; This file restricts SumatraPDF to have the minimum required permissions.
; SumatraPDF is used on Windows IoT when printing a PDF report.
[Policies]
InternetAccess = 0
DiskAccess = 0
SavePreferences = 0
RegistryAccess = 0
CopySelection = 0
FullscreenAccess = 0
PrinterAccess = 1
