#odoo server
upstream odoo_{{hostname|snake}} {
 server 127.0.0.1:{{port}};
}
upstream odoo_{{hostname|snake}}_longpoll {
 server 127.0.0.1:{{longpoll_port}};
}

# Add Headers for odoo proxy mode
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Host $http_host;
add_header X-Content-Type-Options nosniff;

# http -> https
server {
   listen 80;
   server_name {{hostname}};

   {% if (ssl and pos) or not ssl %}
   access_log /var/log/nginx/{{hostname|snake}}.access.log;
   error_log /var/log/nginx/{{hostname|snake}}.error.log;
   {% endif %}
   {% if ssl and pos %}
   #Redirect non-POS and related content in https to allow POS in http
   location ~ ^(?!/pos/|/web/binary/company_logo|/?[^/]*/website/action/|/web/webclient/|/web/content/|/web_editor/static/|/web/css/|/web/static/|/point_of_sale/static).*$ {
      proxy_redirect off;

      if ($request_method != POST) {
        # rewriting a POST request has no sense as the browser will do the request as GET
        rewrite ^(.*)$ https://$host$1 permanent;
      }
      if ($request_method = POST) {
        proxy_pass http://odoo_{{hostname|snake}};
      }
   }
   {% endif %}
   {% if not ssl %}
  location = /longpolling/poll {
     proxy_redirect off;
     proxy_pass http://odoo_{{hostname|snake}}_longpoll;
   }

  location / {
     proxy_redirect off;
     proxy_pass http://odoo_{{hostname|snake}};
   }
   {% endif %}
   {% if ssl and not pos %}
   rewrite ^(.*)$ https://$host$1 permanent;
   {% endif %}
}

{% if ssl %}
server {
 listen 443;
 server_name {{hostname}};

 access_log /var/log/nginx/{{hostname|snake}}ssl.access.log;
 error_log /var/log/nginx/{{hostname|snake}}ssl.error.log;

 # SSL parameters
 ssl on;
 ssl_certificate /etc/ssl/nginx/server.crt;
 ssl_certificate_key /etc/ssl/nginx/server.key;
 ssl_session_timeout 30m;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
 ssl_prefer_server_ciphers on;

{% if pos %}# Redirect POS to http
 location ~ ^/pos/web {
   rewrite ^(.*) http://$host:80$1 permanent;
 }{% endif %}

 # Redirect requests to odoo backend server
 location / {
   proxy_redirect off;
   proxy_pass http://odoo_{{hostname|snake}};
 }
 location /longpolling {
   proxy_redirect off;
   proxy_pass http://odoo_{{hostname|snake}}_longpoll;
 }
}
{% endif %}
