    # EORI NUMBER FORMAT
    # Austria           
    # Belgium           BE + 0 + 9 digits
    # Croatia
    # Cyprus
    # Czechia
    # Denmark           DK + 8 digits
    # Estonia           
    # Finland           FI + 8 digits
    # France             
    # Germany           DE + 9 digits
    # Greece
    # Hungary
    # Ireland
    # Italy
    # Latvia
    # Lithuania
    # Luxembourg
    # Malta
    # Netherlands       NL + 9 digits
    # Polan
    # Portugal          
    # Romania
    # Slovakia
    # Slovenia
    # Spain             ES + A or B + 8 digits      ESA08536583
    # Sweden            SE + 10 digits              SE5501010101
    #
    # Great Britain     GB + 12 digits              GB018384932372
    # Northern Ireland  XI + 12 digits?
    #
    # GB TEST Url Only
    # Valid with company details
    # GB018384932372 GB182739473232 GB12345678900323 GB0728371938283 GB0283403849324 GB1827493748394 GB728394732825 GB9283920183835
    # Valid without company details
    # GB927374782760 GB197498538230 GB8394857323451 GB53628163973521 GB832673749796 GB8273645102936 GB928376392187 GB872349748567
    # Invalid
    # GB925473846288 GB19828345893128 GB987654376518 GB73628736451828 GB745372854919 GB6374826463849 GB8273641948629 GB8264937654879
    # GB Test URL
    # url = 'https://test-api.service.hmrc.gov.uk/customs/eori/lookup/check-multiple-eori'