{%- set countryPascal = name|pascal -%}
{%- set codeUpper = code|upper -%}
<odoo>
    <record id="l10n_{{code}}_hr_payroll_structure_{{code}}_employee_salary" model="hr.payroll.structure">
        <field name="name">{{countryPascal}}: Regular Pay</field>
        <field name="code">{{codeUpper}}MONTHLY</field>
        <field name="country_id" ref="base.{{code}}"/>
        <field name="type_id" ref="l10n_{{code}}_hr_payroll.l10n_{{code}}_structure_type_employee_{{code}}"/>
        <field name="report_id" ref="l10n_{{code}}_hr_payroll.l10n_{{code}}_action_report_payslip_{{code}}"/>
        <field name="default_resource_calendar_id" ref="resource.resource_calendar_std"/>
    </record>
</odoo>
