{%- set countryPascal = name|pascal -%}
{%- set codeUpper = code|upper -%}
<odoo>
    <record id="l10n_{{code}}_category_social_security_employee" model="hr.salary.rule.category">
        <field name="name">{{countryPascal}}: Social Security Employee</field>
        <field name="code">SOCIAL.EMPLOYEE</field>
        <field name="parent_id" ref="hr_payroll.ALW"/>
    </record>

    <record id="l10n_{{code}}_category_social_security_employer" model="hr.salary.rule.category">
        <field name="name">{{countryPascal}}: Social Security Employer</field>
        <field name="code">SOCIAL.EMPLOYER</field>
    </record>

    <record id="l10n_{{code}}_category_social_security_employee_total" model="hr.salary.rule.category">
        <field name="name">{{countryPascal}}: Social Security Employee (TOTAL)</field>
        <field name="code">SOCIALTOTAL.EMPLOYEE</field>
    </record>

    <record id="l10n_{{code}}_category_social_security_employer_total" model="hr.salary.rule.category">
        <field name="name">{{countryPascal}}: Social Security Employer (TOTAL)</field>
        <field name="code">SOCIALTOTAL.EMPLOYER</field>
    </record>

    <record id="l10n_{{code}}_category_taxable_amount" model="hr.salary.rule.category">
        <field name="name">{{countryPascal}}: Taxable Amount</field>
        <field name="code">TAXABLE</field>
    </record>

    <record id="l10n_{{code}}_category_withholding_taxes" model="hr.salary.rule.category">
        <field name="name">{{countryPascal}}: Withholding Taxes</field>
        <field name="code">TAX</field>
        <field name="parent_id" ref="hr_payroll.DED"/>
    </record>
</odoo>
