# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* sale_margin
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0.2\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2011-07-05 15:57+0000\n"
"PO-Revision-Date: 2011-07-05 15:57+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "Category"
msgstr "Categoría"

#. module: sale_margin
#: selection:report.account.invoice.product,type:0
msgid "Customer Refund"
msgstr "Factura de abono de cliente"

#. module: sale_margin
#: selection:report.account.invoice.product,type:0
msgid "Customer Invoice"
msgstr "Factura de cliente"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "February"
msgstr "Febrero"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "Current"
msgstr "Actual"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "Group By..."
msgstr "Agrupar por..."

#. module: sale_margin
#: view:report.account.invoice.product:0
#: field:report.account.invoice.product,state:0
msgid "State"
msgstr "Estado"

#. module: sale_margin
#: model:ir.module.module,description:sale_margin.module_meta_information
msgid " \n"
"    This module adds the 'Margin' on sales order,\n"
"    which gives the profitability by calculating the difference between the Unit Price and Cost Price\n"
"    "
msgstr " \n"
"    Este módulo añade el 'Margen' en el pedido de venta,\n"
"    que proporciona la rentabilidad calculando la diferencia entre el precio unidad y el precio de coste\n"
"    "

#. module: sale_margin
#: view:report.account.invoice.product:0
#: selection:report.account.invoice.product,state:0
msgid "Draft"
msgstr "Borrador"

#. module: sale_margin
#: selection:report.account.invoice.product,state:0
msgid "Paid"
msgstr "Pagado"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_stock_picking
msgid "Picking List"
msgstr "Lista de Empaque"

#. module: sale_margin
#: help:sale.order,margin:0
msgid "It gives profitability by calculating the difference between the Unit Price and Cost Price."
msgstr "Proporciona la rentabilidad calculando la diferencia entre el precio unidad y el precio de coste."

#. module: sale_margin
#: field:report.account.invoice.product,type:0
msgid "Type"
msgstr "Tipo"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_report_account_invoice_product
msgid "Invoice Statistics"
msgstr "Estadísticas de facturas"

#. module: sale_margin
#: view:report.account.invoice.product:0
#: field:report.account.invoice.product,product_id:0
msgid "Product"
msgstr "Producto"

#. module: sale_margin
#: sql_constraint:sale.order:0
msgid "Order Reference must be unique !"
msgstr "¡La referencia del pedido debe ser única!"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "Invoice by Partner"
msgstr "Facturas por empresa"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "August"
msgstr "Agosto"

#. module: sale_margin
#: view:report.account.invoice.product:0
#: selection:report.account.invoice.product,state:0
msgid "Pro-forma"
msgstr "Pro-forma"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "May"
msgstr "Mayo"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "June"
msgstr "Junio"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "Date Invoiced"
msgstr "Fecha de facturación"

#. module: sale_margin
#: model:ir.module.module,shortdesc:sale_margin.module_meta_information
msgid "Margins in Sales Order"
msgstr "Márgenes en pedidos de venta"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "Search Margin"
msgstr "Buscar margen"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "This Year"
msgstr "Este año"

#. module: sale_margin
#: field:report.account.invoice.product,date:0
msgid "Date"
msgstr "Fecha"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "July"
msgstr "Julio"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "Extended Filters..."
msgstr "Filtros extendidos..."

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "This Month"
msgstr "Este Mes"

#. module: sale_margin
#: view:report.account.invoice.product:0
#: field:report.account.invoice.product,day:0
msgid "Day"
msgstr "Día"

#. module: sale_margin
#: field:report.account.invoice.product,categ_id:0
msgid "Categories"
msgstr "Categorias"

#. module: sale_margin
#: field:account.invoice.line,cost_price:0
#: field:report.account.invoice.product,cost_price:0
#: field:sale.order.line,purchase_price:0
msgid "Cost Price"
msgstr "Precio coste"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "October"
msgstr "Octubre"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "January"
msgstr "Enero"

#. module: sale_margin
#: view:report.account.invoice.product:0
#: field:report.account.invoice.product,year:0
msgid "Year"
msgstr "Año"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "September"
msgstr "Septiembre"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "April"
msgstr "Abril"

#. module: sale_margin
#: field:report.account.invoice.product,amount:0
msgid "Amount"
msgstr "Importe"

#. module: sale_margin
#: selection:report.account.invoice.product,type:0
msgid "Supplier Refund"
msgstr "Factura de abono de proveedor"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "March"
msgstr "Marzo"

#. module: sale_margin
#: field:report.account.invoice.product,margin:0
#: field:sale.order,margin:0
#: field:sale.order.line,margin:0
msgid "Margin"
msgstr "Margen"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "November"
msgstr "Noviembre"

#. module: sale_margin
#: field:report.account.invoice.product,quantity:0
msgid "Quantity"
msgstr "Cantidad"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "Invoices by product"
msgstr "Facturas por producto"

#. module: sale_margin
#: selection:report.account.invoice.product,type:0
msgid "Supplier Invoice"
msgstr "Factura de proveedor"

#. module: sale_margin
#: field:stock.picking,invoice_ids:0
msgid "Invoices"
msgstr "Facturas"

#. module: sale_margin
#: selection:report.account.invoice.product,month:0
msgid "December"
msgstr "Diciembre"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_account_invoice_line
msgid "Invoice Line"
msgstr "Línea de factura"

#. module: sale_margin
#: view:report.account.invoice.product:0
#: field:report.account.invoice.product,month:0
msgid "Month"
msgstr "Mes"

#. module: sale_margin
#: selection:report.account.invoice.product,state:0
msgid "Canceled"
msgstr "Cancelada"

#. module: sale_margin
#: model:ir.actions.act_window,help:sale_margin.action_report_account_invoice_report
msgid "This report gives you an overview of all the invoices generated by the system. You can sort and group your results by specific selection criteria to quickly find what you are looking for."
msgstr "Este informe ofrece una visión general de todas las facturas generadas por el sistema. Puede ordenar y agrupar los resultados por criterios específicos de selección para encontrar rápidamente lo que busca."

#. module: sale_margin
#: model:ir.ui.menu,name:sale_margin.menu_report_account_invoice_product
msgid "Invoice Report"
msgstr "Informe de factura"

#. module: sale_margin
#: view:report.account.invoice.product:0
msgid "Done"
msgstr "Realizado"

#. module: sale_margin
#: model:ir.ui.menu,name:sale_margin.menu_report_account_invoice_reoirt
msgid "Invoice"
msgstr "Factura"

#. module: sale_margin
#: view:stock.picking:0
msgid "Customer Invoices"
msgstr "Facturas de cliente"

#. module: sale_margin
#: view:report.account.invoice.product:0
#: field:report.account.invoice.product,partner_id:0
msgid "Partner"
msgstr "Socio"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order
msgid "Sales Order"
msgstr "Pedido de venta"

#. module: sale_margin
#: selection:report.account.invoice.product,state:0
msgid "Open"
msgstr "Abierta"

#. module: sale_margin
#: model:ir.actions.act_window,name:sale_margin.action_report_account_invoice_report
msgid "Invoice Analysis"
msgstr "Análisis de facturas"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order_line
msgid "Sales Order Line"
msgstr "Línea pedido de venta"

