{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa108

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
bg_image_01.jpg / \expnd0\expndtw0\kerning0
bg_image_05.jpg\expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt https://unsplash.com/}}\
\
\pard\pardeftab720\sl560\sa108
\cf0 \expnd0\expndtw0\kerning0
bg_image_06.jpg\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560\sa108
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Egon Schiele - Gustav Klimt im blauen Malerkittel - 1913\
\pard\pardeftab720\sl560\sa108
{\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:Egon_Schiele_-_Gustav_Klimt_im_blauen_Malerkittel_-_1913.jpeg"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://commons.wikimedia.org/wiki/File:Egon_Schiele_-_Gustav_Klimt_im_blauen_Malerkittel_-_1913.jpeg}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl560\sa108
\cf0 \expnd0\expndtw0\kerning0
bg_image_07.jpg\expnd0\expndtw0\kerning0
\
1988 le rocher \'e9clabouss\'e9\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:1988_le_rocher_%C3%A9clabouss%C3%A9.jpg"}}{\fldrslt \cf0 http://commons.wikimedia.org/wiki/File:1988_le_rocher_%C3%A9clabouss%C3%A9.jpg}}\
\
\
\pard\pardeftab720\sl560\sa108
\cf0 \expnd0\expndtw0\kerning0
bg_image_08.jpg\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl560\sa108
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paul Gauguin - Portrait of a man - Google Art Project.jpg\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:Paul_Gauguin_-_Portrait_of_a_man_-_Google_Art_Project.jpg"}}{\fldrslt \cf0 http://commons.wikimedia.org/wiki/File:Paul_Gauguin_-_Portrait_of_a_man_-_Google_Art_Project.jpg}}\
\
\pard\pardeftab720\sl560\sa108
\cf0 \expnd0\expndtw0\kerning0
bg_image_09.jpg\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa108
\cf2 Winter landscape Paul Gauguin.jpg\
{\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:Winter_landscape_Paul_Gauguin.jpg"}}{\fldrslt http://commons.wikimedia.org/wiki/File:Winter_landscape_Paul_Gauguin.jpg}}}