# HG changeset patch
# Parent 8799d7578ebf7aa0d81f0dbafa959f8abd106dff

diff --git a/__openerp__.py b/__openerp__.py
--- a/__openerp__.py
+++ b/__openerp__.py
@@ -19,8 +19,10 @@
     'data': [
         'security/ir.model.access.csv',
         'views/templates.xml',
-        'data/teaching_assistants.xml',
-        'data/lectures.xml',
+    ],
+    'demo': [
+        'demo/teaching_assistants.xml',
+        'demo/lectures.xml',
     ],
     'tests': [
     ],
diff --git a/data/lectures.xml b/demo/lectures.xml
rename from data/lectures.xml
rename to demo/lectures.xml
diff --git a/data/teaching_assistants.xml b/demo/teaching_assistants.xml
rename from data/teaching_assistants.xml
rename to demo/teaching_assistants.xml
