# HG changeset patch
# Parent a86395d8fd5fba9d902c6796a991ffd6e414d1c5
diff -r a86395d8fd5f -r 01f5cbb40de0 data/records.xml
--- a/data/records.xml	Tue Apr 15 16:19:30 2014 +0200
+++ b/data/records.xml	Tue Apr 15 16:19:47 2014 +0200
@@ -3,5 +3,9 @@
         <record id="website_event.menu_events" model="website.menu">
             <field name="name">Lectures</field>
         </record>
+
+        <record id="website_event.event_left_column" model="ir.ui.view">
+            <field name="inherit_id" eval="False"/>
+        </record>
     </data>
 </openerp>
