# HG changeset patch
# Parent a5a363ca0a784718f504d476d18e8ad4b0f4ec24

diff --git a/__openerp__.py b/__openerp__.py
--- a/__openerp__.py
+++ b/__openerp__.py
@@ -19,6 +19,7 @@
     'data': [
         'security/ir.model.access.csv',
         'views/templates.xml',
+        'data/records.xml',
         'data/views.xml',
     ],
     'demo': [
diff --git a/data/records.xml b/data/records.xml
new file mode 100644
--- /dev/null
+++ b/data/records.xml
@@ -0,0 +1,7 @@
+<openerp>
+    <data noupdate="1">
+        <record id="website_event.menu_events" model="website.menu">
+            <field name="name">Lectures</field>
+        </record>
+    </data>
+</openerp>
