# HG changeset patch
# Parent 72a099819e5b352314124dd03841a9f4c3b5b7c1
diff -r 72a099819e5b -r 6a562e55935f data/views.xml
--- a/data/views.xml	Mon Apr 14 16:59:01 2014 +0200
+++ b/data/views.xml	Mon Apr 14 17:04:36 2014 +0200
@@ -1,5 +1,15 @@
 <openerp>
     <data>
+        <record id="list_academy_lecture" model="ir.ui.view">
+            <field name="model">academy.lectures</field>
+            <field name="arch" type="xml">
+               <tree string="Lectures">
+                   <field name="name"/>
+                   <field name="date"/>
+               </tree>
+            </field>
+        </record>
+
         <record id="action_academy_lecture" model="ir.actions.act_window">
             <field name="name">Academy lectures</field>
             <field name="res_model">academy.lectures</field>
