# HG changeset patch
# Parent 65912bc56408d6bf61b2023a79a48e06a22fe9e2

diff --git a/__openerp__.py b/__openerp__.py
--- a/__openerp__.py
+++ b/__openerp__.py
@@ -6,5 +6,6 @@
         'ir.model.access.csv',
         'views/templates.xml',
         'data/teaching_assistants.xml',
+        'data/lectures.xml',
     ]
 }
diff --git a/controllers.py b/controllers.py
--- a/controllers.py
+++ b/controllers.py
@@ -4,10 +4,15 @@ from openerp.addons.web.controllers impo
 class Home(main.Home):
     @http.route('/', auth='public')
     def index(self):
+        cr, uid, context = http.request.cr, http.request.uid, http.request.context
+        Lectures = http.request.registry['academy.lectures']
         tas = http.request.registry['academy.tas'].search_read(
             http.request.cr, http.request.uid, context=http.request.context)
+        lectures = Lectures.browse(
+            cr, uid, Lectures.search(cr, uid, [], context=context), context=context)
         return http.request.website.render('academy.index', {
             'tas': tas,
+            'lectures': lectures,
         })
 
     @http.route('/tas/<model("academy.tas"):ta>/', auth='public', website=True)
diff --git a/data/lectures.xml b/data/lectures.xml
new file mode 100644
--- /dev/null
+++ b/data/lectures.xml
@@ -0,0 +1,24 @@
+<openerp>
+    <data>
+        <record model="academy.lectures">
+            <field name="name">Lecture 1</field>
+            <field name="date">2014-01-06</field>
+        </record>
+        <record model="academy.lectures">
+            <field name="name">Lecture 2</field>
+            <field name="date">2014-01-08</field>
+        </record>
+        <record model="academy.lectures">
+            <field name="name">Lecture 3</field>
+            <field name="date">2014-01-10</field>
+        </record>
+        <record model="academy.lectures">
+            <field name="name">Lecture 4</field>
+            <field name="date">2014-01-13</field>
+        </record>
+        <record model="academy.lectures">
+            <field name="name">Lecture 5</field>
+            <field name="date">2014-01-15</field>
+        </record>
+    </data>
+</openerp>
diff --git a/ir.model.access.csv b/ir.model.access.csv
--- a/ir.model.access.csv
+++ b/ir.model.access.csv
@@ -1,2 +1,3 @@
 id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
 access_academy_tas,access_academy_tas,model_academy_tas,,1,0,0,0
+access_academy_lectures,access_academy_lectures,model_academy_lectures,,1,0,0,0
diff --git a/models.py b/models.py
--- a/models.py
+++ b/models.py
@@ -9,3 +9,12 @@ class TeachingAssistants(orm.Model):
         'name': fields.char(),
         'biography': fields.html(),
     }
+
+class Lectures(orm.Model):
+    _name = 'academy.lectures'
+    _order = 'date ASC'
+
+    _columns = {
+        'name': fields.char(required=True),
+        'date': fields.date(required=True),
+    }
diff --git a/views/templates.xml b/views/templates.xml
--- a/views/templates.xml
+++ b/views/templates.xml
@@ -22,6 +22,27 @@
                             </a>
                         </li>
                     </ul>
+                    <h2>Course Calendar</h2>
+                    <table class="table table-condensed table-hover">
+                        <tr>
+                            <th>Date</th>
+                            <th>Day</th>
+                            <th>Topic</th>
+                        </tr>
+                        <tr t-foreach="lectures" t-as="lecture">
+                            <td>
+                                <span t-field="lecture.date"
+                                      t-field-options='{"format": "long"}'/>
+                            </td>
+                            <td>
+                                <span t-field="lecture.date"
+                                      t-field-options='{"format": "EEE"}'/>
+                            </td>
+                            <td>
+                                <span t-field="lecture.name"/>
+                            </td>
+                        </tr>
+                    </table>
                 </div>
             </div>
             <div class="oe_structure"/>
