# HG changeset patch
# Parent eb4fbe025c90df79b12a3fb18bf884c6c169e652
diff -r eb4fbe025c90 -r 30b20b46dbb2 views/templates.xml
--- a/views/templates.xml	Tue Apr 15 17:11:13 2014 +0200
+++ b/views/templates.xml	Tue Apr 15 17:21:18 2014 +0200
@@ -66,8 +66,11 @@
     </t>
 </template>
 
-<template id="remove_events_breadcrumb" inherit_id="website_event.index">
+<template id="simplify_events_list" inherit_id="website_event.index">
     <xpath expr="//ol[hasclass('breadcrumb')]" position="replace"/>
+    <xpath expr="//ul[hasclass('media-list')]/li/div/div[1]" position="replace"/>
+    <xpath expr="//ul[hasclass('media-list')]/li/div/div[hasclass('text-muted')]" position="replace"/>
 </template>
+
     </data>
 </openerp>
