# HG changeset patch
# Parent a615de71be483d88acca032ad5d35072c87999c0

diff --git a/controllers/my_controller.py b/controllers/my_controller.py
--- a/controllers/my_controller.py
+++ b/controllers/my_controller.py
@@ -3,9 +3,22 @@
 from openerp import http
 from openerp.addons.web.controllers import main
 
+teaching_assistants = [
+    {'name': "Diana Padilla"},
+    {'name': "Jody Carroll"},
+    {'name': "Lester Vaughn"},
+    {'name': "Paul Jimenez"},
+    {'name': "Tanya Harris"},
+]
+
 class my_controller(main.Home):
     @http.route('/', auth='none')
     def index(self):
+        tas = [
+            '<li><a href="/tas/?id=%d">%s</a></li>' % (i, ta['name'])
+            for i, ta in enumerate(teaching_assistants)
+        ]
+
         return """<!doctype html>
 <html>
     <head>
@@ -16,6 +29,26 @@ class my_controller(main.Home):
         <h1>Introduction to a thing</h1>
         <h2>Course description</h2>
         <p>Course introduction</p>
+        <h2>Teaching Assistants</h2>
+        <ul>
+            %(tas)s
+        </ul>
     </body>
 </html>
-"""
+""" % {
+        'tas': '\n'.join(tas)
+    }
+
+    @http.route('/tas', auth='none')
+    def ta(self, id):
+        return """<!doctype html>
+<html>
+    <head>
+        <title>AcademyAcademy TA %(name)s</title>
+        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
+    </head>
+    <body class="container">
+        <h1>%(name)s</h1>
+    </body>
+</html>
+""" % teaching_assistants[int(id)]
