# HG changeset patch
# Parent b6ba23a3c284db481f14d9ea573e0baf8d3320e8

diff --git a/controllers/my_controller.py b/controllers/my_controller.py
--- a/controllers/my_controller.py
+++ b/controllers/my_controller.py
@@ -3,19 +3,13 @@
 from openerp import http
 from openerp.addons.web.controllers import main
 
-teaching_assistants = [
-    {'name': "Diana Padilla"},
-    {'name': "Jody Carroll"},
-    {'name': "Lester Vaughn"},
-    {'name': "Paul Jimenez"},
-    {'name': "Tanya Harris"},
-]
-
 class my_controller(main.Home):
     @http.route('/', auth='public')
     def index(self):
+        tas = http.request.registry['academy.tas'].search_read(
+            http.request.cr, http.request.uid, context=http.request.context)
         return http.request.website.render('academy.index', {
-            'tas': teaching_assistants,
+            'tas': tas,
         })
 
     @http.route('/tas/<int:id>/', auth='public', website=True)
diff --git a/models/my_model.py b/models/my_model.py
--- a/models/my_model.py
+++ b/models/my_model.py
@@ -1,8 +1,8 @@
 # -*- coding: utf-8 -*-
 from openerp.osv import orm, fields
 
-class my_model(orm.Model):
-    _name = "academy.my_model"
+class TeachingAssistants(orm.Model):
+    _name = "academy.tas"
 
     _columns = {
         'name': fields.char(),
diff --git a/security/ir.model.access.csv b/security/ir.model.access.csv
--- a/security/ir.model.access.csv
+++ b/security/ir.model.access.csv
@@ -1,2 +1,2 @@
 id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
-access_academy_my_model,access_academy_my_model,model_academy_my_model,,1,0,0,0
+access_academy_tas,access_academy_tas,model_academy_tas,,1,0,0,0
