# HG changeset patch
# Parent bba1cb179e03ab82504d12accfe456633806ba06
diff --git a/views/templates.xml b/views/templates.xml
--- a/views/templates.xml
+++ b/views/templates.xml
@@ -35,7 +35,9 @@
             <div class="oe_structure"/>
             <div class="oe_structure">
                 <div class="container">
-                    <h1><t t-field="ta.name"/></h1>
+                    <h1 t-field="ta.name"/>
+                    <h2>Biography</h2>
+                    <div t-field="ta.biography"/>
                 </div>
             </div>
             <div class="oe_structure"/>
