# HG changeset patch
# Parent 48c349d1df4e975b47b34afbbb527f023f4f7ca0

diff --git a/views/templates.xml b/views/templates.xml
--- a/views/templates.xml
+++ b/views/templates.xml
@@ -35,7 +35,7 @@
             <div class="oe_structure"/>
             <div class="oe_structure">
                 <div class="container">
-                    <h1><t t-esc="ta.name"/></h1>
+                    <h1><t t-field="ta.name"/></h1>
                 </div>
             </div>
             <div class="oe_structure"/>
