# HG changeset patch
# Parent 8129831c739fb22d1f6fbccdc6f453f6a0a9e24f

diff --git a/controllers/my_controller.py b/controllers/my_controller.py
--- a/controllers/my_controller.py
+++ b/controllers/my_controller.py
@@ -13,7 +13,7 @@ class my_controller(main.Home):
         })
 
     @http.route('/tas/<model("academy.tas"):ta>/', auth='public', website=True)
-    def ta(self, id):
+    def ta(self, ta):
         return http.request.website.render('academy.ta', {
             'ta': ta,
         })
diff --git a/views/templates.xml b/views/templates.xml
--- a/views/templates.xml
+++ b/views/templates.xml
@@ -35,7 +35,7 @@
             <div class="oe_structure"/>
             <div class="oe_structure">
                 <div class="container">
-                    <h1><t t-esc="ta.name"/></h1>
+                    <h1><t t-field="ta.name"/></h1>
                 </div>
             </div>
             <div class="oe_structure"/>
