# HG changeset patch
# Parent a1788b0db87f7fdb5640b17bbda6e9a0c6093c37

diff --git a/views/templates.xml b/views/templates.xml
--- a/views/templates.xml
+++ b/views/templates.xml
@@ -18,7 +18,7 @@
                     <ul>
                         <li t-foreach="tas" t-as="ta">
                             <a t-att-href="url_for('/tas/%d/' % ta['id'])">
-                                <t t-esc="ta['name']"/>
+                                <span t-field="ta.name"/>
                             </a>
                         </li>
                     </ul>
@@ -35,7 +35,7 @@
             <div class="oe_structure"/>
             <div class="oe_structure">
                 <div class="container">
-                    <h1><t t-esc="ta.name"/></h1>
+                    <h1 t-field="ta.name"/>
                 </div>
             </div>
             <div class="oe_structure"/>
