# HG changeset patch
# Parent e00d1176e7ba0a515a45874d9f9e8703722810d1
diff --git a/views/templates.xml b/views/templates.xml
--- a/views/templates.xml
+++ b/views/templates.xml
@@ -35,7 +35,7 @@
             <div class="oe_structure"/>
             <div class="oe_structure">
                 <div class="container">
-                    <h1><t t-esc="ta.name"/></h1>
+                    <h1><t t-field="ta.name"/></h1>
                 </div>
             </div>
             <div class="oe_structure"/>
