# HG changeset patch
# Parent 0d88c003a54e6501eee5f43b90db20d9b78c07c8

diff --git a/controllers/academy.py b/controllers/academy.py
--- a/controllers/academy.py
+++ b/controllers/academy.py
@@ -12,6 +12,8 @@ class academy(main.Home):
             'tas': tas,
         })
 
-    @http.route('/tas/<int:id>/', auth='public', website=True)
-    def ta(self, id):
-        return http.request.render('academy.ta', teaching_assistants[id])
+    @http.route('/tas/<model("academy.tas"):ta>/', auth='public', website=True)
+    def ta(self, ta):
+        return http.request.render('academy.ta', {
+            'ta': ta,
+        })
diff --git a/views/templates.xml b/views/templates.xml
--- a/views/templates.xml
+++ b/views/templates.xml
@@ -35,7 +35,7 @@
             <div class="oe_structure"/>
             <div class="oe_structure">
                 <div class="container">
-                    <h1><t t-esc="name"/></h1>
+                    <h1><t t-esc="ta.name"/></h1>
                 </div>
             </div>
             <div class="oe_structure"/>
