# HG changeset patch
# Parent 9d2ca56532b5bbb5d6c9de995088d895fbefff2e

diff --git a/__openerp__.py b/__openerp__.py
--- a/__openerp__.py
+++ b/__openerp__.py
@@ -15,7 +15,7 @@
     'version': '0.1',
 
     # any module necessary for this one to work correctly
-    'depends': ['web'],
+    'depends': ['website'],
     'data': [
         'security/ir.model.access.csv',
         'views/templates.xml',
diff --git a/controllers/academy.py b/controllers/academy.py
--- a/controllers/academy.py
+++ b/controllers/academy.py
@@ -14,12 +14,8 @@ teaching_assistants = [
 class academy(main.Home):
     @http.route('/', auth='none')
     def index(self):
-        tas = [
-            '<li><a href="/tas/%d/">%s</a></li>' % (i, ta['name'])
-            for i, ta in enumerate(teaching_assistants)
-        ]
         return http.request.render('academy.index', {
-            'tas': '\n'.join(tas)
+            'tas': teaching_assistants,
         })
 
     @http.route('/tas/<int:id>/', auth='none')
diff --git a/views/templates.xml b/views/templates.xml
--- a/views/templates.xml
+++ b/views/templates.xml
@@ -17,7 +17,11 @@
             </p>
             <h2>Teaching Assistants</h2>
             <ul>
-                <t t-raw="tas"/>
+                <li t-foreach="tas" t-as="ta">
+                    <a t-att-href="url_for('/tas/%d/' % ta_index)">
+                        <t t-esc="ta['name']"/>
+                    </a>
+                </li>
             </ul>
         </body>
     </html>
