<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="527" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    	<lineStyle kind="LINEBELOW" colorName="#d4d4d4" start="1,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-BoldOblique" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P41" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8a" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica-BoldOblique" fontSize="2.0" leading="3" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10a" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10b" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10c" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
  </stylesheet>
  <images/>
  <story>
    <section>
      <blockTable colWidths="60.0,180.0,61.0,55.0,59.0,56.0,61.0" repeatRows="1" style="Table1">
        <tr>
         <td><para style="P1">Location</para></td>
         <td><para style="P1">Product</para></td>
          <td><para style="P1">Variants</para></td>
          <td><para style="P10a">Quantity</para></td>
          <td><para style="P10a">UoM</para></td>
          <td><para style="P10c">Unit Price</para></td>
          <td><para style="P10a">Value</para></td>
        </tr>
      </blockTable>
      <para style="P9">[[ repeatIn(objects,'o') ]]</para>
      <section>
      	<para style="P12">[[ repeatIn(process(o.id),'ob') ]]</para>

        <blockTable colWidths="70.0,190.0,56.0,55.0,52.0,56.0,68.0" repeatRows="1" style="Table2">
        <tr>
	        <td><para style="P41">[[ ob['location_name'] ]]</para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
        </tr>
        <tr>
            <td><para style="P7">[[ repeatIn(ob['product'],'p') ]]</para></td>
            <td><para style="P12">[[ p['prod_name'] ]]</para></td>
            <td><para style="P4">[[ p['variants'] ]]</para></td>
            <td><para style="P10b">[[ p['prod_qty'] ]]</para></td>
            <td><para style="P10b">[[ p['uom'] ]]</para></td>
            <td><para style="P10b">[[ p['price'] ]]</para></td>
            <td><para style="P10b">[[ p['price_value'] ]]</para></td>
          </tr>
        </blockTable>
        <blockTable colWidths="70.0,190.0,56.0,55.0,52.0,56.0,68.0" style="Table4">
          <tr>
            <td><para style="P8"></para></td>
            <td><para style="P8">Total:</para></td>
            <td><para style="P8"></para></td>
            <td><para style="P8"></para></td>
            <td><para style="P8"></para></td>
            <td><para style="P8"></para></td>
            <td><para style="P8a"><u>[[ price_total() ]]</u></para></td>
          </tr>
        </blockTable>
        <para style="P11"><font color="white"> </font></para>
        <para style="P11"><font color="white"> </font></para>
        <para style="P11"><font color="white"> </font></para>
        <para style="P11"><font color="white"> </font></para>
      </section>
    </section>
    <blockTable colWidths="180,60,61.0,55.0,59.0,56.0,68.0" style="Table3">
          <tr>
            <td><para style="P8">Grand Total:</para></td>
            <td><para style="P8"></para></td>
            <td><para style="P8"></para></td>
            <td><para style="P8"></para></td>
            <td><para style="P8"></para></td>
            <td><para style="P8"></para></td>
            <td><para style="P8a"><u>[[ grand_total_price() ]]</u></para></td>
          </tr>
        </blockTable>
  </story>
</document>
