<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="527" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
            	<lineStyle kind="LINEBELOW" colorName="#d4d4d4" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-BoldOblique" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica-BoldOblique" fontSize="2.0" leading="3" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="182.0,64.0,63.0,60.0,84.0,76.0" repeatRows="1" style="Table1">
        <tr>
          <td>
            <para style="P1">Product</para>
          </td>
          <td>
            <para style="P1">Variants</para>
          </td>
          <td>
            <para style="P10">Quantity</para>
          </td>
          <td>
            <para style="P11">UoM</para>
          </td>
          <td>
            <para style="P10">Unit Price</para>
          </td>
          <td>
            <para style="P10">Value</para>
          </td>
        </tr>
      </blockTable>
      <para style="P9">[[ repeatIn(objects,'o') ]]</para>
      <section>
        <blockTable colWidths="180.0,64.0,63.0,61.0,82.0,76.0" repeatRows="1" style="Table2">
          <tr>
            <td>
              <para style="P12"><font face="Times-Roman">[[ repeatIn(process(o.id),'ob') ]]</font>[[ ob['name'] ]]</para>
            </td>
            <td>
              <para style="P4">[[ ob['variants'] ]]</para>
            </td>
            <td>
              <para style="P5">[[ ob['amount'] ]]</para>
            </td>
            <td>
              <para style="P6">[[ ob['uom'] ]]</para>
            </td>
            <td>
              <para style="P5">[[ ob['price'] ]]</para>
            </td>
            <td>
              <para style="P5">[[ ob['value'] ]]</para>
            </td>
          </tr>
        </blockTable>
        <para style="P7">
          <font color="white"> </font>
        </para>
        <blockTable colWidths="369.0,82.0,74.0" style="Table4">
          <tr>
            <td>
              <para style="P8">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P8">Total:</para>
            </td>
            <td>
              <para style="P8">[[ price_total() ]]</para>
            </td>
          </tr>
        </blockTable>
        <para style="P3">
          <font color="white"> </font>
        </para>
      </section>
    </section>
  </story>
</document>
