<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="527" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="264.0,264.0" repeatRows="1" style="Table1">
        <tr>
          <td>
            <para style="Table Contents">Product</para>
          </td>
          <td>
            <para style="Table Contents">Quantity</para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <section>
        <para style="P2">[[ repeatIn(objects,'o') ]]</para>
        <para style="P2">[[o.name]]</para>
        <para style="P2">
          <font color="white"> </font>
        </para>
        <section>
          <blockTable colWidths="264.0,264.0" repeatRows="1" style="Table2">
            <tr>
              <td>
                <para style="Table Contents">[[ repeatIn(stock(o.id),'l') ]] [[ l['product']]</para>
              </td>
              <td>
                <para style="Table Contents">[[ l['qty']]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </section>
        <para style="P2">
          <font color="white"> </font>
        </para>
      </section>
      <para style="P2">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

