<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="527" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#d4d4d4" start="1,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-BoldOblique" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5a" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica"/>
    <paraStyle name="P10" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8"/>
    <paraStyle name="P101" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P102" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P121" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <images/>
  <story>
    <section>
      <para style="P121"><font color="white">[[ repeatIn(objects,'o') ]] </font></para>
      <section>
        <para style="P121"><font color="white">[[ repeatIn(process(o.id),'ob') ]]</font></para>
        <blockTable colWidths="80,35.0,140.0,50.0,50.0,42.0,56.0,58.0" style="Table4">
         <tr>
        	<td><para style="P2">[[ not ob['product'] and removeParentNode('blockTable') ]] Location</para></td>
            <td><para style="P2">Code</para></td>
            <td><para style="P2">Product</para></td>
            <td><para style="P2">Variants</para></td>
            <td><para style="P3">Amount</para></td>
            <td><para style="P4">UoM</para></td>
            <td><para style="P3">UnitPrice</para></td>
            <td><para style="P3">Value</para></td>
         </tr>
         <tr>
	        <td><para style="P102">[[ ob['location_name'] ]]</para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
	        <td><para style="Standard"><font color="white"></font></para></td>
         </tr>
          <tr>
            <td><para style="P7">[[ repeatIn(ob['product'],'p') ]]</para></td>
            <td><para style="P7">[[ p['code'] ]]</para></td>
            <td><para style="P7">[[ p['prod_name'] ]]</para></td>
            <td><para style="P11">[[ p['variants'] ]]</para></td>
            <td><para style="P12">[[ p['prod_qty'] ]]</para></td>
            <td><para style="P13">[[ p['uom'] ]]</para></td>
            <td><para style="P12">[[ p['price'] ]]</para></td>
            <td><para style="P12">[[ p['price_value'] ]]</para></td>
          </tr>
          <tr>
           	<td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5">Total:</para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5a"><u>[[ price_total() ]]</u></para></td>
          </tr>
        </blockTable>
      </section>
    </section>
    <blockTable colWidths="80,35.0,140.0,50.0,50.0,42.0,56.0,58.0" style="Table3">
          <tr>
            <td><para style="P5">Grand Total:</para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5"><font color="white"> </font></para></td>
            <td><para style="P5a">[[ grand_total_price() ]]</para></td>
          </tr>
        </blockTable>
  </story>
</document>
