from . import account_tax
from . import account_move
from . import account_payment
from . import account_chart_template
from . import l10n_ar_withholding_config
from . import res_company
from . import res_config_settings
from . import res_partner
from . import l10n_ar_partner_tax
from . import l10n_ar_earnings_scale
