<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="34.0" width="527" height="774"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="16.0" leading="20"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Times-Roman" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects, 'o') ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="264.0,264.0" style="Table3">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">[[ o.mode and o.mode.bank_id.bank and o.mode.bank_id.bank.name or '']]</para>
          <para style="Table Contents">[[ o.mode and o.mode.bank_id.bank and o.mode.bank_id.bank.street or '']]</para>
          <para style="Table Contents">[[ o.mode and o.mode.bank_id.bank and o.mode.bank_id.bank.street2 or '']]</para>
          <para style="Table Contents">[[ o.mode and o.mode.bank_id.bank and o.mode.bank_id.bank.zip or '']] [[ o.mode and o.mode.bank_id.bank and o.mode.bank_id.bank.city or '']]</para>
          <para style="Table Contents">[[ o.mode and o.mode.bank_id.bank and o.mode.bank_id.bank.state and o.mode.bank_id.bank.state.name or '' ]]</para>
          <para style="Table Contents">[[ o.mode and o.mode.bank_id.bank and o.mode.bank_id.bank.country and o.mode.bank_id.bank.country.name or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">[[ o.mode and o.mode.name ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">Reference: [[ o.reference ]]</para>
    <para style="Standard">Execution date: [[ o.date_done or '/']]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="83.0,98.0,190.0,70.0,85.0" style="Table2">
      <tr>
        <td>
          <para style="P4">Partner</para>
        </td>
        <td>
          <para style="P4">Bank account</para>
        </td>
        <td>
          <para style="P4">Reference</para>
        </td>
        <td>
          <para style="P5">Date</para>
        </td>
        <td>
          <para style="P6">Amount</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="83.0,98.0,190.0,70.0,85.0" style="Table1">
      <tr>
        <td>
          <para style="Table Contents">[[repeatIn(o.line_ids, 'line') ]]</para>
          <para style="Table Contents">[[ line.partner_id and line.partner_id.name or '' ]]</para>
        </td>
        <td>
          <para style="Table Contents">[[ line.bank_id and line.bank_id.name ]]</para>
        </td>
        <td>
          <para style="Table Contents">[[ line.name ]]</para>
        </td>
        <td>
          <para style="P2">[[ line.date ]]</para>
        </td>
        <td>
          <para style="P3">[[ formatLang(line.amount_currency) ]] [[ line.currency.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

