from . import account_edi_xml_ubl_tr
from . import account_move
from . import account_move_send
from . import ir_attachment
from . import l10n_tr_edi_document
from . import l10n_tr_edi_vehicle_plate
from . import res_company
from . import res_partner
from . import stock_picking
from . import stock_picking_type
