<?xml version="1.0"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
<pageTemplate id="first">
<frame id="first" x1="34.0" y1="28.0" width="527" height="786"/>
</pageTemplate>
</template>
<stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Table2">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
<blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
<blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
<blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
</blockTableStyle>
<blockTableStyle id="Table4">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<lineStyle kind="GRID" colorName="black"/>
<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
</blockTableStyle>
<blockTableStyle id="Table3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<blockBackground colorName="#ffffff" start="0,0" stop="0,0"/>
<blockBackground colorName="#ffffff" start="1,0" stop="1,0"/>
<blockBackground colorName="#ffffff" start="2,0" stop="2,0"/>
<blockBackground colorName="#ffffff" start="0,1" stop="0,1"/>
<blockBackground colorName="#ffffff" start="1,1" stop="1,1"/>
<blockBackground colorName="#ffffff" start="2,1" stop="2,1"/>
</blockTableStyle>
<initialize>
<paraStyle name="all" alignment="justify"/>
</initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P2" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P3" fontName="Times-BoldItalic" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P4" fontName="Times-Bold" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P5" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P6" fontName="Times-Roman" fontSize="13.0" leading="16" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P7" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P8" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P9" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P12" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P13" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P14" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/>
</stylesheet>
<images/>
<story>
	<para style="P1">[[ repeatIn(objects,'o') ]]</para>
	<blockTable colWidths="146.0,223.0,158.0" repeatRows="1" style="Table2">
	<tr>
		<td><para style="P9"><font color="white"> </font></para></td>
		<td><para style="P10">Accounting Report</para></td>
		<td><para style="P2"><font color="white"> </font></para></td>
	</tr>
	<tr>
		<td><para style="P5">[[ company.name ]]</para></td>
		<td><para style="P4"><font color="white"> </font></para></td>
		<td><para style="P2">Currency: <font face="Times-Roman" size="11.0">[[ company.currency_id.name]]</font></para></td>
	</tr>
	</blockTable>
	<para style="P3">Printing date: [[ time.strftime('%Y-%m-%d') ]] at [[ time.strftime('%H:%M:%S') ]]</para>
	<blockTable colWidths="361.0,73.0,93.0" repeatRows="1" style="Table4">
	<tr>
		<td><para style="P6">Name</para></td>
		<td><para style="P6">Code</para></td>
		<td><para style="P6">Amount</para></td>
	</tr>
	</blockTable>
	<para style="P3"><font color="white"> </font></para>
	<section>
		<para style="P7">[[repeatIn(childs(o.id),'obj')]]</para>
		<blockTable colWidths="362.0,73.0,93.0" repeatRows="1" style="Table3">
			<tr>
				<td><para style="P11"><font color="white">[[ '....'*(obj['level']) ]]</font><font>[[ obj['name'] ]]</font></para></td>
				<td><para style="P11">[[obj['code'] ]]</para></td>
				<td><para style="P12">[['%.2f' % obj['amount'] ]] </para></td>
			</tr>
			<tr>
				<td><para style="P13">[[ repeatIn((obj['note'] and obj['note'].splitlines()) or [], 'l') ]]</para><para style="P14">[[ l or removeParentNode('table') ]]</para></td>
				<td><para style="P14"><font color="white"> </font></para></td>
				<td><para style="P8"><font color="white"> </font></para></td>
			</tr>
		</blockTable>
		<para style="P1"><font color="white"> </font></para>
	</section>
</story>
</document>


