<?xml version="1.0"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
<pageTemplate id="first">
	<frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
	<pageGraphics>
<!--COL 1-->
				<drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
				<drawString x="16.2cm" y="28.1cm">Indicators - [[ company.currency_id.name ]]</drawString>

				<!--COL 2-->
				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ time.strftime("%m-%d-%y %H:%M", time.localtime()) ]]</drawString>
				<drawString x="19.0cm" y="1cm">Page <pageNumber/></drawString>

			    <lineMode width="0.7"/>
				<lines>1cm 27.7cm 20cm 27.7cm</lines>
				<setFont name="Helvetica" size="8"/>
	</pageGraphics>
</pageTemplate>
</template>
<stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Table5">
<blockAlignment value="CENTER"/>
<lineStyle kind="GRID" colorName="black"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Table2">
<blockAlignment value="LEFT"/>
<lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="0,0" stop="-1,-1"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Table4">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
</blockTableStyle>
<blockTableStyle id="Table3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
</blockTableStyle>
<blockTableStyle id="Table6">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
</blockTableStyle>
<blockTableStyle id="Table7">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<initialize>
<paraStyle name="all" alignment="justify"/>
</initialize>
<paraStyle name="P1" alignment="CENTER" fontName="Helvetica" fontSize="8.5" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P3" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P5" fontName="Helvetica" fontSize="8.5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P8" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P9" fontName="Helvetica" fontSize="8.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P13" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="Standard" fontName="Helvetica"/>
<paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Helvetica"/>
<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
</stylesheet>
<images/>
<story>
	<blockTable colWidths="520.0" style="Standard_Outline">
      <tr>
        <td><para style="terp_header_Centre">Indicators</para></td>
      </tr>
	</blockTable>
	<blockTable colWidths="264.0,264.0" style="Table2">
	<tr>
		<td><para style="P14">[[ company.name ]]</para></td>
		<td><para style="P4">Currency: <font face="Times-Roman" size="11.0">[[ company.currency_id.name]]</font></para></td>
	</tr>
	</blockTable>
	<para style="P4"><font color="white"> </font></para>
	<para style="P1">Printing date: [[ time.strftime('%Y-%m-%d') ]] at [[ time.strftime('%H:%M:%S') ]]</para>
	<blockTable colWidths="528.0" style="Table4">
	<tr>
		<td>
			<para style="P6">Name</para></td>
	</tr>
	</blockTable>
	<para style="P3"><font color="white"> </font></para>
	<para style="P3"><seqReset/></para>
	<section>
		<para style="P1">[[ repeatIn(lines(data['form']),'o')]]</para>
		<blockTable colWidths="528.0" style="Table7">
		<tr>
			<td><para style="P11"><font color="white">[['.....'*(o['level']) ]]</font><font>[[ o['type']=='view' and setTag('para','para',{'fontName':'Helvetica-Bold','fontSize':'10.5'}) ]]</font>(<seq/>)<font>[[ o['name'] ]]  ([[ o['code'] ]])</font></para></td>
		</tr>
		</blockTable>
		<para style="P1">[[ o['disp_tree'] and setTag('para','image',{'file':gettree(data['form'],o)}) or removeParentNode('para') ]]</para>
		<para style="P1">[[ o['disp_graph'] and setTag('para','image',{'width':'450.00','height':'215.00','file':getgraph(data['form'],o)}) or removeParentNode('para') ]]</para>
		<para style="P3"><font color="white"> </font></para>
		<blockTable colWidths="528.0" repeatRows="1" style="Table7">
		<tr>
			<td><para style="P5"><font color="white">[['..........' *(o['level']) ]]</font><b>Expression :</b>[[ o['expression'] ]]</para></td>
		</tr>
		</blockTable>
		<blockTable colWidths="528.0" repeatRows="1" style="Table7">
		<tr>
			<td><para style="P5"> <font color="white">[['..........'*(o['level']) ]]</font> <font>[[ format(o['note']) or removeParentNode('blockTable') ]]</font></para></td>
		</tr>
		</blockTable>
	</section>
	<pageBreak/>
	<para style="P10"><u>Tabular Summary</u></para>
	<section>
	<para style="P13">[[ repeatIn(getarray_head(data['form'],o,array_header=data['form']['select_base']),'array_header')]]</para>
	  <blockTable colWidths="90,36,36,36,36,36,36,36,36,36,36,36,36" style="Table4">
	  	<tr>
			<td><para style="P3">Indicators</para></td>
			<td><para style="P3">[[ array_header['Jan'] or '' ]][[ array_header[1] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Feb'] or '' ]][[ array_header[2] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Mar'] or '' ]][[ array_header[3] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Apr'] or '' ]][[ array_header[4] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['May'] or '' ]][[ array_header[5] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Jun'] or '' ]][[ array_header[6] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Jul'] or '' ]][[ array_header[7] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Aug'] or '' ]][[ array_header[8] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Sep'] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Oct'] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Nov'] or '' ]]</para></td>
      		<td><para style="P3">[[ array_header['Dec'] or '' ]]</para></td>
	    </tr>
	 </blockTable>
	</section>
	<section>
	<para style="P1">[[ repeatIn(lines(data['form']),'obj')]]</para>
	<section>
	<para style="P13">[[ repeatIn(getarray(data['form'],obj,array_header=data['form']['select_base']),'array')]]</para>
	  <blockTable colWidths="90,36,36,36,36,36,36,36,36,36,36,36,36" style="Table3">
	  <tr>
	       <td><para style="P5"><font color="white">[['.....'*(obj['level']) ]]</font><font>[[ obj['code'] ]]</font></para></td>
	       <td><para style="P3">[[ array['Jan'] or '' ]][[ array[1] or '' ]]</para></td>
      	   <td><para style="P3">[[ array['Feb'] or '' ]][[ array[2] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['Mar'] or '' ]][[ array[3] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['Apr'] or '' ]][[ array[4] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['May'] or '' ]][[ array[5] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['Jun'] or '' ]][[ array[6] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['Jul'] or '' ]][[ array[7] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['Aug'] or '' ]][[ array[8] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['Sep'] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['Oct'] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['Nov'] or '' ]]</para></td>
	  		<td><para style="P3">[[ array['Dec'] or '' ]]</para></td>
	    </tr>
	 </blockTable>
	 </section>
	</section>
</story>
</document>


