# odoo

./: .bzrignore  .coveragerc  .dockerignore  .editorconfig  .env.example  .eslintrc.json  .git-blame-ignore-revs  .gitignore  .gitmodules  .mailmap  .pre-commit-config.yaml  .travis.yml  .weblate.json  1  AGENTS.md  ArquitecturaModuloVnetas.md  BRIAN-NOTES.md  CLAUDE.MD  CLAUDE.md  CNAME  CODEOWNERS  COLOMBIAN_COMPLIANCE_PLAN.md  COMPLETE_INTERACTION_IMPLEMENTATION.md  CONTRIBUTING.md  COPYRIGHT  CREATE_USER_MANUAL.md  CUSTOM_README.md  Creepypastas  DECISIONS.md  DEPLOYMENT_GUIDE.md  DOCKER.md  Dockerfile  Dockerfile.debug  Dockerfile.dockerfile  Dockerfile.prod  FEATURES.rst  FIX_ACCESS_DENIED.md  FIX_RL_RENDERPM_ERROR.md  GOV_ENV_DEPENDENCIES.md  HOW_TO_USE_DOCKERFILE_DEBUG.md  (+276 more)
.circleci/: config.yml
.claude/: skills
.githooks/: README.md  pre-push
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  provissima  (+2 more)
addons/base/static/lib/jquery.jqGrid/: Changes.txt  build.properties  build.xml  install.txt  jquery.jqGrid.js
addons/base/static/lib/jquery.jqGrid/css/: ellipsis-xbl.xml  ui.jqgrid.css
addons/base/static/lib/jquery.jqGrid/js/: JsonXml.js  grid.base.js  grid.celledit.js  grid.common.js  grid.custom.js  grid.filter.js  grid.formedit.js  grid.grouping.js  grid.import.js  grid.inlinedit.js  grid.jqueryui.js  grid.subgrid.js  grid.tbltogrid.js  grid.treegrid.js  jqDnR.js  jqModal.js  jquery.fmatter.js
addons/base/static/lib/jquery.jqGrid/js/i18n/: grid.locale-ar.js  grid.locale-bg.js  grid.locale-bg1251.js  grid.locale-cat.js  grid.locale-cn.js  grid.locale-cs.js  grid.locale-da.js  grid.locale-de.js  grid.locale-el.js  grid.locale-en.js  grid.locale-es.js  grid.locale-fa.js  grid.locale-fi.js  grid.locale-fr.js  grid.locale-gl.js  grid.locale-he.js  grid.locale-hu.js  grid.locale-is.js  grid.locale-it.js  grid.locale-ja.js  grid.locale-nl.js  grid.locale-no.js  grid.locale-pl.js  grid.locale-pt-br.js  grid.locale-pt.js  grid.locale-ro.js  grid.locale-ru.js  grid.locale-sk.js  grid.locale-sr.js  grid.locale-sv.js  grid.locale-tr.js  grid.locale-ua.js
addons/base/static/lib/jquery.jqGrid/plugins/: grid.addons.js.js  grid.postext.js  grid.setcolumns.js  jquery.contextmenu.js  jquery.searchFilter.js  jquery.tablednd.js  ui.multiselect.css  ui.multiselect.js
(+245100 files in other folders)
