############################################################
# 開発用 Odoo + debugpy イメージ（VSCode からリモートデバッグ用）
# ----------------------------------------------------------
# ・ベースは公式 odoo:19.0
# ・コンテナ起動時に debugpy を使って Odoo を起動
# ・VSCode などからポート 5678 にアタッチしてブレーク可能
# ・--dev=all により、コード・XML・アセットのホットリロードを有効化
############################################################
FROM odoo:19.0

############################################################
# debugpy のインストール
# ----------------------------------------------------------
# ・PEP 668 に対応するため、--break-system-packages を付与
#   （ベースイメージ上の Python に対して pip を実行するため）
# ・開発用途なので debugpy だけを追加インストール
############################################################
RUN pip install --break-system-packages debugpy

############################################################
# コンテナ起動時コマンド
# ----------------------------------------------------------
# ・python3 -m debugpy で Odoo をラップし、ポート 5678 で待機
# ・--wait-for-client:
#     - デバッガクライアント（VSCodeなど）が接続するまで Odoo の実行を停止
#     - ブレークポイントを確実にキャッチしたいときに便利
#   （即起動したい場合は外してもよい）
# ・-c /etc/odoo/odoo.conf:
#     - マウントされている odoo.conf を利用（docker-compose.dev.yml 側でマウント）
# ・--dev=all:
#     - 開発時に便利な全ての dev オプションを有効化
#     - Python/XML/JS/テンプレートの変更を即時反映しやすくなる
############################################################
CMD python3 -m debugpy \
    --listen 0.0.0.0:5678 \
    --wait-for-client \
    -m odoo \
    -c /etc/odoo/odoo.conf \
    --dev=all
