############################################################
# Cloud Run + Odoo 用 Dockerfile（シングルDB固定・最適化版）
# ----------------------------------------------------------
# - ベースは公式イメージ odoo:19.0 を使用
# - コンテナ内では Odoo 本体のみを動かす（PostgreSQL は外部：Cloud SQL など）
# - DB 接続情報は環境変数(DB_HOST, DB_PORT, DB_USER, DB_PASSWORD)で渡す
# - 使用する DB 名を「odoo」に固定（--db_name=odoo）
#   → 「1サービス = 1つのDB」というシンプル構成
#   → テスト時に DB を削除しても、他DBに影響しない
# - Web 公開ポートは Cloud Run が付与する PORT 環境変数を使用
#   （ローカル実行など PORT 未設定時は 8069 を使用）
############################################################

# Odoo 19 の公式 Docker イメージをベースにする
FROM odoo:19.0

############################################################
# 環境変数のデフォルト設定
# ----------------------------------------------------------
# - ODOO_RC       : Odoo の設定ファイルパス
# - ADDONS_PATH   : 標準アドオン + カスタムアドオンのパス
# - PYTHONUNBUFFERED : ログが即時に出るように設定
############################################################
ENV ODOO_RC=/etc/odoo/odoo.conf \
    ODOO_EXTRA_ADDONS=/mnt/extra-addons \
    PYTHONUNBUFFERED=1

############################################################
# Odoo 設定ファイルとカスタムアドオンのコピー
# ----------------------------------------------------------
# ビルドコンテキスト（リポジトリ）から以下をコピーする想定：
# - config/odoo.conf       → /etc/odoo/odoo.conf
# - custom_addons/*        → /mnt/extra-addons/
#
# ※リポジトリ構成イメージ
#   odoo/
#     ├─ config/
#     │    └─ odoo.conf
#     └─ custom_addons/
#          └─ employee_portal/
############################################################

# Odoo の設定ファイルをコンテナ内に配置
COPY config/odoo.conf /etc/odoo/odoo.conf

# カスタムアドオンをコンテナ内に配置
COPY custom_addons /mnt/extra-addons

############################################################
# 権限調整（必要に応じて）
# ----------------------------------------------------------
# odoo ユーザーが設定ファイルとカスタムアドオンにアクセスできるようにする
############################################################
RUN chown -R odoo:odoo /etc/odoo /mnt/extra-addons

# 以降のプロセスは odoo ユーザーで実行
USER odoo

############################################################
# コンテナ起動時に実行するコマンド
# ----------------------------------------------------------
# - Cloud Run から渡される環境変数を使って odoo を起動
#   - PORT        : HTTP ポート（Cloud Run が付与）
#   - DB_HOST     : 外部 PostgreSQL のホスト名（Cloud SQL プロキシなど）
#   - DB_PORT     : 外部 PostgreSQL のポート（デフォルト 5432）
#   - DB_USER     : DB ユーザー
#   - DB_PASSWORD : DB パスワード
# - DB 名は --db_name=odoo に固定
#   → 1 コンテナ = 1 DB の単純構成
############################################################

CMD ["sh", "-c", "\
  odoo \
    -c ${ODOO_RC} \
    --http-port=${PORT:-8069} \
    --http-interface=0.0.0.0 \
    --db_host=${DB_HOST} \
    --db_port=${DB_PORT:-5432} \
    --db_user=${DB_USER} \
    --db_password=${DB_PASSWORD} \
    --db_name=odoo \
"]

############################################################
# 【注意点】
# ----------------------------------------------------------
# - このコンテナには PostgreSQL サーバーは含まれていません。
#   必ず外部の DB（例：Cloud SQL for PostgreSQL）を用意して、
#   Cloud Run の「接続」設定か環境変数(DB_HOST など)で接続してください。
#
# - マイグレーション/モジュール更新が必要な場合は、
#   別途 "--stop-after-init -u <module>" などを付けた一時コンテナを
#   実行する運用にすると安全です。
############################################################
