UncaughtPromiseError

Uncaught Promise > View types not defined tree found in act_window action 710

Occured on localhost:8068 on 2025-12-10 21:52:13 GMT

Error: View types not defined tree found in act_window action 710
    at _executeActWindowAction (http://localhost:8068/web/assets/2/f56ae03/web.assets_web.min.js:10085:26)
    at Object.doAction (http://localhost:8068/web/assets/2/f56ae03/web.assets_web.min.js:10110:8)
    at async Object.selectMenu (http://localhost:8068/web/assets/2/f56ae03/web.assets_web.min.js:10309:1)



RPC_ERROR

Odoo Server Error

Occured on localhost:8068 on 2025-12-10 21:50:29 GMT

Traceback (most recent call last):
  File "/Users/abdelkader/odoo-dev/odoo/odoo/http.py", line 2166, in _transactioning
    return service_model.retrying(func, env=self.env)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/Users/abdelkader/odoo-dev/odoo/odoo/service/model.py", line 156, in retrying
    result = func()
  File "/Users/abdelkader/odoo-dev/odoo/odoo/http.py", line 2133, in _serve_ir_http
    response = self.dispatcher.dispatch(rule.endpoint, args)
  File "/Users/abdelkader/odoo-dev/odoo/odoo/http.py", line 2381, in dispatch
    result = self.request.registry['ir.http']._dispatch(endpoint)
  File "/Users/abdelkader/odoo-dev/odoo/odoo/addons/base/models/ir_http.py", line 333, in _dispatch
    result = endpoint(**request.params)
  File "/Users/abdelkader/odoo-dev/odoo/odoo/http.py", line 754, in route_wrapper
    result = endpoint(self, *args, **params_ok)
TypeError: WebsiteSale.shop_update_address() missing 1 required positional argument: 'partner_id'

The above server error caused the following client error:
RPC_ERROR: Odoo Server Error
    RPC_ERROR
        at makeErrorFromResponse (http://localhost:8068/web/assets/2/d47c3ee/web.assets_frontend_lazy.min.js:4524:165)
        at XMLHttpRequest.<anonymous> (http://localhost:8068/web/assets/2/d47c3ee/web.assets_frontend_lazy.min.js:4529:13)


