[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1234
default_productivity_apps = True
# admin_password_is = 'admin@123 and email admin@gmail.com'
admin_passwd = $pbkdf2-sha512$25000$dg7hPAeAcA6hdC7FOEeI0Q$L.loLxUDvffyVpXXowbTHOQVh33E2H8PWQIb/Gp03C6U3uKylYB8HhzoHEvVVN85gZ.aIGlyIkUc1F5HcXsN3A
addons_path = /Users/psanyaja/Workspace/Odoo/odoo/addons,/Users/psanyaja/Workspace/Odoo/odoo/dev-addons
