[options]
admin_password = admin
db_host = srv-captain--odoo-database
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = addons,odoo/addons,../odoo-17.0+e.20240729/odoo/addons
logfile = /var/log/odoo/odoo.log
dev_mode = True