[options]
; This is a minimal Odoo configuration file
addons_path = postgresql://odoo_db_vtnn_user:wXBRYrP0N6QYpGQWor5iOTN4CA5wtBxZ@dpg-d02cipbe5dus73bl37p0-a/odoo_db_vtnn
db_host = dpg-d02cipbe5dus73bl37p0-a
db_port = 5432
db_user = odoo_db_vtnn_user
db_password = wXBRYrP0N6QYpGQWor5iOTN4CA5wtBxZ
xmlrpc_port = 8069
log_level = info
