[options]
; This is the password that allows database operations:

; admin_passwd = admin

db_host = localhost
db_port = 5432

db_user = dkeitest

db_password = test
xmlrpc_port = 8088
logfile = /var/log/odoo/odoo-server.log

addons_path = /home/peterk/PycharmProjects/odoo/addons,/home/peterk/PycharmProjects/odoo/addons/web
