[options]
; Odoo Configuration for Railway Deployment

addons_path = /opt/odoo/addons
admin_passwd = admin

db_host = postgres.railway.internal
db_port = 24756
db_user = odoo_user
db_password = shuwafF2016
db_name = railway
logfile = False
log_level = info
xmlrpc_port = 8069
