[options]
; This is the password that allows database operations:
; admin_passwd = admin
addons_path = C:\j0nan\Workspace\Integration\fg-pogi-dev\addons,C:\j0nan\Workspace\Integration\fg-pogi-dev\custom
admin_passwd = admin
db_host = localhost
db_name =False
db_port = 5432
db_user = odoo
db_password = odoo
