[options]
; This is the password that allows database operations:
admin_password=rafeatu
db_host=localhost
db_port=5432
db_user=redfoxd 
db_password=rafeatu 
addons_path=/home/redfoxd/odoo/addons, /home/redfoxd/odoo/custom_addons, /home/redfoxd/odoo/addons_gt, /home/redfoxd/odoo/l10n_honduras
