[options]
addons_path = C:\GitHub\OpenERP\Odoo 13\addons,C:\BitBucket\JetPERU\ERP 13\core_13,C:\BitBucket\JetPERU\ERP 13\others_13,C:\GitHub\OCA\13.0,C:\GitHub\Cybrosys\13.0
admin_passwd = $pbkdf2-sha512$25000$X8s5p/Ses/Zea61VirF27g$Om0Ctc7iIm9vgGWkWM85C9.Rben3IzXONbWifTOYhxAt9cLRGMQX8UkkPv/gv64EO0WNOrYzbW3hflcjDZyZeA
auto_reload = True
bin_path = False
csv_internal_sep = ,
data_dir = C:\Users\JP_103\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = openpg13
dbfilter = 
demo = {}
email_from = False
geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8013
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\10\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\JP_103\AppData\Local\Temp\odoo_tests
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = 
test_report_directory = False
test_tags = None
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

