[options]
; This is the Odoo config file
addons_path = /mnt/extra-addons
admin_passwd = admin
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info
xmlrpc_port = 8069
