[options]
addons_path = /home/ubuntu/odoo-1/odoo/addons,/home/ubuntu/odoo-1/addons
admin_passwd = $pbkdf2-sha512$25000$u9cagzCGsJZyDoFw7j2HMA$PfsCn.Bg7kTS44NgexkmULH7MEBWcvkNncK.rcTFEsly037XC5juODK0UtuH5Tx1MSYUjrohyu6pPm1aWe9JAw
csv_internal_sep = ,
data_dir = /home/ubuntu/.local/share/Odoo
db_host = aumet-odoo.cdl2a0vfb1as.me-south-1.rds.amazonaws.com
db_maxconn = 64
db_name = postgres
db_password = DSA!@23AUME$@#$#
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
longpolling_port = 8072
marketplace_api_key = dd792076caa1c138fdaf4407ababcf0b5b26e3366aa64ef9e7cfb2b51a9f24c95db75e91beebdad1414ca80ff506f8ac9a79b83aa2e6813f6cc67d2b8bcf424d
marketplace_host = http://127.0.0.1:5000
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 4
logfile = /var/log/openerp/openerp-server.log
