[options]
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5433
db_user = odoo14
db_password = odoo14
db_maxconn = 64
addons_path = /workspaces/odoo/addons,/workspaces/odoo/odoo-custom-addons
logfile = /workspaces/odoo/odoo.log
log_level = debug
