[options]
; Odoo Configuration for Railway Deployment
addons_path = /mnt/extra-addons
admin_passwd = admin

db_host = containers.railway.internal
db_port = 5432
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}
db_name = ${PGDATABASE}

log_level = info
xmlrpc_port = 8069
