[options]
; Odoo Configuration for Railway Deployment

addons_path = /mnt/extra-addons
admin_passwd = admin

db_host = ${PGHOST}          ; Use environment variable for dynamic resolution
db_port = 5432
db_user = ${PGUSER}          ; Use environment variable for username
db_password = ${PGPASSWORD}  ; Use environment variable for password
db_name = ${PGDATABASE}      ; Use environment variable for database name

log_level = info
xmlrpc_port = 8069
