[options]
; This is the password that allows database operations:
admin_passwd = admin
addons_path = /Odoo/odoo-sp/addons,/Odoo/odoo-sp/openerp/addons
db_host = 127.0.0.1
db_port = 5432
db_user = smallpos
db_password = smallpos
xmlrpc_port = 8069
limit_time_real = 1200000
