[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 8069
db_user = odoo
db_password = odoo
addons_path = /home/mirza/odoo/addons,/home/mirza/odoo/custom_addons
default_productivity_apps = True

