[options]
db_host = k8s-development
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 20

addons_path = enabled-addons
data_dir = /Volumes/Files/data
admin_passwd = v14F50n73154

; multi-tenant
#dbfilter = ^%d$
list_db = True
proxy_mode = True

; [options]
http_interface = 0.0.0.0
http_port = 8080
; https://www.odoo.com/documentation/master/administration/on_premise/deploy.html#id6
; limit_memory_hard = 1677721600
; limit_memory_soft = 629145600
; limit_request = 8192
; limit_time_cpu = 600
; limit_time_real = 1200
; max_cron_threads = 1
; workers = 8

log_level = info

