[options]
; Odoo Configuration for Railway Deployment
addons_path = /mnt/extra-addons
admin_passwd = admin

db_host = postgres.railway.internal  ; Correct internal hostname
db_port = 5432
db_user = ${POSTGRES_USER}          ; Environment variable for username
db_password = ${POSTGRES_PASSWORD}  ; Environment variable for password
db_name = ${PGDATABASE}             ; Environment variable for database name

log_level = info
xmlrpc_port = 8069
