[options]
db_host=localhost
db_user=odoo
db_password=odoo
db_port=5432
admin_passwd=admin
addons_path=F:\Projects_InlineTechnology\odoo-8.0-20150330\openerp\addons
bin_path=C:\Program Files (x86)\Odoo 8.0-20150330\thirdparty
pg_path=C:\Program Files (x86)\Odoo 8.0-20150330\PostgreSQL\bin