[install]
optimize=1

[flake8]
extend-exclude =
  .git,
  .tx,
  debian,
  doc,
  setup,
extend-select =
  RST
rst-directives =
  function,
  attribute,
  seealso,
  deprecated,
  versionadded,
  versionchanged,
  todo
rst-roles =
  ref,
  mod,
  class,
  py:meth,
  meth,
  attr,
  data,
  const,
  func,
  exc,
  term,
  samp,
  program
