[general]

[sdist]
formats=gztar

[bdist]
formats=rpm

[bdist_rpm]
# release must exactly match 'release' as set in bin/release.py
release=6.0.0-rc1

requires=python >= 2.5
#build-requires=python-devel >= 2.3

#doc_files = doc/*

# Need to overwrite the install-part of the RPM to patch
# the filenames of the man pages.
install_script=setup_rpm.sh
