[bdist_rpm]
python = python2.6
post-install = setup/redhat/postinstall.sh

requires =
  babel
  libxslt-python
  pyparsing
  python-dateutil
  python-docutils
  python-feedparser
  python-imaging
  python-jinja2
  python-ldap
  python-lxml
  python-mako
  python-mock
  python-openid
  python-passlib
  python-psutil
  python-psycopg2
  python-reportlab
  python-requests
  python-simplejson
  python-unittest2
  python-vobject
  python-werkzeug
  python-yaml
  pytz
  python-vatnumber
  pydot
  pyPdf

# -------------------------------------------------------------------
# CentOS 7 notes
# -------------------------------------------------------------------
#
# These libraries can be installed as system packages thanks to the
# Fedora EPEL repo (https://fedoraproject.org/wiki/EPEL):
# rpm -ivh rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
# yum update -y && yum upgrade -y
#
# Unfortunately, all the needed packages are not in EPEL6. You can install them with pip:
# yum install python-pip gcc python-devel -y
# pip install xlwt http://download.gna.org/pychart/PyChart-1.39.tar.gz
