<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="42.0" width="527" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="16.0" leading="20"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="16.0" leading="20"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica-Oblique" fontSize="9.0" leading="11"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P14">[[ repeatIn(objects,'o') ]] </para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P1">Production Order N° : [[ o.name ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P18">Printing date : [[ time.strftime('%d/%m/%Y') ]]</para>
    <para style="P18">Partner Order reference : [[ o.sale_ref or ' ' ]]</para>
    <para style="P18">SO number : [[ o.sale_name or '' ]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="130.0,313.0,85.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P4">Product Name</para>
        </td>
        <td>
          <para style="P5">Product Description</para>
        </td>
        <td>
          <para style="P6">Qty</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <blockTable colWidths="130.0,312.0,86.0" style="Table2">
        <tr>
          <td>
            <para style="P10">[[ '['+ o.product_id.code +']' ]] [[ o.product_id.name ]]</para>
          </td>
          <td>
            <para style="P10">[[ o.product_id.description ]]</para>
          </td>
          <td>
            <para style="P11">[[ '%.2f' % o.product_qty ]] [[ o.product_uom.name ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> .........</font>
      <font color="white"> .........</font>
    </para>
    <blockTable colWidths="86.0,16.0,425.0" style="Table3">
      <tr>
        <td>
          <para style="P15">Planned Date </para>
        </td>
        <td>
          <para style="P16">:</para>
        </td>
        <td>
          <para style="P15">[[ time.strftime('%d/%m/%Y', time.strptime(o.date_planned, '%Y-%m-%d %H:%M:%S')) ]]</para>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P12">
      <font face="Times-Roman"/>
    </para>
  </story>
</document>
