<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- LOGO -->
<record id="logo" model="theme.ir.attachment">
    <field name="name">Company Logo</field>
    <field name="url">/{{name}}/static/src/img/logo.png</field>
    <field name="key">{{name}}.logo</field>
    <!-- <field name="public" eval="True"/> -->
</record>

<record id="website.default_website" model="website">
    <field name="logo" type="base64" file="{{name}}/static/src/img/logo.png"/>
</record>

<!-- IMAGES -->
<record id="img_demo_01" model="theme.ir.attachment">
    <field name="name">Demo image</field>
    <field name="url">/{{name}}/static/src/img/img_demo_01.png</field>
    <field name="key">{{name}}.img_demo_01</field>
    <!-- <field name="public" eval="True"/> -->
</record>

</odoo>
