<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Remove default menu items -->
<!-- <delete model="theme.website.menu" search="[('url','in', ['/', '/'])]"/> -->

<!-- Add menu item -->
<!-- <record id="menu_demo" model="theme.website.menu">
    <field name="name">Demo</field>
    <field name="url">/demo</field>
    <field name="parent_id" ref="website.main_menu"/>
    <field name="sequence" type="int">10</field>
</record> -->

<!-- Add dropdown menu -->
<!-- <record id="menu_services" model="theme.website.menu">
    <field name="name">Services</field>
    <field name="parent_id" ref="website.main_menu"/>
    <field name="sequence" type="int">20</field>
</record> -->

<!-- Add dropdown menu item -->
<!-- <record id="menu_services_item_01" model="theme.website.menu">
    <field name="name">Item 01</field>
    <field name="url">/services/item-01</field>
    <field name="parent_id" ref="{{name}}.menu_services"/>
    <field name="sequence" type="int">21</field>
</record> -->

</odoo>
