<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- LAYOUT -->

<!-- <record id="website.template_header_default" model="ir.ui.view">
    <field name="active" eval="False"/>
</record> -->

<!-- <record id="website.footer_custom" model="ir.ui.view">
    <field name="active" eval="False"/>
</record> -->

<!-- <record id="website.footer_no_copyright" model="ir.ui.view">
    <field name="active" eval="True"/>
</record> -->


<!-- PAGES -->

<!-- <record id="website.homepage" model="ir.ui.view">
    <field name="active" eval="False"/>
</record> -->

<!-- <record id="website.contactus" model="ir.ui.view">
    <field name="active" eval="False"/>
</record> -->

</odoo>
