<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Background Shapes -->

<!-- <record id="shape_demo_01" model="theme.ir.attachment">
    <field name="name">Demo shape</field>
    <field name="datas" type="base64" file="{{name}}/static/shapes/category/01.svg"/>
    <field name="url">/web_editor/shape/illustration/category/01.svg</field>
    <field name="key">{{name}}.shape_demo_01</field>
    <field name="public" eval="True"/>
</record> -->


<!-- Image Shapes -->

<!-- <record id="img_shape_blob_01" model="ir.attachment">
    <field name="name">01.svg</field>
    <field name="datas" type="base64" file="{{name}}/static/image_shapes/blob/01.svg"/>
    <field name="url">/web_editor/image_shape/blob/01.svg</field>
    <field name="key">{{name}}.shape_demo_01</field>
    <field name="public" eval="True"/>
</record> -->

</odoo>
