<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/create.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="myPrefObserver.createContact()" height="350" width="780">
<script type="text/javascript" src="chrome://openerp_plugin/content/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/config.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/loaddata.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/static.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/overlay.js"></script>
<groupbox id="gpData">
    <hbox>
		<description>&selectpartner.value;</description>
		<spacer width="60"/>
		<textbox id="txtselectpartner" readonly="true" value=""/>
		<button label="&bsearch.label;" oncommand="Select.onMenuItemCommand(event);" image="&imagesearch.value;"/>
	</hbox>
	<hbox>
		<description>&name.value;</description>
		<spacer width="12"/>
		<textbox id="txtname" align="right" width="270"/>
	</hbox>
    
    <hbox>
        <caption label="&postaladdress.value;" />
        <spacer width="300"/>
     <vbox>
        <caption label="&communication.value;" />
     </vbox>
    </hbox>

     <hbox>
		<description>&street.value;</description>
		<spacer width="63"/>
		<textbox id="txtstreet" width="270"/>
        <spacer width="33"/>
        <vbox>
            <description>&office.value;</description>
        </vbox>
        <vbox>
	        <spacer width="68"/>
	        <textbox id="txtoffice" />
        </vbox>
	</hbox>

    <hbox>
		<description>&street2.value;</description>
		<spacer width="54"/>
		<textbox id="txtstreet2" width="270"/>
        <spacer width="33"/>
        <vbox>
            <description>&fax.value;</description>
            <spacer width="53"/>
        </vbox>
        <vbox>
	        <textbox id="txtfax" />
        </vbox>
	</hbox>

    <hbox>
		<description>&zip.value;</description>
		<spacer width="82"/>
		<textbox id="txtzip" />
        <spacer width="110"/>
        <vbox>
             <description>&mobile.value;</description>
            <spacer width="53"/>
        </vbox>
        <vbox>
	        <textbox id="txtmobile" />
        </vbox>
	</hbox>

     <hbox>
		<description>&city.value;</description>
		<spacer width="79"/>
		<textbox id="txtcity" />
        <spacer width="110"/>
        <vbox>
              <description>&email.value;</description>
            <spacer width="58"/>
        </vbox>
        <vbox>
	        <textbox id="txtemail" width="260" />
        </vbox>
	</hbox>
 
    <hbox>
         <label id="lblex3" value="&country.value;"/>
         <spacer width="54"/>
         <menulist id="country" width="190">
           <menupopup>
	     <menuitem label="" value=""/>
   	    </menupopup>
      	  </menulist>
	</hbox>

     <hbox>
         <label id="lblex4" value="&state.value;"/>
         <spacer width="68"/>
         <menulist id="state" width="190">
           <menupopup>
	     <menuitem label="" value=""/>
   	    </menupopup>
      	  </menulist>
	</hbox>
</groupbox>
<description></description>
<hbox>
  <spacer width="580"/>
  <button label="&cancel.label;" image="&imagecancel.value;" oncommand="close();" />
  <button label="&ok.label;" image="&imageok.value;" oncommand="createContact();"/>
</hbox>

</window>
