from . import account_journal
from . import account_move
from . import account_move_send
from . import eta_activity_type
from . import eta_submission
from . import eta_thumb_drive
from . import ir_attachment
from . import product_template
from . import res_company
from . import res_config_settings
from . import res_currency_rate
from . import res_partner
from . import uom_uom
