server {
        # By listening specifically on the access point IP, this server block will only match
        # requests when the access point is enabled. We mark it as the 'default_server' so that
        # it takes priority over the regular config.
        listen 10.11.12.1:80 default_server;

        location / {
            # Redirect any URL to the homepage (triggers the 'sign-in' popup upon connecting to the IoT box)
            return 301 $scheme://10.11.12.1:8069;
        }
}
