--- http_old.py	2020-10-07 15:25:08.432430021 +0200
+++ http_new.py	2020-10-07 15:26:05.088492713 +0200
@@ -764,7 +764,7 @@
         if self._is_cors_preflight(request.endpoint):
             headers = {
                 'Access-Control-Max-Age': 60 * 60 * 24,
-                'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept, Authorization'
+                'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept, Authorization, X-Debug-Mode'
             }
             return Response(status=200, headers=headers)
 
@@ -1510,7 +1510,7 @@
     """
     httprequest = httprequest or request.httprequest
 
-    dbs = db_list(True, httprequest)
+    dbs = []
 
     # try the db already in the session
     db_session = httprequest.session.db
