--- http_old.py	2020-02-27 10:56:47.236000000 +0100
+++ http_new.py	2020-02-27 10:58:30.737536611 +0100
@@ -763,7 +763,7 @@
         if request.httprequest.method == 'OPTIONS' and request.endpoint and request.endpoint.routing.get('cors'):
             headers = {
                 'Access-Control-Max-Age': 60 * 60 * 24,
-                'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept'
+                'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept, X-Debug-Mode'
             }
             return Response(status=200, headers=headers)
 
@@ -1497,7 +1497,7 @@
     """
     httprequest = httprequest or request.httprequest
 
-    dbs = db_list(True, httprequest)
+    dbs = []
 
     # try the db already in the session
     db_session = httprequest.session.db
