# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'Switzerland - Payroll (ELM Standard)',
    'icon': '/account/static/description/l10n.png',
    'countries': ['ch'],
    'version': '1.0',
    'category': 'Human Resources',
    'description': "Compute payslips according to ELM 5 standard",
    'depends': ['l10n_ch_hr_payroll'],
    'data': [
        'data/hr_contract_type_data.xml',
        'data/hr_payslip_input_type_data.xml',
        'data/hr_salary_attachment_type_data.xml',
        'data/hr_salary_rule_category_data.xml',
        'data/hr_salary_rule_data.xml',
        'security/ir.model.access.csv',
        'security/security.xml',
        'views/hr_salary_attachment_type_views.xml',
        'views/l10n_ch_employee_is_line.xml',
        'views/l10n_ch_insurance_report_views.xml',
        'views/hr_salary_attachment_views.xml',
        'views/hr_contract_views.xml',
        'views/hr_payslip_views.xml',
        'views/hr_salary_rule_views.xml',
        'views/l10n_ch_compensation_fund_views.xml',
        'views/l10n_ch_location_unit_views.xml',
        'views/l10n_ch_lpp_insurance_views.xml',
        'views/l10n_ch_social_insurance_views.xml',
        'views/l10n_ch_tax_at_source_report_views.xml',
        'views/l10n_ch_reports.xml',
        'views/l10n_ch_salary_certificate_report_views.xml',
        'views/l10n_ch_hr_payroll_insurance_report_pdf.xml',
        'views/l10n_ch_hr_payroll_salary_certificate.xml',
    ],
    'license': 'OEEL-1',
    'auto_install': True,
}
