<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="44.0" y1="57.0" width="526" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,0"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,0"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="22.0" leading="27" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="14.0" leading="17" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P8" fontName="Times-Roman"/>
    <paraStyle name="P9" fontName="Times-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Times-Roman" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Times-Bold"/>
    <paraStyle name="P13" fontName="Times-Bold" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <story>
    <para style="P2">Sales Register for the Month of XXX-2007</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P6">Date : [[time.strftime('%Y-%m-%d')]] <font face="Times-Roman">at</font> [[ time.strftime('%H:%M:%S') ]]</para>
    <para style="P1">[[ test(data) ]] [[ test(objects) ]]</para>
    <blockTable colWidths="75.0,81.0,148.0,83.0,74.0,66.0" style="Table1">
      <tr>
        <td>
          <para style="P9">Date</para>
        </td>
        <td>
          <para style="P9">Invoice </para>
          <para style="P9">No</para>
        </td>
        <td>
          <para style="P9">Party Name</para>
        </td>
        <td>
          <para style="P9">S.T.Req No</para>
        </td>
        <td>
          <para style="P9">Invoice Amount</para>
        </td>
        <td>
          <para style="P9">Tax. Amount</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="74.0,82.0,148.0,83.0,74.0,66.0" style="Table2">
      <tr>
        <td>
          <para style="P8">[[repeatIn(get_invoice(),'o') ]]<font face="Times-Roman" size="2.0"/></para>
          <para style="P8">[[ o.date_invoice ]] [[ add_invoice(o) ]]</para>
        </td>
        <td>
          <para style="P8">[[ o.number ]]</para>
        </td>
        <td>
          <para style="P8">[[ o.partner_id.name ]]</para>
        </td>
        <td>
          <para style="P10">[[ o.partner_id.vat]]</para>
        </td>
        <td>
          <para style="P11">[[ o.amount_total ]] [[o.currency_id.code ]]</para>
        </td>
        <td>
          <para style="P11">[[ o.amount_tax ]] [[o.currency_id.code ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P5">Local Sale Report</para>
    <blockTable colWidths="106.0,132.0,121.0,168.0" style="Table3">
      <tr>
        <td>
          <para style="P9">Description</para>
        </td>
        <td>
          <para style="P9">Invoice Amount</para>
        </td>
        <td>
          <para style="P9">Tax Amount</para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">[[ repeatIn(get_tax(),'t') ]]</para>
          <para style="P8">[[ t ]]</para>
        </td>
        <td>
          <para style="P11">[[ get_local_sale(t) ]] [[o.currency_id.code ]]</para>
        </td>
        <td>
          <para style="P11">[[ get_tax_detail(t) ]] [[o.currency_id.code ]]</para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="106.0,132.0,121.0,168.0" style="Table5">
      <tr>
        <td>
          <para style="P12">TOTAL </para>
        </td>
        <td>
          <para style="P13">[[ total_local_sale() ]] [[o.currency_id.code ]]</para>
        </td>
        <td>
          <para style="P13">[[ total_local_tax() ]] [[o.currency_id.code ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P5">Retail Sale Report</para>
    <blockTable colWidths="104.0,134.0,121.0,168.0" style="Table4">
      <tr>
        <td>
          <para style="P9">Description</para>
        </td>
        <td>
          <para style="P9">Invoice Amount</para>
        </td>
        <td>
          <para style="P9">Tax Amount</para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">[[ repeatIn(get_retail(),'r') ]]</para>
          <para style="P8">[[ r ]]</para>
        </td>
        <td>
          <para style="P11">[[ get_retail_sale(r) ]] [[o.currency_id.code ]]</para>
        </td>
        <td>
          <para style="P11">[[ get_retail_detail(r) ]] [[o.currency_id.code ]]</para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="106.0,132.0,121.0,168.0" style="Table6">
      <tr>
        <td>
          <para style="P12">TOTAL </para>
        </td>
        <td>
          <para style="P13">[[ total_retail_sale() ]] [[o.currency_id.code ]]</para>
        </td>
        <td>
          <para style="P13">[[ total_retail_tax() ]] [[o.currency_id.code ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P7">For [[ company.name ]]</para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">[[ user.name ]]</para>
  </story>
</document>

