Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xnFKNbJgc33dy/FJ+4cmHA==
SHA1-Digest: 4YLgHgdgCw4lGCfsX7+r4zVmKJ4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: O5ce4bajAqUxG6iVul0K2w==
SHA1-Digest: wb6VleWnV5GgLypmg1ij9TfmPLE=

Name: content/rkioskbrowser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /cF15tfVnbkfbxRVTL5N+g==
SHA1-Digest: lvbY92PbsjwY+0TguEYoXWw0lxQ=

Name: content/rkioskbrowser.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: NFOIpAmZtn20Y+XfTo4cpw==
SHA1-Digest: VVIo7GdG+4mvAOtgR0DJUsSc/yg=

Name: content/rkioskunknownContentType.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6cNGoHJS9Xvm+wmvo4IesQ==
SHA1-Digest: T8i1MkMKjmn5HICqWv+iXSPRKIU=

Name: content/rkioskxpinstallConfirm.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: SxN1YnRJiuood2WhU85v9g==
SHA1-Digest: Msj21u4bTAKUi496xld5YCGdjiA=

