<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/config.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="load_config_data();" height="500" width="580">
<script type="text/javascript" src="chrome://openerp_plugin/content/js/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/js/tools.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/js/config.js"></script>
<tabbox>
  <tabs>
    <tab label="Configuration Settings"/>
    <tab label="About"/>
  </tabs>
  <tabpanels>
    <tabpanel id="configtab">
    	<vbox>
	      	<groupbox id="gpConnection" align ="center" width="530">
 				<grid flex="1">
  					<columns>
						<column  />
						<column  />
						<column flex="1"/>
					</columns>
  					<rows>
    					<row>
    						<label  align="right" id="url"  value="&txturl.label;" width="80"  class="text-prompt"/>
							<textbox id="txturl" width="300" readonly="true" />
							<button label="&getdblist.label;" oncommand="openConfigChange();" image="&imagesearch.value;" width="90"/>
    					</row>
    					<row>
							<label align="right" id="lbldb_list1" control="DBlist" value="&database.label;" width="80" class="text-prompt"/> 
							<textbox id="DBlist_text" width="300"/>
    					</row>
    					<row>
							<label align="right"  control="txtusername" value="&username.label;" width="80" class="text-prompt"/>
							<textbox id="txtusername" width="300"/>
    					</row>
    					<row>
							<label align="right" control="txtpassword" value="&password.label;" width="80" class="text-prompt"/>
							<textbox id="txtpassword" type="password" width="300"/>
    					</row>
					</rows>
				</grid>
				
                <separator class="groove-thin" orient="horizontal" width="94"/> 
			</groupbox>
			<hbox align="right" >
				<button  id="btconnection" label="&connection.label;" oncommand="connection();" image="&imageok.value;" width="100"/>
			</hbox>
		</vbox>
		
        <separator class="groove-thin" orient="horizontal" width="10"/> 
    </tabpanel>
 
    <tabpanel id="abouttab">
		<groupbox id="gpAbout" width="570" align="center">
			<caption label="&gpAbout.label;" align="center"/>

			<vbox style="border:1px solid black" width="560"/>
			<description>&openerp.paresent;</description>
			<image src="chrome://openerp_plugin/skin/logo.png" sizemode="stretch" align="center"/>

			<description> </description>
			<description> </description>
			<description>&develop.value;</description>
			<image src="chrome://openerp_plugin/skin/developped_by.png" sizemode="stretch" align="center"/>
			<description> </description>
			<description> </description>
			<description>&information.value;</description>
			<description><html:a href="&openerp.value;">&openerp.value;</html:a></description>
			
			<description><html:a href="&axelor.value;">&axelor.value;</html:a></description>
			<description><html:a href="&tinyerp.value;">&tinyerp.value;</html:a></description>
			<description> </description>
			<description> </description>
			<description>Copyright © 2006-TODAY OpenERP SA All Rights Reserved.</description>
			<description>OpenERP is a trademark of the OpenERP SA Company. OpenERP Web is jointly developed by OpenERP SA &amp; Axelor.</description>
			<description>Licenced under the terms of <html:a href="https://tiny.odoo.com/LICENSE.txt"> OpenERP Public License (OEPL) v1.1 (https://tiny.odoo.com/LICENSE.txt)</html:a> </description>
		</groupbox>
    </tabpanel>
  </tabpanels>
</tabbox>
</window>
