<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/create.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="load_createContact();" id="create_partner_window">
	<script type="text/javascript" src="chrome://openerp_plugin/content/js/tiny_xmlrpc.js"></script>
	<script type="text/javascript" src="chrome://openerp_plugin/content/js/tools.js"></script>
	<script type="text/javascript" src="chrome://openerp_plugin/content/js/create.js"></script>
	<groupbox id="contact" >
		<hbox>
			<textbox class="plain" style="background-color: transparent;" flex="1"
			        multiline="true" readonly="true"
			        onoverflow="this.height = this.inputField.scrollHeight;"
			        value="No existing contact found, you can create a new partner with this contact or link to a existing partner" />
		</hbox>
		<hbox>
			<label align="right" id="partner" value="&selectpartner.value;" width="90" class="text-prompt"/>
			<textbox id="txtselectpartner" readonly="true" value="" width="170"/>
			<button label="Link to partner" oncommand="open_window('chrome://openerp_plugin/content/selectpartner.xul', 400, 400);" image="&imagesearch.value;"/>
			<button label="Clear" oncommand="clear();"/>
		</hbox>
	</groupbox>
	<groupbox id="information" >
		<caption label="Address Detail" />
		<grid flex="1">
  			<columns>
				<column />
				<column flex="1"/>
			</columns>
  			<rows>
    			<row>
    				<label  align="right" id="name"  value="&name.value;" width="90" class="text-prompt"/>
	        		<textbox id="txtname" align="right" />
	    		</row>
    			<row>
    				<label  align="right" id="emailid"  value="&email.value;" width="90" class="text-prompt"/>
		   	 		<textbox id="txtemail" align="right"/>
    			</row>
			</rows>
		</grid>
	    <separator class="groove-thin" orient="horizontal" width="90"/> 
	</groupbox>
	<hbox align="right">
  		<button label="cancel" image="&imagecancel.value;" oncommand="close();" />
  		<button label="create contact" image="&imageok.value;" oncommand="createContact();"/>
	</hbox>
</window>
