<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/plugin.dtd">
<window id="pluginwindows" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="getDocumentType()" >

    <script type="text/javascript" src="chrome://openerp_plugin/content/js/tiny_xmlrpc.js"></script>
    <script type="text/javascript" src="chrome://openerp_plugin/content/js/tools.js"></script>
    <script type="text/javascript" src="chrome://openerp_plugin/content/js/push.js"></script>
    <description></description>
        <vbox>
        	<separator class="groove-thin" orient="horizontal" width="400"/>
            	<grid flex="1">
  					<columns>
						<column />
						<column />
						<column flex="1"/>
					</columns>
  					<rows>
    					<row>
	    					<label id="lblex3" align="right" width="135" control="section" value="&object.label;" class="text-prompt" />
	                        <menulist id="menu_model_list" width="150">
	                            <menupopup id="model_list">
	                                <menuitem id="first_model_list" value="" label=""/>
	                            </menupopup>
	                        </menulist>
    					</row>
					</rows>
				</grid>
                <hbox align="right" >
                	<button label="&attach.label;" accesskey="u" image="&imagearchive.value;" oncommand="push();"/>
                </hbox>
                <separator class="groove-thin" orient="horizontal" width="480"/>  
        </vbox>
</window>
