from . import account_move
from . import mixin_account_move_send
from . import account_tax
from . import l10n_hu_edi_connection
from . import product
from . import res_partner
from . import l10n_hu_edi_config
from . import res_company
from . import res_config_settings
from . import template_hu
from . import uom_uom
