<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="48.0" width="525" height="746"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#ffffcc" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="6.0" leading="8"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Times-Roman"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="6.0" leading="8"/>
    <paraStyle name="P8" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Times-Roman"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects, 'o')]]</para>
    <blockTable colWidths="143.0,226.0,156.0" repeatRows="1" style="Table3">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Partner listing</para>
        </td>
        <td>
          <para style="P3">Printed: [[ time.strftime('%d-%m-%Y') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">[[ company.name ]]</para>
        </td>
        <td>
          <para style="P4">[[ o['name'] ]]</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">[[ _init_dict(o) ]]</para>
    <section>
      <para style="P7">[[ repeatIn(partners_by_account.keys(), 'cat') ]]</para>
      <blockTable colWidths="525.0" style="Table1">
        <tr>
          <td>
            <para style="P8">[[ cat ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P6">
        <font color="white"> </font>
      </para>
      <section>
        <para style="P9"><font face="Times-Roman">[[ repeatIn(partners_by_account[cat], 'p') ]] </font>[[ p.name ]] - [[ p.vat ]]</para>
        <blockTable colWidths="186.0,169.0,169.0" style="Table2">
          <tr>
            <td>
              <para style="Table Contents">Contact</para>
            </td>
            <td>
              <para style="Table Contents">Address</para>
            </td>
            <td>
              <para style="Table Contents">Information</para>
            </td>
          </tr>
          <tr>
            <td>
              <para style="P10"><font face="Times-Roman">[[ repeatIn(p.address, 'a') ]] </font>[[ a.name ]]</para>
              <para style="P11">[[ a.function ]]</para>
            </td>
            <td>
              <para style="P10">[[ a.street ]] [[ a.street2 ]]</para>
              <para style="P10">[[ a.zip ]] [[ a.city ]]</para>
              <para style="P10">[[ a.country_id and a.country_id.name ]]</para>
            </td>
            <td>
              <para style="P10"><font face="Times-Roman">Tel</font> : [[ a.phone ]]</para>
              <para style="P10"><font face="Times-Roman">Fax</font> : [[ a.fax ]]</para>
              <para style="P10"><font face="Times-Roman">Mobile</font> : [[ a.mobile ]]</para>
              <para style="P12">Mail<font face="Times-Roman"> : [[ a.email ]]</font></para>
            </td>
          </tr>
        </blockTable>
        <para style="P6">
          <font color="white"> </font>
        </para>
      </section>
    </section>
  </story>
</document>

