# Part of Odoo. See LICENSE file for full copyright and licensing details.

from . import ir_ui_menu
from . import l10n_ch_transmission_mixin
from . import hr_payslip
from . import res_company
from . import res_config_settings
from . import l10n_ch_declaration_yearly_retrospective
from . import l10n_ch_declaration_salary_certificates
from . import hr_salary_rule
from . import l10n_ch_caf
from . import l10n_ch_laa
from . import l10n_ch_laac
from . import l10n_ch_avs
from . import l10n_ch_ijm
from . import l10n_ch_lpp
from . import hr_employee
from . import hr_contract
from . import l10n_ch_children
from . import l10n_ch_work_location
from . import l10n_ch_source_tax_institution
from . import l10n_ch_ema_is
from . import l10n_ch_ema_lpp
from . import l10n_ch_is_correction
from . import l10n_ch_declaration_ema
from . import l10n_ch_salary_certificate_profile
from . import l10n_ch_declaration_source_tax
from . import l10n_ch_avs_income_splits
from . import l10n_ch_employee_yearly_values
from . import l10n_ch_employee_monthly_values
from . import l10n_ch_hr_contract_wage
from . import is_log_line
from . import l10n_ch_declaration_bvg_lpp
from . import l10n_ch_declaration_statistic
from . import l10n_ch_swissdec_declaration
from . import l10n_ch_swissdec_declaration_result
from . import l10n_ch_individual_accounts
from . import l10n_ch_monthly_summary
from . import l10n_ch_swissdec_declaration_dialog
from . import l10n_ch_worked_days
from . import hr_leave
from . import hr_leave_type
from . import l10n_ch_master_data_report
