<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_in_view_partner_form" model="ir.ui.view">
        <field name="name">l10n.in.res.partner.vat.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base_vat.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//label[@for='vat']" position="attributes">
                <attribute name="string">GSTIN</attribute>
            </xpath>
        </field>
    </record>
</odoo>
