from . import account_chart_template
from . import account_move
from . import mixin_account_move_send
from . import account_tax
from . import certificate
from . import l10n_es_edi_verifactu_config
from . import res_company
from . import res_config_settings
from . import res_partner
from . import verifactu_document
