<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
      <header>
			<pageGraphics>
				<!--logo-->
				<!--<fill color="darkblue"/>-->
				<!--<stroke color="darkblue"/>-->

				<!--TITLE COMPANY-->
				<!-- <drawString x="4.6cm" y="28.7cm">[[ company.partner_id.name ]]</drawString> -->

				<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
				<drawRightString x="20cm" y="28.1cm">Analytic Journal - [[ company.currency_id.name ]]</drawRightString>

				<!-- Header -->


				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ time.strftime("%Y-%m-%d %H:%M", time.localtime()) ]]</drawString>
				<drawString x="19.0cm" y="1cm">Page <pageNumber/></drawString>
				<!--<drawRightString x="19.8cm" y="28cm">[[ company.rml_header1 ]]</drawRightString>-->


			    <lineMode width="0.7"/>
				<lines>1cm 27.7cm 20cm 27.7cm</lines>
				<setFont name="Helvetica" size="8"/>
			</pageGraphics>
			</header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="tbl_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="tbl_code_name">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
     <blockTableStyle id="tbl_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
   	<paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" alignment="LEFT"/>
   	<paraStyle name="Heading_right" fontName="Helvetica" fontSize="8.0" alignment="RIGHT"/>
   	<paraStyle name="total" fontName="Helvetica-Bold" fontSize="8.5" alignment="LEFT"/>
   	<paraStyle name="total_right" fontName="Helvetica-Bold" fontSize="8.5" alignment="RIGHT"/>
   	<paraStyle name="tbl_content" fontName="Helvetica" fontSize="8.0" alignment="LEFT"/>
   	<paraStyle name="tbl_content_right" fontName="Helvetica" fontSize="8.0" alignment="RIGHT"/>
  </stylesheet>
  
  <story>
    
    <para style="Heading">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="55.0,50.0,245.0,100.0,48.0,48.0" style="tbl_header" repeatRows="1">
      <tr> 
        <td><para style="Heading">Date</para></td>
        <td><para style="Heading">Code</para></td>
        <td><para style="Heading">Move name</para></td>
        <td><para style="Heading">Account n°</para></td>
        <td><para style="Heading_right">General</para></td>
        <td><para style="Heading_right">Analytic</para></td>
      </tr>
    </blockTable>

    
    <blockTable colWidths="450.0,48.0,48.0" style="tbl_code_name">
      <tr>
  		<td><para style="total">[[ o.code ]] - [[ o.name ]]</para></td>
        <td><para style="total_right"><u>[[ formatLang(sum_general(o.id,data['form']['date1'],data['form']['date2'])) ]]</u></para></td>
        <td><para style="total_right"><u>[[ formatLang(sum_analytic(o.id,data['form']['date1'],data['form']['date2'])) ]]</u></para></td>
      </tr>
    </blockTable>
    
    <section>
    
    <para style="tbl_content">[[ repeatIn(lines(o.id,data['form']['date1'],data['form']['date2']), 'move') ]]</para>
    
    <blockTable colWidths="55.0,50.0,245.0,100.0,48.0,48.0" repeatRows="1" style="tbl_content">
      <tr>
        <td><para style="tbl_content"></para></td>
        <td><para style="tbl_content"></para></td>
        <td><para style="tbl_content">[[ move.name ]]</para></td>
        <td><para style="tbl_content">[[ move.account_id.code ]] - [[ move.account_id.name ]]</para></td>
        <td><para style="tbl_content_right">[[ formatLang(move.debit-move.credit) ]]</para></td>
        <td><para style="tbl_content"></para></td>        
        
      </tr>
    </blockTable>
   
    <blockTable colWidths="55.0,50.0,245.0,100.0,48.0,48.0" style="tbl_content">
        <tr> 
          <td>
              <para style="tbl_content">[[ repeatIn(lines_a(move.id,o.id,data['form']['date1'],data['form']['date2']),'move_a') ]]</para>
              <para style="tbl_content">[[ formatLang(move_a.date,date = True) ]]</para>
          </td>
          <td><para style="tbl_content">[[ move_a.code ]]</para></td>
          <td><para style="tbl_content">[[ move_a.name ]]</para></td>
          <td><para style="tbl_content">[[ move_a.account_id.code ]] - [[ move_a.account_id.name ]]</para></td>
          <td><para style="tbl_content"></para></td>
          <td><para style="tbl_content_right">[[ formatLang( move_a.amount) ]]</para></td>
        
        </tr>
    </blockTable>
    </section>
	
    <blockTable colWidths="55.0,50.0,245.0,100.0,48.0,48.0" style="tbl_content">
    
      <tr>
      <para style="tbl_content">[[ repeatIn(lines_a(False,o.id,data['form']['date1'],data['form']['date2']),'move_a') ]]</para>
        <td><para style="tbl_content">[[ formatLang(move_a.date,date = True) ]]</para></td>
        <td><para style="tbl_content">[[ move_a.code ]]</para></td>
        <td><para style="tbl_content">[[ move_a.name ]]</para></td>
        <td><para style="tbl_content">[[move_a.account_id.code ]] - [[ move_a.account_id.name ]]</para></td>
        <td><para style="tbl_content"></para></td>
        <td><para style="tbl_content_right">[[ formatLang( move_a.amount) ]]</para></td>
        
      </tr>
    </blockTable>
  
  </story>
</document>