<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Times-Bold" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Times-Roman"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="3.0" leading="4" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <blockTable colWidths="161.0,161.0,161.0" repeatRows="1" style="Tableau1">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Cost Ledger</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ company.name ]]</para>
        </td>
        <td>
          <para style="P21">Period from [[ data['form']['date1'] ]] </para>
          <para style="P21">
            <font face="Times-Roman" size="10.0">to [[ data['form']['date2'] ]]</font>
          </para>
        </td>
        <td>
          <para style="P6">Currency: [[ company.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P11">Printing date: [[ time.strftime('%Y-%m-%d') ]] at [[ time.strftime('%H:%M:%S') ]]</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="57.0,28.0,43.0,184.0,57.0,57.0,56.0" style="Tableau3">
      <tr>
        <td>
          <para style="P4">Date</para>
        </td>
        <td>
          <para style="P4">J.C.</para>
        </td>
        <td>
          <para style="P4">Code</para>
        </td>
        <td>
          <para style="P4">Move name</para>
        </td>
        <td>
          <para style="P4">Debit </para>
        </td>
        <td>
          <para style="P4">Credit</para>
        </td>
        <td>
          <para style="P4">Balance</para>
        </td>
      </tr>
    </blockTable>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P12">[[ repeatIn(objects,'o') ]]</para>
      <para style="P14">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="482.0" style="Tableau2">
        <tr>
          <td>
            <para style="P17">[[ o.code ]]<font face="Times-Roman" size="10.0"> [[ o.complete_name ]]</font></para>
          </td>
        </tr>
      </blockTable>
      <para style="P13">
        <font color="white"> </font>
      </para>
      <section>
        <para style="P12">[[ repeatIn(lines_g(o.id,data['form']['date1'],data['form']['date2']),'move_g') ]]</para>
        <para style="P13">
          <font color="white"> </font>
        </para>
        <blockTable colWidths="482.0" style="Tableau4">
          <tr>
            <td>
              <para style="P5">[[ move_g['code'] ]] <font face="Times-Bold" size="10.0">[[ move_g['name'] ]]</font></para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="57.0,28.0,42.0,184.0,57.0,57.0,56.0" style="Tableau7">
          <tr>
            <td>
              <para style="P8">[[ repeatIn(lines_a(move_g['id'],o.id,data['form']['date1'],data['form']['date2']),'move_a') ]]</para>
              <para style="P8">[[ move_a['date'] ]]</para>
            </td>
            <td>
              <para style="P8">[[ move_a['cj'] ]]</para>
            </td>
            <td>
              <para style="P8">[[ move_a['code'] ]]</para>
            </td>
            <td>
              <para style="P9">[[ move_a['name'] ]]</para>
            </td>
            <td>
              <para style="P8">[[ '%.2f' % move_a['debit'] ]]</para>
            </td>
            <td>
              <para style="P8">[[ '%.2f' % move_a['credit'] ]]</para>
            </td>
            <td>
              <para style="P8">[[ '%.2f' % move_a['balance'] ]]</para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="312.0,57.0,57.0,57.0" style="Tableau6">
          <tr>
            <td>
              <para style="P7">Total ([[ move_g['code'] ]])</para>
            </td>
            <td>
              <para style="P7">[[ '%.2f' % move_g['debit'] ]]</para>
            </td>
            <td>
              <para style="P7">[[ '%.2f' % move_g['credit'] ]]</para>
            </td>
            <td>
              <para style="P7">[[ '%.2f' % move_g['balance'] ]]</para>
            </td>
          </tr>
        </blockTable>
        <para style="P13">
          <font color="white"> </font>
        </para>
      </section>
      <para style="P13">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="312.0,57.0,57.0,56.0" style="Tableau5">
        <tr>
          <td>
            <para style="P3">Total ([[ o.code ]])</para>
          </td>
          <td>
            <para style="P6">[[ '%.2f' % (account_sum_debit(o.id,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
          </td>
          <td>
            <para style="P6">[[ '%.2f' % (account_sum_credit(o.id,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
          </td>
          <td>
            <para style="P6">[[ '%.2f' % (account_sum_balance(o.id,data['form']['date1'],data['form']['date2']) or 0.0)]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P14">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="312.0,57.0,57.0,57.0" style="Tableau10">
      <tr>
        <td>
          <para style="P3">Total</para>
        </td>
        <td>
          <para style="P3">[[ '%.2f' % (sum_debit(objects,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
        </td>
        <td>
          <para style="P3">[[ '%.2f' % (sum_credit(objects,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
        </td>
        <td>
          <para style="P3">[[ '%.2f' % (sum_balance(objects,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P15">
      <font color="white"> </font>
    </para>
  </story>
</document>

