from . import account_account
from . import account_journal
from . import account_move
from . import datev
from . import chart_template
from . import ir_actions_report
from . import account_config
from . import res_company
from . import template_de_skr03
from . import template_de_skr04
