from .account_chart_template import AccountChartTemplate
from .account_move import AccountMove
from .account_move_line import AccountMoveLine
from .account_payment import AccountPayment
from .account_tax import AccountTax
from .res_company import ResCompany
from .res_config_settings import ResConfigSettings
from .account_account import AccountAccount
from .l10n_in_section_alert import L10n_InSectionAlert
