from . import account_chart_template
from . import account_move
from . import account_move_line
from . import account_payment
from . import account_tax
from . import res_company
from . import res_config_settings
from . import account_account
from . import l10n_in_section_alert
