<?xml version="1.0"?>
<document filename="Salary Payment Register.pdf">
  <template pageSize="(595.0,842.0)" title="Salary Payment Register" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="33.0" y1="30.0" width="529" height="782"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="terp_header_center" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8_center" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="terp_default_9_bold_center" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="terp_default_9_center" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_general" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="terp_tblheader_details_center" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tbleheader_details_right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="terp_default_9_bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
      <blockTable colWidths="26.0,106.0,66.0,66.0,66.0,66.0,66.0,66.0" style="Table6">
        <tr>
          <td>
            <para style="terp_tblheader_details_center">#</para>
          </td>
          <td>
            <para style="terp_tblheader_details">Employee Name</para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Basic</para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Others </para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Allowances </para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Gross Sal.</para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Deduction </para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Net Sal.</para>
          </td>
        </tr>
      </blockTable>
  </pto_header>
    <para style="terp_default_8">[[ repeatIn(objects, 'o') ]]</para>
    <para style="terp_header_center">Salary Payment Register</para>
    <para style="terp_default_9_bold_center">[[o.name]]</para>
    <para style="terp_default_8_center">For the month of [[get_month(o.date)]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_tblheader_general">Number : <font face="Helvetica">[[o.number]]</font></para>
    <para style="terp_tblheader_general">Date : <font face="Helvetica">[[formatLang(time.strftime('%Y-%m-%d'), date = True)]]</font></para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="26.0,106.0,66.0,66.0,66.0,66.0,66.0,66.0" style="Table6">
        <tr>
          <td>
            <para style="terp_tblheader_details_center">#</para>
          </td>
          <td>
            <para style="terp_tblheader_details">Employee Name</para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Basic</para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Others </para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Allowances </para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Gross Sal.</para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Deduction </para>
          </td>
          <td>
            <para style="terp_tbleheader_details_right">Net Sal.</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <section>
      <para style="terp_default_9">[[repeatIn(o.line_ids, 'l')]]</para>
      <blockTable colWidths="26.0,106.0,66.0,66.0,66.0,66.0,66.0,66.0" style="Table1">
        <tr>
          <td>
            <para style="terp_default_8">[[ get_no() ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ l.employee_id.name ]]</para>
          </td>
          <td>
            <para style="terp_default_9_right">[[ formatLang(l.basic) ]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
          </td>
          <td>
            <para style="terp_default_9_right">[[ formatLang(l.other_pay)]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
          </td>
          <td>
            <para style="terp_default_9_right">[[ formatLang(l.allounce)]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
          </td>
          <td>
            <para style="terp_default_9_right">[[ formatLang(l.grows)]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
          </td>
          <td>
            <para style="terp_default_9_right">[[ formatLang(l.deduction)]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
          </td>
          <td>
            <para style="terp_default_9_right">[[ formatLang(l.net)]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="26.0,106.0,66.0,66.0,66.0,66.0,66.0,66.0" style="Table4">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_tblheader_details">Total Salary</para>
        </td>
        <td>
          <para style="terp_tbleheader_details_right">[[formatLang(get_basic(o))]][[ (company.currency_id and company.currency_id.symbol) or '']] </para>
        </td>
        <td>
          <para style="terp_tbleheader_details_right">[[formatLang(get_other(o))]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
        </td>
        <td>
          <para style="terp_tbleheader_details_right">[[formatLang(get_allow(o))]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
        </td>
        <td>
          <para style="terp_tbleheader_details_right">[[formatLang(get_grows(o))]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
        </td>
        <td>
          <para style="terp_tbleheader_details_right">[[formatLang(get_deduct(o))]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
        </td>
        <td>
          <para style="terp_tbleheader_details_right">[[formatLang(get_net(o))]] [[ (company.currency_id and company.currency_id.symbol) or '']] </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="265.0,265.0" style="Table5">
      <tr>
        <td>
          <para style="terp_default_9_bold">For [[company.name]],</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9_bold">HR Manager</para>
          <para style="terp_default_8">Authorised Signature</para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>