<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_coupon_code" name="Promo Code">
        <div class="o_mail_snippet_general o_mail_block_discount2 s_discount2 px-3 pt32 pb32">
            <h2 class="text-center"><b>GET $20 OFF</b></h2>
            <p class="text-center">
                Here's your coupon code - but hurry! Ends 9/28
            </p>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td width="50" height="50" align="center" class="o_mail_no_resize bg-300 text-center" style="width:50px!important; min-width: 50px; max-width:5.6rem;"><i class="fa fa-2x fa-ticket"></i></td>
                    <td width="200" height="50" align="center" class="text-center" style="font-size: 15px; line-height: 22px; font-weight: 700; min-width: 150px; width: 200px;">ENDOFSUMMER20</td>
                </tr>
            </table>
            <div class="text-center pt24">
                <a role="button" href="#" class="btn btn-primary">Use now</a>
            </div>
        </div>
    </template>
</odoo>
