# HG changeset patch
# Parent e2d2e1a4cc2d2496aebeb05d94768384427c9e8b
diff --git a/static/src/css/web_example.css b/static/src/css/web_example.css
--- a/static/src/css/web_example.css
+++ b/static/src/css/web_example.css
@@ -2,5 +2,12 @@
     color: white;
     background-color: black;
     height: 100%;
-    font-size: 400%;
 }
+.openerp .oe_web_example h4 {
+    margin: 0;
+    font-size: 200%;
+}
+.openerp .oe_web_example.oe_web_example_started .oe_web_example_start button,
+.openerp .oe_web_example.oe_web_example_stopped .oe_web_example_stop button {
+    display: none
+}
