Index: coalroller/coalroller/__manifest__.py
===================================================================
--- coalroller.orig/coalroller/__manifest__.py
+++ coalroller/coalroller/__manifest__.py
@@ -2,4 +2,7 @@
     'name': "Coal Roller",
     'category': 'Tools',
     'depends': ['iap'],
+    'data': [
+        'views/views.xml',
+    ],
 }
Index: coalroller/coalroller/views/views.xml
===================================================================
--- /dev/null
+++ coalroller/coalroller/views/views.xml
@@ -0,0 +1,17 @@
+<odoo>
+  <record model="ir.ui.view" id="partner_form_coalroll">
+    <field name="name">partner.form.coalroll</field>
+    <field name="model">res.partner</field>
+    <field name="inherit_id" ref="base.view_partner_form" />
+    <field name="arch" type="xml">
+      <xpath expr="//div[@name='button_box']">
+        <button type="object" name="action_partner_coalroll"
+                class="oe_stat_button" icon="fa-gears">
+          <div class="o_form_field o_stat_info">
+            <span class="o_stat_text">Roll Coal</span>
+          </div>
+        </button>
+      </xpath>
+    </field>
+  </record>
+</odoo>
