<?xml version="1.0"?>
<document filename="test.pdf">
  <docinit>
    <registerFont fontName="ocrb" fontFile="addons/l10n_ch/bvr/ocrbb.ttf"/>
  </docinit>
  <template pageSize="(210mm,297mm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
	  <pageGraphics>
	  	<setFont name="Helvetica" size="30"/>
	  	<fill color="darkblue"/>
	  	<stroke color="darkblue"/>
	  	<drawString x="1cm" y="27.8cm">[[ company.partner_id.name ]]</drawString>
	  	<lines>1cm 27.7cm 20cm 27.7cm</lines>

	  	<setFont name="Helvetica" size="10"/>
	  	<drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString>

	  	<drawString x="1cm" y="27.1cm">[[ company.partner_id.address[0].street ]]</drawString>
	  	<drawString x="1cm" y="26.7cm">[[ company.partner_id.address[0].zip ]] [[ company.partner_id.address[0].city ]]</drawString>
		<drawString x="1cm" y="26.2cm">Phone:</drawString>
	  	<drawRightString x="7cm" y="26.2cm">[[ company.partner_id.address[0].phone ]]</drawRightString>

	  	<drawString x="1cm" y="25.8cm">Mail:</drawString>
	  	<drawRightString x="7cm" y="25.8cm">[[ company.partner_id.address[0].email ]]</drawRightString>
	  	<lines>1cm 25.7cm 7cm 25.7cm</lines>

	  </pageGraphics>

      <frame id="first" x1="24.0" y1="110mm" width="537" height="142mm"/>
      <frame id="Frame1"
		x1="2.5mm"
		y1="0.5mm"
		width="200mm"
		height="111mm"/>

	  <!--
      <frame id="Frame1" x1="[[ '%.2f' % (14.5 + user.company_id.bvr_delta_horz or 0.0) ]]mm" y1="[[ '%.2f' % (4.5 + user.company_id.bvr_delta_vert or 0.0) ]]mm" width="200mm" height="111mm"/>
	  -->
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="PBVR" fontName="ocrb" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="ocrb" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Frame contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P8">[[ repeatIn(objects,'o') ]]<font face="Times-Roman">[[ setLang(o.partner_id.lang) ]]</font></para>
    <blockTable colWidths="264.0,264.0" style="Table2">
      <tr>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
          <para style="P10">[[ o.address_invoice_id.title or '' ]] [[ o.address_invoice_id.name ]]</para>
          <para style="P10">[[ o.address_invoice_id.street ]]</para>
          <para style="P10">[[ o.address_invoice_id.street2 or '' ]]</para>
          <para style="P10">[[ o.address_invoice_id.zip or '' ]] [[ o.address_invoice_id.city or '' ]]</para>
          <para style="P10">[[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]]</para>
          <para style="P10">[[ o.address_invoice_id.country_id and o.address_invoice_id.country_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11"><font face="Helvetica-Bold">Subject: </font>Invoice - [[ o.number ]]</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">Dear customer,</para>
    <para style="P11">Here is the BVR to allow you to pay the invoice ' <font face="Times-Roman">[[ o.name ]]</font>', reference:<font face="Times-Roman"> [[ o.number ]].</font></para>
    <para style="P11">Thanks,</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">[[ user.signature ]]</para>
    <currentFrame name="Frame1"/>
	<!--
		Width: 2.3inch, 5.9inch
		Height: 4*1/6 inch
	-->
	<illustration width="200mm" height="106mm">
		<setFont name="Times-Roman" size="11"/>
		<drawString x="5.5mm" y="79mm">[[ user.company_id.partner_id.name ]]</drawString>
		<drawString x="5.5mm" y="74mm">[[ user.company_id.partner_id.address[0].street ]]</drawString>
		<drawString x="5.5mm" y="69mm">[[ (user.company_id.partner_id.address[0].street2 or '')]]</drawString>
		<drawString x="5.5mm" y="64mm">[[ user.company_id.partner_id.address[0].zip ]] [[ user.company_id.partner_id.address[0].city ]]</drawString>

		<drawString x="62mm" y="79mm">[[ user.company_id.partner_id.name ]]</drawString>
		<drawString x="62mm" y="74mm">[[ user.company_id.partner_id.address[0].street ]]</drawString>
		<drawString x="62mm" y="69mm">[[ (user.company_id.partner_id.address[0].street2 or '')]]</drawString>
		<drawString x="62mm" y="64mm">[[ user.company_id.partner_id.address[0].zip ]] [[ user.company_id.partner_id.address[0].city ]]</drawString>

		<setFont name="ocrb" size="9"/>

		<drawString x="5.5mm" y="34mm">[[ o.partner_id.name ]]</drawString>
		<drawString x="5.5mm" y="30mm">[[ o.address_invoice_id.street ]]</drawString>
		<drawString x="5.5mm" y="26mm">[[ (o.address_invoice_id.street2 or '')]]</drawString>
		<drawString x="5.5mm" y="22mm">[[ o.address_invoice_id.zip ]] [[ o.address_invoice_id.city ]]</drawString>

		<drawString x="5.5mm" y="40mm">[[ _get_ref(o, data['form']['bank']) ]]</drawString>

		<drawString x="126mm" y="51mm">[[ o.partner_id.name ]]</drawString>
		<drawString x="126mm" y="47mm">[[ o.address_invoice_id.street ]]</drawString>
		<drawString x="126mm" y="43mm">[[ (o.address_invoice_id.street2 or '')]]</drawString>
		<drawString x="126mm" y="39mm">[[ o.address_invoice_id.zip ]] [[ o.address_invoice_id.city ]]</drawString>

		<setFont name="ocrb" size="11"/>
		<drawString x="124mm" y="67.5mm">[[ _space(_get_ref(o, data['form']['bank'])) ]]</drawString>

		<setFont name="ocrb" size="12"/>

		<drawRightString x="39mm" y="50mm">[[ ('%.2f' % o.amount_total)[:-3] ]]</drawRightString>
		<drawRightString x="100mm" y="50mm">[[ ('%.2f' % o.amount_total)[:-3] ]]</drawRightString>

		<drawCentredString x="51mm" y="50mm">[[ ('%.2f' % o.amount_total)[-2:] ]]</drawCentredString>
		<drawCentredString x="111mm" y="50mm">[[ ('%.2f' % o.amount_total)[-2:] ]]</drawCentredString>


		<!--
			Exact value: y=17.6mm

		-->

		<setFont name="ocrb" size="11.5"/>
		<drawString x="66.72mm" y="16.20mm">01[[mod10r('%.2f' % o.amount_total).rjust(11,'0')]]&gt;[[ _get_ref(o, data['form']['bank']) ]]+ [[_bank_get(data['form']['bank']).bvr_number.split('-')[0]+(_bank_get(data['form']['bank']).bvr_number.split('-')[1]).rjust(6,'0')+_bank_get(data['form']['bank']).bvr_number.split('-')[2] ]]&gt;</drawString>

	</illustration>
    <frameEnd/>
  </story>
</document>

