<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595, 842)" title="Test" author="Martin Simon" allowSplitting="20">
  <!-- Letter 612.0, 792.0 A4 595, 842 -->
    <pageTemplate id="first">
      <frame id="first" x1="13.0" y1="0.0" width="567" height="785"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="-1.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P13" fontName="Helvetica"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects,'voucher')]]</para>
    <blockTable colWidths="568.0" style="Table2" rowHeights="320">
      <tr>
        <td>
          <blockTable colWidths="485.0,67.0" style="Table6">
            <tr>
              <td>
                <para style="P16"></para>
              </td>
              <td>
                <para style="P14">[[ voucher.journal_id.use_preprint_check and voucher.chk_seq or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P16">[[voucher.partner_id.name]]</para>
              </td>
              <td>
                <para style="P16">[[ formatLang(voucher.date , date=True) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="81.0,186.0,83.0,81.0,54.0,78.0" style="Table10">
            <tr>
              <td>
                <para style="P4">Due Date</para>
              </td>
              <td>
                <para style="P4">Description</para>
              </td>
              <td>
                <para style="P4">Original Amount</para>
              </td>
              <td>
                <para style="P4">Balance Due</para>
              </td>
              <td>
                <para style="P4">Discount</para>
              </td>
              <td>
                <para style="P4">Payment</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P19">[[ repeatIn(get_lines(voucher.line_dr_ids),'l') ]] [[ formatLang(l['date_original'] ,date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P19">[[ l['name'] ]]</para>
              </td>
              <td>
                <para style="P19">[[formatLang( l['amount_original']) ]]</para>
              </td>
              <td>
                <para style="P19">[[ formatLang( l['amount_due']) ]]</para>
              </td>
              <td>
                <para style="P19">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P19">[[ formatLang (l['amount']) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="485.0,77.0" style="Table11">
            <tr>
              <td>
                <para style="P24">Check Amount</para>
              </td>
              <td>
                <para style="P23">[[ formatLang (voucher.amount) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="485.0,77.0"  rowHeights="158,10" style="Table11">
            <tr>
              <td>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
                <para style="P14">[[ voucher.journal_id.use_preprint_check and voucher.chk_seq or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>    
    <blockTable colWidths="550.0" rowHeights="10" style="Table5">
            <tr>
              <td>
                <para style="P26">[[ str(fill_stars(voucher.amount_in_word)) ]]</para>
              </td>
            </tr>
     </blockTable>
    <blockTable colWidths="568.0"  style="Table1">
      <tr>
        <td>
          <blockTable colWidths="370.0,130.0,55.0" rowHeights=".95cm" style="Table5">
            <tr>
              <td>
                <para style="P9"></para>
              </td>
              <td>
                <para style="P9"></para>
              </td>
              <td>
                <para style="P9"></para>
              </td>
            </tr>          
            <tr>
              <td>
                <para style="P9"></para>
              </td>
              <td>
                <para style="P9">[[ formatLang(voucher.date , date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P9">[[ formatLang (voucher.amount) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="54.0,500.0" rowHeights="2.5cm" style="Table12">
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P15">[[ voucher.partner_id.name ]]</para>
                <para style="P15">[[ voucher.partner_id.address and voucher.partner_id.address[0] and voucher.partner_id.address[0].street or removeParentNode('para') ]]</para>
                <para style="P15">[[ voucher.partner_id.address and voucher.partner_id.address[0] and voucher.partner_id.address[0].street2 or removeParentNode('para') ]]</para>
                <para style="P15">[[ get_zip_line(voucher.partner_id.address) ]] </para>
                <para style="P15">[[ voucher.partner_id.address[0].country_id.name]]</para>                
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="25.0,500" rowHeights="30.5" style="Table12">
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>                    
                <!--para style="P15">[[ voucher.name ]]</para-->
              </td>
            </tr>
          </blockTable>          
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="568.0" style="Table3">
      <tr>
        <td>
          <blockTable colWidths="436.0,76.0,20.0" style="Table7">
            <tr>
              <td>
                <para style="P16"></para>
              </td>
              <td>
                 <para style="P14"></para>
              </td>
              <td>
                 <para style="P14"></para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P16">[[voucher.partner_id.name]]</para>
              </td>
              <td>
                <para style="P16">[[ formatLang(voucher.date , date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P14">[[ voucher.journal_id.use_preprint_check and voucher.chk_seq or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="82.0,185.0,89.0,76.0,52.0,78.0" style="Table8">
            <tr>
              <td>
                <para style="P4">Due Date</para>
              </td>
              <td>
                <para style="P4">Description</para>
              </td>
              <td>
                <para style="P4">Original Amount</para>
              </td>
              <td>
                <para style="P4">Balance Due</para>
              </td>
              <td>
                <para style="P4">Discount</para>
              </td>
              <td>
                <para style="P4">Payment</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P19">[[ repeatIn(get_lines(voucher.line_dr_ids),'l') ]] [[ formatLang(l['date_original'] ,date=True) or '' ]]</para>
              </td>
              <td>
                <para style="P19">[[ l['name'] ]]</para>
              </td>
              <td>
                <para style="P19">[[ formatLang (l['amount_original']) ]]</para>
              </td>
              <td>
                <para style="P19">[[ formatLang (l['amount_due']) ]]</para>
              </td>
              <td>
                <para style="P19">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P19">[[ formatLang (l['amount']) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="485.0,77.0" style="Table9">
            <tr>
              <td>
                <para style="P24">Check Amount</para>
              </td>
              <td>
                <para style="P23">[[ formatLang (voucher.amount) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
  </story>
</document>
