<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="address_table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="RefTable">
      <blockAlignment value="LEFT"/>
	  <blockValign value="TOP"/>
	  <lineStyle kind="LINEABOVE" colorName="#e0e0e0" Thickness="1"/>
	  <lineStyle kind="LINEBELOW" colorName="#e0e0e0" />
	  <lineStyle kind="LINEAFTER" colorName="#e0e0e0" />
	  <lineStyle kind="LINEBEFORE" colorName="#e0e0e0" />
	  <blockBackground colorName="white" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      	<blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
		<blockAlignment value="CENTER" start="1,0" stop="-1,0"/>
		<blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
		<blockValign value="TOP"/>
		<lineStyle kind="LINEBELOW" colorName="#3b3131" start="0,0" stop="-1,0" />
		<lineStyle kind="LINEBELOW" colorName="#e0e0e0"  start="0,1" stop="-1,-2" />
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="-4.0" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="-31.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
    <para style="P5">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="275.0,275.0" style="address_table">
      <tr>
        <td>
          <para style="P2">[[ repeatIn(o.dest_address_id and [o.dest_address_id] or [],'addr') ]]</para>
          <para style="P6">Shipping address :</para>
          <para style="P2">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
          <para style="P2">[[ addr.title or '' ]] [[ addr.name ]]</para>
          <para style="P2">[[ addr.street ]]</para>
          <para style="P2">[[ addr.street2 or '' ]]</para>
          <para style="P2"><font face="Times-Roman">[[ addr.zip or '' ]]</font> [[ addr.city or '' ]]</para>
          <para style="P2">[[ addr.state_id and addr.state_id.name or '' ]]</para>
          <para style="P1">[[ addr.country_id and addr.country_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
          <para style="P2">[[ o.partner_address_id.title or '' ]] [[ o.partner_address_id.name ]]</para>
          <para style="P2">[[ o.partner_address_id.street ]]</para>
          <para style="P2">[[ o.partner_address_id.street2 or '' ]]</para>
          <para style="P2">[[ o.partner_address_id.zip or '' ]] [[ o.partner_address_id.city or '' ]]</para>
          <para style="P2">[[ o.partner_address_id.state_id and o.partner_address_id.state_id.name or '' ]]</para>
          <para style="P2">[[ o.partner_address_id.country_id and o.partner_address_id.country_id.name or '' ]]</para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P2">Tél. : [[ o.partner_address_id.phone or '' ]]</para>
          <para style="P2">Fax : [[ o.partner_address_id.fax or '' ]]</para>
          <para style="P1">TVA : [[ o.partner_id.vat or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="P3">
      Request for Quotation [[ (o.state=='draft' or removeParentNode('font')) and '' ]]
      Order [[ (o.state&lt;&gt;'draft' or removeParentNode('font')) and '' ]]
      N° : [[ o.name ]]
    </para>
    <blockTable colWidths="128.0,128.0,128.0,128.0" style="RefTable">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Our order reference</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Your order reference</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Date ordered</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Validated by</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ o.ref or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ o.partner_ref or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ time.strftime('%d/%m/%Y', time.strptime(o.date_order, '%Y-%m-%d')) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ o.validator and o.validator.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9"/>
    <blockTable colWidths="195.0,65.0,52.0,65.0,65.0,69.0" repeatRows="1" style="Tableau2">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Product Description</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Applicable Taxes</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Date Requested</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Qty</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Net Price</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[ repeatIn(o.order_line,'line') ]]</para>
      <blockTable colWidths="193.0,65.0,52.0,65.0,64.0,69.0" style="Tableau3">
        <tr>
          <td>
            <para style="terp_default_9">[[ line.product_id and get_product_code(line.product_id.id, o.partner_id.id) or '' ]]</para>
            <para style="terp_default_9">[[ line.name ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ ', '.join(map(lambda x: x.name, line.taxes_id))]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ time.strftime('%d/%m/%Y', time.strptime( line.date_planned, '%Y-%m-%d')) ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ '%.2f' % line.product_qty ]] [[ line.product_uom.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ '%.2f' % line.price_unit ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ '%.2f' % line.price_subtotal ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="43.0,468.0" style="Tableau5">
        <tr>
          <td>
            <para style="terp_default_9">[[ repeatIn((line.notes and line.notes.splitlines()) or [], 'l') ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ l or removeParentNode('table') ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="376.0,65.0,69.0" style="Tableau1">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Net Total :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ '%.2f' % o.amount_untaxed ]] [[ o.pricelist_id.currency_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Taxes :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ '%.2f' % o.amount_tax ]] [[ o.pricelist_id.currency_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9">TOTAL :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ '%.2f' % o.amount_total ]] [[ o.pricelist_id.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="510.0" style="Tableau4">
      <tr>
        <td>
          <para style="terp_default_8">[[ format(o.notes or '') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>

