<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Times-BoldItalic" fontSize="6.0" leading="8"/>
    <paraStyle name="P3" fontName="Times-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="4.0" leading="5"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P13" fontName="Times-Roman"/>
    <paraStyle name="P14" fontName="Times-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P15" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Times-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P23" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P24" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P2">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="241.0,57.0,213.0" style="Tableau6">
      <tr>
        <td>
          <blockTable colWidths="241.0" style="Tableau10">
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P4">[[ repeatIn(o.dest_address_id and [o.dest_address_id] or [],'addr') ]]</para>
                <para style="P3">Shipping address :</para>
                <para style="P5">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
                <para style="P5">[[ addr.title or '' ]] [[ addr.name ]]</para>
                <para style="P5">[[ addr.street ]]</para>
                <para style="P5">[[ addr.street2 or '' ]]</para>
                <para style="P6"><font face="Times-Roman">[[ addr.zip or '' ]]</font> [[ addr.city or '' ]]</para>
                <para style="P6">[[ addr.state_id and addr.state_id.name or '' ]]</para>
                <para style="P6">[[ addr.country_id and addr.country_id.name or '' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P4">[[ repeatIn((o.warehouse_id and o.warehouse_id.partner_address_id and [o.warehouse_id.partner_address_id]) or [],'addr') ]]</para>
                <para style="P5">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
                <para style="P5">[[ addr.title or '' ]] [[ addr.name ]]</para>
                <para style="P5">[[ addr.street ]]</para>
                <para style="P5">[[ addr.street2 or '' ]]</para>
                <para style="P6"><font face="Times-Roman">[[ addr.zip or '' ]]</font> [[ addr.city or '' ]]</para>
                <para style="P6">[[ addr.state_id and addr.state_id.name or '' ]]</para>
                <para style="P4">[[ addr.country_id and addr.country_id.name or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
          <para style="P8">[[ o.partner_address_id.title or '' ]] [[ o.partner_address_id.name ]]</para>
          <para style="P8">[[ o.partner_address_id.street ]]</para>
          <para style="P8">[[ o.partner_address_id.street2 or '' ]]</para>
          <para style="P8">[[ o.partner_address_id.zip or '' ]] [[ o.partner_address_id.city or '' ]]</para>
          <para style="P8">[[ o.partner_address_id.state_id and o.partner_address_id.state_id.name or '' ]]</para>
          <para style="P8">[[ o.partner_address_id.country_id and o.partner_address_id.country_id.name or '' ]]</para>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P5">Tél. : [[ o.partner_address_id.phone or '' ]]</para>
          <para style="P5">Fax : [[ o.partner_address_id.fax or '' ]]</para>
          <para style="P5">TVA : [[ o.partner_id.vat or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">Request for Quotation [[ o.name ]]</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">Our project: [[ o.project_id and o.project_id.complete_name or '/' ]]</para>
    <para style="P11">Other reference : [[ o.ref or '' ]]</para>
    <para style="P12">Printed: [[ time.strftime('%d/%m/%Y') ]]</para>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <para style="P11">Please find hereby a request for quotation.</para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="358.0,70.0,82.0" repeatRows="1" style="Tableau2">
      <tr>
        <td>
          <para style="P14">Product</para>
        </td>
        <td>
          <para style="P15">Date</para>
        </td>
        <td>
          <para style="P15">Qty</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P16">[[ repeatIn(o.order_line,'line') ]]</para>
      <blockTable colWidths="358.0,70.0,82.0" style="Tableau3">
        <tr>
          <td>
            <para style="P17">[[ line.product_id and line.product_id.default_code or '' ]] - [[ line.name ]]</para>
          </td>
          <td>
            <para style="P18">[[ time.strftime('%d/%m/%Y', time.strptime( line.date_planned, '%Y-%m-%d')) ]]</para>
          </td>
          <td>
            <para style="P19">[[ line.product_qty ]] [[ line.product_uom.name ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="96.0,332.0,82.0" style="Tableau5">
        <tr>
          <td>
            <para style="P20">[[ repeatIn((line.notes and line.notes.splitlines()) or [], 'l') ]]</para>
          </td>
          <td>
            <para style="P21">[[ l or removeParentNode('table') ]]</para>
          </td>
          <td>
            <para style="P20">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="510.0" style="Tableau4">
      <tr>
        <td>
          <para style="P23">[[ o.notes or '' ]] [[ setTag('para','xpre') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">Thanks,</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">[[ user.signature ]]</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P24">
      <font color="white"> </font>
    </para>
  </story>
</document>

