from . import account_edi_proxy_user
from . import account_move
from . import account_move_send
from . import account_payment_method_line
from . import account_tax
from . import ddt
from . import l10n_it_document_type
from . import res_company
from . import res_config_settings
from . import res_partner
