[options]
data_dir = /var/run/odoo
log_handler = :INFO
log_level = info
pidfile = /var/run/odoo/odoo.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
server_wide_modules=hw_drivers,hw_posbox_homepage,web
list_db = False
