<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Add themes in editor -->
    <template id="email_designer_snippets" inherit_id="mass_mailing.email_designer_snippets">
        <xpath expr="//div[@id='email_designer_themes']" position="inside">
            <div data-name="newsletter" title="Event Promo" data-img="/mass_mailing_themes/static/src/img/theme_imgs/newsletter_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_newsletter_template"/>
            </div>
            <div data-name="tech" title="Blogging" data-img="/mass_mailing_themes/static/src/img/theme_imgs/tech_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_tech_template"/>
            </div>
            <div data-name="vip" title="Coupon Code" data-img="/mass_mailing_themes/static/src/img/theme_imgs/vip_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_vip_template"/>
            </div>
            <div data-name="bold" title="Newsletter" data-img="/mass_mailing_themes/static/src/img/theme_imgs/bold_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_bold_template"/>
            </div>
            <div data-name="bignews" title="Big News" data-img="/mass_mailing_themes/static/src/img/theme_imgs/bignews_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_bignews_template"/>
            </div>
            <div data-name="solar" title="Promotion Program" data-img="/mass_mailing_themes/static/src/img/theme_imgs/solar_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_solar_template"/>
            </div>
            <div data-name="coffeebreak" title="Coffeebreak" data-layout-styles="background-color: rgb(238, 233, 226) !important;" data-img="/mass_mailing_themes/static/src/img/theme_imgs/solar_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_coffeebreak_template"/>
            </div>
            <div data-name="textnews" title="Text Base" data-layout-styles="background-color: rgb(255, 255, 255) !important;" data-img="/mass_mailing_themes/static/src/img/theme_imgs/solar_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_textnews_template"/>
            </div>
            <div data-name="roadshow1" title="Roadshow 1" data-layout-styles="background-color: rgb(255, 255, 255) !important;" data-img="/mass_mailing_themes/static/src/img/theme_imgs/solar_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_roadshow1_template"/>
            </div>
            <div data-name="roadshow2" title="Roadshow 2" data-layout-styles="background-color: rgb(255, 255, 255) !important;" data-img="/mass_mailing_themes/static/src/img/theme_imgs/solar_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_roadshow2_template"/>
            </div>
        </xpath>
    </template>

    <!-- Theme "Newsletter" default template -->
    <template id="theme_newsletter_template">
        <style id="design-element">
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_header_social" style="background-color: rgb(26, 36, 54) !important;" data-name="Header Social">
            <div class="o_mail_table_styles container">
                <div class="row">
                    <div class="col-lg-8 pt16 pb16">
                        <a style="text-decoration:none;float:none;" href="http://www.example.com" target="_blank">
                             <img border="0" src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_logo.png" style="height: auto; max-width: 400px; width: 194px;" alt="Your Logo" />
                        </a>
                    </div>
                    <div class="col-lg-4 o_mail_no_resize" style="text-align: right;">
                        <div class="o_mail_header_social" t-translation="off">
                            <a title="Facebook" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook rounded-circle text-white" style="background-color: rgb(43, 59, 88) !important;"/>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                                <span class="fa fa-linkedin rounded-circle text-white" style="background-color: rgb(43, 59, 88) !important;"/>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" title="Twitter" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter rounded-circle text-white" style="background-color: rgb(43, 59, 88) !important;"/>​
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                                <span class="fa fa-instagram rounded-circle text-white" style="background-color: rgb(43, 59, 88) !important;"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pb16 pt32" style="background-color: rgb(43, 59, 88) !important;" data-snippet="s_text_block" data-name="Text">
            <p><font style="color: rgb(255, 255, 255);">Hi there!</font></p>
            <p><font style="color: rgb(255, 255, 255);">The next edition of <span style="font-weight: bolder;">Odoo Experience Online</span> is coming soon!
                <br/>To stir up your curiosity, have a look at all the great talks scheduled and highlighted in our agenda!</font>
            </p>
        </div>
        <div class="s_media_list o_mail_snippet_general o_cc o_cc2 pb16 pt0" style="background-color: rgb(43, 59, 88) !important;" data-snippet="s_media_list" data-vcss="001" data-name="Media List">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-5 s_media_list_img_wrapper align-self-stretch">
                                <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_media_list_1.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-7 s_media_list_body">
                                <h3>Get 6-months' worth of knowledge
                                    <br/>in just 2 days</h3>
                                <p>Learn through workshops, product demos, and inspiring talks from Odoo Experts and Partners.</p>
                                <a class="btn btn-primary rounded-circle" href="http://">See what we've got planned</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt16 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-5 s_media_list_img_wrapper align-self-stretch">
                                <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_media_list_2.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-7 s_media_list_body">
                                <h3>Meet (other) awesome members
                                    <br/>of the community</h3>
                                <p>Create your very own chat room or join an existing one that sparks your interest.</p>
                                <a class="btn btn-primary rounded-circle" href="http://">Go to the chatrooms</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt16 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-5 s_media_list_img_wrapper align-self-stretch">
                                <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_media_list_3.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-7 s_media_list_body">
                                <h3>An interactive, fun
                                    <br/>and comprehensive experience</h3>
                                <p>Experience everything from a virtual exhibitor's hall to multiple interactive presentations and demos.</p>
                                <a class="btn btn-primary rounded-circle" href="http://">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_call_to_action o_mail_snippet_general o_cc o_cc3 pt40 pb40" style="background-color: rgb(26, 36, 54) !important;" data-snippet="s_call_to_action" data-name="Call to Action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pb0 pt0" style="border-color: rgb(56, 62, 69) !important;">
                        <h2 style="text-align: center;"><font style="color: rgb(255, 255, 255);">And it won't cost you a thing!</font></h2>
                        <p style="text-align: center;"><font style="color: rgb(255, 255, 255);">Zero, zilch, nada! Odoo Experience is free for everyone!</font></p>
                        <p style="text-align: center;"><a class="btn btn-primary btn-lg rounded-circle" href="http://">Register now!</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link ">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="o_mail_footer_copy">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Tech" default template -->
    <template id="theme_tech_template">
        <style id="design-element">
            h1 {
                font-weight: bolder;
                color: #36a6d2;
                font-family: Courier New, Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            }
            h2 {
                font-weight: bolder;
                font-family: Courier New, Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
                color: #36a6d2;
                font-family: Courier New, Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            }
            p, p > *, li, li > * {
                color: #adadad;
            }
            a:not(.btn), a.btn.btn-link {
                color: #36a6d2;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #36a6d2;
                border-color: #36a6d2;
            }
            hr {
                border-top-color: #e9ecef !important;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general" data-snippet="s_mail_block_header_social" data-name="Header Social">
            <div class="o_mail_table_styles container">
                <div class="row">
                    <div class="col-8 o_mail_logo_container pt40 pb32">
                        <a style="text-decoration:none;float:none;" href="#">
                            <img width="189" style="height:auto;max-width:400px;" src="/mass_mailing_themes/static/src/img/theme_tech/s_default_image_logo.png"/>
                        </a>
                    </div>
                    <div class="col-4 o_mail_no_resize" style="text-align:center;">
                        <div class="o_mail_header_social" t-translation="off">
                            <a title="Facebook" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook" style="color: rgb(54, 166, 210) !important; font-size: 18px;"/>​
                            </a>
                            <span style="font-size: 18px;">&amp;nbsp; &amp;nbsp;</span>
                            <a style="margin-left:10px" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                                <span class="fa fa-linkedin" style="color: rgb(54, 166, 210) !important; font-size: 18px;"/>​
                            </a>
                            <span style="font-size: 18px;">&amp;nbsp; &amp;nbsp;</span>
                            <a style="margin-left:10px" title="Twitter" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter" style="color: rgb(54, 166, 210) !important; font-size: 18px;"/>​
                            </a>
                            <span style="font-size: 18px;">&amp;nbsp; &amp;nbsp;</span>
                            <a style="margin-left:10px" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                                <span class="fa fa-instagram" style="color: rgb(54, 166, 210) !important; font-size: 18px;"/>
                            </a>
                            <span style="font-size: 18px;">&amp;nbsp; &amp;nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt0 pb0" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_text_image o_mail_snippet_general" data-snippet="s_text_image" data-name="Text - Image">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 pt16 pb16">
                        <h1>Breaking IT news
                            <br/>and Analysis</h1>
                        <p>Our roundup of the most popular and latest tech related videos from last week.<br/></p>
                        <div style="text-align:left;"><a class="btn btn-primary rounded-circle" href="#">VISIT OUR WEBSITE</a></div>
                    </div>
                    <div class="col-lg-5 px-0">
                        <img src="/mass_mailing_themes/static/src/img/theme_tech/tech_banner_image.jpg" class="img w-100"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt0 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_media_list o_mail_snippet_general o_cc o_cc2 pb0 pt0 bg-white" data-snippet="s_media_list" data-vcss="001" data-name="Media List">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-lg-12 s_media_list_item pb0 pt0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-4 s_media_list_img_wrapper align-self-stretch">
                                <img src="/mass_mailing_themes/static/src/img/theme_tech/tech_media_list_image_1.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-8 s_media_list_body">
                                <h3>The future of smartphone video production</h3>
                                <p>Modern smartphones have all the built-in tech equal to a majority of the current professional cameras.</p>
                                <a class="btn btn-primary rounded-circle" href="http://"><span class="fa fa-play" />&amp;nbsp;&amp;nbsp;WATCH VIDEO</a>
                                &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
                                <a class="btn btn-link" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="align-self-stretch s_media_list_img_wrapper col-lg-12">
                                <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
                                    <hr class="s_hr_1px s_hr_solid"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pb0 pt0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-4 s_media_list_img_wrapper align-self-stretch">
                                <img src="/mass_mailing_themes/static/src/img/theme_tech/tech_media_list_image_2.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-8 s_media_list_body pt16 pb16">
                                <h3>5 Ways Drones Can Better Your Live Events</h3>
                                <p>One clever use of drones is for delivering gifts — but another that's becoming popular for event safety purposes.</p>
                                <a class="btn btn-primary rounded-circle" href="http://">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-12 s_media_list_img_wrapper align-self-stretch">
                                <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
                                    <hr class="s_hr_1px s_hr_solid"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor no-gutters align-items-center o_cc o_cc1">
                            <div class="col-lg-4 s_media_list_img_wrapper align-self-stretch">
                                <img src="/mass_mailing_themes/static/src/img/theme_tech/tech_media_list_image_3.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-8 s_media_list_body">
                                <h3>How to Code a Website Without Experience</h3>
                                <p>Anyone with an ounce of business acumen knows that any business that wants to succeed needs a website.</p>
                                <a class="btn btn-primary rounded-circle" href="http://">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general" data-snippet="s_mail_block_footer_social" data-name="Footer Social Center">
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links">
                        <a href="/unsubscribe_from_list" class="btn btn-link"><font style="color: rgb(147, 146, 146);">Unsubscribe</font></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="o_mail_footer_copy">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "vip" default template -->
    <template id="theme_vip_template">
        <style id="design-element">
            h1 {
                font-size: 48px;
                font-weight: bolder;
                color: #ffffff;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            h2 {
                color: #ffffff;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
                color: #ffffff;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            p, p > *, li, li > * {
                color: #ffffff;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            a:not(.btn), a.btn.btn-link {
                color: #C69678;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #C69678;
                border-color: #C69678;
            }
            a.btn.btn-secondary, a.btn.btn-outline-secondary, a.btn.btn-fill-secondary {
                background-color: #fadcc0;
                color: #242530;
                border-color: #c69678;
            }
            hr {
                border-top-color: #c69678 !important;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <t t-set="future_date" t-value="(datetime.date.today() + datetime.timedelta(days=30))"/>
        <div class="s_header_logo o_mail_block_header_logo o_mail_snippet_general" data-snippet="s_mail_block_header_logo" data-name="Centered Logo" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-4" style="text-align: center;">
                        <font style="color: rgb(255, 255, 255);">FREE</font>
                        <br/><span style="font-weight: bolder"><font style="color: rgb(255, 255, 255);">SHIPPING</font></span>
                    </div>
                    <div class="col-lg-4 pt16 pb16" style="text-align: center;">
                        <a style="text-decoration:none; text-align:center;" href="http://www.example.com">
                            <img border="0" src="/mass_mailing_themes/static/src/img/theme_vip/s_default_image_logo.png" style="height: auto; max-width: 400px; width: 105px;" />
                        </a>
                    </div>
                    <div class="col-lg-4" style="text-align: center;">
                        <font style="color: rgb(255, 255, 255);">EXCLUSIVE</font>
                        <br/><span style="font-weight: bolder"><font style="color: rgb(255, 255, 255);">DEALS</font></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover" style="background-color: rgb(36, 37, 48) !important;">
            <img src="/mass_mailing_themes/static/src/img/theme_vip/vip_banner_part1.png" alt="Cover" class="img-fluid w-100"/>
        </div>
        <div class="s_hr o_mail_snippet_general pt0 pb16" data-snippet="s_hr" data-name="Separator" style="background-color: rgb(36, 37, 48) !important;">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_title o_mail_snippet_general pb8 pt8" data-snippet="s_title" data-name="Title" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container s_allow_columns">
                <h1 style="text-align:center">$100 OFF</h1>
                <h2 style="text-align:center">VIP members only</h2>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" data-snippet="s_hr" data-name="Separator" style="background-color: rgb(36, 37, 48) !important;">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover" style="background-color: rgb(36, 37, 48) !important;">
            <img src="/mass_mailing_themes/static/src/img/theme_vip/vip_banner_part2.png" alt="Cover" class="img-fluid w-100"/>
        </div>
        <div class="s_discount2 o_mail_block_discount2 o_mail_snippet_general px-3 pt32 pb32" data-snippet="s_coupon_code" data-name="Promo Code" style="background-color: rgb(36, 37, 48) !important; text-align: center;">
            <p style="text-align: center;">Here's your coupon code* :</p>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="background-color: rgb(36, 37, 48) !important; border-collapse: collapse; border-color: rgb(198, 150, 120) !important;">
                <tr>
                    <td width="50" height="50" align="center" class="o_mail_no_resize" style="min-width: 50px; max-width: 5.6rem; width: 50px !important; background-color: rgb(198, 150, 120) !important; text-align: center;"><i class="fa fa-2x fa-ticket" style="color: rgb(36, 37, 48) !important;"/>​</td>
                    <td width="200" height="50" align="center" style="min-width: 150px; width: 200px;"><p class="mb0"><span style="font-weight: bolder;">VIP10</span></p></td>
                </tr>
            </table>
            <p style="text-align: center;">
                <font style="color: rgb(113, 114, 127);">*But hurry! Offer ends on <t t-out="future_date.strftime('%m/%d/%Y')"/></font><br/>
            </p>
            <p style="text-align:center;">
                <a class="btn btn-primary btn-lg" href="http://">Redeem it now</a>
            </p>
        </div>
        <div class="s_call_to_action o_mail_snippet_general o_cc o_cc3 pt24 pb24" data-snippet="s_call_to_action" data-name="Call to Action" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 border pt24 pb16" style="border-width: 2px !important; border-color: rgb(198, 150, 120) !important;">
                        <h3 style="text-align: center;">Thank you for being one of our most loyal customers.</h3>
                        <p style="text-align: center;">Join the community to see our latest news, events, discounts and much more!</p>
                        <p style="text-align: center;">
                            <a class="btn btn-primary" href="http://">Join us</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general" data-snippet="s_mail_block_footer_social" data-name="Footer Center" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_social" t-translation="off">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook rounded-circle" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin rounded-circle" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter rounded-circle" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram rounded-circle" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="o_mail_footer_copy">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Bold" default template -->
    <template id="theme_bold_template">
        <style id="design-element">
            h1 {
                font-weight: bolder;
                font-family: Tahoma, Verdana, Segoe, sans-serif;
            }
            h2 {
                font-size: 18px;
                font-weight: bolder;
                font-family: Tahoma, Verdana, Segoe, sans-serif;
            }
            h3 {
                font-size: 14px;
                font-weight: bolder;
                color: #ffffff;
                font-family: Tahoma, Verdana, Segoe, sans-serif;
            }
            p, p > *, li, li > * {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            a:not(.btn), a.btn.btn-link {
                color: #6c757d;
            }
            hr {
                border-top-color: #ced4da !important;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_logo o_mail_block_header_logo o_mail_snippet_general bg-white pt32 pb16" data-snippet="s_mail_block_header_logo" data-name="Centered Logo">
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-3">
                        <p style="text-align: center;"><t t-out="now.strftime('%b')" />
                        <br/><span style="font-weight: bolder;"><t t-out="now.strftime('%Y')" /></span></p>
                    </div>
                    <div class="col-lg-6">
                        <h1 style="text-align:center;">
                            THE DAILY
                        </h1>
                    </div>
                    <div class="col-lg-3">
                        <p style="text-align: center;">Issue
                        <br/><span style="font-weight: bolder;">#42</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_text_image o_mail_snippet_general" data-snippet="s_image_text" data-name="Image - Text">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 px-0">
                        <img src="/mass_mailing_themes/static/src/img/theme_bold/s_default_image_block_image_text.jpg" class="img w-100" style="width: 533px;"/>
                    </div>
                    <div class="col-lg-4 pt0 pb0">
                        <h2 style="text-align: center;">IN THIS ISSUE</h2>
                        <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
                            <hr class="s_hr_1px s_hr_solid"/>
                        </div>
                        <p>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Interview with Janet James&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Destinations for an eco-holiday&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Top 5 energy-boosting morning routines&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Delicious recipes from around the world&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Rainy day ideas&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt32 pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_mail_product_list o_mail_snippet_general pt0" data-snippet="s_product_list" data-name="Items">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div>
                            <h3 style="text-align: left;">
                                <font style="background-color: rgb(231, 148, 57);">TRAVEL</font>
                            </h3>
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_bold/s_product_list_image_2.jpg" alt="Man on a rock looking at mountains in the distance" style="width: 100% !important;"/>
                            <h2 style="text-align: left;">Destinations for an eco-holiday</h2>
                            <p>Bitten by the travel bug but looking to travel consciously? Eco-travel is the way forward.</p>
                            <p style="text-align: right;">
                                <a href="#" class="btn btn-link">
                                    Find out more&amp;nbsp;<span class="fa fa-angle-right"/>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <h3 style="text-align: left;">
                                <font style="background-color: rgb(231, 99, 99);">LIFESTYLE</font>
                            </h3>
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_bold/s_product_list_image_1.jpg" alt="" style="width: 100% !important;"/>
                            <h2 style="text-align: left;">Top 5 energy-boosting morning routines</h2>
                            <p>Imagine waking up with more energy, more flexibility, with less stress and fewer instances of anxiously rushing out the door.</p>
                            <p style="text-align: right;">
                                <a href="#" class="btn btn-link">
                                    Find out more&amp;nbsp;<span class="fa fa-angle-right"/>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_text_image o_mail_snippet_general" data-snippet="s_text_image" data-name="Text - Image">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16">
                        <h3 style="text-align: left;">
                            <font style="background-color: rgb(57, 123, 33);">FOOD</font>
                        </h3>
                        <h2>Delicious recipes from around the world</h2>
                        <p>Travel without leaving your kitchen with these international recipes. From Canada to Australia, Mexico to Sweden, and everywhere in between.</p>
                        <div style="text-align:right">
                            <a href="#" class="btn btn-link">
                                Read More&amp;nbsp;<span class="fa fa-angle-right"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 px-0">
                        <img src="/mass_mailing_themes/static/src/img/theme_bold/s_image_text_2.jpg" class="img w-100"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt32 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_social">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link ">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="o_mail_footer_copy">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Big News" default template -->
    <template id="theme_bignews_template">
        <style id="design-element">
            h1 {
                font-size: 36px;
                font-weight: bolder;
                font-style: italic;
                color: #BA0013;
            }
            h2 {
                font-size: 14px;
                font-weight: bolder;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
            p, p > *, li, li > * {
                color: #6c757d;
            }
            a:not(.btn), a.btn.btn-link{
                color: #BA0013;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #BA0013;
                border-color: #BA0013;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <t t-set="future_date" t-value="(datetime.date.today() + datetime.timedelta(days=30))"/>
        <div class="s_header_logo o_mail_block_header_logo o_mail_snippet_general bg-200" data-snippet="s_mail_block_header_logo" data-name="Header Logo">
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4 pt16 pb16" style="text-align: center;">
                        <a style="text-decoration:none;" href="http://www.example.com">
                            <img src="/mass_mailing_themes/static/src/img/theme_bignews/s_default_image_logo.png" width="70" style="height:auto;max-width:400px;width:70px"/>
                        </a>
                    </div>
                    <div class="col-lg-4" style="text-align:right"></div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt32 pb32" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h1 style="text-align: center;">WE'RE MOVING</h1>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general pt0" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_bignews/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid mx-auto d-block" style="width: 690px;"/>
        </div>
        <div class="s_text_block o_mail_snippet_general pt32 pb32 px-3" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h2>BEGINNING <t t-out="future_date.strftime('%B %d').upper()" /></h2>
            <p>We are proud to announce that due to our remarkable growth in the Springfield area, we are moving to a new location on July 1.
               <br/>We will continue to offer the same friendly service at our new address on <span style="font-weight: bolder">1600 Main Street</span>,
               <br/>which will allow us to offer an even larger selection of products and services.
            </p>
            <p>See you there,</p>
            <p><img src="/mass_mailing_themes/static/src/img/theme_bignews/signature.png" style="width:125px; margin-top:8px;margin-bottom:-25px;" alt="Signature"/></p>
            <p>Michael Fletcher<br/>
               <span style="font-size: 12px; font-weight: bolder;">Customer Service</span>
            </p>
            <p style="text-align: center;">
                <a role="button" href="#" class="btn btn-primary">READ MORE</a>
            </p>
        </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_social" t-translation="off">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook" style="color: rgb(186, 0, 19) !important;"/>​
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin" style="color: rgb(186, 0, 19) !important;"/>​
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter" style="color: rgb(186, 0, 19) !important;"/>​
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram" style="color: rgb(186, 0, 19) !important;"/>​
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link">Unsubscribe</a></div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="o_mail_footer_copy">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "solar" default template -->
    <template id="theme_solar_template">
        <style id="design-element">
            h1 {
                font-size: 62px;
                font-weight: bolder;
            }
            h2 {
                font-weight: bolder;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
            a:not(.btn), a.btn.btn-link {
                color: #000000;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #000000;
                border-color: #000000;
            }
            hr {
                width: 75%;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_text_social o_mail_block_header_text_social o_mail_snippet_general" data-snippet="s_mail_block_header_text_social" data-name="Left Text">
            <div class="o_mail_table_styles container">
                <div class="row">
                    <div class="col-lg-8 pt16 pb16">
                        <p>
                            <a href="http://www.example.com">
                                <span style="color: rgb(255, 187, 0) !important;" class="fa fa-2x fa-sun-o" />&amp;nbsp;
                            </a>
                            <span style="font-size: 24px;"><font style="font-weight: bolder; color: rgb(255, 255, 255); background-color: rgb(255, 187, 0);">SOLAR</font></span>
                        </p>
                    </div>
                    <div class="col-lg-4 o_mail_no_resize" style="text-align:right;">
                        <div class="o_mail_header_social">
                            <a href="/view">
                                <span style="font-weight: bolder;">View online</span>&amp;nbsp;<span class="fa fa-external-link" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt72 pb80" data-snippet="s_title" data-name="Title" style="background-color: rgb(255, 187, 0) !important;">
            <div class="container s_allow_columns">
                <h1 style="text-align:center">
                        <font style="background-color: rgb(255, 255, 255);">&amp;nbsp;10% OFF&amp;nbsp;</font>
                    <br/>
                        <font style="background-color: rgb(255, 255, 255);">&amp;nbsp;SALES&amp;nbsp;</font>
                </h1>
            </div>
        </div>
        <div class="s_discount2 o_mail_block_discount2 o_mail_snippet_general px-3 pt32 pb32" data-name="Promo Code">
            <h2 style="text-align: center;">GET 10%&amp;nbsp;OFF</h2>
            <p style="text-align: center;">
                Valid on all sales prices in our webshop.
            </p>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="border-collapse: collapse; border-color: rgb(255, 187, 0) !important; border-width: 3px !important; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td width="50" height="50" align="center" class="o_mail_no_resize o_cc" style="width:50px!important; min-width: 50px; max-width:5.6rem; text-align: center"><i class="fa fa-2x fa-ticket" style="color: rgb(255, 187, 0) !important;"></i></td>
                    <td width="200" height="50" align="center" class="o_cc" style="min-width: 150px; width: 200px; text-align: center;"><p class="mb0">ENDOFSUMMER20</p></td>
                </tr>
            </table>
            <p style="text-align:center;">
                <a role="button" class="btn btn-primary btn-lg" href="http://">Visit the website</a>
            </p>
        </div>
        <div class="s_hr pt16 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_features pb32 o_mail_snippet_general pt32" data-snippet="s_features" data-name="Features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4" style="text-align:center;">
                        <img alt="Customer Service" src="/mass_mailing_themes/static/src/img/theme_solar/customer-service.gif" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                        <h3>24/7 <br/>Customer Service</h3>
                    </div>
                    <div class="col-lg-4" style="text-align:center;">
                        <img alt="Free Delivery" src="/mass_mailing_themes/static/src/img/theme_solar/delivery.gif" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                        <h3 style="text-align:center;">Free delivery*</h3>
                        <p style="text-align:center;">*For orders over $39.</p>
                    </div>
                    <div class="col-lg-4" style="text-align:center;">
                        <img alt="" src="/mass_mailing_themes/static/src/img/theme_solar/returns.gif" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                        <h3 style="text-align:center;">Easy Returns</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_left o_mail_snippet_general" data-snippet="s_mail_block_footer_social_left" data-name="Footer Left" style="background-color: rgb(255, 187, 0) !important;">
            <div cellspacing="0" cellpadding="0" class="container o_mail_table_styles">
                <div class="row">
                    <div class="col-lg o_mail_footer_description">
                        <p>
                            <span style="font-weight: bolder">
                                <font style="background-color: rgb(255, 255, 255); color: rgb(255, 187, 0);">SOLAR</font>
                            </span>
                        </p>
                        <div class="o_mail_footer_links">
                            <a role="button" href="/unsubscribe_from_list" class="btn btn-link ">
                                Unsubscribe
                            </a>
                        </div>
                    </div>
                    <div class="col-lg" align="right">
                        <div class="o_mail_footer_social pb16" t-translation="off">
                            <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook rounded bg-black" style="color: rgb(255, 187, 0) !important;"/>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                                <span class="fa fa-linkedin rounded bg-black" style="color: rgb(255, 187, 0) !important;"/>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter rounded bg-black" style="color: rgb(255, 187, 0) !important;"/>​
                            </a>&amp;nbsp;&amp;nbsp;
                            <a aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                                <span class="fa fa-instagram rounded bg-black" style="color: rgb(255, 187, 0) !important;"/>
                            </a>
                        </div>
                        <p class="o_mail_footer_copy">
                            <font style="color: rgb(137, 101, 1);">© <t t-out="now.strftime('%Y')" /> All Rights Reserved</font></p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "CoffeeBreak" default template -->
    <template id="theme_coffeebreak_template">
        <style id="design-element">
            h1 {
                font-size: 42px;
                font-weight: bolder;
                color: #543427;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            h2 {
                font-size: 14px;
                color: #937853;
            }
            h3 {
                font-size: 14px;
                font-weight: bolder;
                color: #543427;
            }
            a:not(.btn), a.btn.btn-link {
                text-decoration-line: underline;
                color: #397B21;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                color: #543427;
                background-color: #D3C5B1;
                border-color: #D3C5B1;
            }
            a.btn.btn-secondary, a.btn.btn-outline-secondary, a.btn.btn-fill-secondary {
                color: #FFFFFF;
                background-color: #543427;
                border-color: #543427;
            }
            hr {
                border-top-color: #D3C5B1 !important;
                border-top-width: 2px !important;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_mail_block_header_social" data-name="Left Logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 pt16 pb16">
                        <a style="text-decoration:none;float:none;" href="http://www.example.com">
                             <img border="0" src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_logo.png" style="height:auto;max-width:400px; width:100px;" alt="Your Logo" />
                        </a>
                    </div>
                    <div class="col-lg-4 o_mail_header_social" style="text-align: right">
                            <a aria-label="Facebook" title="Facebook" target="_blank" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook rounded rounded-circle" style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="Twitter" title="Twitter" target="_blank" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter rounded rounded-circle" style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="Instagram" title="Instagram" target="_blank" href="https://www.instagram.com/explore/tags/odoo/" contenteditable="true">
                                <span class="fa fa-instagram rounded rounded-circle" style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;">​</span>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt16 pb16" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h1 class="text-center">Company News</h1>
                <h2 class="text-center">28 Jan 2022</h2>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-top-color: rgb(211, 197, 177); !important"/>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing/static/src/img/theme_coffeebreak/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_text_block o_mail_snippet_general pt40 pb40 px-3" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <p>If you didn't gather round the coffee machine or water-tank with your colleagues this week,
                        you've probably missed some key information.</p>
                        <p>We're here to make sure you miss none of the gossip.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-1 pt24">
                        <blockquote>
                            <p>Communication is the key to success in any business.</p>
                            <p style="text-align: right;">
                                <span style="font-size: 12px; font-style: normal; font-weight: bolder;">- Lee Brown</span>
                            </p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_text_image o_mail_snippet_general pt32 pb32" data-snippet="s_image_text" data-name="Image - Text">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 offset-lg-1 px-0">
                        <h3>NEW PEOPLE</h3>
                        <img src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_block_image_text.jpg" class="img w-100"/>
                    </div>
                    <div class="col-lg-10 offset-lg-1 pt16 pb0">
                        <p>We're super excited to present our three new members, freshly arrived this week in our offices.</p>
                        <p><span style="font-weight: bolder;">Linda</span> will be helping our beloved HR team, she'll be taking care of your payroll, so be nice!</p>
                        <p>You'll be seeing <span style="font-weight: bolder;">Armando</span> around the kitchen since he's our new <span style="font-weight: bolder;">chef's assistant</span>!</p>
                        <p><span style="font-weight: bolder;">Martin</span> is currently doing his onboarding in our remote office but you'll be seeing him in the R&amp;D department very soon.</p>
                        <p><br/></p>
                        <p style="text-align: center;">
                            <a class="btn btn-primary rounded-circle btn-lg" href="#" target="_blank">Give them a warm welcome!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt40 pb32" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                        <h3>DON'T MISS THIS</h3>
                        <ul>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">10 Books To Read in 2022</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">Find Out Who's Employee Of The Month</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">Why You Need Two Types of Content Strategists</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">7 Ways to Nurture Creativity</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">Infographic: Our Company Throughout The Generations</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">7 Unexpected Signs You're Good At Your Job</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general pt16 pb16" style="background-color: rgb(84, 52, 39) !important;" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" style="text-align: center;">
                        <a aria-label="Facebook" title="Facebook" target="_blank" href="https://www.facebook.com/Odoo"><span class="fa fa-facebook text-o-color-4"></span></a> &amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" target="_blank" title="Twitter" href="https://twitter.com/Odoo"><span class="fa fa-twitter text-o-color-4"></span></a>  &amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" target="_blank" href="https://www.instagram.com/explore/tags/odoo/"><span class="fa fa-instagram text-o-color-4"></span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links pt8 pb8" style="text-align: center;">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link text-o-color-4">Unsubscribe</a> | <a role="button" href="/contactus" class="btn btn-link text-o-color-4">Contact</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align: center;" class="text-o-color-4">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "textnews" default template -->
    <template id="theme_textnews_template">
        <style id="design-element">
            h1 {
                color: #CE0000;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
            a:not(.btn), a.btn.btn-link {
                text-decoration-line: underline;
                color: #212529;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #CE0000;
                border-color: #CE0000;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general bg-white pt40 pb40" style="background-color: rgb(255, 255, 255) !important;" data-snippet="s_mail_block_header_social" data-name="Left Logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h1>Musings of the week</h1>
                    </div>
                    <div class="col-lg-5 o_mail_header_social" style="text-align: right;">
                        <a aria-label="Facebook" target="_blank" href="https://www.facebook.com/Odoo" data-original-title="Facebook" rel="noreferrer">
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_textnews/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_textnews/social-facebook.png" data-mimetype="image/png" style="width: 30px;"/>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" target="_blank" href="https://twitter.com/Odoo" data-original-title="Twitter" rel="noreferrer">
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_textnews/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_textnews/social-twitter.png" data-mimetype="image/png" style="width: 30px;"/>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" target="_blank" href="https://www.linkedin.com/company/odoo" data-original-title="Linkedin" rel="noreferrer">
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_textnews/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_textnews/social-linkedin.png" data-mimetype="image/png" style="width: 30px;"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_mail_blockquote blockquote o_mail_snippet_general o_cc o_cc1 pt16 pb16 mb-0 w-100" data-snippet="s_blockquote" data-name="Blockquote">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 pb80" style="text-align: right;">
                        <i class="fa fa-1x fa-quote-left"></i>
                    </div>
                    <div class="col-lg-10">
                        <div>
                            <p><i class="">The greatest impediments to changes in our traditional roles seem to lie not in the visible world of conscious intent, but in the murky realm of the unconscious mind.</i></p>
                            <div style="text-align: right">
                                <span class="s_blockquote_author">- Dr. Augustus Napier</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 pt80" style="text-align: left;">
                        <i class="fa fa-1x fa-quote-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24 " data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h3>Making companies a better place, one app at a time</h3>
                <p>I needed to change the world. I wanted to... You know how it is when you are young; you have big dreams, a lot of energy and naive stupidity. My dream was to lead the enterprise management market with a fully open source software (I also wanted to get 100 employees before 30 years old with a self-financed company but I failed this one by only a few months).</p>
                <p>To fuel my motivation, I had to pick someone to fight against. In business, it's like a playground. When you arrive in a new school, if you want to quickly become the leader, you must choose the class bully, the older guy who terrorizes small boys, and kick his butt in front of everyone. That was my strategy with SAP, the enterprise software giant.</p>
                <p>So in 2005, I started to develop the TinyERP product, the software that (at least in my mind) would change the enterprise world. While preparing for the "day of the fight" in 2006, I <a href="http://whois.domaintools.com/sorrysap.com" target="_blank">bought the SorrySAP.com domain name</a>. I put it on hold for 6 years, waiting for the right moment to use it. I thought it would take 3 years to deprecate a 77 billion dollars company just because open source is so cool. Sometimes it's better for your self-motivation not to face reality...</p>
                <p>To make things happen, I worked hard, very hard. I worked 13 hours a day, 7 days a week, with no vacation for 7 years. I lost friendships and broke up with my girlfriend in the process (fortunately, I found a more valuable wife now. I will explain later why she is worth 1 million EUR :) ).</p>
                <p>Three years later, I discovered you can't change the world if you are "tiny". Especially if the United States is part of this world, where it's better to be a BigERP, rather than a TinyERP. Can you imagine how small you feel <a href="http://slidesha.re/ohc44E" target="_blank">in front of Danone's directors</a> asking; "But why should we pay millions of dollars for a tiny software?" So, we renamed TinyERP to OpenERP.</p>
                <p>As we worked hard, things started to evolve. We were developing dozens of modules for OpenERP, the open source community was growing and I was even able to pay all employees' salaries at the end of the month without fear (which was a situation I struggled with for 4 years).</p>
                <p>In 2010, we had a 100+ employees selling services on OpenERP and a powerful but ugly product. This is what happens when delivering services to customers distracts you from building an exceptional product. It was time to do a pivot in the business model.</p>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_textnews/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb40" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h3>The Pivot</h3>
                <p>We wanted to switch from a service company to a software publisher company. This would allow us to increase our efforts in our research and development activities. As a result, <a href="https://accounts.openerp.com/blog/OpenERP-Blog-Post-1/post/Open-Source-Free-as-in-Freedom-not-free-as-in-Free-services-119" target="_blank">we changed our business model</a> and decided to stop our services for customers and focus on building a strong partner network and maintenance offer. This would cost money, so I had to raise a few million euros.</p>
                <p>After a few months of pitching investors, I got roughly 10 LOI from different VCs. We chose Sofinnova Partners, the biggest European VC, and Xavier Niel the founder of Iliad, the only company in France funded in the past 10 years to have reached the 1 billion EUR valuation.</p>
                <p>I signed the LOI. I didn't realize that this contract could have turned me into a homeless person. (I already had a dog, all I needed was to lose a lot of money to become homeless). The fundraising was based on a company valuation but there was a financial mechanism to re-evaluate the company up by 9.8 m€ depending on the turnover of the next 4 years. I should have received warrants convertible into shares if we achieved the turnover targeted in the business plan.</p>
                <p>The night before receiving the warrants in front of the notary, my wife checked the contracts. She asked me what would be the taxation on these warrants. I rang the lawyer and guess what? Belgium is probably the only country in the world where you have to pay taxes on warrants when you receive them, even if you never reach the conditions to convert them into shares. If I had accepted these warrants, I would have had to pay a 12.5% tax on 9.8 m€; resulting in a tax of 1.2m€ to pay in 18 months! So, my wife is worth 1.2 million EUR. I would have ended up a homeless person without her, as I still did not have a salary at that time.</p>
                <p>We changed the deal and I got the 3 million EUR. It allowed me to recruit a rocking management team.</p>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_textnews/s_default_image_block_banner_2.jpg" alt="Cover image" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb40" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h3>Being a Mature Company</h3>
                <p>With this money in our bank account, we boosted two departments: R&amp;D and Sales. We burned 2 million EUR in 18 months, mostly in salaries. The company started to grow even faster. We developed a partner network of 500 partners in 100 countries and we started to sign contracts with 6 zeros.</p>
                <p>Then, things became different. You know, tedious things like handling human resources, board meetings, dealing with big customer contracts, traveling to launch international subsidiaries. We did boring stuff like budgets, career paths, management meetings, etc.</p>
                <p>2011 was a complex year. We did not meet our expectations: we only achieved 70% of the forecasted sales budget. Our management meetings were tense. We under-performed. We were not satisfied with ourselves. We had a constant feeling that we were missing something. It's a strange feeling to build extraordinary things but to not be proud of ourselves.</p>
                <p>But one day, someone (I don't remember who, I have a goldfish memory) made a graph of the monthly turnover of the past 2 years. It was like waking up from a nightmare. In fact, it was not that bad, we had multiplied the monthly turnover by 10 over the span of roughly two years! This is when we understood that OpenERP is a marathon, not a sprint. Only 100% growth a year is ok... if you can keep the rhythm for several years. </p>
                <p>As usual, I should have listened to my wife. She is way more lucid than I am. Every week I complained to her "It's not good enough, we should grow faster, what am I missing?" and she used to reply: "But you already are the fastest growing company in Belgium!" (Deloitte awarded us as <a href="https://accounts.openerp.com/blog/OpenERP-Blog-1/post/Three-Awards-for-OpenERP-in-2013-139" target="_blank">the fastest growing company of Belgium</a> with 1549% growth of the turnover between 2007 and 2011).</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb40" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h3>Changing the World</h3>
                <p>Then the dream started to become reality. We started to get clues that what we did would change the world:</p>
                <ul>
                    <li>With 1000 installations per day, we became the most installed management software in the world
                    </li>
                    <li><a href="http://amzn.to/P4lRmE" target="_blank">Analysts from Big 4 started to prefer OpenERP over SAP</a></li>
                    <li>OpenERP is now a compulsory subject for the baccalaureate in France like Word, Excel and PowerPoint</li>
                    <li>60 new modules are released every month (we became the wikipedia of the management software thanks to our strong community)</li>
                    <li>In 2013, we had 2,000,000 users worldwide</li>
                </ul>
                <p>Something is happening... And it's big!</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb40" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h3>New Financing in 2014</h3>
                <p>After years of rapid growth, we achieved another amazing goal - we secured a new round of 10 Million USD of financing, jointly provided by leading venture capital firms XAnge (France), SRIW (Belgium), Sofinnova (France), and the management team.</p>
                <p>The new financing will support the acceleration of the outstanding growth the company has seen over the last years, enabling the doubling of the commercial force and increased R&amp;D staff - already 100+ people strong. </p>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general pb24" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_textnews/s_default_image_block_banner_3.jpg" alt="Cover image" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h3>The Rise of Odoo</h3>
                <p>After having disrupted the ERP market, OpenERP moved far beyond the boundaries of traditional ERP players. The integration of business activities is no longer restricted to sales, accounting, inventory and procurements. In June 2014, we released version 8 with awesome CMS &amp; eCommerce, a Point of Sale, an integrated Business Intelligence engine and much more (3000+ modules).</p>
                <p>Our exceptional technology allowed us to move to newer markets (CMS &amp; eCommerce) and propose a product that disrupts existing open source players (Wordpress, Magento, etc). The OpenERP CMS is so good that even top competitors admitted it publicly when we released the beta version.</p>
                <p>If current open source players have a real technical challenge to follow us, we also have a huge marketing challenge. Wordpress has 22% of all internet websites. We were the leader in management software, but we start with 0% of the website market.</p>
                <p>To move forward, we raised 10 million USD in May 2014 in order to boost marketing and sales activities. In order to support our vision, we had to change the name that is not restricted to ERPs functions. We needed a name that allowed us to support our ambitions; build business solutions like CMS, eCommerce, Business Intelligence and, who knows, even sky rockets or driverless cars in the future...</p>
                <p>In May 2014, we renamed the company and product to Odoo. And a new story just started...</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general pt16 pb16 px-3" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <img src="/mass_mailing_themes/static/src/img/theme_textnews/FPsignature.gif" style="width: 125px" alt=""/>
                <br/>
                <br/>
                <p style="text-align:center;">
                    <a role="button" href="#" class="btn btn-primary btn-lg" target="_blank">&amp;nbsp;&amp;nbsp;COMMENT ON THIS POST&amp;nbsp;&amp;nbsp;</a>
                </p>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general pt16 pb0" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_social" style="text-align: center;">
                        <a aria-label="Facebook" target="_blank" href="https://www.facebook.com/Odoo" data-original-title="Facebook" rel="noreferrer">
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_textnews/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_textnews/social-facebook.png" data-mimetype="image/png" style="width: 30px;"/>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" target="_blank" href="https://twitter.com/Odoo" data-original-title="Twitter" rel="noreferrer">
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_textnews/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_textnews/social-twitter.png" data-mimetype="image/png" style="width: 30px;"/>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" target="_blank" href="https://www.linkedin.com/company/odoo" data-original-title="Linkedin" rel="noreferrer">
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_textnews/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_textnews/social-linkedin.png" data-mimetype="image/png" style="width: 30px;"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-top-color: rgb(206, 212, 218) !important;"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general pt0 pb16" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container" style="text-align: center; color:rgb(183, 191, 199) !important;">
                <span style="font-size: 12px;">250 Executive Park Blvd</span>
                <br/>
                <span style="font-size: 12px;">San Francisco, California 94134</span>
                <br/>
                <span style="font-size: 12px;">You received this email from&amp;nbsp;</span><a href="mailto:" target="_blank"><span style="font-size: 12px;">hello@musingsoftheweek.com</span></a>
                <br/>
                <span style="font-size: 12px;">To unsubscribe,&amp;nbsp;</span><a href="/unsubscribe_from_list" target="_blank"><span style="font-size: 12px;">click here</span></a><span style="font-size: 12px;">.</span>
            </div>
        </div>
    </template>

    <!-- Roadshow 1 -->
    <template id="theme_roadshow1_template">
        <style id="design-element">
            h1 {
                font-size: 24px;
                font-weight: bolder;
            }
            h2 {
                font-size: 21px;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
            a:not(.btn), a.btn.btn-link {
                color: #35979c;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_text_block o_mail_snippet_general pt40 px-3 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h1>We're almost there!</h1>
                <p>Odoo invites you on <span class="font-weight: bolder">[date]</span>at <span class="font-weight: bolder">[time]</span> for their infamous roadshow in <span class="font-weight: bolder">[city]</span>: an event that combines learning and networking in a casual afterwork-like atmosphere.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Registration is free, but mandatory:</p>
                <p style="text-align: center;">
                    <a href="#" class="btn btn-primary btn-lg">Save your seat now</a>
                </p>
                <p style="text-align: center;">
                    <span class="font-weight: bolder">
                        <font style="color: rgb(206, 0, 0); font-weight: normal;">(only 195 tickets left)</font>
                    </span>
                </p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt0 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Discover Odoo, the all-in-one management platform, and its apps designed to improve employees' daily tasks. From sales and deliveries, to logistics, marketing and accounting ; learn what are the best available options to digitize your company.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt0 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>[speaker] and [speaker] will rely on a unique demo concept in which YOU lead the demo and choose what you wish to see. They'll show how to tackle the challenge using the best tools, live. You will be amazed!</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt0 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>You may then take part in roundtable discussions with experts who will give you their tips and tricks to help digitize companies. We'll wrap up the event with a networking session including a walking dinner.</p>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pb0 pt8" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="offset-lg-2 col-lg-8">
                        <h3 class="text-center">Schedule</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pb16 pt4" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid w-50"/>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="col-lg-4">
                        <p style="text-align: right;">
                            <span class="font-weight: bolder">8h:</span>
                        </p>
                        <p style="text-align: right;">
                            <span class="font-weight: bolder">18h30:</span>
                        </p>
                    </div>
                    <div class="col-lg-8">
                        <p>
                            <span class="font-weight: bolder">Welcome</span>
                        </p>
                        <p>
                            <span class="font-weight: bolder">[speaker] &amp; [speaker]'s conference</span>
                        </p>
                        <ul>
                            <li>Interactive Odoo demo</li>
                            <li>Best practices to digitize your company</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="col-lg-4">
                        <p style="text-align: right;">
                            <span class="font-weight: bolder">19h00:</span>
                        </p>
                    </div>
                    <div class="col-lg-8">
                        <p>
                            <span class="font-weight: bolder">Table Ronde</span>
                        </p>
                        <ul>
                            <li>Business Case</li>
                            <li>Client Testimonials</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb16" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="col-lg-4">
                        <p style="text-align: right;">
                            <span class="font-weight: bolder">19h30: </span>
                        </p>
                    </div>
                    <div class="col-lg-8">
                        <p>
                            <span class="font-weight: bolder">Networking: Walking Dinner &amp; Drinks</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt0 pb4" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>For more information, check the event page : <a href="#" target="_blank" rel="noreferrer">[link]</a>.</p>
                <p>We're on the starting blocks to prepare an incredible event for you!
                    <br/>We hope to see you there.
                </p>
                <p>See you soon.</p>
                <p>--</p>
                <p>[speaker] &amp; [speaker]</p>
                <p><span style="font-style: italic;"><font class="text-600">The first 20 participants will get a free copy of our business game "Scale-Up".</font></span></p>
            </div>
        </div>
    </template>

    <!-- Roadshow 2 -->
    <template id="theme_roadshow2_template">
        <style id="design-element">
            h1 {
                font-size: 24px;
                font-weight: bolder;
            }
            h2 {
                font-size: 21px;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
            a:not(.btn), a.btn.btn-link {
                color: #35979c;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_text_block o_mail_snippet_general px-3 pt40 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h1>
                    Yesterday's event at [venue] in [city] was incredible!
                </h1>
                <p>Here are some photos taken during the event:</p>
                <ul>
                    <li><a href="#" target="_blank">Link 1</a></li>
                    <li><a href="#" target="_blank">Link 2</a></li>
                </ul>
                <p>Don't hesitate to send us more!</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>You had the chance to discover Odoo during a full 3 hours, how great is that?
                    <br/>Now that you've seen Odoo in action and asked some questions, you likely need more information to move forward in your project and to work with us. You'll find additional points just below.
                </p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h3>Do you wish to use Odoo?</h3>
                <p>If you wish to evaluate Odoo while taking into account your company's specific needs, you can book a free appointment with one of our <a href="https://odoo.com/r/meeting" target="_blank">Odoo Experts</a> or <a href="https://odoo.com/page/tour" target="_blank">watch our videos about the product</a>.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Here are the links to our sponsors' websites if you wish to meet them:</p>
                <ul>
                    <li><a href="#" target="_blank">Link 1</a></li>
                    <li><a href="#" target="_blank">Link 2</a></li>
                    <li><a href="#" target="_blank">Link 3</a></li>
                    <li><a href="#" target="_blank">Link 4</a></li>
                </ul>
                <p>You may test Odoo for free by clicking <a href="https://odoo.com/trial" target="_blank">here</a>.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <h3>Do you wish to become a partner?</h3>
                <p>If you wish to become a partner and offer your services in [country], take a look at <a href="https://odoo.com/r/meeting" target="_blank">this page</a>.</p>
                <p>Learn more about our pricing <a href="https://odoo.com/r/meeting" target="_blank">here</a>.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>You may then take part in roundtable discussions with experts who will give you their tips and tricks to help digitize companies. We'll wrap up the event with a networking session including a walking dinner.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Thank you, once again, for your attendance at yesterday's event.</p>
                <p>--</p>
                <p>[speaker] &amp; [speaker]</p>
            </div>
        </div>
    </template>
</odoo>
