<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Add themes in editor -->
    <template id="email_designer_snippets" inherit_id="mass_mailing.email_designer_snippets">
        <xpath expr="//div[@id='email_designer_themes']" position="inside">
            <div data-name="event" title="Event Promo" data-img="/mass_mailing_themes/static/src/img/theme_imgs/event_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_event_template"/>
            </div>
            <div data-name="newsletter" title="Newsletter" data-layout-styles="background-color: rgb(255, 255, 255) !important;" data-img="/mass_mailing_themes/static/src/img/theme_imgs/newsletter_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_newsletter_template"/>
            </div>
            <div data-name="training" title="Training" data-layout-styles="background-color: rgb(220, 234, 255) !important;" data-img="/mass_mailing_themes/static/src/img/theme_imgs/training_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_training_template"/>
            </div>
            <div data-name="coupon" title="Coupon Code" data-img="/mass_mailing_themes/static/src/img/theme_imgs/coupon_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_coupon_template"/>
            </div>
            <div data-name="coffeebreak" title="Coffee break" data-layout-styles="background-color: rgb(238, 233, 226) !important;" data-img="/mass_mailing_themes/static/src/img/theme_imgs/coffee_break_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_coffeebreak_template"/>
            </div>
            <div data-name="blogging" title="Blogging" data-img="/mass_mailing_themes/static/src/img/theme_imgs/blogging_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_blogging_template"/>
            </div>
            <div data-name="magazine" title="Magazine" data-img="/mass_mailing_themes/static/src/img/theme_imgs/magazine_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_magazine_template"/>
            </div>
            <div data-name="bignews" title="Big News" data-img="/mass_mailing_themes/static/src/img/theme_imgs/bignews_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_bignews_template"/>
            </div>
            <div data-name="promotion" title="Promotion Program" data-img="/mass_mailing_themes/static/src/img/theme_imgs/promotion_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_promotion_template"/>
            </div>
            <div data-name="roadshow1" title="Roadshow Schedule" data-layout-styles="background-color: rgb(255, 255, 255) !important;" data-img="/mass_mailing_themes/static/src/img/theme_imgs/roadshow_schedule_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_roadshow1_template"/>
            </div>
            <div data-name="roadshow2" title="Roadshow Follow-up" data-layout-styles="background-color: rgb(255, 255, 255) !important;" data-img="/mass_mailing_themes/static/src/img/theme_imgs/roadshow_followup_thumb" data-images-info='{"logo": {"format": "png"}, "all": {"module": "mass_mailing_themes"}}'>
                <t t-call="mass_mailing_themes.theme_roadshow2_template"/>
            </div>
        </xpath>
    </template>

    <!-- Theme "Event" default template -->
    <template id="theme_event_template">
        <style id="design-element">
            h3 {
                color: #2b3b58;
                font-size: 18px;
                font-weight: bolder;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_header_social" style="background-color: rgb(26, 36, 54) !important;" data-name="Header Social">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <a style="text-decoration:none;float:none;" href="http://www.example.com" target="_blank">
                             <img border="0" src="/mass_mailing_themes/static/src/img/theme_event/s_default_image_logo.png" style="height: auto; max-width: 100%; width: 194px;"  width="194" alt="Your Logo" />
                        </a>
                    </div>
                    <div class="col-lg-8 o_mail_header_social" style="text-align: right;" t-translation="off">
                        <a title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook text-white" style="background-color: rgb(43, 59, 88) !important;"/>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin text-white" style="background-color: rgb(43, 59, 88) !important;"/>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter text-white" style="background-color: rgb(43, 59, 88) !important;"/>​
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram text-white" style="background-color: rgb(43, 59, 88) !important;"/>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" title="TikTok" href="https://www.tiktok.com/@odoo">
                            <span class="fa fa-tiktok text-white" style="background-color: rgb(43, 59, 88) !important;"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general pb16 pt32" style="background-color: rgb(43, 59, 88) !important; padding-left: 15px; padding-right: 15px;" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p><font style="color: rgb(255, 255, 255);">Hi there!</font></p>
                <p><font style="color: rgb(255, 255, 255);">The next edition of <span style="font-weight: bolder;">Odoo Experience Online</span> is coming soon!
                    <br/>To stir up your curiosity, have a look at all the great talks scheduled and highlighted in our agenda!</font>
                </p>
            </div>
        </div>
        <div class="s_media_list o_mail_snippet_general o_cc o_cc2 pb16 pt0" style="background-color: rgb(43, 59, 88) !important; padding-left: 15px; padding-right: 15px;" data-snippet="s_media_list" data-vcss="001" data-name="Media List">
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1">
                            <div class="col-lg-5 s_media_list_img_wrapper align-self-stretch px-0">
                                <img src="/mass_mailing_themes/static/src/img/theme_event/s_default_image_media_list_1.jpg" class="s_media_list_img h-100 w-100" style="padding: 10px;"/>
                            </div>
                            <div class="col-lg-7 s_media_list_body">
                                <div class="s_title o_mail_snippet_general pb0 pt0" data-snippet="s_title" data-name="Title">
                                    <div class="container s_allow_columns">
                                        <h3>Get 6-months' worth of knowledge<br/>in just 2 days</h3>
                                    </div>
                                </div>
                                <p>Learn through workshops, product demos, and inspiring talks from Odoo Experts and Partners.</p>
                                <a class="btn btn-primary" href="http://">See what we've got planned</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt16 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1">
                            <div class="col-lg-5 s_media_list_img_wrapper align-self-stretch px-0">
                                <img src="/mass_mailing_themes/static/src/img/theme_event/s_default_image_media_list_2.jpg" class="s_media_list_img h-100 w-100" style="padding: 10px;"/>
                            </div>
                            <div class="col-lg-7 s_media_list_body">
                                <div class="s_title o_mail_snippet_general pb0 pt0" data-snippet="s_title" data-name="Title">
                                    <div class="container s_allow_columns">
                                        <h3>Meet (other) awesome members<br/>of the community</h3>
                                    </div>
                                </div>
                                <p>Create your very own chat room or join an existing one that sparks your interest.</p>
                                <a class="btn btn-primary" href="http://">Go to the chatrooms</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt16 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1">
                            <div class=" col-lg-5 s_media_list_img_wrapper align-self-stretch px-0">
                                <img src="/mass_mailing_themes/static/src/img/theme_event/s_default_image_media_list_3.jpg" class="s_media_list_img h-100 w-100" style="padding: 10px;"/>
                            </div>
                            <div class="col-lg-7 s_media_list_body">
                                <div class="s_title o_mail_snippet_general pb0 pt0" data-snippet="s_title" data-name="Title">
                                    <div class="container s_allow_columns">
                                        <h3>An interactive, fun<br/>and comprehensive experience</h3>
                                    </div>
                                </div>
                                <p>Experience everything from a virtual exhibitor's hall to multiple interactive presentations and demos.</p>
                                <a class="btn btn-primary" href="http://">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_call_to_action o_mail_snippet_general o_cc o_cc3 pt40 pb40" style="background-color: rgb(26, 36, 54) !important;" data-snippet="s_call_to_action" data-name="Call to Action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" style="border-color: rgb(56, 62, 69) !important;">
                        <h3 style="text-align: center;"><font style="color: rgb(255, 255, 255);">And it won't cost you a thing!</font></h3>
                        <p style="text-align: center;"><font style="color: rgb(255, 255, 255);">Zero, zilch, nada! Odoo Experience is free for everyone!</font></p>
                    </div>
                    <div class="col-lg-12" style="text-align: center;">
                        <a class="btn btn-primary btn-lg" href="http://">Register now!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200 pt16 pb16" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links pt8 pb8" style="text-align: center;">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link ">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align: center;">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Blogging" default template -->
    <template id="theme_blogging_template">
        <style id="design-element">
            h1 {
                font-weight: bolder;
                color: #36a6d2;
                font-family: Courier New, Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            }
            h2 {
                font-weight: bolder;
                font-family: Courier New, Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
                color: #36a6d2;
                font-family: Courier New, Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            }
            p, p > *, li, li > * {
                color: #adadad;
            }
            a:not(.btn), a.btn.btn-link {
                color: #36a6d2;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #36a6d2;
                border-color: #36a6d2;
            }
            hr {
                border-top-color: #e9ecef !important;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general pt40 pb32" data-snippet="s_mail_block_header_social" data-name="Header Social">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <a t-att-href="(company_id.website) or '#'" style="text-decoration:none;float:none;" target="_blank">
                            <img border="0" width="189" style="height:auto; max-width:100%; width: 189px;" src="/mass_mailing_themes/static/src/img/theme_blogging/tech_logo.png"/>
                        </a>
                    </div>
                    <div class="col-lg-8 o_mail_header_social" style="text-align:right;">
                        <a title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook" style="color: rgb(54, 166, 210) !important; font-size: 18px;"/>​
                        </a>
                        &amp;nbsp; &amp;nbsp;
                        <a style="margin-left:10px" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin" style="color: rgb(54, 166, 210) !important; font-size: 18px;"/>​
                        </a>
                        &amp;nbsp; &amp;nbsp;
                        <a style="margin-left:10px" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter" style="color: rgb(54, 166, 210) !important; font-size: 18px;"/>​
                        </a>
                        &amp;nbsp; &amp;nbsp;
                        <a style="margin-left:10px" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram" style="color: rgb(54, 166, 210) !important; font-size: 18px;"/>
                        </a>
                        &amp;nbsp; &amp;nbsp;
                        <a style="margin-left:10px" title="TikTok" href="https://www.tiktok.com/@odoo">
                            <span class="fa fa-tiktok" style="color: rgb(54, 166, 210) !important; font-size: 18px;"/>
                        </a>
                        &amp;nbsp; &amp;nbsp;
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt0 pb0" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_text_image o_mail_snippet_general" data-snippet="s_text_image" data-name="Text - Image">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 pt16 pb16">
                        <h1>Breaking IT news
                            <br/>and Analysis</h1>
                        <p style="text-align: left;">Our roundup of the most popular and latest tech related videos from last week.<br/></p>
                        <p style="text-align:left;"><a class="btn btn-primary" href="#">VISIT OUR WEBSITE</a></p>
                    </div>
                    <div class="col-lg-5 px-0">
                        <img class="img-fluid o_we_custom_image" src="/web_editor/image_shape/mass_mailing_themes.s_tech_default_image/web_editor/geometric/geo_cornered_triangle.svg" data-shape="web_editor/geometric/geo_cornered_triangle" data-file-name="text_image-cornered_triangle.svg" data-shape-colors=";;;;" data-original-mimetype="image/jpeg"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt0 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_media_list o_mail_snippet_general o_cc o_cc2 pb0 pt0 bg-white" style="padding-left: 15px; padding-right: 15px;" data-snippet="s_media_list" data-vcss="001" data-name="Media List">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-lg-12 s_media_list_item pb0 pt0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1">
                            <div class="col-lg-4 s_media_list_img_wrapper align-self-stretch px-0">
                                <img src="/mass_mailing_themes/static/src/img/theme_blogging/s_default_image_media_list_1.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-8 s_media_list_body">
                                <h3>The future of smartphone video production</h3>
                                <p>Modern smartphones have all the built-in tech equal to a majority of the current professional cameras.</p>
                                <a class="btn btn-primary" href="http://"><span class="fa fa-play" />&amp;nbsp;&amp;nbsp;WATCH VIDEO</a>
                                &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
                                <a class="btn btn-link" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1">
                            <div class="col-lg-12 s_media_list_img_wrapper align-self-stretch px-0">
                                <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
                                    <hr class="s_hr_1px s_hr_solid"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pb0 pt0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1">
                            <div class="col-lg-4 s_media_list_img_wrapper align-self-stretch px-0">
                                <img src="/mass_mailing_themes/static/src/img/theme_blogging/s_default_image_media_list_2.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-8 s_media_list_body pt16 pb16">
                                <h3>5 Ways Drones Can Better Your Live Events</h3>
                                <p>One clever use of drones is for delivering gifts — but another that's becoming popular for event safety purposes.</p>
                                <a class="btn btn-primary" href="http://">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1">
                            <div class="col-lg-12 s_media_list_img_wrapper align-self-stretch px-0">
                                <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
                                    <hr class="s_hr_1px s_hr_solid"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 s_media_list_item pt0 pb0" data-name="Media item">
                        <div class="row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1">
                            <div class="col-lg-4 s_media_list_img_wrapper align-self-stretch px-0">
                                <img src="/mass_mailing_themes/static/src/img/theme_blogging/s_default_image_media_list_3.jpg" class="s_media_list_img h-100 w-100"/>
                            </div>
                            <div class="col-lg-8 s_media_list_body">
                                <h3>How to Code a Website Without Experience</h3>
                                <p>Anyone with an ounce of business acumen knows that any business that wants to succeed needs a website.</p>
                                <a class="btn btn-primary" href="http://">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_footer_social" data-name="Footer Social Center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links pt8 pb8" style="text-align: center;">
                        <a href="/unsubscribe_from_list" class="btn btn-link"><font style="color: rgb(173, 173, 173);">Unsubscribe</font></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align: center;">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Coupon" default template -->
    <template id="theme_coupon_template">
        <style id="design-element">
            h1 {
                font-size: 48px;
                font-weight: bolder;
                color: #ffffff;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            h2 {
                color: #ffffff;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
                color: #ffffff;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            p, p > *, li, li > * {
                color: #ffffff;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            a:not(.btn), a.btn.btn-link {
                color: #C69678;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #C69678;
                border-color: #C69678;
            }
            a.btn.btn-secondary, a.btn.btn-outline-secondary, a.btn.btn-fill-secondary {
                background-color: #fadcc0;
                color: #242530;
                border-color: #c69678;
            }
            hr {
                border-top-color: #c69678 !important;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <t t-set="future_date" t-value="(datetime.date.today() + datetime.timedelta(days=30))"/>
        <div class="s_header_logo o_mail_block_header_logo o_mail_snippet_general" data-snippet="s_mail_block_header_logo" data-name="Centered Logo" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4" style="text-align: center;">
                        <p><font style="color: rgb(255, 255, 255);">FREE</font>
                        <br/><span style="font-weight: bolder"><font style="color: rgb(255, 255, 255);">SHIPPING</font></span></p>
                    </div>
                    <div class="col-lg-4 pt16 pb16" style="text-align: center;">
                        <a style="text-decoration:none; text-align:center;" t-att-href="(company_id.website) or '#'" target="_blank">
                            <img border="0" src="/mass_mailing_themes/static/src/img/theme_coupon/vip_logo.png" style="height: auto; max-width: 100%; width: 105px;" width="105" />
                        </a>
                    </div>
                    <div class="col-lg-4" style="text-align: center;">
                        <p><font style="color: rgb(255, 255, 255);">EXCLUSIVE</font>
                        <br/><span style="font-weight: bolder"><font style="color: rgb(255, 255, 255);">DEALS</font></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover" style="background-color: rgb(36, 37, 48) !important;">
            <img src="/mass_mailing_themes/static/src/img/theme_coupon/vip_banner_part1.png" alt="Cover" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_hr o_mail_snippet_general pt0 pb16" data-snippet="s_hr" data-name="Separator" style="background-color: rgb(36, 37, 48) !important;">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_title o_mail_snippet_general pb8 pt8" data-snippet="s_title" data-name="Title" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container s_allow_columns">
                <h1 style="text-align:center">$100 OFF</h1>
                <h2 style="text-align:center">VIP members only</h2>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" data-snippet="s_hr" data-name="Separator" style="background-color: rgb(36, 37, 48) !important;">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover" style="background-color: rgb(36, 37, 48) !important;">
            <img src="/mass_mailing_themes/static/src/img/theme_coupon/vip_banner_part2.png" alt="Cover" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_discount2 o_mail_block_discount2 o_mail_snippet_general pt32 pb32" data-snippet="s_coupon_code" data-name="Promo Code" style="background-color: rgb(36, 37, 48) !important; text-align: center; padding-left: 15px; padding-right: 15px;">
            <p style="text-align: center;">Here's your coupon code*:</p>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="background-color: rgb(36, 37, 48) !important; border-collapse: collapse; border-color: rgb(198, 150, 120) !important;">
                <tr>
                    <td width="50" height="50" align="center" class="o_mail_no_resize" style="min-width: 50px; max-width: 5.6rem; width: 50px !important; background-color: rgb(198, 150, 120) !important; text-align: center;"><i class="fa fa-2x fa-ticket" style="color: rgb(36, 37, 48) !important;"/>​</td>
                    <td width="200" height="50" align="center" style="min-width: 150px; width: 200px;"><p class="mb0"><span style="font-weight: bolder;">VIP10</span></p></td>
                </tr>
            </table>
            <p style="text-align: center;">
                <font style="color: rgb(113, 114, 127);">*But hurry! Offer ends on <t t-out="future_date.strftime('%m/%d/%Y')"/></font><br/>
            </p>
            <p style="text-align:center;">
                <a class="btn btn-primary btn-lg" href="http://">Redeem it now</a>
            </p>
        </div>
        <div class="s_call_to_action o_mail_snippet_general o_cc o_cc3 pt24 pb24" data-snippet="s_call_to_action" data-name="Call to Action" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 border pt24 pb16" style="border-width: 2px !important; border-color: rgb(198, 150, 120) !important;">
                        <h3 style="text-align: center;">Thank you for being one of our most loyal customers.</h3>
                        <p style="text-align: center;">Join the community to see our latest news, events, discounts and much more!</p>
                        <p style="text-align: center;">
                            <a class="btn btn-primary" href="http://">Join us</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_footer_social" data-name="Footer Center" style="background-color: rgb(36, 37, 48) !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" style="text-align: center;" t-translation="off">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="TikTok" title="TikTok" href="https://www.tiktok.com/@odoo">
                            <span class="fa fa-tiktok" style="background-color: rgb(198, 150, 120) !important; color: rgb(36, 37, 48) !important;"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links pt8 pb8" style="text-align: center;">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align: center;">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Magazine" default template -->
    <template id="theme_magazine_template">
        <style id="design-element">
            h1 {
                font-weight: bolder;
                font-family: Tahoma, Verdana, Segoe, sans-serif;
            }
            h2 {
                font-size: 18px;
                font-weight: bolder;
                font-family: Tahoma, Verdana, Segoe, sans-serif;
            }
            h3 {
                font-size: 14px;
                font-weight: bolder;
                color: #ffffff;
                font-family: Tahoma, Verdana, Segoe, sans-serif;
            }
            p, p > *, li, li > * {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            a:not(.btn), a.btn.btn-link {
                color: #6c757d;
            }
            hr {
                border-top-color: #ced4da !important;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_logo o_mail_block_header_logo o_mail_snippet_general bg-white pt32 pb16" data-snippet="s_mail_block_header_logo" data-name="Centered Logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <p style="text-align: center;"><t t-out="now.strftime('%b')" />
                        <br/><span style="font-weight: bolder;"><t t-out="now.strftime('%Y')" /></span></p>
                    </div>
                    <div class="col-lg-6">
                        <h1 style="text-align:center;">
                            THE DAILY
                        </h1>
                    </div>
                    <div class="col-lg-3">
                        <p style="text-align: center;">Issue
                            <br/><span style="font-weight: bolder;">#42</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_text_image o_mail_snippet_general" data-snippet="s_text_image" data-name="Image - Text">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 px-0">
                        <img src="/mass_mailing_themes/static/src/img/theme_magazine/s_default_image_image_text.jpg" class="img w-100"/>
                    </div>
                    <div class="col-lg-4 o_cc pt0 pb0">
                        <h2 style="text-align: center;">IN THIS ISSUE</h2>
                        <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
                            <hr class="s_hr_1px s_hr_solid"/>
                        </div>
                        <p>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Interview with Janet James&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Destinations for an eco-holiday&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Top 5 energy-boosting morning routines&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Delicious recipes from around the world&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                            <br/>
                            <a class="btn btn-link" style="text-align:left" href="#">
                                Rainy day ideas&amp;nbsp;
                                <span class="fa fa-angle-right"/>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt32 pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_mail_product_list o_mail_snippet_general pt0" data-snippet="s_product_list" data-name="Items">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 o_cc">
                        <h3><font style="background-color: rgb(231, 148, 57);">TRAVEL</font></h3>
                        <a href="#">
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_magazine/s_default_image_product_2.jpg" alt="Man on a rock looking at mountains in the distance" style="width: 100% !important; padding: 15px 0px;"/>
                        </a>
                        <h2 style="text-align: left;">Destinations for an eco-holiday</h2>
                        <p style="text-align: left;">Bitten by the travel bug but looking to travel consciously? Eco-travel is the way forward.</p>
                        <p style="text-align: right;">
                            <a href="#" class="btn btn-link">
                                Find out more&amp;nbsp;<span class="fa fa-angle-right"/>
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-6 o_cc">
                        <h3><font style="background-color: rgb(231, 99, 99);">LIFESTYLE</font></h3>
                        <a href="#">
                            <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_magazine/s_default_image_product_1.jpg" alt="Woman having breakfast in bed" style="width: 100% !important; padding: 15px 0px;"/>
                        </a>
                        <h2 style="text-align: left;">Top 5 energy-boosting morning routines</h2>
                        <p style="text-align: left;">Imagine waking up with more energy, more flexibility, with less stress and fewer instances of anxiously rushing out the door.</p>
                        <p style="text-align: right;">
                            <a href="#" class="btn btn-link">
                                Find out more&amp;nbsp;<span class="fa fa-angle-right"/>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_text_image o_mail_snippet_general" data-snippet="s_text_image" data-name="Text - Image">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 o_cc pt16 pb16">
                        <h3 style="text-align: left;"><font style="background-color: rgb(57, 123, 33);">FOOD</font></h3>
                        <h2>Delicious recipes from around the world</h2>
                        <p>Travel without leaving your kitchen with these international recipes. From Canada to Australia, Mexico to Sweden, and everywhere in between.</p>
                        <div style="text-align:right">
                            <a href="#" class="btn btn-link">
                                Read More&amp;nbsp;<span class="fa fa-angle-right"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 px-0">
                        <img src="/mass_mailing_themes/static/src/img/theme_magazine/s_default_image_image_text_2.jpg" class="img w-100"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt32 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" style="text-align: center;" t-translation="off">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram"></span>
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="TikTok" title="TikTok" href="https://www.tiktok.com/@odoo">
                            <span class="fa fa-tiktok"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links pt8 pb8" style="text-align: center;">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align: center;">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Big News" default template -->
    <template id="theme_bignews_template">
        <style id="design-element">
            h1 {
                font-size: 36px;
                font-weight: bolder;
                font-style: italic;
                color: #BA0013;
            }
            h2 {
                font-size: 14px;
                font-weight: bolder;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
            p, p > *, li, li > * {
                color: #6c757d;
            }
            a:not(.btn), a.btn.btn-link{
                color: #BA0013;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #BA0013;
                border-color: #BA0013;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <t t-set="future_date" t-value="(datetime.date.today() + datetime.timedelta(days=30))"/>
        <div class="s_header_logo o_mail_block_header_logo o_mail_snippet_general pt16 pb16 bg-200" data-snippet="s_mail_block_header_logo" data-name="Header Logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4 pt16 pb16" style="text-align: center;">
                        <a style="text-decoration:none;" href="http://www.example.com">
                            <img src="/mass_mailing_themes/static/src/img/theme_bignews/bignews_logo.png" width="70" style="height:auto;max-width:100%; width:70px;"/>
                        </a>
                    </div>
                    <div class="col-lg-4" style="text-align:right"></div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt32 pb16" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h1 style="text-align: center;">WE'RE MOVING</h1>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general pt0" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_bignews/s_default_image_cover.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" style="padding: 15px;"/>
        </div>
        <div class="s_text_block o_mail_snippet_general pt32 pb32" data-snippet="s_text_block" data-name="Text" style="padding-left: 15px; padding-right: 15px;">
            <div class="container s_allow_columns">
                <h2>BEGINNING <t t-out="future_date.strftime('%B %d').upper()" /></h2>
                <p>We are proud to announce that due to our remarkable growth in the Springfield area, we are moving to a new location on July 1.
                   <br/>We will continue to offer the same friendly service at our new address on <span style="font-weight: bolder">1600 Main Street</span>,
                   <br/>which will allow us to offer an even larger selection of products and services.
                </p>
                <p>See you there,</p>
                <p><img src="/mass_mailing_themes/static/src/img/theme_bignews/signature.png" style="width:125px; margin-top:8px;margin-bottom:-25px;" alt="Signature"/></p>
                <p>Michael Fletcher<br/>
                   <span style="font-size: 12px; font-weight: bolder;">Customer Service</span>
                </p>
                <p style="text-align: center;">
                    <a role="button" href="#" class="btn btn-primary">READ MORE</a>
                </p>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200 pt16 pb16" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" style="text-align: center;" t-translation="off">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook" style="color: rgb(186, 0, 19) !important;"/>​
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin" style="color: rgb(186, 0, 19) !important;"/>​
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter" style="color: rgb(186, 0, 19) !important;"/>​
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram" style="color: rgb(186, 0, 19) !important;"/>​
                        </a>&amp;nbsp;&amp;nbsp;
                        <a style="margin-left:10px" aria-label="TikTok" title="TikTok" href="https://www.tiktok.com/@odoo">
                            <span class="fa fa-tiktok" style="color: rgb(186, 0, 19) !important;"/>​
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 o_mail_footer_links pt8 pb8" style="text-align: center;">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align: center;">
                            © <t t-out="now.strftime('%Y')" /> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Promotion" default template -->
    <template id="theme_promotion_template">
        <style id="design-element">
            h1 {
                font-weight: bolder;
            }
            h2 {
                font-weight: bolder;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
            a:not(.btn), a.btn.btn-link {
                color: #000000;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #000000;
                border-color: #000000;
            }
            hr {
                width: 75%;
            }
        </style>
        <t t-set="now" t-value="datetime.datetime.now()"/>
        <div class="s_header_text_social o_mail_block_header_text_social o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_header_text_social" data-name="Left Text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 pt16 pb16">
                        <h1>
                            <a t-att-href="(company_id.website) or '#'" target="_blank">
                                <span style="color: rgb(255, 187, 0) !important; font-size: 32px" class="fa fa-1x fa-sun-o" />
                            </a><span style="font-size: 32px;"><font style="font-weight: bolder; color: rgb(255, 255, 255); background-color: rgb(255, 187, 0);">SOLAR</font></span>
                        </h1>
                    </div>
                    <div class="col-lg-8 o_mail_header_social" style="text-align:right;">
                        <a href="/view">
                            <span style="font-weight: bolder;">View online</span>&amp;nbsp;<span class="fa fa-external-link" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt72 pb80" data-snippet="s_title" data-name="Title" style="background-color: rgb(255, 187, 0) !important;">
            <div class="container s_allow_columns">
                <h1 style="text-align:center">
                        <font style="font-size: 62px; background-color: rgb(255, 255, 255);">&amp;nbsp;10% OFF&amp;nbsp;</font>
                    <br/>
                        <font style="font-size: 62px; background-color: rgb(255, 255, 255);">&amp;nbsp;SALES&amp;nbsp;</font>
                </h1>
            </div>
        </div>
        <div class="s_discount2 o_mail_block_discount2 o_mail_snippet_general pt32 pb32" data-name="Promo Code" style="padding-left: 15px; padding-right: 15px;">
            <h2 style="text-align: center;">GET 10%&amp;nbsp;OFF</h2>
            <p style="text-align: center;">
                Valid on all sales prices in our webshop.
            </p>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="border-collapse: collapse; border-color: rgb(255, 187, 0) !important; border-width: 3px !important; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td width="50" height="50" align="center" class="o_mail_no_resize o_cc" style="width:50px!important; min-width: 50px; max-width:5.6rem; text-align: center"><i class="fa fa-2x fa-ticket" style="color: rgb(255, 187, 0) !important;"></i></td>
                    <td width="200" height="50" align="center" class="o_cc" style="min-width: 150px; width: 200px; text-align: center;"><p class="mb0">ENDOFSUMMER20</p></td>
                </tr>
            </table>
            <br/>
            <p style="text-align:center;">
                <a role="button" class="btn btn-primary btn-lg" href="http://">Visit the website</a>
            </p>
        </div>
        <div class="s_hr pt16 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid"/>
        </div>
        <div class="s_features o_mail_snippet_general" data-snippet="s_features" data-name="Features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 pt16 pb16" style="text-align:center;">
                        <img alt="Customer Service" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_1.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                        <h3>24/7 <br/>Customer Service</h3>
                    </div>
                    <div class="col-lg-4 pt16 pb16" style="text-align:center;">
                        <img alt="Free Delivery" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_2.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                        <h3 style="text-align:center;">Free delivery*</h3>
                        <p style="text-align:center;">*For orders over $39.</p>
                    </div>
                    <div class="col-lg-4 pt16 pb16" style="text-align:center;">
                        <img alt="Easy Returns" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_3.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                        <h3 style="text-align:center;">Easy Returns</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_left o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_footer_social_left" data-name="Footer Left" style="background-color: rgb(255, 187, 0) !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>
                            <span style="font-weight: bolder;">
                                <font style="background-color: rgb(255, 255, 255); color: rgb(255, 187, 0);">SOLAR</font>
                            </span>
                        </p>
                        <div class="o_mail_footer_links">
                            <a role="button" href="/unsubscribe_from_list" class="btn btn-link ">
                                Unsubscribe
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pb16" style="text-align: right;" t-translation="off">
                            <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook bg-black" style="color: rgb(255, 187, 0) !important;"/>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                                <span class="fa fa-linkedin bg-black" style="color: rgb(255, 187, 0) !important;"/>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter bg-black" style="color: rgb(255, 187, 0) !important;"/>​
                            </a>&amp;nbsp;&amp;nbsp;
                            <a aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                                <span class="fa fa-instagram bg-black" style="color: rgb(255, 187, 0) !important;"/>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a aria-label="TikTok" title="TikTok" href="https://www.tiktok.com/@odoo">
                                <span class="fa fa-tiktok bg-black" style="color: rgb(255, 187, 0) !important;"/>
                            </a>
                        </div>
                        <p style="text-align: right">
                            <font style="color: rgb(137, 101, 1);">© <t t-out="now.strftime('%Y')" /> All Rights Reserved</font>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "CoffeeBreak" default template -->
    <template id="theme_coffeebreak_template">
        <style id="design-element">
            h1 {
                font-size: 42px;
                font-weight: bolder;
                color: #543427;
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            h2 {
                font-size: 14px;
                color: #937853;
            }
            h3 {
                font-size: 14px;
                font-weight: bolder;
                color: #543427;
            }
            a:not(.btn), a.btn.btn-link {
                text-decoration-line: underline;
                color: #397B21;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                color: #543427;
                background-color: #D3C5B1;
                border-color: #D3C5B1;
            }
            a.btn.btn-secondary, a.btn.btn-outline-secondary, a.btn.btn-fill-secondary {
                color: #FFFFFF;
                background-color: #543427;
                border-color: #543427;
            }
            hr {
                background-color: rgba(0,0,0,0); 
            }
        </style>
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_mail_block_header_social" data-name="Left Logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 pt16 pb16">
                        <a style="text-decoration:none;float:none;" href="http://www.example.com">
                             <img border="0" src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_logo.png" style="height:auto;max-width:400px; width:100px;" alt="Your Logo" />
                        </a>
                    </div>
                    <div class="col-lg-4 o_mail_header_social" style="text-align: right">
                            <a aria-label="Facebook" title="Facebook" target="_blank" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook" style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="Twitter" title="Twitter" target="_blank" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter" style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;">​</span>
                            </a>&amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="Instagram" title="Instagram" target="_blank" href="https://www.instagram.com/explore/tags/odoo/" contenteditable="true">
                                <span class="fa fa-instagram" style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;">​</span>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt16 pb16" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h1 class="text-center">Company News</h1>
                <h2 class="text-center">28 Jan 2022</h2>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-color: rgba(0,0,0,0)"/>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-color: rgba(0,0,0,0)"/>
        </div>
        <div class="s_text_block o_mail_snippet_general pt40 pb40 px-3" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <p>If you didn't gather round the coffee machine or water-tank with your colleagues this week,
                        you've probably missed some key information.</p>
                        <p>We're here to make sure you miss none of the gossip.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-1 pt24">
                        <blockquote>
                            <p>Communication is the key to success in any business.</p>
                            <p style="text-align: right;">
                                <span style="font-size: 12px; font-style: normal; font-weight: bolder;">- Lee Brown</span>
                            </p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-color: rgba(0,0,0,0)"/>
        </div>
        <div class="s_text_image o_mail_snippet_general pt32 pb32" data-snippet="s_image_text" data-name="Image - Text">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 offset-lg-1 px-0">
                        <h3>NEW PEOPLE</h3>
                        <img src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_block_image_text.jpg" class="img w-100"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 pt16 pb0">
                        <p>We're super excited to present our three new members, freshly arrived this week in our offices.</p>
                        <p><span style="font-weight: bolder;">Mark</span> will be helping our beloved HR team, he'll be taking care of your payroll, so be nice!</p>
                        <p>You'll be seeing <span style="font-weight: bolder;">Armando</span> around the kitchen since he's our new <span style="font-weight: bolder;">chef's assistant</span>!</p>
                        <p><span style="font-weight: bolder;">Martin</span> is currently doing his onboarding in our remote office but you'll be seeing him in the R&amp;D department very soon.</p>
                        <p style="text-align: center; font-size: 14px;"><strong>Give them a warm welcome!</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-color: rgba(0,0,0,0)"/>
        </div>
        <div class="s_text_block o_mail_snippet_general pt40 pb32" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                        <h3>DON'T MISS THIS</h3>
                        <ul>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">10 Books To Read in 2022</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">Find Out Who's Employee Of The Month</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">Why You Need Two Types of Content Strategists</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">7 Ways to Nurture Creativity</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">Infographic: Our Company Throughout The Generations</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="" title="">7 Unexpected Signs You're Good At Your Job</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-color: rgba(0,0,0,0)"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_cc o_cc5 pt24 pb24" style="background-color: rgb(84, 52, 39) !important;" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container">
                <div class="row">
                    <div class="col-10 offset-lg-1">
                        <div class="o_mail_footer_social p16">
                            <a aria-label="Facebook" title="Facebook" target="_blank" href="https://www.facebook.com/Odoo"><span class="fa fa-facebook text-o-color-4"></span></a> &amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="Twitter" target="_blank" title="Twitter" href="https://twitter.com/Odoo"><span class="fa fa-twitter text-o-color-4"></span></a>  &amp;nbsp;&amp;nbsp;
                            <a style="margin-left:10px" aria-label="Instagram" title="Instagram" target="_blank" href="https://www.instagram.com/explore/tags/odoo/"><span class="fa fa-instagram text-o-color-4"></span></a>
                        </div>
                        <div class="o_mail_footer_links">
                            <a role="button" class="text-o-color-4" href="/unsubscribe_from_list">Unsubscribe</a> | <a role="button" class="text-o-color-4" href="/contactus">Contact</a>
                        </div>
                        <p class="o_mail_footer_copy text-o-color-4">
                            © <t t-esc="datetime.datetime.now().year"/> All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Theme "Newsletter" default template -->
    <template id="theme_newsletter_template">
        <style id="design-element">
            h1 {
                color: #CE0000;
                font-size: 54px;
            }
            h2{
                font-weight: bolder;
            }
            h3 {
                font-size: 16px;
                font-weight: bolder;
            }
            p, p > *, li, li > * {
                font-size: 16px;
            }
            a:not(.btn), a.btn.btn-link {
                text-decoration-line: underline;
                color: #212529;
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                background-color: #CE0000;
                border-color: #CE0000;
            }
            a.btn.btn-secondary, a.btn.btn-outline-secondary, a.btn.btn-fill-secondary {
                color: #CE0000;
                background-color: #FFFFFF;
                border-color: #CE0000;
            }
        </style>
        <div class="o_snippet_view_in_browser o_mail_snippet_general pt16 pb0" style="text-align: left; padding-left: 15px; padding-right: 15px; color: rgb(183, 191, 199) !important" data-snippet="s_mail_block_header_view" data-name="View Online"><a href="/view" class="" target="_blank" data-bs-original-title="" title="">View Online</a> - <span style="color: rgb(183, 191, 199); font-size: 12.25px" t-out="datetime.datetime.now().strftime('%B %d %Y')"></span></div>
        <div class="s_title o_mail_snippet_general pt32 pb32" data-snippet="s_title" data-name="Title" style="background-color: rgb(255, 255, 255) !important;">
            <div class="container s_allow_columns">
                <h1 style="text-align:center" class="">Weekly Musings</h1>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                    <h2 style="" class="">The story of Odoo</h2>
            </div>
        </div>
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general bg-white px-3 pt24 pb24" style="" data-snippet="s_mail_block_header_social" data-name="Left Logo">
            <div class="container" style="">
                <div class="col-lg-12 o_mail_header_social" style="background-color: rgb(255, 255, 255) !important; text-align: left;">
                    <a aria-label="Facebook" target="_blank" href="https://www.facebook.com/Odoo" data-original-title="Facebook" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-mimetype="image/png" style="width: 30px;"/>
                    </a>&amp;nbsp;&amp;nbsp;
                    <a aria-label="Twitter" target="_blank" href="https://twitter.com/Odoo" data-original-title="Twitter" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-mimetype="image/png" style="width: 30px;"/>
                    </a>&amp;nbsp;&amp;nbsp;
                    <a  aria-label="Instagram" target="_blank" href="https://www.linkedin.com/company/odoo" data-original-title="Linkedin" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-mimetype="image/png" style="width: 30px;"/>
                    </a>
                </div>
            </div>
        </div>
         <div class="s_text_block o_mail_snippet_general px-3 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p style="font-size: 14px;" class="small text-muted">Musings on the week from <a style="font-size: 14px;" href="https://twitter.com/fpodoo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@fpodoo</a></p>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>Making companies a better place, one app at a time</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24 " data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>I needed to change the world. I wanted to... You know how it is when you are young; you have big dreams, a lot of energy and naive stupidity. My dream was to lead the enterprise management market with a fully open source software (I also wanted to get 100 employees before 30 years old with a self-financed company but I failed this one by only a few months).</p>
                <p>To fuel my motivation, I had to pick someone to fight against. In business, it's like a playground. When you arrive in a new school, if you want to quickly become the leader, you must choose the class bully, the older guy who terrorizes small boys, and kick his butt in front of everyone. That was my strategy with SAP, the enterprise software giant.</p>
                <p>So in 2005, I started to develop the TinyERP product, the software that (at least in my mind) would change the enterprise world. While preparing for the "day of the fight" in 2006, I <a href="http://whois.domaintools.com/sorrysap.com" target="_blank">bought the SorrySAP.com domain name</a>. I put it on hold for 6 years, waiting for the right moment to use it. I thought it would take 3 years to deprecate a 77 billion dollars company just because open source is so cool. Sometimes it's better for your self-motivation not to face reality...</p>
                <p>To make things happen, I worked hard, very hard. I worked 13 hours a day, 7 days a week, with no vacation for 7 years. I lost friendships and broke up with my girlfriend in the process.</p>
                <p>Three years later, I discovered you can't change the world if you are "tiny". Especially if the United States is part of this world, where it's better to be a BigERP, rather than a TinyERP. Can you imagine how small you feel <a href="http://slidesha.re/ohc44E" target="_blank">in front of Danone's directors</a> asking; "But why should we pay millions of dollars for a tiny software?" So, we renamed TinyERP to OpenERP.</p>
                <p>As we worked hard, things started to evolve. We were developing dozens of modules for OpenERP, the open source community was growing and I was even able to pay all employees' salaries at the end of the month without fear (which was a situation I struggled with for 4 years).</p>
                <p>In 2010, we had a 100+ employees selling services on OpenERP and a powerful but ugly product. This is what happens when delivering services to customers distracts you from building an exceptional product. It was time to do a pivot in the business model.</p>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>The Pivot</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>We wanted to switch from a service company to a software publisher company. This would allow us to increase our efforts in our research and development activities. As a result, <a href="https://accounts.openerp.com/blog/OpenERP-Blog-Post-1/post/Open-Source-Free-as-in-Freedom-not-free-as-in-Free-services-119" target="_blank">we changed our business model</a> and decided to stop our services for customers and focus on building a strong partner network and maintenance offer. This would cost money, so I had to raise a few million euros.</p>
                <p>After a few months of pitching investors, I got roughly 10 LOI from different VCs. We chose Sofinnova Partners, the biggest European VC, and Xavier Niel the founder of Iliad, the only company in France funded in the past 10 years to have reached the 1 billion EUR valuation.</p>
                <p>I signed the LOI. I didn't realize that this contract could have turned me into a homeless person. (I already had a dog, all I needed was to lose a lot of money to become homeless). The fundraising was based on a company valuation but there was a financial mechanism to re-evaluate the company up by 9.8 m€ depending on the turnover of the next 4 years. I should have received warrants convertible into shares if we achieved the turnover targeted in the business plan.</p>
                <p>The night before receiving the warrants in front of the notary, my wife checked the contracts. She asked me what would be the taxation on these warrants. I rang the lawyer and guess what? Belgium is probably the only country in the world where you have to pay taxes on warrants when you receive them, even if you never reach the conditions to convert them into shares. If I had accepted these warrants, I would have had to pay a 12.5% tax on 9.8 m€; resulting in a tax of 1.2m€ to pay in 18 months! So, my wife is worth 1.2 million EUR. I would have ended up a homeless person without her, as I still did not have a salary at that time.</p>
                <p>We changed the deal and I got the 3 million EUR. It allowed me to recruit a rocking management team.</p>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general pb24" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner_2.jpg" alt="Cover image" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>Being a Mature Company</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>With this money in our bank account, we boosted two departments: R&amp;D and Sales. We burned 2 million EUR in 18 months, mostly in salaries. The company started to grow even faster. We developed a partner network of 500 partners in 100 countries and we started to sign contracts with 6 zeros.</p>
                <p>Then, things became different. You know, tedious things like handling human resources, board meetings, dealing with big customer contracts, traveling to launch international subsidiaries. We did boring stuff like budgets, career paths, management meetings, etc.</p>
                <p>2011 was a complex year. We did not meet our expectations: we only achieved 70% of the forecasted sales budget. Our management meetings were tense. We under-performed. We were not satisfied with ourselves. We had a constant feeling that we were missing something. It's a strange feeling to build extraordinary things but to not be proud of ourselves.</p>
                <p>But one day, someone (I don't remember who, I have a goldfish memory) made a graph of the monthly turnover of the past 2 years. It was like waking up from a nightmare. In fact, it was not that bad, we had multiplied the monthly turnover by 10 over the span of roughly two years! This is when we understood that OpenERP is a marathon, not a sprint. Only 100% growth a year is ok... if you can keep the rhythm for several years. </p>
                <p>As usual, I should have listened to my wife. She is way more lucid than I am. Every week I complained to her "It's not good enough, we should grow faster, what am I missing?" and she used to reply: "But you already are the fastest growing company in Belgium!" (Deloitte awarded us as <a href="https://accounts.openerp.com/blog/OpenERP-Blog-1/post/Three-Awards-for-OpenERP-in-2013-139" target="_blank">the fastest growing company of Belgium</a> with 1549% growth of the turnover between 2007 and 2011).</p>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>Changing the World</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Then the dream started to become reality. We started to get clues that what we did would change the world:</p>
                <ul>
                    <li>With 1000 installations per day, we became the most installed management software in the world
                    </li>
                    <li><a href="http://amzn.to/P4lRmE" target="_blank">Analysts from Big 4 started to prefer OpenERP over SAP</a></li>
                    <li>OpenERP is now a compulsory subject for the baccalaureate in France like Word, Excel and PowerPoint</li>
                    <li>60 new modules are released every month (we became the wikipedia of the management software thanks to our strong community)</li>
                    <li>In 2013, we had 2,000,000 users worldwide</li>
                </ul>
                <p>Something is happening... And it's big!</p>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>New Financing in 2014</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>After years of rapid growth, we achieved another amazing goal - we secured a new round of 10 Million USD of financing, jointly provided by leading venture capital firms XAnge (France), SRIW (Belgium), Sofinnova (France), and the management team.</p>
                <p>The new financing will support the acceleration of the outstanding growth the company has seen over the last years, enabling the doubling of the commercial force and increased R&amp;D staff - already 100+ people strong. </p>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general pb24" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner_3.jpg" alt="Cover image" class="img-fluid w-100 mx-auto"/>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>The Rise of Odoo</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>After having disrupted the ERP market, OpenERP moved far beyond the boundaries of traditional ERP players. The integration of business activities is no longer restricted to sales, accounting, inventory and procurements. In June 2014, we released version 8 with awesome CMS &amp; eCommerce, a Point of Sale, an integrated Business Intelligence engine and much more (3000+ modules).</p>
                <p>Our exceptional technology allowed us to move to newer markets (CMS &amp; eCommerce) and propose a product that disrupts existing open source players (Wordpress, Magento, etc). The OpenERP CMS is so good that even top competitors admitted it publicly when we released the beta version.</p>
                <p>If current open source players have a real technical challenge to follow us, we also have a huge marketing challenge. Wordpress has 22% of all internet websites. We were the leader in management software, but we start with 0% of the website market.</p>
                <p>To move forward, we raised 10 million USD in May 2014 in order to boost marketing and sales activities. In order to support our vision, we had to change the name that is not restricted to ERPs functions. We needed a name that allowed us to support our ambitions; build business solutions like CMS, eCommerce, Business Intelligence and, who knows, even sky rockets or driverless cars in the future...</p>
                <p>In May 2014, we renamed the company and product to Odoo.</p>
                <p>And a new story just started...</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general pb16 px-3" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <img src="/mass_mailing_themes/static/src/img/theme_newsletter/FPsignature.gif" style="width: 125px" alt=""/>
                <p style="text-align:center;" class="pt32">
                    <a role="button" href="#" class="btn btn-primary btn-lg" target="_blank">&amp;nbsp;&amp;nbsp;Comment on this post&amp;nbsp;&amp;nbsp;</a>
                </p>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_cc o_cc1 pt0 pb0" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container">
                <div class="col-lg-12 o_mail_footer_social pt0 pb0" style="text-align: center;">
                    <a aria-label="Facebook" class="text-white" target="_blank" href="https://www.facebook.com/Odoo" data-original-title="Facebook" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-mimetype="image/png" style="width: 30px;"/>
                    </a>&amp;nbsp;&amp;nbsp;
                    <a class="text-white" aria-label="Twitter" target="_blank" href="https://twitter.com/Odoo" data-original-title="Twitter" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-mimetype="image/png" style="width: 30px;"/>
                    </a>&amp;nbsp;&amp;nbsp;
                    <a class="text-white" aria-label="Instagram" target="_blank" href="https://www.linkedin.com/company/odoo" data-original-title="Linkedin" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-mimetype="image/png" style="width: 30px;"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-top-color: rgb(108, 117, 125) !important;"/>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_cc o_cc1 pt0 pb0" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container" style="text-align: center; color:rgb(183, 191, 199) !important;">
                <span style="font-size: 12px;" class="o_default_snippet_text"><font style="color: rgb(183, 191, 199);">250 Executive Park Blvd</font></span>
                <br/>
                <span style="font-size: 12px;" class=""><font style="color: rgb(183, 191, 199);">San Francisco, California 94134</font></span>
                <br/>
                <span style="font-size: 12px;" class="o_default_snippet_text"><font style="color: rgb(183, 191, 199);">You received this email from </font></span><a href="mailto:" target="_blank"><span style="font-size: 12px;" class="o_default_snippet_text"><font style="color: rgb(183, 191, 199);">hello@musingsoftheweek.com</font></span></a>
                <br/>
                <span style="font-size: 12px;" class="o_default_snippet_text"><font style="color: rgb(183, 191, 199);">To unsubscribe, </font></span><a href="/unsubscribe_from_list" target="_blank"><span style="font-size: 12px;" class="o_default_snippet_text"><font style="color: rgb(183, 191, 199);">click here</font></span></a><span style="font-size: 12px;" class="o_default_snippet_text"><font style="color: rgb(183, 191, 199);">.</font></span>
            </div>
        </div>
    </template>

    <!-- Roadshow 1 -->
    <template id="theme_roadshow1_template">
        <style id="design-element">
            h1 {
                font-size: 24px;
                font-weight: bolder;
            }
            h2 {
                font-size: 21px;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
            a:not(.btn), a.btn.btn-link {
                color: #35979c;
            }
        </style>
        <div class="s_text_block o_mail_snippet_general pt40 px-3 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="s_title o_mail_snippet_general pb0 pt0" data-snippet="s_title" data-name="Title">
                    <div class="container s_allow_columns">
                        <h1>We're almost there!</h1>
                    </div>
                </div>
                <p>Odoo invites you on <span class="font-weight: bolder">[date]</span> at <span class="font-weight: bolder">[time]</span> for their infamous roadshow in <span class="font-weight: bolder">[city]</span>: an event that combines learning and networking in a casual afterwork-like atmosphere.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Registration is free, but mandatory:</p>
                <p style="text-align: center;">
                    <a href="#" class="btn btn-primary btn-lg">Save your seat now</a>
                </p>
                <p style="text-align: center;">
                    <span class="font-weight: bolder">
                        <font style="color: rgb(206, 0, 0); font-weight: normal;">(only 195 tickets left)</font>
                    </span>
                </p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt0 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Discover Odoo, the all-in-one management platform, and its apps designed to improve employees' daily tasks. From sales and deliveries, to logistics, marketing and accounting ; learn what are the best available options to digitize your company.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt0 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>[speaker] and [speaker] will rely on a unique demo concept in which YOU lead the demo and choose what you wish to see. They'll show how to tackle the challenge using the best tools, live. You will be amazed!</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt0 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>You may then take part in round table discussions with experts who will give you their tips and tricks to help digitize companies. We'll wrap up the event with a networking session including a walking dinner.</p>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pb0 pt8" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="offset-lg-2 col-lg-8">
                        <div class="s_title o_mail_snippet_general pb0 pt0" data-snippet="s_title" data-name="Title">
                            <div class="container s_allow_columns">
                                <h3 class="text-center">Schedule</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pb16 pt4" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid w-50"/>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb32" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <table class="mx-auto">
                    <tr style="vertical-align:top">
                        <td style="text-align: right;" class="p-2">
                            <span class="font-weight: bolder">8h:</span>
                        </td>
                        <td class="p-2">
                            <span class="font-weight: bolder">Welcome</span>
                        </td>
                    </tr>
                    <tr style="vertical-align:top">
                        <td style="text-align: right;" class="p-2">
                            <span class="font-weight: bolder">18h30:</span>
                        </td>
                        <td class="p-2">
                            <span class="font-weight: bolder">[speaker] &amp; [speaker]'s conference</span>
                            <ul>
                                <li>Interactive Odoo demo</li>
                                <li>Best practices to digitize your company</li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="vertical-align:top">
                        <td style="text-align: right;" class="p-2">
                            <span class="font-weight: bolder">19h00:</span>
                        </td>
                        <td class="p-2">
                            <span class="font-weight: bolder">Table Ronde</span>
                            <ul>
                                <li>Business Case</li>
                                <li>Client Testimonials</li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="vertical-align:top">
                        <td style="text-align: right;" class="p-2">
                            <span class="font-weight: bolder">19h30: </span>
                        </td>
                        <td class="p-2">
                            <span class="font-weight: bolder">Networking: Walking Dinner &amp; Drinks</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt0 pb4" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>For more information, check the event page : <a href="#" target="_blank" rel="noreferrer">[link]</a>.</p>
                <p>We're on the starting blocks to prepare an incredible event for you!
                    <br/>We hope to see you there.
                </p>
                <p>See you soon.</p>
                <p>--</p>
                <p>[speaker] &amp; [speaker]</p>
                <p><span style="font-style: italic;"><font class="text-600">The first 20 participants will get a free copy of our business game "Scale-Up".</font></span></p>
            </div>
        </div>
    </template>

    <!-- Roadshow 2 -->
    <template id="theme_roadshow2_template">
        <style id="design-element">
            h1 {
                font-size: 24px;
                font-weight: bolder;
            }
            h2 {
                font-size: 21px;
            }
            h3 {
                font-size: 18px;
                font-weight: bolder;
            }
            a:not(.btn), a.btn.btn-link {
                color: #35979c;
            }
        </style>
        <div class="s_text_block o_mail_snippet_general px-3 pt40 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="s_title o_mail_snippet_general pb0 pt0" data-snippet="s_title" data-name="Title">
                    <div class="container s_allow_columns">
                        <h1>Yesterday's event at [venue] in [city] was incredible!</h1>
                    </div>
                </div>
                <p>Here are some photos taken during the event:</p>
                <ul>
                    <li><a href="#" target="_blank">Link 1</a></li>
                    <li><a href="#" target="_blank">Link 2</a></li>
                </ul>
                <p>Don't hesitate to send us more!</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>You had the chance to discover Odoo during a full 3 hours, how great is that?
                    <br/>Now that you've seen Odoo in action and asked some questions, you likely need more information to move forward in your project and to work with us. You'll find additional points just below.
                </p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="s_title o_mail_snippet_general pb0 pt0" data-snippet="s_title" data-name="Title">
                    <div class="container s_allow_columns">
                        <h3>Do you wish to use Odoo?</h3>
                    </div>
                </div>
                <p>If you wish to evaluate Odoo while taking into account your company's specific needs, you can book a free appointment with one of our <a href="https://odoo.com/r/meeting" target="_blank">Odoo Experts</a> or <a href="https://odoo.com/page/tour" target="_blank">watch our videos about the product</a>.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Here are the links to our sponsors' websites if you wish to meet them:</p>
                <ul>
                    <li><a href="#" target="_blank">Link 1</a></li>
                    <li><a href="#" target="_blank">Link 2</a></li>
                    <li><a href="#" target="_blank">Link 3</a></li>
                    <li><a href="#" target="_blank">Link 4</a></li>
                </ul>
                <p>You may test Odoo for free by clicking <a href="https://odoo.com/trial" target="_blank">here</a>.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="s_title o_mail_snippet_general pb0 pt0" data-snippet="s_title" data-name="Title">
                    <div class="container s_allow_columns">
                        <h3>Do you wish to become a partner?</h3>
                    </div>
                </div>
                <p>If you wish to become a partner and offer your services in [country], take a look at <a href="https://odoo.com/r/meeting" target="_blank">this page</a>.</p>
                <p>Learn more about our pricing <a href="https://odoo.com/r/meeting" target="_blank">here</a>.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>You may then take part in round table discussions with experts who will give you their tips and tricks to help digitize companies. We'll wrap up the event with a networking session including a walking dinner.</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt8 pb0" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Thank you, once again, for your attendance at yesterday's event.</p>
                <p>--</p>
                <p>[speaker] &amp; [speaker]</p>
            </div>
        </div>
    </template>
    
    <!-- Training -->
    <template id="theme_training_template">
        <style id="design-element">
            * :not(.fa) {
                font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif !important;
            }
            h1 {
                color: rgb(255, 255, 255);
                font-size: 39px;
            }
            h3 {
                color: rgb(20, 102, 184);
            }
            p, p > *, li, li > * {
                color: rgb(91, 119, 143);
                font-size: 14px;
            }
            a:not(.btn), a.btn.btn-link {
                color: rgb(20, 102, 184);
            }
            a.btn.btn-primary, a.btn.btn-outline-primary, a.btn.btn-fill-primary {
                color: rgb(255, 255, 255);
                background-color: rgb(67, 128, 219);
                font-size: 14px;
            }
            a.btn.btn-secondary, a.btn.btn-outline-secondary, a.btn.btn-fill-secondary {
                color: rgb(255, 255, 255);
                background-color: rgb(255, 152, 0);
            }
            hr {
                border-top-color: rgb(67, 129, 219);
                border-top-width: 2px;
            }
        </style>
        <div class="s_header_logo o_mail_block_header_logo o_mail_snippet_general" data-snippet="s_mail_block_header_logo" data-name="Centered Logo" style="background-color: rgb(220, 234, 255);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4 pt16 pb16" style="text-align: center;">
                        <a style="text-decoration:none;" href="#" target="_blank">
                            <font style="font-size: 24px; background-color: rgb(20, 102, 184);" class="text-o-color-4">A+</font> <font style="color: rgb(20, 102, 184); font-size: 24px;"><span style="font-weight: normal">Training</span></font>
                        </a>
                    </div>
                    <div class="col-lg-4" style="text-align: right;"></div>
                </div>
            </div>
        </div>
        <div class="s_picture o_mail_snippet_general pt48 px-3 o_cc o_cc2 pb0" data-snippet="s_picture" data-name="Picture" placeholder="Type &quot;/&quot; for commands" style="background-color: rgb(67, 128, 219);">
            <img class="img-fluid o_we_custom_image" src="/web_editor/image_shape/mass_mailing_themes.s_default_image_block_image/web_editor/composition/composition_organic_line.svg?c1=%23FF9800" data-shape="web_editor/composition/composition_organic_line" data-file-name="picture-composition_organic_line.svg" data-shape-colors="#FF9800;;;;" data-original-mimetype="image/jpeg"/>
        </div>
        <div class="s_title o_mail_snippet_general pt32 pb0" data-snippet="s_title" data-name="Title" style="background-color: rgb(67, 128, 219);">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 pb32">
                        <h1>Train with the best developers</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_mail_block_event o_mail_snippet_general bg-white" data-snippet="s_event" data-name="Event">
            <div class="container">
                <div class="row align-items-center">
                    <div class="s_col_no_bgcolor pt32 offset-lg-1 col-lg-10 pb0" style="padding-left: 0px; padding-right: 0px;">
                        <div class="card bg-white h-100 border" style="border-radius: 5px !important; border-color: rgb(233, 236, 239) !important; border-width: 0px !important;">
                            <div class="card-body">
                                <div class="s_title o_mail_snippet_general pb0 pt0" data-snippet="s_title" data-name="Title">
                                    <div class="container s_allow_columns">
                                        <h3 class="card-title">Software development training</h3>
                                    </div>
                                </div>
                                <p><span style="font-weight: bolder;">25 September 2022 - 4:30 PM</span></p>
                                <p><i class="fa fa-map-marker"/> London, United Kingdom​</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 pb0">
                        <p>Software developer training can be expensive, so we've compiled a list of free courses that are perfect for non-Computer Science graduates who want to upskill and learn to code.</p>
                        <p>Universities may give us a shiny degrees, but it does not give us the <span style="font-weight: bolder;">practical skills we need to start an innovative career in tech</span>.</p>
                        <p>Getting practical experience can be as likely as getting struck by lightning – <span style="font-style: italic;">thank you, coronavirus</span> – but, you can take things into your own hands and use your free time to upskill.</p>
                        <p><span style="font-weight: bolder;">And what better field to upskill in than software development?</span> Jobs have been steadily booming for years, and will continue to do so. By taking some of these free courses, you can make your CV more competitive and your portfolio more interesting.</p>
                        <p></p>
                        <p><a href="#" target="_blank" class="btn btn-primary flat btn-lg"><span style="font-weight: bolder;">Register now</span></a></p>
                    </div>
                </div>
            </div>
        </div>    
        <div class="container s_allow_columns">
            <div class="row">
                <div class="offset-lg-1 col-lg-10">
                    <p><img src="/mass_mailing_themes/static/src/img/theme_training/s_default_image_block_banner.jpg" class="img img-fluid o_we_custom_image" data-original-id="347" data-original-src="/mass_mailing_themes/static/src/img/theme_training/s_default_image_block_banner.jpg" data-mimetype="image/jpeg" style="width: 658px;"/></p>
                </div>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover" style="background-color: rgb(220, 234, 255);">
            <div class="container">
                <div class="row">
                    <div class="oe_img_bg o_bg_img_center pb88 pt104" style="background-image: url('/mass_mailing_themes/static/src/img/theme_training/see_you_soon.svg');">
                        <div class="o_we_bg_filter" style="background-image: linear-gradient(0deg, rgb(67, 128, 219) 0%, rgba(67, 128, 219, 0.4) 100%);"/>
                        <h1 style="text-align: center;">See you soon !</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb0" data-snippet="s_text_block" data-name="Text" style="background-color: rgb(220, 234, 255);">
            <div class="container s_allow_columns">
                <p style="text-align: center">
                    <span style="font-size: 10px;">
                        <font style="color: rgb(112, 157, 225);" class="o_default_snippet_text">You are receiving this email because you showed an interest in our previous events
                        </font>
                    </span>
                </p>
                <div class="s_hr o_mail_snippet_general pt0 pb16" data-snippet="s_hr" data-name="Separator">
                    <hr class="s_hr_1px s_hr_solid w-50" contenteditable="false"/>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general" data-snippet="s_mail_block_footer_social" data-name="Footer Center" style="background-color: rgb(220, 234, 255); text-align: center;">
            <div class="container">
                <div class="row">
                    <div class="col-lg o_mail_footer_social pt8 pb8">
                        <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                            <span class="fa fa-facebook" contenteditable="false">​</span>
                        </a>
                        <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                            <span class="fa fa-linkedin" contenteditable="false">​</span>
                        </a>
                        <a style="margin-left:10px" aria-label="Twitter" title="Twitter" href="https://twitter.com/Odoo">
                            <span class="fa fa-twitter" contenteditable="false">​</span>
                        </a>
                        <a style="margin-left:10px" aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                            <span class="fa fa-instagram" contenteditable="false">​</span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="o_mail_footer_links">
                        <a role="button" href="/unsubscribe_from_list" class="btn btn-link o_default_snippet_text">Unsubscribe</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg">
                        <p><span style="font-size: 10px;">
                            © 2022 All Rights Reserved
                        </span></p>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo>
