from . import account_fiscal_position
from . import account_move
from . import account_move_line
from . import account_tax
from . import classification_data
from . import mydata_document
from . import preferred_classification
from . import product_template
from . import res_company
