from . import exchange_protocol_mydata
from . import exchange_transmission
from . import account_fiscal_position
from . import account_move
from . import account_move_line
from . import mixin_account_move_send
from . import account_tax
from . import preferred_classification
from . import product_template
from . import l10n_gr_edi_config
from . import res_company
from . import res_config_settings
from . import res_partner
