#!/bin/sh /usr/share/dpatch/dpatch-run
## 02-openerp.dpatch by Daniel Baumann <daniel@debian.org>
##
## DP: Update homepage location.

@DPATCH@

diff -Naurp openerp-server.orig/bin/addons/account/__terp__.py openerp-server/bin/addons/account/__terp__.py
--- openerp-server.orig/bin/addons/account/__terp__.py	2008-11-03 21:34:08.000000000 +0000
+++ openerp-server/bin/addons/account/__terp__.py	2008-11-09 09:04:09.000000000 +0000
@@ -31,7 +31,7 @@
     Taxes management
     Budgets
     """,
-    "website" : "http://tinyerp.com/module_account.html",
+    "website" : "http://openerp.com/module_account.html",
     "category" : "Generic Modules/Accounting",
     "init_xml" : [
     ],
diff -Naurp openerp-server.orig/bin/addons/account_analytic_default/__terp__.py openerp-server/bin/addons/account_analytic_default/__terp__.py
--- openerp-server.orig/bin/addons/account_analytic_default/__terp__.py	2008-11-03 21:34:12.000000000 +0000
+++ openerp-server/bin/addons/account_analytic_default/__terp__.py	2008-11-09 09:03:55.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Account Analytic Default",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "category" : "Generic Modules/product_analytic_default",
     "description": """
 Allows to automatically select analytic accounts based on criterions:
diff -Naurp openerp-server.orig/bin/addons/account_analytic_plans/__terp__.py openerp-server/bin/addons/account_analytic_plans/__terp__.py
--- openerp-server.orig/bin/addons/account_analytic_plans/__terp__.py	2008-11-03 21:34:12.000000000 +0000
+++ openerp-server/bin/addons/account_analytic_plans/__terp__.py	2008-11-09 09:05:13.000000000 +0000
@@ -52,7 +52,7 @@ Plan2:
 So when this line of invoice will be confirmed, it will generate 3 analytic lines,
 for one account entry.
         """,
-    "website" : "http://tinyerp.com/module_account.html",
+    "website" : "http://openerp.com/module_account.html",
     "category" : "Generic Modules/Accounting",
     "init_xml" : [
     ],
diff -Naurp openerp-server.orig/bin/addons/account_balance/__terp__.py openerp-server/bin/addons/account_balance/__terp__.py
--- openerp-server.orig/bin/addons/account_balance/__terp__.py	2008-11-03 21:34:12.000000000 +0000
+++ openerp-server/bin/addons/account_balance/__terp__.py	2008-11-09 09:03:39.000000000 +0000
@@ -38,7 +38,7 @@
 
     5. You have an option to print the desired report in Landscape format.
     """,
-    "website" : "http://tinyerp.com/account_balance.html",
+    "website" : "http://openerp.com/account_balance.html",
     "category" : "Generic Modules/Accounting",
     "init_xml" : [
     ],
diff -Naurp openerp-server.orig/bin/addons/account_budget/__terp__.py openerp-server/bin/addons/account_budget/__terp__.py
--- openerp-server.orig/bin/addons/account_budget/__terp__.py	2008-11-03 21:34:12.000000000 +0000
+++ openerp-server/bin/addons/account_budget/__terp__.py	2008-11-09 09:05:05.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Budget Management",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_crossovered_budget.html",
+    "website" : "http://openerp.com/module_crossovered_budget.html",
     "category" : "Generic Modules/Accounting",
     "description": """This module allow accountants to manage analytic and crossovered budgets.
 
diff -Naurp openerp-server.orig/bin/addons/account_chart/__terp__.py openerp-server/bin/addons/account_chart/__terp__.py
--- openerp-server.orig/bin/addons/account_chart/__terp__.py	2008-11-03 21:34:12.000000000 +0000
+++ openerp-server/bin/addons/account_chart/__terp__.py	2008-11-09 09:03:15.000000000 +0000
@@ -25,7 +25,7 @@
     "depends" : ["account"],
     "author" : "Tiny",
     "description": """Remove minimal account chart""",
-    "website" : "http://tinyerp.com/module_account.html",
+    "website" : "http://openerp.com/module_account.html",
     "category" : "Generic Modules/Accounting",
     "init_xml" : [
     ],
diff -Naurp openerp-server.orig/bin/addons/account_date_check/__terp__.py openerp-server/bin/addons/account_date_check/__terp__.py
--- openerp-server.orig/bin/addons/account_date_check/__terp__.py	2008-11-03 21:34:12.000000000 +0000
+++ openerp-server/bin/addons/account_date_check/__terp__.py	2008-11-09 09:05:01.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Account Date check",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_sale.html",
+    "website" : "http://openerp.com/module_sale.html",
     "depends" : ["account"],
     "category" : "Generic Modules/Accounting",
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/account_followup/__terp__.py openerp-server/bin/addons/account_followup/__terp__.py
--- openerp-server.orig/bin/addons/account_followup/__terp__.py	2008-11-03 21:34:12.000000000 +0000
+++ openerp-server/bin/addons/account_followup/__terp__.py	2008-11-09 09:03:29.000000000 +0000
@@ -37,7 +37,7 @@
     It will generate a PDF with all the letters according the the
     different levels of recall defined. You can define different policies
     for different companies.""",
-    "website" : "http://tinyerp.com/module_account.html",
+    "website" : "http://openerp.com/module_account.html",
     "category" : "Generic Modules/Accounting",
     "init_xml" : [],
     "demo_xml" : ["followup_demo.xml"],
diff -Naurp openerp-server.orig/bin/addons/account_invoice_layout/__terp__.py openerp-server/bin/addons/account_invoice_layout/__terp__.py
--- openerp-server.orig/bin/addons/account_invoice_layout/__terp__.py	2008-11-03 21:34:12.000000000 +0000
+++ openerp-server/bin/addons/account_invoice_layout/__terp__.py	2008-11-09 09:03:05.000000000 +0000
@@ -35,7 +35,7 @@
     Moreover, there is one option which allow you to print all the selected invoices with a given special message at the bottom of it. This feature can be very useful for printing your invoices with end-of-year wishes, special punctual conditions...
 
     """,
-    "website" : "http://tinyerp.com/",
+    "website" : "http://openerp.com/",
     "category" : "Generic Modules/Project & Services",
     "init_xml" : [],
     "demo_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/account_report/__terp__.py openerp-server/bin/addons/account_report/__terp__.py
--- openerp-server.orig/bin/addons/account_report/__terp__.py	2008-11-03 21:34:12.000000000 +0000
+++ openerp-server/bin/addons/account_report/__terp__.py	2008-11-09 09:04:21.000000000 +0000
@@ -25,7 +25,7 @@
     "depends" : ["account"],
     "author" : "Tiny",
     "description": """Financial and accounting reporting""",
-    "website" : "http://tinyerp.com/module_account.html",
+    "website" : "http://openerp.com/module_account.html",
     "category" : "Generic Modules/Accounting",
     "init_xml" : [ ],
     "demo_xml" : [ ],
diff -Naurp openerp-server.orig/bin/addons/account_tax_include/__terp__.py openerp-server/bin/addons/account_tax_include/__terp__.py
--- openerp-server.orig/bin/addons/account_tax_include/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/account_tax_include/__terp__.py	2008-11-09 09:05:16.000000000 +0000
@@ -29,7 +29,7 @@ Especially useful for b2c businesses.
     
 This module implement the modification on the invoice form.
 """,
-    "website" : "http://tinyerp.com/module_account.html",
+    "website" : "http://openerp.com/module_account.html",
     "category" : "Generic Modules/Accounting",
     "init_xml" : [ ],
     "demo_xml" : [ ],
diff -Naurp openerp-server.orig/bin/addons/account_voucher/__terp__.py openerp-server/bin/addons/account_voucher/__terp__.py
--- openerp-server.orig/bin/addons/account_voucher/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/account_voucher/__terp__.py	2008-11-09 09:04:17.000000000 +0000
@@ -35,7 +35,7 @@
     * Accounting Periods
     """,
     "category" : "Generic Modules/Accounting",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "depends" : ["base", "account"],
     "init_xml" : [
     ],
@@ -51,4 +51,4 @@
     ],
     "active": False,
     "installable": True
-}
\ No newline at end of file
+}
diff -Naurp openerp-server.orig/bin/addons/analytic_journal_billing_rate/__terp__.py openerp-server/bin/addons/analytic_journal_billing_rate/__terp__.py
--- openerp-server.orig/bin/addons/analytic_journal_billing_rate/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/analytic_journal_billing_rate/__terp__.py	2008-11-09 09:04:33.000000000 +0000
@@ -31,7 +31,7 @@
     Obviously if no data has been recorded for the current account, the default value is given as usual by the account data so that this module is perfectly compatible with older configurations.
 
     """,
-    "website" : "http://tinyerp.com/",
+    "website" : "http://openerp.com/",
     "category" : "Generic Modules/Others",
     "init_xml" : [],
     "demo_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/analytic_user_function/__terp__.py openerp-server/bin/addons/analytic_user_function/__terp__.py
--- openerp-server.orig/bin/addons/analytic_user_function/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/analytic_user_function/__terp__.py	2008-11-09 09:05:11.000000000 +0000
@@ -31,7 +31,7 @@
     Obviously if no data has been recorded for the current account, the default value is given as usual by the employee data so that this module is perfectly compatible with older configurations.
 
     """,
-    "website" : "http://tinyerp.com/",
+    "website" : "http://openerp.com/",
     "category" : "Generic Modules/Others",
     "init_xml" : [],
     "demo_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/auction/fr_FR.csv openerp-server/bin/addons/auction/fr_FR.csv
--- openerp-server.orig/bin/addons/auction/fr_FR.csv	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/auction/fr_FR.csv	2008-11-09 09:03:50.000000000 +0000
@@ -4281,7 +4281,7 @@ wizard_field,"base_module_publish.module
 wizard_view,"base_module_publish.module_publish,step2",0,Module publication,Publication du module
 wizard_view,"base_module_publish.module_publish,step2",0,User information,Information utilisateur
 wizard_view,"base_module_publish.module_publish,step2",0,Please provide here your login on the Tiny ERP website.,Tapez votre login du site Tinyerp SVP
-wizard_view,"base_module_publish.module_publish,step2",0,"If you don't have an access, you can create one http://www.tinyerp.com/","Si vous n'avez pas d'accès, vous pouvez en créer un sur http;//tinyerp.com"
+wizard_view,"base_module_publish.module_publish,step2",0,"If you don't have an access, you can create one http://www.openerp.com/","Si vous n'avez pas d'accès, vous pouvez en créer un sur http;//openerp.com"
 wizard_button,"base_module_publish.module_publish,step2,end",0,Cancel,Annuler
 wizard_button,"base_module_publish.module_publish,step2,step1",0,Previous,Précédent
 wizard_button,"base_module_publish.module_publish,step2,publish",0,Publish,publier
@@ -5119,7 +5119,7 @@ wizard_field,"base_module_publish.module
 wizard_view,"base_module_publish.module_publish_all,login",0,Module publication,Publication du module
 wizard_view,"base_module_publish.module_publish_all,login",0,User information,Information utilisateur
 wizard_view,"base_module_publish.module_publish_all,login",0,Please provide here your login on the Tiny ERP website.,
-wizard_view,"base_module_publish.module_publish_all,login",0,"If you don't have an access, you can create one http://www.tinyerp.com/",
+wizard_view,"base_module_publish.module_publish_all,login",0,"If you don't have an access, you can create one http://www.openerp.com/",
 wizard_button,"base_module_publish.module_publish_all,login,end",0,Cancel,
 wizard_button,"base_module_publish.module_publish_all,login,publish",0,Publish,
 wizard_field,"base_module_publish.module_publish_all,publish,already",0,Modules already updated,
diff -Naurp openerp-server.orig/bin/addons/audittrail/__terp__.py openerp-server/bin/addons/audittrail/__terp__.py
--- openerp-server.orig/bin/addons/audittrail/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/audittrail/__terp__.py	2008-11-09 09:02:57.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Audit Trail",
     "version" : "1.0",
     "depends" : ["base","account","purchase","mrp"],
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "author" : "Tiny",
     "init_xml" : [],
     "description": "Allows the administrator to track every user operations on all objects of the system.",
diff -Naurp openerp-server.orig/bin/addons/base_contact/__terp__.py openerp-server/bin/addons/base_contact/__terp__.py
--- openerp-server.orig/bin/addons/base_contact/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/base_contact/__terp__.py	2008-11-09 09:03:45.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Base Contact",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "category" : "Generic Modules/Base Contact",
     "description": """
         This module allows you to manage entirely your contacts. 
diff -Naurp openerp-server.orig/bin/addons/base_module_publish/__terp__.py openerp-server/bin/addons/base_module_publish/__terp__.py
--- openerp-server.orig/bin/addons/base_module_publish/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/base_module_publish/__terp__.py	2008-11-09 09:03:13.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Module publisher",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "category" : "Generic Modules/Base",
     "description": """
 This module can be used by developpers to automatically publish their modules
diff -Naurp openerp-server.orig/bin/addons/base_module_record/__terp__.py openerp-server/bin/addons/base_module_record/__terp__.py
--- openerp-server.orig/bin/addons/base_module_record/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/base_module_record/__terp__.py	2008-11-09 09:04:02.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Module Recorder",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "category" : "Generic Modules/Base",
     "description": """
 This module allows you to create a new module without any development.
diff -Naurp openerp-server.orig/bin/addons/base_module_record/wizard/base_module_save.py openerp-server/bin/addons/base_module_record/wizard/base_module_save.py
--- openerp-server.orig/bin/addons/base_module_record/wizard/base_module_save.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/base_module_record/wizard/base_module_save.py	2008-11-09 09:04:00.000000000 +0000
@@ -58,7 +58,7 @@ intro_start_fields = {
     'version': {'string':'Version', 'type':'char', 'size':16, 'required':True},
     'author': {'string':'Author', 'type':'char', 'size':64, 'default': lambda *args: 'Tiny', 'required':True},
     'category': {'string':'Category', 'type':'char', 'size':64, 'default': lambda *args: 'Vertical Modules/Parametrization', 'required':True},
-    'website': {'string':'Documentation URL', 'type':'char', 'size':64, 'default': lambda *args: 'http://tinyerp.com', 'required':True},
+    'website': {'string':'Documentation URL', 'type':'char', 'size':64, 'default': lambda *args: 'http://openerp.com', 'required':True},
     'description': {'string':'Full Description', 'type':'text', 'required':True},
     'data_kind': {'string':'Type of Data', 'type':'selection', 'selection':[('demo','Demo Data'),('update','Normal Data')], 'required':True, 'default': lambda *args:'update'},
 }
diff -Naurp openerp-server.orig/bin/addons/base_report_designer/__terp__.py openerp-server/bin/addons/base_report_designer/__terp__.py
--- openerp-server.orig/bin/addons/base_report_designer/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/base_report_designer/__terp__.py	2008-11-09 09:04:42.000000000 +0000
@@ -28,7 +28,7 @@ OpenOffice.
     "version" : "0.1",
     "depends" : ["base"],
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "category" : "Generic Modules/Base",
     "init_xml" : [ ],
     "demo_xml" : [ ],
diff -Naurp openerp-server.orig/bin/addons/base_report_designer/wizard/base_report_designer_modify.py openerp-server/bin/addons/base_report_designer/wizard/base_report_designer_modify.py
--- openerp-server.orig/bin/addons/base_report_designer/wizard/base_report_designer_modify.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/base_report_designer/wizard/base_report_designer_modify.py	2008-11-09 09:04:39.000000000 +0000
@@ -41,7 +41,7 @@ intro_fields = {
         'readonly': True,
         'default': lambda *args: """This system must be used with the Tiny OpenOffice plugin. If you
 did not installed yet, you can find this package on:
-    http://tinyerp.com
+    http://openerp.com
 
 This wizard will provide you the .SXW report that you can modify
 in OpenOffice. After having modified it, you will be able to reupload
diff -Naurp openerp-server.orig/bin/addons/base_setup/__terp__.py openerp-server/bin/addons/base_setup/__terp__.py
--- openerp-server.orig/bin/addons/base_setup/__terp__.py	2008-11-03 21:34:13.000000000 +0000
+++ openerp-server/bin/addons/base_setup/__terp__.py	2008-11-09 09:04:37.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Base Setup",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "category" : "Generic Modules/Base",
     "description": """
     This module implements a configuration system that helps user
diff -Naurp openerp-server.orig/bin/addons/crm/__terp__.py openerp-server/bin/addons/crm/__terp__.py
--- openerp-server.orig/bin/addons/crm/__terp__.py	2008-11-03 21:34:14.000000000 +0000
+++ openerp-server/bin/addons/crm/__terp__.py	2008-11-09 09:03:02.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Customer & Supplier Relationship Management",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_crm.html",
+    "website" : "http://openerp.com/module_crm.html",
     "category" : "Generic Modules/CRM & SRM",
     "description": """The Tiny ERP case and request tracker enables a group of
 people to intelligently and efficiently manage tasks, issues, and requests.
diff -Naurp openerp-server.orig/bin/addons/crm_configuration/__terp__.py openerp-server/bin/addons/crm_configuration/__terp__.py
--- openerp-server.orig/bin/addons/crm_configuration/__terp__.py	2008-11-03 21:34:14.000000000 +0000
+++ openerp-server/bin/addons/crm_configuration/__terp__.py	2008-11-09 09:04:04.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Customer Relationship Management",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_crm.html",
+    "website" : "http://openerp.com/module_crm.html",
     "category" : "Generic Modules/CRM & SRM",
     "description": """
 The Tiny ERP case and request tracker enables a group of
diff -Naurp openerp-server.orig/bin/addons/crm_profiling/__terp__.py openerp-server/bin/addons/crm_profiling/__terp__.py
--- openerp-server.orig/bin/addons/crm_profiling/__terp__.py	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/crm_profiling/__terp__.py	2008-11-09 09:04:07.000000000 +0000
@@ -36,7 +36,7 @@
 
     * Note: this module is not compatible with the module segmentation, since it's the same which has been renamed.
     """,
-    "website" : "http://tinyerp.com/",
+    "website" : "http://openerp.com/",
     "category" : "Generic Modules/Project & Services",
     "init_xml" : [],
     "demo_xml" : ["crm_profiling_demo.xml"],
diff -Naurp openerp-server.orig/bin/addons/crm_vertical/__terp__.py openerp-server/bin/addons/crm_vertical/__terp__.py
--- openerp-server.orig/bin/addons/crm_vertical/__terp__.py	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/crm_vertical/__terp__.py	2008-11-09 09:03:53.000000000 +0000
@@ -23,7 +23,7 @@
         "name" : "CRM Verticalisation",
         "version" : "1.0",
         "author" : "Tiny",
-        "website" : "http://tinyerp.com",
+        "website" : "http://openerp.com",
         "category" : "Vertical Modules/Parametrization",
         "description": """Simplification of the interface for CRM.""",
         "depends" : ["crm_configuration"],
diff -Naurp openerp-server.orig/bin/addons/custom/__terp__.py openerp-server/bin/addons/custom/__terp__.py
--- openerp-server.orig/bin/addons/custom/__terp__.py	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/custom/__terp__.py	2008-11-09 09:06:23.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Others",
-    "website": "http://www.tinyerp.com",
+    "website": "http://www.openerp.com",
     "description": "Sample custom module where you can put your customer specific developments.",
     "depends" : ["base"],
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/delivery/delivery_demo.xml openerp-server/bin/addons/delivery/delivery_demo.xml
--- openerp-server.orig/bin/addons/delivery/delivery_demo.xml	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/delivery/delivery_demo.xml	2008-11-09 09:03:34.000000000 +0000
@@ -5,7 +5,7 @@
         
         <record id="delivery_partner" model="res.partner">
             <field name="name">The Poste</field>
-            <field name="website">http://tinyerp.com</field>
+            <field name="website">http://openerp.com</field>
         </record>
         <record id="delivery_partner_address" model="res.partner.address">
             <field name="name">Fabien Pinckaers</field>
diff -Naurp openerp-server.orig/bin/addons/document/__terp__.py openerp-server/bin/addons/document/__terp__.py
--- openerp-server.orig/bin/addons/document/__terp__.py	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/document/__terp__.py	2008-11-09 09:05:41.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Others",
-    "website": "http://www.tinyerp.com",
+    "website": "http://www.openerp.com",
     "description": """This is a complete document management system:
     * FTP Interface
     * User Authentification
diff -Naurp openerp-server.orig/bin/addons/document_ics/__terp__.py openerp-server/bin/addons/document_ics/__terp__.py
--- openerp-server.orig/bin/addons/document_ics/__terp__.py	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/document_ics/__terp__.py	2008-11-09 09:06:18.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Others",
-    "website": "http://www.tinyerp.com",
+    "website": "http://www.openerp.com",
     "description": """Allows to synchronize calendars with others applications.""",
     "depends" : ["document","crm_configuration"],
     "init_xml" : ["document_data.xml"],
diff -Naurp openerp-server.orig/bin/addons/google_map/__terp__.py openerp-server/bin/addons/google_map/__terp__.py
--- openerp-server.orig/bin/addons/google_map/__terp__.py	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/google_map/__terp__.py	2008-11-09 09:04:31.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Google Map",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "category" : "Generic Modules",
     "description": """The module adds google map field in partner address
 so that we can directly open google map from the
diff -Naurp openerp-server.orig/bin/addons/hr/__terp__.py openerp-server/bin/addons/hr/__terp__.py
--- openerp-server.orig/bin/addons/hr/__terp__.py	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/hr/__terp__.py	2008-11-09 09:04:28.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Human Resources",
-    "website" : "http://tinyerp.com/module_hr.html",
+    "website" : "http://openerp.com/module_hr.html",
     "description": """
     Module for human resource management. You can manage:
     * Employees and hierarchies
diff -Naurp openerp-server.orig/bin/addons/hr_contract/__terp__.py openerp-server/bin/addons/hr_contract/__terp__.py
--- openerp-server.orig/bin/addons/hr_contract/__terp__.py	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/hr_contract/__terp__.py	2008-11-09 09:03:00.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Human Resources",
-    "website" : "http://tinyerp.com/module_hr.html",
+    "website" : "http://openerp.com/module_hr.html",
     "depends" : ["hr"],
     "module": "",
     "description": """
diff -Naurp openerp-server.orig/bin/addons/hr_expense/__terp__.py openerp-server/bin/addons/hr_expense/__terp__.py
--- openerp-server.orig/bin/addons/hr_expense/__terp__.py	2008-11-03 21:34:15.000000000 +0000
+++ openerp-server/bin/addons/hr_expense/__terp__.py	2008-11-09 09:04:49.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Human Resources",
-    "website" : "http://tinyerp.com/module_hr.html",
+    "website" : "http://openerp.com/module_hr.html",
     "depends" : ["hr","account", "account_tax_include",],
     "description": """
     This module aims to manage employee's expenses.
diff -Naurp openerp-server.orig/bin/addons/hr_holidays/__terp__.py openerp-server/bin/addons/hr_holidays/__terp__.py
--- openerp-server.orig/bin/addons/hr_holidays/__terp__.py	2008-11-03 21:34:16.000000000 +0000
+++ openerp-server/bin/addons/hr_holidays/__terp__.py	2008-11-09 09:03:21.000000000 +0000
@@ -4,7 +4,7 @@
     "version" : "0.1",
     "author" : "Tiny & Axelor",
     "category" : "Generic Modules/Human Resources",
-    "website" : "http://tinyerp.com/",
+    "website" : "http://openerp.com/",
     "description": """Human Ressources: Holidays tracking and workflow
 
     This module allows you to manage holidays and holidays requests. For each employee, you can also define a number of available holidays per holiday status.
diff -Naurp openerp-server.orig/bin/addons/hr_timesheet/__terp__.py openerp-server/bin/addons/hr_timesheet/__terp__.py
--- openerp-server.orig/bin/addons/hr_timesheet/__terp__.py	2008-11-03 21:34:16.000000000 +0000
+++ openerp-server/bin/addons/hr_timesheet/__terp__.py	2008-11-09 09:04:11.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Human Resources",
-    "website" : "http://tinyerp.com/module_hr.html",
+    "website" : "http://openerp.com/module_hr.html",
     "description": """
 This module implement a timesheet system. Each employee can encode and
 track their time spent on the different projects. A project is an
diff -Naurp openerp-server.orig/bin/addons/hr_timesheet_invoice/__terp__.py openerp-server/bin/addons/hr_timesheet_invoice/__terp__.py
--- openerp-server.orig/bin/addons/hr_timesheet_invoice/__terp__.py	2008-11-03 21:34:16.000000000 +0000
+++ openerp-server/bin/addons/hr_timesheet_invoice/__terp__.py	2008-11-09 09:05:06.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Accounting",
-    "website" : "http://tinyerp.com/",
+    "website" : "http://openerp.com/",
     "depends" : ["account",'hr_timesheet'],
     "description": """
 Module to generate invoices based on costs (human ressources, expenses, ...).
diff -Naurp openerp-server.orig/bin/addons/hr_timesheet_project/__terp__.py openerp-server/bin/addons/hr_timesheet_project/__terp__.py
--- openerp-server.orig/bin/addons/hr_timesheet_project/__terp__.py	2008-11-03 21:34:16.000000000 +0000
+++ openerp-server/bin/addons/hr_timesheet_project/__terp__.py	2008-11-09 09:02:58.000000000 +0000
@@ -25,7 +25,7 @@
     "author" : "Tiny",
     "category" : "Generic Modules/Human Resources",
     "description": """Auto-complete timesheet based on tasks made on the project management module.""",
-    "website" : "http://tinyerp.com/module_hr.html",
+    "website" : "http://openerp.com/module_hr.html",
     "depends" : ["project", "hr_timesheet_sheet"],
     "update_xml" : ["hr_timesheet_project_view.xml", 
                     "process/hr_timesheet_project_process.xml",
diff -Naurp openerp-server.orig/bin/addons/hr_timesheet_sheet/__terp__.py openerp-server/bin/addons/hr_timesheet_sheet/__terp__.py
--- openerp-server.orig/bin/addons/hr_timesheet_sheet/__terp__.py	2008-11-03 21:34:16.000000000 +0000
+++ openerp-server/bin/addons/hr_timesheet_sheet/__terp__.py	2008-11-09 09:03:11.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Human Resources",
-    "website" : "http://tinyerp.com/module_hr.html",
+    "website" : "http://openerp.com/module_hr.html",
     "description": """
 This module help you easily encode and validate timesheet and attendances
 within the same view. The upper part of the view is for attendances and
diff -Naurp openerp-server.orig/bin/addons/mrp/__terp__.py openerp-server/bin/addons/mrp/__terp__.py
--- openerp-server.orig/bin/addons/mrp/__terp__.py	2008-11-03 21:34:17.000000000 +0000
+++ openerp-server/bin/addons/mrp/__terp__.py	2008-11-09 09:05:08.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Manufacturing Resource Planning",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_mrp.html",
+    "website" : "http://openerp.com/module_mrp.html",
     "category" : "Generic Modules/Production",
     "depends" : ["stock", "hr", "purchase", "product", "process"],
     "description": """
diff -Naurp openerp-server.orig/bin/addons/mrp_operations/__terp__.py openerp-server/bin/addons/mrp_operations/__terp__.py
--- openerp-server.orig/bin/addons/mrp_operations/__terp__.py	2008-11-03 21:34:17.000000000 +0000
+++ openerp-server/bin/addons/mrp_operations/__terp__.py	2008-11-09 09:03:14.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Workcenter Production start end workflow",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_mrp.html",
+    "website" : "http://openerp.com/module_mrp.html",
     "category" : "Generic Modules/Production",
     "depends" : ["stock", "hr", "purchase", "product", "mrp"],
     "description": """
diff -Naurp openerp-server.orig/bin/addons/mrp_subproduct/__terp__.py openerp-server/bin/addons/mrp_subproduct/__terp__.py
--- openerp-server.orig/bin/addons/mrp_subproduct/__terp__.py	2008-11-03 21:34:17.000000000 +0000
+++ openerp-server/bin/addons/mrp_subproduct/__terp__.py	2008-11-09 09:03:57.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "MRP Sub Product",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_stock.html",
+    "website" : "http://openerp.com/module_stock.html",
     "depends" : ["base","mrp"],
     "category" : "Generic Modules/Production",
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/process/__terp__.py openerp-server/bin/addons/process/__terp__.py
--- openerp-server.orig/bin/addons/process/__terp__.py	2008-11-03 21:34:17.000000000 +0000
+++ openerp-server/bin/addons/process/__terp__.py	2008-11-09 09:04:25.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Enterprise Process",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "category" : "Generic Modules/Base",
     "description": """
 This module allows you to manage your process for the end-users.
diff -Naurp openerp-server.orig/bin/addons/project/__terp__.py openerp-server/bin/addons/project/__terp__.py
--- openerp-server.orig/bin/addons/project/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/project/__terp__.py	2008-11-09 09:03:43.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Project Management",
     "version": "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_project.html",
+    "website" : "http://openerp.com/module_project.html",
     "category" : "Generic Modules/Projects & Services",
     "depends" : ["product", "account", "hr", "process"],
     "description": "Project management module that track multi-level projects, tasks, works done on tasks, eso. It is able to render planning, order tasks, eso.",
diff -Naurp openerp-server.orig/bin/addons/project_mrp/__terp__.py openerp-server/bin/addons/project_mrp/__terp__.py
--- openerp-server.orig/bin/addons/project_mrp/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/project_mrp/__terp__.py	2008-11-09 09:02:54.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Project Management - MRP Link",
     "version": "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_project.html",
+    "website" : "http://openerp.com/module_project.html",
     "category" : "Generic Modules/Projects & Services",
     "depends" : ["project", 'mrp', "sale"],
     "description": """
diff -Naurp openerp-server.orig/bin/addons/project_timesheet/__terp__.py openerp-server/bin/addons/project_timesheet/__terp__.py
--- openerp-server.orig/bin/addons/project_timesheet/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/project_timesheet/__terp__.py	2008-11-09 09:04:13.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Project Timesheet",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "category" : "Generic Modules/HR",
     "description": """
         This module lets you transfer the entries under tasks defined for Project Management to
diff -Naurp openerp-server.orig/bin/addons/purchase/__terp__.py openerp-server/bin/addons/purchase/__terp__.py
--- openerp-server.orig/bin/addons/purchase/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/purchase/__terp__.py	2008-11-09 09:03:07.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Purchase Management",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_purchase.html",
+    "website" : "http://openerp.com/module_purchase.html",
     "depends" : ["base", "account", "stock", "process"],
     "category" : "Generic Modules/Sales & Purchases",
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/purchase_analytic_plans/__terp__.py openerp-server/bin/addons/purchase_analytic_plans/__terp__.py
--- openerp-server.orig/bin/addons/purchase_analytic_plans/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/purchase_analytic_plans/__terp__.py	2008-11-09 09:03:17.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Purchase Analytic Distribution Management",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_sale.html",
+    "website" : "http://openerp.com/module_sale.html",
     "depends" : ["purchase","account_analytic_plans"],
     "category" : "Generic Modules/Sales & Purchases",
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/report_account/__terp__.py openerp-server/bin/addons/report_account/__terp__.py
--- openerp-server.orig/bin/addons/report_account/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/report_account/__terp__.py	2008-11-09 09:04:30.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Account Reporting - Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "depends" : ["account"],
     "category" : "Generic Modules/Accounting",
     "description": "A module that adds new reports based on the account module.",
diff -Naurp openerp-server.orig/bin/addons/report_analytic/__terp__.py openerp-server/bin/addons/report_analytic/__terp__.py
--- openerp-server.orig/bin/addons/report_analytic/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/report_analytic/__terp__.py	2008-11-09 09:04:19.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Analytic Account Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "depends" : ["account","hr_timesheet_invoice"],
     "category" : "Generic Modules/Accounting",
     "description": "A module that adds new reports based on analytic accounts.",
diff -Naurp openerp-server.orig/bin/addons/report_analytic_line/__terp__.py openerp-server/bin/addons/report_analytic_line/__terp__.py
--- openerp-server.orig/bin/addons/report_analytic_line/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/report_analytic_line/__terp__.py	2008-11-09 09:04:45.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Analytic lines - Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "depends" : ["account", "hr_timesheet_invoice"],
     "category" : "Generic Modules/Accounting",
     "description": "A report on analytic lines, costs by products, months and accounts.",
diff -Naurp openerp-server.orig/bin/addons/report_analytic_planning/__terp__.py openerp-server/bin/addons/report_analytic_planning/__terp__.py
--- openerp-server.orig/bin/addons/report_analytic_planning/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/report_analytic_planning/__terp__.py	2008-11-09 09:05:03.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Analytic planning - Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "depends" : ["account", "hr_timesheet_invoice","project","report_analytic_line"],
     "category" : "Generic Modules/Accounting",
     "description": "Planning on analytic accounts.",
diff -Naurp openerp-server.orig/bin/addons/report_crm/__terp__.py openerp-server/bin/addons/report_crm/__terp__.py
--- openerp-server.orig/bin/addons/report_crm/__terp__.py	2008-11-03 21:34:18.000000000 +0000
+++ openerp-server/bin/addons/report_crm/__terp__.py	2008-11-09 09:03:41.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "CRM Management - Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_crm.html",
+    "website" : "http://openerp.com/module_crm.html",
     "depends" : ["crm"],
     "category" : "Generic Modules/CRM & SRM",
     "description": "A module that adds new reports based on CRM cases.",
diff -Naurp openerp-server.orig/bin/addons/report_intrastat/__terp__.py openerp-server/bin/addons/report_intrastat/__terp__.py
--- openerp-server.orig/bin/addons/report_intrastat/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/report_intrastat/__terp__.py	2008-11-09 09:03:10.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Intrastat Reporting - Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "depends" : ["base", "product", "stock", "sale", "purchase"],
     "category" : "Generic Modules/Inventory Control",
     "description": "A module that adds intrastat reports.",
diff -Naurp openerp-server.orig/bin/addons/report_mrp/__terp__.py openerp-server/bin/addons/report_mrp/__terp__.py
--- openerp-server.orig/bin/addons/report_mrp/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/report_mrp/__terp__.py	2008-11-09 09:04:23.000000000 +0000
@@ -23,7 +23,7 @@
     "name": "MRP Management - Reporting",
     "version": "1.0",
     "author": "Tiny",
-    "website": "http://tinyerp.com/module_mrp.html",
+    "website": "http://openerp.com/module_mrp.html",
     "depends": ["mrp"],
     "category": "Generic Modules/Production",
     "description": "A module that adds new reports based on MRP cases.",
diff -Naurp openerp-server.orig/bin/addons/report_project/__terp__.py openerp-server/bin/addons/report_project/__terp__.py
--- openerp-server.orig/bin/addons/report_project/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/report_project/__terp__.py	2008-11-09 09:03:37.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Sales Management - Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_project.html",
+    "website" : "http://openerp.com/module_project.html",
     "depends" : ["project", "report_task"],
     "category" : "Generic Modules/Sales & Purchases",
     "description": "A module that adds some reports on the sales",
diff -Naurp openerp-server.orig/bin/addons/report_purchase/__terp__.py openerp-server/bin/addons/report_purchase/__terp__.py
--- openerp-server.orig/bin/addons/report_purchase/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/report_purchase/__terp__.py	2008-11-09 09:03:01.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Sales Management - Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_purchase.html",
+    "website" : "http://openerp.com/module_purchase.html",
     "depends" : ["purchase"],
     "category" : "Generic Modules/Sales & Purchases",
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/report_sale/__terp__.py openerp-server/bin/addons/report_sale/__terp__.py
--- openerp-server.orig/bin/addons/report_sale/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/report_sale/__terp__.py	2008-11-09 09:04:15.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Sales Management - Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_sale.html",
+    "website" : "http://openerp.com/module_sale.html",
     "depends" : ["sale"],
     "category" : "Generic Modules/Sales & Purchases",
     "description": """
diff -Naurp openerp-server.orig/bin/addons/report_timesheet/__terp__.py openerp-server/bin/addons/report_timesheet/__terp__.py
--- openerp-server.orig/bin/addons/report_timesheet/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/report_timesheet/__terp__.py	2008-11-09 09:03:31.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Timesheet - Reporting",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com",
+    "website" : "http://openerp.com",
     "depends" : ["hr_timesheet",'hr_timesheet_invoice'],
     "category" : "Generic Modules/Human Ressources",
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/sale/__terp__.py openerp-server/bin/addons/sale/__terp__.py
--- openerp-server.orig/bin/addons/sale/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/sale/__terp__.py	2008-11-09 09:04:47.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Sales Management",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_sale.html",
+    "website" : "http://openerp.com/module_sale.html",
     "depends" : ["product", "stock", "mrp", "process"],
     "category" : "Generic Modules/Sales & Purchases",
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/sale_analytic_plans/__terp__.py openerp-server/bin/addons/sale_analytic_plans/__terp__.py
--- openerp-server.orig/bin/addons/sale_analytic_plans/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/sale_analytic_plans/__terp__.py	2008-11-09 09:04:44.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Sales Analytic Distribution Management",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_sale.html",
+    "website" : "http://openerp.com/module_sale.html",
     "depends" : ["sale","account_analytic_plans"],
     "category" : "Generic Modules/Sales & Purchases",
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/sale_crm/__terp__.py openerp-server/bin/addons/sale_crm/__terp__.py
--- openerp-server.orig/bin/addons/sale_crm/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/sale_crm/__terp__.py	2008-11-09 09:04:27.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Sale CRM Stuff",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_sale.html",
+    "website" : "http://openerp.com/module_sale.html",
     "depends" : ["sale", "crm_configuration"],
     "category" : "Generic Modules/Sales & Purchases",
     "description": """
diff -Naurp openerp-server.orig/bin/addons/sale_journal/__terp__.py openerp-server/bin/addons/sale_journal/__terp__.py
--- openerp-server.orig/bin/addons/sale_journal/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/sale_journal/__terp__.py	2008-11-09 09:06:20.000000000 +0000
@@ -24,7 +24,7 @@
     "version" : "1.0",
     "author" : "Tiny",
     "category" : "Generic Modules/Sales & Purchases",
-    "website": "http://www.tinyerp.com",
+    "website": "http://www.openerp.com",
     "depends" : ["stock","sale"],
     "demo_xml" : ['sale_journal_demo.xml'],
     "init_xml" : ['sale_journal_data.xml'],
diff -Naurp openerp-server.orig/bin/addons/stock/__terp__.py openerp-server/bin/addons/stock/__terp__.py
--- openerp-server.orig/bin/addons/stock/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/stock/__terp__.py	2008-11-09 09:03:08.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Stock Management",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_stock.html",
+    "website" : "http://openerp.com/module_stock.html",
     "depends" : ["product", "account"],
     "category" : "Generic Modules/Inventory Control",
     "init_xml" : [],
diff -Naurp openerp-server.orig/bin/addons/stock_invoice_directly/__terp__.py openerp-server/bin/addons/stock_invoice_directly/__terp__.py
--- openerp-server.orig/bin/addons/stock_invoice_directly/__terp__.py	2008-11-03 21:34:19.000000000 +0000
+++ openerp-server/bin/addons/stock_invoice_directly/__terp__.py	2008-11-09 09:05:09.000000000 +0000
@@ -23,7 +23,7 @@
     "name" : "Invoice Picking Directly",
     "version" : "1.0",
     "author" : "Tiny",
-    "website" : "http://tinyerp.com/module_sale.html",
+    "website" : "http://openerp.com/module_sale.html",
     "depends" : ["delivery"],
     "category" : "Generic Modules/Sales & Purchases",
     "description": """
