<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cecece" start="0,1" stop="-1,-1"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="0,1" stop="-1,-1"/>

    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P1">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P15">HR Planning</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="154.0,199.0,146.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P1"><font face="Helvetica-Bold">Responsible</font>: [[ o.user_id.name ]]</para>
        </td>
        <td>
          <para style="P10">[[ o.name]]</para>
        </td>
        <td>
          <para style="P2">From: [[ o.date_from ]]</para>
          <para style="P2">To: [[ o.date_to ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table6">
      <tr>
        <td>
          <para style="P9">Summary by user</para>
          <para style="P3">
      		<font color="white"> </font>
    	  </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="108.0,104.0,117.0,103.0,66.0" style="Table3">
      <tr>
        <td>
          <para style="P7">User</para>
        </td>
        <td>
          <para style="P7">Total Planned Tasks</para>
        </td>
        <td>
          <para style="P7">Remaining tasks</para>
        </td>
        <td>
          <para style="P7">Time without</para>
          <para style="P7">tasks</para>
        </td>
        <td>
          <para style="P8">Timesheet</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">[[ repeatIn(o.planning_user_ids , 'u') ]] [[ u.user_id.name ]]</para>
        </td>
        <td>
          <para style="P6">[[ formatLang(u.plan_tasks) ]]</para>
        </td>
        <td>
          <para style="P6">[[  formatLang(u.tasks) ]]</para>
        </td>
        <td>
          <para style="P6">[[  formatLang(u.free) ]]</para>
        </td>
        <td>
          <para style="P6">[[  formatLang(u.timesheet) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table5">
      <tr>
        <td>
          <para style="P9">Summary by project</para>
          <para style="P3">
      		<font color="white"> </font>
    	  </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="107.0,106.0,116.0,104.0,65.0" style="Table4">
      <tr>
        <td>
          <para style="P13">Project</para>
        </td>
        <td>
          <para style="P7">Total Planned Tasks</para>
        </td>
        <td>
          <para style="P7">Remaining tasks</para>
        </td>
        <td>
          <para style="P7">Time without</para>
          <para style="P7">tasks</para>
        </td>
        <td>
          <para style="P8">Timesheet</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11"><font face="Helvetica" size="11.0">[[ repeatIn(o.planning_account , 'l') ]] </font>[ [[ l.account_id.code ]] ] [[ l.account_id.name ]]</para>
        </td>
        <td>
          <para style="P6">[[ formatLang(l.plan_tasks) ]]</para>
        </td>
        <td>
          <para style="P6">[[ formatLang(l.tasks) ]]</para>
        </td>
        <td>
          <para style="P6">[[ formatLang(l.plan_open) ]]</para>
        </td>
        <td>
          <para style="P6">[[ formatLang(l.timesheet) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>
