from . import account_move
from . import account_move_line
from . import account_move_send
from . import account_tax
from . import iap_account
from . import l10n_pk_edi_sro
from . import l10n_pk_edi_sro_item
from . import l10n_pk_edi_test_log
from . import product_product
from . import product_template
from . import res_company
from . import res_config_settings
from . import res_partner
from . import uom_uom
