events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name localhost;
        ssl_certificate      nginx-cert.crt;
        ssl_certificate_key  nginx-cert.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        location / {
            proxy_read_timeout 600s;
            proxy_pass http://127.0.0.1:8069;
        }
    }
}
