Installation Steps
------------------

1. Check that all the required dependencies are installed.

2. Create a postgresql database.

The default database name is "terp". If you want to use another name, you
will need to provide it when launching the server (by using the commandline
option --database).

To create a postgresql database named "terp" using the following command:
    $ createdb --encoding=UNICODE terp

If it is the first time you use postgresql you might need to create a new user
to the postgres system using the following commands (where myusername is your
unix user name):

    $ su -
    # su - postgres
    $ createuser openerp
    Shall the new user be allowed to create databases? (y/n) y
    Shall the new user be allowed to create more new users? (y/n) y
    CREATE USER
    $ logout
    # logout

3. Launch service daemon by "service openerp-server start".

The first time it is run, the server will initialise the database with all the default values.

4. Connect to the server using the GUI client.

There are two accounts by default:
    * login: admin, password:admin
    * login: demo, password:demo
