Important note for OpenERP build >= 5.0.1-11xrg:

THE USERNAME HAS CHANGED!!

Former user "tinyerp" is now called "openerp".


For that, you will have to make sure the following files are chowned
to the new user:

/var/log/openerp
/var/spool/openerp
/var/run/openerp
/etc/openerp
/etc/openerp/cert.cfg
/etc/openerp-server.conf
/etc/logrotate.d/openerp-server

Then, rename the user in the postgres database:

 psql -U postgres postgres
 
 ALTER ROLE tinyerp RENAME TO openerp;
 
Then, edit your openerp-server.conf to depict the change:
- db_user = tinyerp
+ db_user = openerp

Good luck!


