/*Este es el layout para las columnas*/


.html {
  scroll-behavior: smooth;
}

.o_nav_link_btn.nav-link[href="/web/login"] {
    color: white !important;
}

.dropdown-toggle span {
  color: white !important;
}

.dropdown-toggle::after {
  color: white !important;
}

.dropdown-toggle::before {
  color: white !important;
}

.o_no_autohide_menu {
  list-style: none;
}

.o_no_autohide_menu .o_mail_systray_item {
  position: absolute;
  top: 12px;
  right: 575px;
  z-index: 1050;
  opacity: 0;
  padding: 5px 10px;
  border-radius: 5px;
}

.three-column-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 84px 84px 84px;
  height: 100%;
}

/*Este es para la primera columna*/
.notification-column {
  display: flex;
  width: 183px;
  padding: 0;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.access-card,
.benefits-card {
  display: flex;
  padding: 24px 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 7.3px 0px rgba(131, 51, 39, 0.2);
}

.card-title {
  text-align: center;
  gap: 24px;
  align-self: stretch;
  border-bottom: 1px solid #ebeaea;
}

.access-card h3,
.benefits-card h3 {
  text-align: center;
  color: #323030;
  font-family: "Rubik";
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0px;
}

.card-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.card-items2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.card-items img {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 4px 2.5px 0.2px 3px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  aspect-ratio: 1/1;
}

.company-theme-wrapper.company-2 .card-items img {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 4px 2.5px 0.2px 3px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  aspect-ratio: 1/1;
  filter: invert(1);
}

.card-items2 img {
  display: flex;
  width: 90px;
  height: 90px;
  padding: 4px 2.5px 0.2px 3px;
  justify-content: center;
  align-items: center;
}

.card-items2 img.tooltip-img {
  display: flex;
  width: 90px;
  height: 90px;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-in-out;
}

.card-items2 img.locked-benefit {
  filter: grayscale(100%);
  opacity: 0.6;
  cursor: not-allowed;
}

.card-items p {
  color: #000;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
}

.card-items a {
  border: none;
  background: none;
  border-radius: 4px;
  color: black;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-items-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emergency-button {
  display: flex;
  width: 95px;
  height: 95px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border: none;
  border-radius: 16px;
  background: white;
  box-shadow: 6px 6px 4px 2px rgba(78, 61, 177, 0.11);
  align-self: stretch;
  margin: 0px 30px;
  transition: 400ms;
}

.emergency-button:hover {
  background:#ffc1c1;
  transform: scale(1.1);
}
.sick-img {
  vertical-align: middle;
  width: 75px;
  height: 75px;
}

/*Este es para la 2da columna*/
.info-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.news-card {
  display: flex;
  flex-direction: column;
  padding: 24px 0px;
  align-self: stretch;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 7.3px 0px rgba(131, 51, 39, 0.2);
}

.special-new-title {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  padding: 0px 16px;
}

.special-new-title h4 {
  color: #323030;
  font-family: "Rubik";
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px; /* 120% */
  letter-spacing: 0px;
}

.special-new-p {
  display: flex;
  padding: 0px 16px;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.special-new-p p {
  color: rgba(69, 64, 64, 0.9);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  align-self: stretch;
}

.info-cards {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
}

.column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  align-self: stretch;
}

.column2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.welcome-card {
  display: flex;
  padding: 28px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.birthday-card {
  display: flex;
  padding: 28px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 7.3px 0px rgba(131, 51, 39, 0.2);
}

.winner-card {
  display: flex;
  padding: 24px 0px 36px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.welcome-title,
.birthday-title,
.winner-title,
.activity-title,
.anniversary-title,
.program-title {
  display: flex;
  padding: 0px 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-bottom: 1px solid #ebeaea;
  justify-content: space-between;
}

.welcome-title h3,
.birthday-title h3,
.winner-title h3,
.activity-title h3,
.anniversary-title h3,
.program-title h3 {
  color: #323030;
  font-family: "Rubik";
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: 0px;
}

.welcome-title img,
.birthday-title img,
.winner-title img,
.activity-title img,
.anniversary-title img,
.program-title img {
  width: 80px;
  height: 80px;
}

.program-subtitle {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.program-subtitle p {
  align-self: stretch;
  color: #656463;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0px;
  margin: 0;
}

.welcome-body,
.birthday-body,
.anniversary-body,
.program-body {
  display: flex;
  padding: 4px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  overflow-y: auto;
  scrollbar-width: none;
}

.person {
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #ebeaea;
  background: #fcfdff;
  box-shadow: 0px 4px 5.2px 0px rgba(63, 64, 123, 0.06);
  color: inherit;
}

.miniuser {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 160px;
}

.trophy {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.personinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
  margin: 4px 0px;
}

.personinfo h4 {
  align-self: stretch;
  text-align: left;
  color: #5b5959;
  font-family: "Rubik";
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0px;
  margin: 0;
}

.personinfo p {
  color: #5b5959;
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin: 0;
}

.all-birthday,
.all-anniversary,
.all-program,
.all-activity {
  display: flex;
  padding: 0px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  color: #33f;
}

.all-birthday a,
.all-anniversary a,
.all-program a,
.all-activity a {
  text-align: left;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  color: inherit;
}

.winner-body1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  padding: 0px 16px;
}

.winner-body1 .person {
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.winner-body1 .person i {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 160px;
}

.winner-body1 .person .personinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
  margin: 4px 0px;
}

.winner-body1 .person .personinfo h4 {
  align-self: stretch;
  color: #5b5959;
  font-family: "Rubik";
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0px;
  margin: 0;
}

.winner-body1 .person .personinfo p {
  color: #5b5959;
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin: 0;
}

.winner-body2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  padding: 0px 16px;
}

.winner-body2 .person {
  display: flex;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #ebeaea;
  background: #fcfdff;
  box-shadow: 0px 4px 5.2px 0px rgba(63, 64, 123, 0.06);
}

.winner-body2 .person i {
  font-size: 50px;
}

.winner-body2 .person .personinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
  margin: 4px 0px;
}

.winner-body2 .person .personinfo h4 {
  align-self: stretch;
  color: #5b5959;
  font-family: "Rubik";
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0px;
  margin: 0;
}

.winner-body2 .person .personinfo p {
  color: #5b5959;
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin: 0;
}

.phrase-card {
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 16px;
  flex: 1 0 0;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 7.3px 0px rgba(131, 51, 39, 0.2);
}

.phrase {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.phrase h3 {
  color: #323030;
  font-family: "Rubik";
  font-size: 20px;
  font-style: italic;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0px;
  align-self: stretch;
}

.author {
  display: flex;
  padding: 0px 16px;
  align-items: flex-start;
  flex-direction: column;
  align-self: stretch;
}

.author h4 {
  color: rgba(69, 64, 64, 0.9);
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  align-self: stretch;
  margin: 0;
}

.author p {
  color: #5b5959;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  align-self: stretch;
  margin: 0;
}

.activity-card {
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1024px) and (max-width: 1550px) {
  .activity-card {
    max-width: 450px;
  }
}

@media (min-width: 1600px) {
  .activity-card {
    width: 100%;
  }
}

.activity-body {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.activity-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  overflow-x: auto;
  padding-bottom: 20px;
}

.activity-list::-webkit-scrollbar {
  height: 6px;
}

.activity-list::-webkit-scrollbar-track {
  background: transparent;
}

.activity-list::-webkit-scrollbar-thumb {
  background: #ccc; /* Color de la barra de scroll */
  border-radius: 10px;
}

.activity-item {
  display: flex;
  width: 160px;
  padding: 9px 7px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  border-radius: 12px;
  background: #fcfdff;
  box-shadow: 0px 1.491px 2.72px 0px rgba(131, 51, 39, 0.2);
  color: #656463;
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  margin: 0;
  flex-shrink: 0;
}

.activity-item img {
  display: flex;
  width: 145px;
  height: 123px;
  align-items: center;
  gap: 3px;
  border-radius: 12px 12px 0px 0px;
}

.activity-item h3 {
  color: #323030;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  flex: 1 0 0;
  margin: 0;
}

.activity-item p {
  margin: 0;
}

.anniversary-card {
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.program-card {
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/*Aqui esta el sidebar*/
.sidebar_column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.custom-sidebar {
  width: 335px;
  max-height: 1550px;
  background-color: #ffffff;
  padding: 16px;
  gap: 16px;
  box-sizing: border-box;
  overflow-y: hidden;
  position: sticky;
  left: 79%;
  font-family: Arial, sans-serif;
  border-radius: 16px;
  flex-shrink: 0;
}
.profile-section {
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid #ebeaea;
  background: #fafdff;
  box-shadow: 0px 4px 7.3px 0px rgba(131, 51, 39, 0.2);
}

.avatar-section {
  width: 100%;
  padding: 0px 16px;
}

.avatar {
  width: 100%;
  height: 200px;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}
.name {
  font-size: 24px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 800;
  line-height: 22px;
  margin: 10px 0 8px;
  text-align: left;
  padding: 0px 16px;
}

.position-group {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0px 16px;
}

.position {
  color: #656463;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  margin-bottom: 0;
}

.department {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  font-family: "Noto Sans";
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  font-size: 16px;
  color: #656463;
  margin: 10px 0px;
}

.bio_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  padding: 0px 16px;
}

.bio {
  margin-bottom: 0px;
  color: #656463;
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0px;
  align-self: stretch;
}

.bioeditor_container {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  padding: 0px 16px;
  margin: 6px 0px;
}

.bio_editor,
.badge_editor {
  color: #33f;
  text-align: left;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 137.5% */
  cursor: pointer;
}

.divider {
  height: 1px;
  width: 100%;
  align-self: center;
  margin: 0;
  color: #a1a0a0;
}

.badge-area {
  display: flex;
  padding: 0px 16px 8px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.badge-title h3 {
  color: #323030;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  flex: 1 0 0;
}

.badge_section {
  display: flex;
  align-items: flex-start;
  gap: 28px;
  align-self: stretch;
  flex-wrap: wrap;
}

.badge_section img {
  width: 70px;
  height: 80px;
}
.btn-section {
  display: flex;
  padding: 0px 16px;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.btn-time {
  background-color: #f9aa4e;
  color: #191816;
  font-weight: 800;
  font-family: "Roboto";
  font-size: 20px;
  line-height: 32px;
  padding: 10px 40px;
  border: none;
  border-radius: 8px;
  flex: 1 0 0;
  text-decoration: none !important;
  text-align: center;
  transition: 400ms;
}

.btn-time:hover {
  background: #ffdaaf;
}

.company-theme-wrapper.company-2 .btn-time {
  background: #0655b1;
  color: white;
  font-weight: 800;
  font-family: "Roboto";
  font-size: 20px;
  line-height: 32px;
  padding: 10px 40px;
  border: none;
  border-radius: 8px;
  flex: 1 0 0;
  text-decoration: none !important;
  text-align: center;
  transition: 400ms;
}

.company-theme-wrapper.company-2 .btn-time:hover {
  background: #0e3869;
}

.btn-soli {
  border-radius: 8px;
  border: 2px solid #074897;
  box-shadow: 0px 4px 5.2px 0px rgba(63, 64, 123, 0.06);
  color: #074897;
  background-color: transparent;
  font-family: "Roboto";
  font-size: 20px;
  font-style: normal;
  padding: 10px 40px;
  font-weight: 800;
  line-height: 32px;
  text-align: center;
  flex: 1 0 0;
  text-decoration: none !important;
}

.cards-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  margin: 16px 0;
  padding: 0px 16px;
}
.card {
  display: flex;
  background-color: #fcfdff;
  border: 1px solid #ebeaea;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  gap: 8px;
}

.card h4 {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  margin-bottom: 5px;
  font-weight: 800;
  line-height: 16px;
  font-style: normal;
  text-align: left;
  margin: 6px 0px;
}

.vacation_text {
  color: #21ce4c;
  font-family: "Rubik", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: 0px;
  margin: 0;
}

.card-content,
.card-content2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  gap: 45px;
}

.card-content img {
  width: auto;
  height: 90px;
  flex-shrink: 0;
}

.card-content2 img {
  width: auto;
  height: 90px;
  flex-shrink: 0;
}

.permiso_text {
  color: #e3b52a;
  font-family: "Rubik", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: 32px; /* 100% */
  letter-spacing: 0px;
  margin: 0;
}

.announcements-section {
  margin: 16px 0px;
}

.card .announcements-section {
  margin-bottom: 20px;
}
.announcements-section h3 {
  font-size: 24px;
  font-weight: 800;
  font-family: "Rubik";
  margin-bottom: 10px;
  padding: 16px 16px;
  border-bottom: 2px solid #ebeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.announcements-section h3 img {
  width: 90px;
  height: 90px;
  vertical-align: middle;
}

.announcements-panel {
  max-height: 140px;
  overflow-y: auto;
  background-color: #fff;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow-y: auto;
}
.announcements-panel a {
  color: #33f;
  text-align: left;
  font-family: "Roboto";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}

.announcement-item {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.announcement-checkbox {
  width: 20px;
  height: 20px;
  align-items: center;
  border-radius: 8px;
  flex-shrink: 0;
  cursor: pointer;
}

.announcement-icon {
  margin-left: auto;
  color: #2149ce; /* Azul, puedes cambiarlo */
  cursor: pointer;
  font-size: 24px;
  cursor: default !important;
}

.no_announce {
  padding: 5px;
  align-items: flex-start;
  align-self: stretch;
  font-family: "Noto Sans";
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  font-size: 16px;
  color: #656463;
  margin: 0;
}

.calendar-section h3 {
  font-size: 24px;
  font-weight: 800;
  font-family: "Rubik";
  margin-bottom: 10px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-section h3 img {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}

.calendar-placeholder {
  background-color: #fff;
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 6px;
  text-align: center;
  padding-top: 80px;
  color: #aaa;
}

.social-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  margin: 16px 0px;
  padding: 0px 16px;
}

.social-section h4 {
  align-self: stretch;
  color: #5b5959;
  font-family: "Noto Sans";
  font-size: 16px;
  font-weight: 800;
  margin: 0;
}
.social-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.social-buttons h4 {
  color: #5b5959;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.social-buttons button {
  border: none;
  background: none;
  border-radius: 4px;
  color: transparent;
  padding: 0;
}

.facebook {
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: #2149ce;
  border-radius: 160px;
  width: 32px;
  height: 32px;
  justify-content: center;
  color: white;
}
.instagram {
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: #2149ce;
  border-radius: 160px;
  width: 32px;
  height: 32px;
  justify-content: center;
  color: white;
}
.linkedin {
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: #2149ce;
  border-radius: 160px;
  width: 32px;
  height: 32px;
  justify-content: center;
  color: white;
}

@media (max-width: 576px) {
  .three-column-layout {
    padding: 16px;
  }

  .custom-sidebar {
    width: 100%;
    height: auto;
  }

  .activity-card,
  .winner-card,
  .birthday-card,
  .welcome-card,
  .anniversary-card,
  .program-card,
  .phrase-card {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .three-column-layout {
    flex-direction: column;
    padding: 16px;
    height: auto;
  }

  .custom-sidebar {
    width: 100%;
    height: auto;
  }

  .notification-column,
  .info-column {
    width: 100%;
    max-height: none;
    position: static;
  }

  .info-cards {
    flex-direction: column;
  }

  .column1,
  .column2 {
    width: 100%;
  }
}
