// Boostrap Variables
// https://github.com/odoo/odoo/blob/15.0/addons/web/static/lib/bootstrap/scss/_variables.scss


// Typography
//
// Font, line-height, and color for body text, headings, and more.

$h1-font-size:                              2.5 !default;
$h2-font-size:                              2 !default;
$h3-font-size:                              1.75 !default;


// Components
//
// Define common padding and border radius sizes and more.

$border-radius:                             .25rem !default;
$border-radius-lg:                          .3rem !default;
$border-radius-sm:                          .2rem !default;
