// OPTIONS

$o-website-values-palettes: (
    (
        // Colors
        'color-palettes-name':              '{{name}}',

        // Fonts
        'font':                             'Source Sans Pro',

        // Header
        //'header-template':                  '{{name}}',

        // Footer
        //'footer-template':                  '{{name}}',
    ),
);


// FONTS

$o-theme-font-configs: (
    'Source Sans Pro': (
        'family':                           ('Source Sans Pro', sans-serif),
        'url':                              'Source+Sans+Pro:300,400,400i,600',
        'properties' : (
            'base': (
                'font-size-base':           1rem,
            ),
        ),
    ),
);


// COLORS

$o-color-palettes: map-merge($o-color-palettes,
    (
        '{{name}}': (
            'o-color-1':                    #36979C,
            'o-color-2':                    #685563,
            'o-color-3':                    #F6F6F6,
            'o-color-4':                    #FFFFFF,
            'o-color-5':                    #383E45,

            'menu':                         1,
            'footer':                       1,
            'copyright':                    1,
        ),
    )
);

$o-selected-color-palettes-names: append($o-selected-color-palettes-names, '{{name}}');
