from . import pos_session
from . import res_partner
from . import pos_order
from . import pos_config
from . import pos_payment_method
from . import res_company
from . import l10n_latam_identification_type
from . import l10n_latam_document_type
from . import account_move
