<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- WEBSITE BUILDER - Add custom snippet -->

<!-- <template id="snippets" inherit_id="website.snippets" name="Theme - Snippets">
    <xpath expr="//*[@id='default_snippets']" position="before">
        <t id="x_theme_snippets">
            <div id="x_theme_snippets_category" class="o_panel">
                <div class="o_panel_header">Theme</div>
                <div class="o_panel_body">
                    <t t-snippet="{{name}}.s_snippet" t-thumbnail="/{{name}}/static/src/img/wbuilder/s_demo.svg">
                        <keywords>Demo</keywords>
                    </t>
                </div>
            </div>
        </t>
    </xpath>
</template> -->


<!-- WEBSITE BUILDER - Add an option -->

<!-- <template id="snippet_options" inherit_id="website.snippet_options" name="Theme - Options">
    <xpath expr="." position="inside">

    </xpath>
</template> -->

</odoo>
