<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- WEBSITE BUILDER - Add custom snippet -->

<template id="snippets" inherit_id="website.snippets" name="Theme - Snippets">
    <xpath expr="//*[@id='default_snippets']" position="before">
        <t id="x_theme_snippets">
            <div id="x_theme_snippets_category" class="o_panel">
                <div class="o_panel_header">Theme</div>
                <div class="o_panel_body">
                    <t t-snippet="{{name}}.s_demo" t-thumbnail="/{{name}}/static/src/img/wbuilder/s_demo.svg">
                        <keywords>Demo</keywords>
                    </t>
                </div>
            </div>
        </t>
    </xpath>
</template>


<!-- WEBSITE BUILDER - Add an option -->

<template id="snippet_options" inherit_id="website.snippet_options" name="Theme - Options">
    <xpath expr="." position="inside">
        <!--  -->
    </xpath>
</template>


<!-- WEBSITE BUILDER - Add Background Shape -->

<!-- <template id="snippet_options_background_options" inherit_id="website.snippet_options_background_options" name="Theme - Background Shapes">
    <xpath expr="//*[hasclass('o_we_shape_menu')]/*[last()]" position="after">
        <we-select-page string="Theme">
            <we-button data-shape="illustration/category/01" data-select-label="Shape 01"/>
        </we-select-page>
    </xpath>
</template> -->


<!-- WEBSITE BUILDER - Add Image Shape -->

<!-- <template id="image_shapes_options" inherit_id="web_editor.snippet_options" name="Theme - Image Shapes">
    <xpath expr="//*[@data-name='shape_img_opt']/*[last()]" position="after">
        <we-select-page string="Theme">
            <we-button data-set-img-shape="{{name}}/blob/01" data-select-label="Shape 1"/>
        </we-select-page>
    </xpath>
</template> -->

</odoo>
