<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="700"/>
	  <pageGraphics>
			<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
				<drawString x="16.2cm" y="28.1cm">Account Balance - [[ company.currency_id.name ]]</drawString>

				<!--COL 2-->
				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ time.strftime("%m-%d-%y %H:%M", time.localtime()) ]]</drawString>
				<drawString x="19.0cm" y="1cm">Page <pageNumber/></drawString>
				
			    <lineMode width="0.7"/>
				<lines>1cm 27.7cm 20cm 27.7cm</lines>
				<setFont name="Helvetica" size="8"/>
				
	</pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
		 <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
		 <blockLeftPadding length="0" start="0,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
  	<blockTableStyle id="Table3">
     <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockValign value="TOP"/>
      <blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3a" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="14" spaceBefore="0.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" alignment="CENTER" fontSize="12" leftIndent="-5.0"/>
    <paraStyle name="P9b" fontName="Helvetica" fontSize="9" leftIndent="0.0" alignment="LEFT"/>
    <paraStyle name="P9a" fontName="Helvetica-Bold" fontSize="9" leftIndent="0.0" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12a" fontName="Helvetica" fontSize="9.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="12" spaceBefore="0.0" spaceAfter="6.0"/>
    
    <blockTableStyle id="TrLevel8">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel7">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel6">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
     </blockTableStyle>
    <blockTableStyle id="TrLevel5">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel4">
     <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel3">
     <lineStyle kind="LINEBELOW" colorName="#777777" start="1,0" stop="1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel2">
      <lineStyle kind="LINEBELOW" colorName="#777777" start="1,0" stop="-1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="1,0"/>
    </blockTableStyle>
 	<blockTableStyle id="TrLevel1">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="1,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="TrLevel_Name8">
      <blockLeftPadding length="100" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel_Name7">
      <blockLeftPadding length="80" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel_Name6">
      <blockLeftPadding length="60" start="1,0" stop="1,0"/>
     </blockTableStyle>
    <blockTableStyle id="TrLevel_Name5">
      <blockLeftPadding length="40" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel_Name4">
     <blockLeftPadding length="20" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel_Name3">
      <blockLeftPadding length="0" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel_Name2">
      <blockLeftPadding length="0" start="1,0" stop="1,0"/>
    </blockTableStyle>
 	<blockTableStyle id="TrLevel_Name1">
      <blockLeftPadding length="0" start="1,0" stop="1,0"/>
    </blockTableStyle>
    
    <paraStyle
		name="Level8" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" />
     <paraStyle
		name="Level7" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" />
     <paraStyle
		name="Level6" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" />
    <paraStyle
		name="Level5" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" />
    <paraStyle
		name="Level4" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" />
    <paraStyle
		name="Level3" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" />
    <paraStyle name="Level2"
		fontSize="8.0"
		fontName="Helvetica-Bold" 
		/>
	<paraStyle name="Level1"
		fontSize="8.0"
		fontName="Helvetica-Bold"  
		/>
		
	<paraStyle
		name="Amt_Level8" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle
		name="Amt_Level7" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle
		name="Amt_Level6" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Amt_Level5" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Amt_Level4" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Amt_Level3" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Amt_Level2"
		fontSize="8.0"
		fontName="Helvetica-Bold" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0" 
		/>
	<paraStyle name="Amt_Level1"
		fontSize="8.0"
		fontName="Helvetica-Bold" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"
		/>
		
	<paraStyle
		name="Det_Level8" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="7"/>
     <paraStyle
		name="Det_Level7" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="7"/>
     <paraStyle
		name="Det_Level6" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="7"/>
    <paraStyle
		name="Det_Level5" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="7"/>
    <paraStyle
		name="Det_Level4" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="7"/>
    <paraStyle
		name="Det_Level3" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="7"/>
    <paraStyle name="Det_Level2"
		fontSize="8.0" leading="7"
		fontName="Times-Italic" 
		/>
	<paraStyle name="Det_Level1"
		fontSize="8.0" leading="7"
		fontName="Times-Italic"  
		/>
		
	<paraStyle
		name="Det_Amt_Level8" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle
		name="Det_Amt_Level7" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle
		name="Det_Amt_Level6" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Det_Amt_Level5" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Det_Amt_Level4" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Det_Amt_Level3" 
		fontName="Times-Italic" 
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Det_Amt_Level2"
		fontSize="8.0" 
		fontName="Times-Italic" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0" 
		/>
	<paraStyle name="Det_Amt_Level1"
		fontSize="8.0"
		fontName="Times-Italic" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"
		/>
		
  </stylesheet>
  <images/>
  <story>
<blockTable colWidths="527.00" style="Table4" repeatRows="1">
      <tr>
        <td>
          <para style="P9a">[[ get_fiscalyear(data['form']) or removeParentNode('tr') ]]:</para>
          <para style="P9b"><i> [[ get_periods(data['form']) or removeParentNode('tr') ]]</i></para>
        </td>
      </tr>
</blockTable>
<para style="P2">
<font color="white"> </font>
</para>
<blockTable colWidths="50.0,248.0,73.0,72.0,87.0" style="Table1" repeatRows="1">
      <tr>
        <td>
          <para style="P12a">Code</para>
        </td>
        <td>
          <para style="P12">Account</para>
        </td>
        <td>
          <para style="P10">Debit</para>
        </td>
        <td>
          <para style="P10">Credit</para>
        </td>
        <td>
          <para style="P10">Balance</para>
        </td>
      </tr>
	  <tr>
			<td>
				 <blockTable colWidths="50.0,248.0,73.0,72.0,82.0" style="Table3">
				     <para style="P2">[[ repeatIn(lines(data['form']), 'a') ]]</para>
				      <tr>
						<td><para style="P14">[[ setTag('para','para',{'style':('Level'+str(a['level']))}) ]]<i>[[ a['code'] or removeParentNode('tr') ]]</i></para></td>
				        <td><para style="P14">[[ setTag('para','para',{'style':('Level'+str(a['level']))}) ]][[ setTag('blockTable','blockTable',{'style':'TrLevel'+str(a['level'])}) ]][[ a['name'] ]]</para></td>
				        <td>
				          <para style="P3"><font><u>[[ a['level']&gt;3 and removeParentNode('font') ]][[ setTag('para','para',{'style':('Amt_Level'+str(a['level']))}) ]][[ formatLang(a['debit']) or '0.00' ]]</u></font>
				          <font>[[ a['level']&lt;4 and removeParentNode('font') ]][[ setTag('para','para',{'style':('Amt_Level'+str(a['level']))}) ]][[ formatLang(a['debit']) or '0.00' ]]</font></para>  
				        </td>
				        <td>
				          <para style="P3"><font><u>[[ a['level']&gt;3 and removeParentNode('font') ]][[ setTag('para','para',{'style':('Amt_Level'+str(a['level']))}) ]][[ formatLang(a['credit'])  or '0.00' ]]</u></font>
				          <font>[[ a['level']&lt;4 and removeParentNode('font') ]][[ setTag('para','para',{'style':('Amt_Level'+str(a['level']))}) ]][[ formatLang(a['credit']) or '0.00' ]]</font></para>  
				        </td>
				        <td>
						<para style="P3"><font><u>[[ a['level']&gt;3 and removeParentNode('font') ]][[ setTag('para','para',{'style':('Amt_Level'+str(a['level']))}) ]][[ formatLang(a['balance'])  or '0.00' ]]</u></font>
						<font>[[ a['level']&lt;4 and removeParentNode('font') ]][[ setTag('para','para',{'style':('Amt_Level'+str(a['level']))}) ]][[ formatLang(a['balance'])  or '0.00' ]]</font></para>
				        </td>
				      </tr>
				      <tr>
						<td><para style="P14">[[ setTag('para','para',{'style':('Det_Level'+str(a['level']))}) ]][[ a['jname'] or removeParentNode('tr') ]]</para></td>
				       	<td><para style="P14">[[ setTag('para','para',{'style':('Det_Level'+str(a['level']))}) ]] [[ setTag('tr','tr',{'style':('TrLevel_Name'+str(a['level']))}) ]]<font>[ref: [[ a['ref'] or removeParentNode('font') ]] ]</font> [[ a['lname'] ]]</para></td>
				        <td><para style="P3">[[ setTag('para','para',{'style':('Det_Amt_Level'+str(a['level']))}) ]][[ formatLang(a['debit1']) or '0.00']]</para></td>
				        <td><para style="P3">[[ setTag('para','para',{'style':('Det_Amt_Level'+str(a['level']))}) ]][[ formatLang(a['credit1']) or '0.00']]</para></td>
				        <td><para style="P3">[[ setTag('para','para',{'style':('Det_Amt_Level'+str(a['level']))}) ]][[ formatLang(a['balance1']) or '0.00' ]]</para></td>	        
				      </tr>
				 </blockTable>
		 	</td>
	  </tr>
</blockTable>
 </story>
</document>
