<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
	  <pageGraphics>
			<drawRightString x="297.5" y="0.7cm"><pageNumber/> /  </drawRightString>
			<drawString x="297.5" y="0.7cm"><pageCount/></drawString>
	</pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
     <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="14" spaceBefore="0.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" alignment="CENTER" fontSize="12" leftIndent="-5.0"/>
    <paraStyle name="P9b" fontName="Helvetica" fontSize="9" leftIndent="1.5" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12a" fontName="Helvetica" fontSize="9.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="9.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <images/>
  <story>
<para style="P2">
<font color="white"> </font>
</para>
<para style="P9"> Account Balance</para>
<para style="P2">
<font color="white"> </font>
</para>
<para style="P9b">Currency: [[ company.currency_id.name ]]</para>
<para style="P9b">[[ get_fiscalyear(data['form']) ]]: <i> [[ get_periods(data['form']) ]] </i></para>
<para style="P2">
<font color="white"> </font>
</para>
    <blockTable colWidths="55.0,38.0,183.0,71.0,75.0,76.0" style="Table1" repeatRows="1">
      <tr>
      	<td>
          <para style="P10">Date</para>
        </td>
        <td>
          <para style="P12a">Code or Journal Name</para>
        </td>
        <td>
          <para style="P12">Account</para>
        </td>
        <td>
          <para style="P10">Debit</para>
        </td>
        <td>
          <para style="P10">Credit</para>
        </td>
        <td>
          <para style="P10">Balance</para>
        </td>
      </tr>
     </blockTable>
     <section>
     <para style="P2">[[ repeatIn(lines(data['form']), 'a') ]]</para>
     <blockTable colWidths="55.0,38.0,183.0,71.0,75.0,76.0" style="Table2" repeatRows="1">
      <tr>
      	<td>
          <para style="P14"> </para>
        </td>
		<td><para style="P14"><i>[[ a['code'] or removeParentNode('tr') ]]</i></para></td>
        <td>
	  <para style="P14"><font color="white">[['... '*(a['level']-1)]]</font>[[ a['name'] ]]</para>
        </td>
        <td>
          <para style="P3">[[ a['debit'] and '%.2f'%a['debit'] or '']]</para>
        </td>
        <td>
          <para style="P3">[[ a['credit'] and '%.2f'%a['credit'] or '']]</para>
        </td>
        <td>
		<para style="P3"><u>[[ (a['leef'] and removeParentNode('para')) or a['balance'] and '%.2f'%a['balance'] or '' ]]</u></para>
		<para style="P3">[[ ((not a['leef']) and removeParentNode('para')) or a['balance'] and a['balance'] or '' ]]</para>
        </td>
      </tr>
      </blockTable>
      <blockTable colWidths="52.0,38.0,183.0,71.0,75.0,76.0" style="Table3" repeatRows="1">
      <tr>
       	<td><para style="P14">[[  a['date'] or removeParentNode('tr') ]]</para></td>
		<td><para style="P14">[[ a['jname'] ]]</para></td>
       	<td>
	  	<para style="P14"><font color="white">[['... '*(a['level']-1)]]</font>[[ a['lname'] ]]</para>
       	</td>
        <td>
          <para style="P3">[[ a['debit1'] and '%.2f'%a['debit1'] or '']]</para>
        </td>
        <td>
          <para style="P3">[[ a['credit1'] and '%.2f'%a['credit1'] or '']]</para>
        </td>
        <td>
		<para style="P3">[[ a['balance1'] and '%.2f'%a['balance1'] or '']]</para>
        </td>
      </tr>
     </blockTable>
     </section>
  </story>
</document>

