<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="700"/>
	  <pageGraphics>
			<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
				<drawString x="16.2cm" y="28.1cm">Account Balance - [[ company.currency_id.name ]]</drawString>

				<!--COL 2-->
				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ time.strftime("%m-%d-%y %H:%M", time.localtime()) ]]</drawString>
				<drawString x="19.0cm" y="1cm">Page <pageNumber/></drawString>
				
			    <lineMode width="0.7"/>
				<lines>1cm 27.7cm 20cm 27.7cm</lines>
				<setFont name="Helvetica" size="8"/>
	</pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
		 <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
		 <blockLeftPadding length="0" start="0,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
  	<blockTableStyle id="Table3">
     <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockValign value="TOP"/>
      <blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3a" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="14" spaceBefore="0.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" alignment="CENTER" fontSize="12" leftIndent="-5.0"/>
    <paraStyle name="P9b" fontName="Helvetica" fontSize="9" leftIndent="0.0" alignment="LEFT"/>
    <paraStyle name="P9a" fontName="Helvetica-Bold" fontSize="9" leftIndent="0.0" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12a" fontName="Helvetica" fontSize="9.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    
    <blockTableStyle id="TrLevel7">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel6">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel5">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel4">
      <lineStyle kind="LINEBELOW" colorName="#777777" start="1,0" stop="1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel3">
      <lineStyle kind="LINEBELOW" colorName="#777777" start="1,0" stop="-1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel2">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="1,0"/>
    </blockTableStyle>
 	<blockTableStyle id="TrLevel1">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="1,0"/>
    </blockTableStyle>
     <paraStyle
		name="Level7" 
		fontName="Helvetica" 
		fontSize="8.0" />
     <paraStyle
		name="Level6" 
		fontName="Helvetica" 
		fontSize="8.0" />
    <paraStyle
		name="Level5" 
		fontName="Helvetica" 
		fontSize="8.0" />
    <paraStyle
		name="Level4" 
		fontName="Helvetica" 
		fontSize="8.0" />
    <paraStyle
		name="Level3" 
		fontName="Helvetica-Bold" 
		fontSize="8.0" />
    <paraStyle name="Level2"
		fontSize="8.0"
		fontName="Helvetica-Bold" 
		/>
	<paraStyle name="Level1"
		fontSize="8.0"
		fontName="Helvetica-Bold" 
		/>
		
  </stylesheet>
  <images/>
  <story>
<para style="P2">
<font color="white"> </font>
</para>
<blockTable colWidths="527.00" style="Table4" repeatRows="1">
      <tr>
        <td>
          <para style="P9a">[[ get_fiscalyear(data['form']) or removeParentNode('tr') ]]:</para>
          <para style="P9b"><i> [[ get_periods(data['form']) or removeParentNode('tr') ]]</i></para>
        </td>
      </tr>
</blockTable>
<para style="P2">
<font color="white"> </font>
</para>
<blockTable colWidths="50.0,248.0,73.0,72.0,87.0" style="Table1" repeatRows="1">
      <tr>
        <td>
          <para style="P12a">Code</para>
        </td>
        <td>
          <para style="P12">Account</para>
        </td>
        <td>
          <para style="P10">Debit</para>
        </td>
        <td>
          <para style="P10">Credit</para>
        </td>
        <td>
          <para style="P10">Balance</para>
        </td>
      </tr>
<tr>
	<td>
		 <blockTable colWidths="50.0,248.0,73.0,72.0,82.0" style="Table3">
		     <para style="P2">[[ repeatIn(lines(data['form']), 'a') ]]</para>
		      <tr>
				<td><para style="P14">[[ setTag('para','para',{'style':('Level'+str(a['level']))}) ]]<i>[[ a['code'] or removeParentNode('tr') ]]</i></para></td>
		        <td>
			  		<para style="P14">[[ setTag('para','para',{'style':('Level'+str(a['level']))}) ]]<font color="white">[[ (a['level']&lt;6 and removeParentNode('font') or '... '*(a['level']-4)) ]]</font>[[ setTag('blockTable','blockTable',{'style':'TrLevel'+str(a['level'])}) ]][[ a['name'] ]]</para>
		        </td>
		        <td>
		          <para style="P3">[[ formatLang(a['debit']) and '%.2f'%a['debit'] or '']]</para>
		        </td>
		        <td>
		          <para style="P3">[[ formatLang(a['credit']) and '%.2f'%a['credit'] or '']]</para>
		        </td>
		        <td>
				<para style="P3">[[ (a['level']&lt;4) and setTag('para','para',{'style':'P3a'}) ]]<u>[[ (a['leef'] and removeParentNode('para')) or formatLang(a['balance']) and '%.2f'%a['balance'] or '' ]]</u></para>
				<para style="P3">[[ ((not a['leef']) and removeParentNode('para')) or formatLang(a['balance']) and formatLang(a['balance']) or '' ]]</para>
		        </td>
		      </tr>
		      <tr>
				<td><para style="P14">[[ a['jname'] or removeParentNode('tr') ]]</para></td>
		       	<td>
			  	<para style="P14"><font color="white">[[ '... '*(a['level']-3) ]]</font>[[ a['lname'] ]]</para>
		       	</td>
		        <td>
		          <para style="P3">[[ formatLang(a['debit1']) and '%.2f'%a['debit1'] or '']]</para>
		        </td>
		        <td>
		          <para style="P3">[[ formatLang(a['credit1']) and '%.2f'%a['credit1'] or '']]</para>
		        </td>
		        <td>
				<para style="P3">[[ formatLang(a['balance1']) and '%.2f'%a['balance1'] or '']]</para>
		        </td>	        
		      </tr>
		 </blockTable>
 	</td>
 </tr>
</blockTable>
 </story>
</document>

