<?xml version="1.0"?>
<document filename="Aged Trial Balance.pdf">
   <template pageSize="(842.0,595.0)" title="Aged Trial Balance" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="57.0" width="772" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_header_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
   <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>

      <blockValign value="TOP"/>
      <blockAlignment value="LEFT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.3" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2_content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Total" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Total_right" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="15.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.3" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="8.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  	<paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>

  </stylesheet>
  <story>

     <blockTable colWidths="180.0,180.0,180.0" style="Table_header_Content">
      <tr>
        <td><para style="terp_header"><font color="white"> </font></para>
        </td>
        <td><para style="terp_header_Centre">Aged Trial Balance</para></td>
        <td><para style="terp_header"><font color="white"> </font></para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="110.0,110.0,110.0,110.0,128.0,93.0,110.0" style="Table8">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Chart of Account</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Fiscal Year</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Start Date</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Period Length(days)</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Partner's</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Analysis Direction</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Target Moves</para>
        </td>
      </tr>
        <tr>
        <td>
          <para style="terp_default_Centre_8">[[ get_account(data) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_fiscalyear(data) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(data['form']['date_from'],date=True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ data['form']['period_length'] ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_partners(data) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ data['form']['direction_selection'] ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_target_move(data) ]]</para>
        </td>
      </tr>
      </blockTable>
	<para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="135.0,90.0,90.0,90.0,90.0,90.0,90.0,90.0" style="Table2" repeatRows="1">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Partners</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ data['form']['direction_selection'] == 'future' and 'Due' or 'Not due' ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ data['form']['4']['name'] ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ data['form']['3']['name'] ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ data['form']['2']['name'] ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ data['form']['1']['name'] ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ data['form']['0']['name'] ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Total</para>
        </td>
      </tr>

      <tr>

        <td>
          <para style="P3"> <font color="white">[[ (get_lines(data['form']), 'partner') == False or removeParentNode('para')  ]]</font></para>
          <para style="P3"> <font color="white">[[ (get_lines_with_out_partner(data['form']), 'not_partner') == False or removeParentNode('para')  ]]</font></para>
          <para style="Total">Account Total</para>
        </td>
        <td>
          <para style="Total_right">[[ formatLang(get_direction('6'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total_right">[[ formatLang(get_for_period('4'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total_right">[[ formatLang(get_for_period('3'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total_right">[[ formatLang(get_for_period('2'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total_right">[[ formatLang(get_for_period('1'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total_right">[[ formatLang(get_for_period('0'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total_right">[[ formatLang(get_total('5'), currency_obj=company.currency_id) ]]</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P3">[[ repeatIn(get_lines(data['form']), 'partner') ]]</para>
          <para style="P2_content">[[ partner['name'] ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['direction'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['4'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['3'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['2'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['1'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['0'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['total'], currency_obj=company.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">[[ repeatIn(get_lines_with_out_partner(data['form']), 'not_partner') ]]</para>
          <para style="P2_content">[[ not_partner['name'] ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(not_partner['direction'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(not_partner['4'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(not_partner['3'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(not_partner['2'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(not_partner['1'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(not_partner['0'], currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(not_partner['total'], currency_obj=company.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>

    <para style="P9">
      <font color="white"> </font>
    </para>
  </story>
</document>

