<?xml version="1.0"?>
<document filename="General Ledger.pdf">
  <template pageSize="(595.0,842.0)" title="General Ledger" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
   <stylesheet>
    <blockTableStyle id="tbl_header">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Company_Name">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="tbl_content">
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Subheader_Content_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Sub_Header_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBELOW" colorName="#777777" start="0,0" stop="0,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
    </blockTableStyle>
     <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.3" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="date" fontName="Helvetica-Bold" fontSize="8.3" leading="10" spaceBefore="0.0" spaceAfter="6.0" alignment="LEFT"/>
    <paraStyle name="P2_content" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.3" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3b" fontName="Helvetica-Bold" fontSize="8.3" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3_centre" fontName="Helvetica" fontSize="8.3" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3_content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.3" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4_content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9b" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="14.0" leading="17"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" alignment="LEFT" fontSize="12.0"  spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica-Bold" fontSize="8.5"/>
    <paraStyle name="Account" fontName="Helvetica"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
  <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
  <blockTable colWidths="45.0,60.0,60.0,60.0,65.0,85.0,85.0,85.0" style="tbl_header" repeatRows="1">[[data['form']['amount_currency'] == False or removeParentNode('blockTable')]]
        <tr>
          <td><para style="date">Date</para></td>
          <td><para style="P3b">Partner</para></td>
          <td><para style="terp_tblheader_Details_Centre">Ref</para></td>
          <td><para style="terp_tblheader_Details_Centre">Move</para></td>
          <td><para style="P3b">Entry Label</para></td>
          <td><para style="P9b">Debit</para></td>
          <td><para style="P9b">Credit</para></td>
          <td><para style="P9b">Balance</para></td>
        </tr>
     </blockTable>
     <blockTable colWidths="45.0,45.0,55.0,60.0,60.0,62.5,62.5,77.5,77.5" style="tbl_header" repeatRows="1">[[ data['form']['amount_currency'] == True or removeParentNode('blockTable') ]]
        <tr>
          <td><para style="date">Date</para></td>
          <td><para style="P3b">Partner</para></td>
          <td><para style="terp_tblheader_Details_Centre">Ref</para></td>
          <td><para style="terp_tblheader_Details_Centre">Move</para></td>
          <td><para style="P3b">Entry Label</para></td>
          <td><para style="P9b">Debit</para></td>
          <td><para style="P9b">Credit</para></td>
          <td><para style="P9b">Balance</para></td>
          <td><para style="P9b">Currency</para></td>
        </tr>
     </blockTable>
  </pto_header>
    <blockTable colWidths="539.0" style="Table_Company_Name">
      <tr>
        <td>
          <para style="terp_header_Centre">General Ledger</para>
        </td>
      </tr>
    </blockTable>
    <para>
      <font color="white"> </font>
    </para>
   <para>[[ repeatIn(objects, 'a') ]]</para>
    <blockTable colWidths="80.0,70.0,70.0,80.0,100.0,70.0,80.0" style="Table2">
      <tr>
        <td><para style="terp_tblheader_General_Centre">Chart of Account</para></td>
        <td><para style="terp_tblheader_General_Centre">Fiscal Year</para></td>
    <td><para style="terp_tblheader_General_Centre">Journals</para></td>
    <td><para style="terp_tblheader_General_Centre">Display Account </para></td>
        <td><para style="terp_tblheader_General_Centre">Filter By  [[ get_filter(data)!='No Filter' and get_filter(data) ]]</para></td>
         <td><para style="terp_tblheader_General_Centre">Entries Sorted By</para></td>
        <td><para style="terp_tblheader_General_Centre">Target Moves</para></td>
      </tr>
  <tr>
     <td><para style="terp_default_Centre_8">[[ get_account(data) or removeParentNode('para') ]]</para></td>
       <td><para style="terp_default_Centre_8">[[ get_fiscalyear(data)  or '' ]]</para></td>
    <td> <para style="terp_default_Centre_8">[[', '.join([ lt or '' for lt in get_journal(data) ]) ]] </para></td>
    <td><para style="terp_default_Centre_8">[[ (data['form']['display_account']=='bal_all' and 'All') or  (data['form']['display_account']=='bal_movement' and 'With movements') or 'With balance is not equal to 0']]</para></td>
        <td><para style="terp_default_Centre_8">[[ get_filter(data)=='No Filter' and get_filter(data) or removeParentNode('para') ]] </para>
          <blockTable colWidths="50.0,50.0" style="Table3">[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
        <tr>
                 <td><para style="terp_tblheader_Details_Centre">Start Date</para></td>
              <td><para style="terp_tblheader_Details_Centre">End Date</para></td>
            </tr>
            <tr>
             <td><para style="terp_default_Centre_8">[[ formatLang(get_start_date(data),date=True) ]]</para></td>
              <td><para style="terp_default_Centre_8">[[ formatLang(get_end_date(data),date=True) ]]</para></td>
            </tr>
          </blockTable>
          <blockTable colWidths="50.0,50.0" style="Table3">[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
        <tr>
              <td><para style="terp_tblheader_Details_Centre">Start Period</para></td>
              <td><para style="terp_tblheader_Details_Centre">End Period</para></td>
            </tr>
            <tr>
              <td><para style="terp_default_Centre_8">[[ get_start_period(data) or removeParentNode('para') ]]</para></td>
              <td><para style="terp_default_Centre_8">[[ get_end_period(data) or removeParentNode('para') ]]</para></td>
            </tr>
           </blockTable>
          </td>
        <td><para style="terp_default_Centre_8">[[ get_sortby(data) ]]</para></td>
  <td><para style="terp_default_Centre_8">[[ get_target_move(data) ]] </para></td>
  </tr>
  </blockTable>

    <para>
      <font color="white"> </font>
    </para>
    <para>
      <font color="white"> </font>
    </para>

   <blockTable colWidths="45.0,60.0,60.0,60.0,65.0,85.0,85.0,85.0" style="tbl_header" repeatRows="1">[[data['form']['amount_currency'] == False or removeParentNode('blockTable')]]
        <tr>
          <td><para style="date">Date</para></td>
          <td><para style="P3b">Partner</para></td>
          <td><para style="terp_tblheader_Details_Centre">Ref</para></td>
          <td><para style="terp_tblheader_Details_Centre">Move</para></td>
          <td><para style="P3b">Entry Label</para></td>
          <td><para style="P9b">Debit</para></td>
          <td><para style="P9b">Credit</para></td>
          <td><para style="P9b">Balance</para></td>
        </tr>
     </blockTable>
      <section>
     <para>[[ repeatIn(get_children_accounts(a), 'o') ]]</para>
     <blockTable rowHeights="0.55cm" colWidths="45.0,60.0,60.0,60.0,65.0,85.0,84.0,86.0" style="tbl_content">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
        <tr>
          <td>
          <blockTable rowHeights="0.55cm" colWidths="245.0,40.0,84.0,86.0,84.0" style="Table5">
      <tr>
        <td><para style="Standard"><font color="white">[[ '..'*(o.level-1) ]]</font>[[ o.code or '']] [[ o.name or '']]</para></td>
        <td><para style="Standard"></para></td>
        <td alignment="right"><para style="P9b"><u>[[formatLang(sum_debit_account(o)) ]]</u></para></td>
        <td alignment="right"><para style="P9b"><u>[[formatLang(sum_credit_account(o)) ]] </u></para></td>
        <td><para style="P9b"><u>[[ formatLang(sum_balance_account(o)) ]] [[ company.currency_id.symbol ]]</u></para></td>
      </tr>
      </blockTable>
      </td>
      <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
      </tr>
    <tr>
        <td><para style="P3">[[ repeatIn(lines(o), 'line') ]] <font>[[ formatLang(line['ldate'],date=True) ]]</font></para></td>
        <td><para style="P3">[[ line['partner'] or '']]</para></td>
        <td><para style="P3">[[ line['lref'] or '']]</para></td>
        <td><para style="P3">[[ line['move'] or '']]</para></td>
        <td><para style="P3">[[ line['lname'] or '' ]]</para></td>
        <td><para style="P4">[[ formatLang(line['debit']) ]]</para></td>
        <td><para style="P4">[[ formatLang(line['credit']) ]]</para></td>
        <td><para style="P4">[[ formatLang(line['progress']) ]] [[ company.currency_id.symbol ]]</para></td>
     </tr>
    </blockTable>
     </section>

     <blockTable colWidths="45.0,45.0,55.0,60.0,60.0,62.5,62.5,77.5,77.5" style="tbl_header" repeatRows="1">[[ data['form']['amount_currency'] == True or removeParentNode('blockTable') ]]
        <tr>
          <td><para style="date">Date</para></td>
          <td><para style="P3b">Partner</para></td>
          <td><para style="terp_tblheader_Details_Centre">Ref</para></td>
          <td><para style="terp_tblheader_Details_Centre">Move</para></td>
          <td><para style="P3b">Entry Label</para></td>
          <td><para style="P9b">Debit</para></td>
          <td><para style="P9b">Credit</para></td>
          <td><para style="P9b">Balance</para></td>
          <td><para style="P9b">Currency</para></td>
        </tr>
     </blockTable>
     <section>
     <para>[[ repeatIn(get_children_accounts(a), 'o') ]]</para>
     <blockTable rowHeights="0.55cm" colWidths="45.0,45.0,55.0,60.0,60.0,62.5,62.5,77.5,77.5" style="tbl_content">[[ data['form']['amount_currency'] == True or removeParentNode('blockTable') ]]
       <tr>
          <td>
          <blockTable rowHeights="0.55cm" colWidths="230.0,30.0,62.5,62.5,77.5,77.5" style="Table5">
              <tr>
                <td><para style="Standard"><font color="white">[[ '..'*(o.level-1) ]]</font>[[ o.code or '' ]] [[ o.name or '' ]]</para></td>
                <td><para style="Standard"></para></td>
                <td alignment="right"><para style="P9b"><u>[[formatLang(sum_debit_account(o)) ]]</u></para></td>
                <td alignment="right"><para style="P9b"><u>[[formatLang(sum_credit_account(o)) ]]</u></para></td>
                <td><para style="P9b"><u>[[formatLang(sum_balance_account(o)) ]] [[ company.currency_id.symbol ]]</u></para></td>
               <td><para style="P9b"><u>[[ o.currency_id and sum_currency_amount_account(o) +o.currency_id.symbol or '' ]]</u></para></td>
              </tr>
          </blockTable>
      </td>
      <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
        <td><para style="Standard"></para></td>
      </tr>
    <tr>
       <td><para style="P3">[[ repeatIn(lines(o), 'line') ]] <font>[[ formatLang(line['ldate'],date=True) ]]</font></para></td>
       <td><para style="P3">[[ line['partner'] or '' ]]</para></td>
       <td><para style="P3">[[ line['lref'] or '']]</para></td>
       <td><para style="P3">[[ line['move'] or '' ]]</para></td>
       <td><para style="P3">[[ line['lname'] or '' ]]</para></td>
       <td><para style="P4">[[ formatLang(line['debit']) ]]</para></td>
       <td><para style="P4">[[ formatLang(line['credit']) ]]</para></td>
       <td><para style="P4">[[ formatLang(line['progress']) ]] [[ company.currency_id.symbol ]]</para></td>
	   <td><para style="P4"><font>[[ (line.has_key('currency_id') and line['currency_id']==None or line['amount_currency']==None) and removeParentNode('font') ]] [[  formatLang(line['amount_currency'])]] [[  line['currency_code'] or '']]</font></para></td>
     </tr>
  </blockTable>
  </section>
  </pto>
  </story>
</document>
