<?xml version="1.0"?>
<document filename="Partner Ledger.pdf">
  <template pageSize="(595.0,842.0)" title="Partner Ledger" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_header_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-2"/>
    </blockTableStyle>
    <blockTableStyle id="Table2_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
   <blockTableStyle id="Table3_header">
      <blockAlignment value="LEFT"/>
        <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
    </blockTableStyle>
     <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="8.3" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" />
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_Right_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_balance" fontName="Helvetica" fontSize="8.0" leading="0" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
  <pto>
  <pto_header>
  <blockTable colWidths="50.0,50.0,70.0,50.0,109.0,70.0,70.0,80.0" style="Table_header_1">[[ display_currency(data) == False or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_tblheader_Details">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">JNRL</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Ref.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Account</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Entry Label</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Debit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Credit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Balance</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50.0,40.0,60.0,50.0,60.0,65.0,65.0,80.0,80.0" style="Table4">[[ display_currency(data) == True or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_tblheader_Details">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">JNRL</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Ref.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Account</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Entry Label</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Debit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Credit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Balance</para>
        </td>
         <td>
          <para style="terp_tblheader_Details_Right">Currency</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
      <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table_header">
      <tr>
        <td>
          <para style="terp_header_Centre">Partner Ledger</para>
        </td>
        <tr>
          <td>
            <para style="P4">
      <font color="white"> </font>
    </para>
        </td>
        </tr>
      </tr>
    </blockTable>
        <para style="P4">
      <font color="white"> </font>
    </para>
        <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
      <para style="P4">
      <font color="white"> </font>
    </para>
      <para style="P4">
      <font color="white"> </font>
    </para>
          <para style="P4">
      <font color="white"> </font>
    </para>
      <para style="P4">
      <font color="white"> </font>
    </para>
          <para style="P4">
      <font color="white"> </font>
    </para>
      <para style="P4">
      <font color="white"> </font>
    </para>
          <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P3">[[ repeatIn(objects, 'p') ]] [[ setLang(p.lang) ]]</para>
      <blockTable colWidths="80.0,80.0,80.0,130.0,70.0,80.0" style="Table2_header">
      <tr>
        <td><para style="terp_tblheader_General_Centre">Chart of Account </para></td>
        <td><para style="terp_tblheader_General_Centre">Fiscal Year</para></td>
    <td><para style="terp_tblheader_General_Centre">Journal</para></td>
        <td><para style="terp_tblheader_General_Centre">Filter By  [[ get_filter(data)!='No Filter' and get_filter(data) ]]</para></td>
         <td><para style="terp_tblheader_General_Centre">Partner's</para></td>
        <td><para style="terp_tblheader_General_Centre">Target Moves</para></td>
      </tr>
  <tr>
     <td><para style="terp_default_Centre_8">[[ get_account(data) or ''  ]]</para></td>
       <td><para style="terp_default_Centre_8">[[ get_fiscalyear(data) or '' ]]</para></td>
    <td><para style="terp_default_Centre_8">[[', '.join([ lt or '' for lt in get_journal(data) ]) ]]</para></td>
        <td><para style="terp_default_Centre_8">[[ get_filter(data)=='No Filter' and get_filter(data) or removeParentNode('para') ]] </para>
          <blockTable colWidths="60.0,60.0" style="Table3_header">[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
        <tr>
                 <td><para style="terp_tblheader_General_Centre">Start Date</para></td>
              <td><para style="terp_tblheader_General_Centre">End Date</para></td>
            </tr>
            <tr>
              <td><para style="terp_default_Centre_8">[[ formatLang(get_start_date(data),date=True) ]]</para></td>
              <td><para style="terp_default_Centre_8">[[ formatLang(get_end_date(data),date=True) ]]</para></td>
            </tr>
          </blockTable>
          <blockTable colWidths="65.0,65.0" style="Table3_header">[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
        <tr>
              <td><para style="terp_tblheader_General_Centre">Start Period</para></td>
              <td><para style="terp_tblheader_General_Centre">End Period</para></td>
            </tr>
            <tr>
              <td><para style="terp_default_Centre_8">[[ get_start_period(data) or removeParentNode('para') ]]</para></td>
              <td><para style="terp_default_Centre_8">[[ get_end_period(data) or removeParentNode('para') ]]</para></td>
            </tr>
           </blockTable>
          </td>
  <td><para style="terp_default_Centre_8">[[ get_partners() ]]</para></td>
  <td><para style="terp_default_Centre_8">[[ get_target_move(data) ]] </para></td>
  </tr>
  </blockTable>
     <para style="P4">
      <font color="white"> </font>
    </para>
        <para style="P4">
      <font color="white"> </font>
    </para>
            <para style="P4">
      <font color="white"> </font>
    </para>
       <para style="P4">
      <font color="white"> </font>
    </para>
      <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="50.0,50.0,70.0,50.0,109.0,70.0,70.0,80.0" style="Table_header_1">[[ display_currency(data) == False or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_tblheader_Details">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">JNRL</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Ref.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Account</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Entry Label</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Debit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Credit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Balance</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <blockTable rowHeights="0.55cm" colWidths="329.0,70.0,70.0,80.0" style="Table2">[[ display_currency(data) == False or removeParentNode('blockTable') ]]

      <tr>
        <td>
          <para style="P2">[[ p.ref ]] - [[ p.name ]]</para>
        </td>
        <td>
          <para style="P5"><u>[[ formatLang((sum_debit_partner(p))) ]]</u></para>
        </td>
        <td>
          <para style="P5"><u>[[ formatLang((sum_credit_partner(p))) ]]</u></para>
        </td>
        <td>
          <para style="P5"><u>[[ formatLang((sum_debit_partner(p) - sum_credit_partner(p))) ]] [[ company.currency_id.symbol ]]</u></para>
        </td>
      </tr>
       <tr>
      <td>[[ data['form']['initial_balance'] or  removeParentNode('tr') ]]
          <para style="terp_default_Left_9">Initial Balance</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(get_intial_balance(p)[0][0])]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(get_intial_balance(p)[0][1]) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(get_intial_balance(p)[0][2]) ]] [[ company.currency_id.symbol ]]</para>
        </td>
    </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P1">[[ repeatIn(lines(p), 'line') ]]</para>
      <blockTable rowHeights="0.55cm" colWidths="50.0,50.0,70.0,50.0,109.0,70.0,70.0,80.0" style="Table3">[[ display_currency(data) == False or removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P3">[[ formatLang(line['date'],date=True) ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['code'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['move_name'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['a_code'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['ref'] ]] - [[ line['name'] ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang((line['debit'])) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang((line['credit'])) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang((line['progress'])) ]] [[ company.currency_id.symbol ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_2">
        <font color="white"> </font>
      </para>
    </section>
     <blockTable colWidths="50.0,40.0,60.0,50.0,60.0,65.0,65.0,80.0,80.0" style="Table4">[[ display_currency(data) == True or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_tblheader_Details">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">JNRL</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Ref.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Account</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Entry Label</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Debit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Credit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Balance</para>
        </td>
         <td>
          <para style="terp_tblheader_Details_Right">Currency</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <blockTable rowHeights="0.55cm" colWidths="260.0,65.0,65.0,80.0,80.0" style="Table6">[[ display_currency(data) == True or removeParentNode('blockTable') ]]

      <tr>
        <td>
          <para style="P2">[[ p.ref ]] - [[ p.name ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang((sum_debit_partner(p))) ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang((sum_credit_partner(p))) ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang((sum_debit_partner(p) - sum_credit_partner(p))) ]] [[ company.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>[[display_initial_balance(data) or  removeParentNode('tr') ]]
          <para style="terp_default_Left_9">Initial Balance</para>
        </td>
         <td>
          <para style="terp_default_Right_9">[[ formatLang(get_intial_balance(p)[0][0]) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(get_intial_balance(p)[0][1]) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(get_intial_balance(p)[0][2]) ]] [[ company.currency_id.symbol ]]</para>
        </td>
       <td>
          <para style="P5"></para>
        </td>
    </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P1">[[ repeatIn(lines(p), 'line') ]]</para>
      <blockTable rowHeights="0.55cm" colWidths="50.0,40.0,60.0,50.0,60.0,65.0,65.0,80.0,80.0" style="Table7">[[ display_currency(data) == True or removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="P3">[[ formatLang(line['date'],date=True) ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['code'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['move_name'] ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ line['a_code'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ (line['ref'] or '') + ' ' + line['name'] ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang((line['debit'])) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang((line['credit'])) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang((line['progress'])) ]] [[ company.currency_id.symbol ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"><font>[[ (line['currency_id']==None or line['amount_currency']==None) and removeParentNode('font') ]] [[ formatLang(line['amount_currency'] ) ]] [[ line['currency_code'] or '' ]]</font></para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_2">
        <font color="white"> </font>
      </para>
    </section>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    </pto>
  </story>
</document>
