<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(1120.0,770.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
       <frame id="first" x1="20.0" y1="35.0" width="1080" height="650"/>
			<pageGraphics>
				<!--logo-->
				<!--<fill color="darkblue"/>-->
				<!--<stroke color="darkblue"/>-->

				<!--TITLE COMPANY-->
				<!-- <drawString x="4.6cm" y="28.7cm">[[ company.partner_id.name ]]</drawString> -->

				<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.5cm" y="25.00cm">[[ company.name ]]</drawString>
				<drawString x="33.90cm" y="25.00cm">Age Partner Balance - [[ get_currency(data['form']) ]]</drawString>

				<!--COL 2-->
				<setFont name="Helvetica" size="9"/>
				
				<drawString x="1.5cm" y="0.90cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
				<drawString x="36.90cm" y="0.90cm">Page <pageNumber/></drawString>
				
				<!--<drawRightString x="19.8cm" y="28cm">[[ company.rml_header1 ]]</drawRightString>-->

			    <lineMode width="0.7"/>
				<lines>1.5cm 24.70cm 38.00cm 24.70cm</lines>
				<setFont name="Helvetica" size="8"/>
			    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
   <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>
      
      <blockValign value="TOP"/>
      <blockAlignment value="LEFT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.3" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2_content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Total" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Total_right" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="15.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.3" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="8.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
  </stylesheet>
  <story>
    <blockTable colWidths="300.0,100.0,100.0,100.0,100.0,105.0,105.0,125.0" style="Table2" repeatRows="1">
      <tr>
        <td>
          <para style="P2">Partners</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['direction_selection'] == 'future' and 'Due' or 'Not due' ]] [[ formatLang(data['form']['date1'],date=True) ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['4']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['3']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['2']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['1']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['0']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">Total</para>
        </td>
      </tr>
      
      <tr>
      
        <td>
          <para style="P3"> <font color="white">[[ (get_lines(data['form']), 'partner') == False or removeParentNode('para')  ]]</font></para>
          <para style="P9"><font color="white"> </font></para>
          <para style="Total">Account Total</para>
        </td>
        <td>
        <para style="P9"><font color="white"> </font></para>
          <para style="Total_right">[[ formatLang(get_direction('6') or 0.00) ]] </para>
        </td>
        <td>
        <para style="P9"><font color="white"> </font></para>
          <para style="Total_right">[[ formatLang(get_for_period('4') or 0.00) ]]</para>
        </td>
        <td>
        <para style="P9"><font color="white"> </font></para>
          <para style="Total_right">[[ formatLang(get_for_period('3') or 0.00) ]]</para>
        </td>
        <td>
        <para style="P9"><font color="white"> </font></para>
          <para style="Total_right">[[ formatLang(get_for_period('2') or 0.00) ]]</para>
        </td>
        <td>
        <para style="P9"><font color="white"> </font></para>
          <para style="Total_right">[[ formatLang(get_for_period('1') or 0.00) ]]</para>
        </td>
        <td>
        <para style="P9"><font color="white"> </font></para>
          <para style="Total_right">[[ formatLang(get_for_period('0') or 0.00) ]]</para>
        </td>
        <td>
        <para style="P9"><font color="white"> </font></para>
          <para style="Total_right">[[ formatLang(get_total('5') or 0.00) ]]</para>
        </td>
      </tr>
      
      <tr>
        <td>
          <para style="P3">[[ repeatIn(get_lines(data['form']), 'partner') ]]</para>
          <para style="P2_content">[[ partner['name'] ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['direction'] or 0.00) ]] </para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['4'] or 0.00)]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['3'] or 0.00)]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['2'] or 0.00) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['1'] or 0.00)  ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['0'] or 0.00) ]]</para>
        </td>
        <td>
          <para style="content">[[ formatLang(partner['total'] or 0.00 ) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <para style="P9">
      <font color="white"> </font>
    </para>
  </story>
</document>

