<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    <blockTable colWidths="161.0,161.0,161.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">General Journal </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">[[ company.name ]]</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">Currency: <font face="Times-Roman">[[ company.currency_id.name ]]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P5">Printing date: [[ time.strftime('%Y-%m-%d') ]] at [[ time.strftime('%H:%M:%S') ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="95.0,135.0,61.0,101.0,90.0" repeatRows="1" style="Table5">
      <tr>
        <td>
          <para style="P6">Journal code</para>
        </td>
        <td>
          <para style="P6">Journal name</para>
        </td>
        <td>
          <para style="P6">Period</para>
        </td>
        <td>
          <para style="P6">Debit trans.</para>
        </td>
        <td>
          <para style="P6">Credit trans.</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P7">[[ repeatIn( periods(objects), 'o') ]]</para>
      <blockTable colWidths="95.0,134.0,62.0,101.0,90.0" style="Table3">
        <tr>
          <td>
            <para style="P8">
              <font face="Times-Roman">[[ repeatIn(lines(o.id), 'line') ]]</font>
              <font face="Times-Roman">[[ line['code'] ]]</font>
            </para>
          </td>
          <td>
            <para style="P9">[[ line['name'] ]]</para>
          </td>
          <td>
            <para style="P9">[[ o.name ]]</para>
          </td>
          <td>
            <para style="P10">[[ line['debit'] and ('%.2f' % line['debit']) or '' ]]</para>
          </td>
          <td>
            <para style="P10">[[ line['credit'] and ('%.2f' % line['credit']) or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="292.0,101.0,89.0" repeatRows="1" style="Table4">
        <tr>
          <td>
            <para style="P11">Total [[ o.name ]]</para>
          </td>
          <td>
            <para style="P12">[[ '%.2f' % sum_debit_period(o.id) ]]</para>
          </td>
          <td>
            <para style="P12">[[ '%.2f' % sum_credit_period(o.id) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="292.0,101.0,89.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P11">TOTAL:</para>
        </td>
        <td>
          <para style="P12">[[ '%.2f' % sum_debit() ]]</para>
        </td>
        <td>
          <para style="P12">[[ '%.2f' % sum_credit() ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

