<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="General Ledger" author="OpenERP" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
			<pageGraphics>
				<!--logo-->
				<!--<fill color="darkblue"/>-->
				<!--<stroke color="darkblue"/>-->

				<!--TITLE COMPANY-->
				<!-- <drawString x="4.6cm" y="28.7cm">[[ company.partner_id.name ]]</drawString> -->

				<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
				<drawString x="16.7cm" y="28.1cm">General Ledger - [[ company.currency_id.name ]]</drawString>

				<!--COL 2-->
				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
				<drawString x="19.0cm" y="1cm">Page <pageNumber/></drawString>
				<!--<drawRightString x="19.8cm" y="28cm">[[ company.rml_header1 ]]</drawRightString>-->


			    <lineMode width="0.7"/>
				<lines>0.88cm 27.7cm 20.12cm 27.7cm</lines>
				<setFont name="Helvetica" size="8"/>
				</pageGraphics>
    </pageTemplate>
  </template>
   <stylesheet>

    <blockTableStyle id="tbl_header">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>

      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Company_Name">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="tbl_content">

      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1"/>
      <blockValign value="TOP"/>

    </blockTableStyle>

    <blockTableStyle id="Table_Subheader_Content_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Sub_Header_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBELOW" colorName="#777777" start="0,0" stop="0,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>     
    </blockTableStyle>
     <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
    </blockTableStyle>  

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.3" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="date" fontName="Helvetica" fontSize="8.3" leading="10" spaceBefore="0.0" spaceAfter="6.0" alignment="CENTER"/>
    <paraStyle name="P2_content" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.3" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3_centre" fontName="Helvetica" fontSize="8.3" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3_content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.3" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4_content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9b" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="14.0" leading="17"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" alignment="LEFT" fontSize="12.0"  spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica-Bold" fontSize="8.5"/>
    <paraStyle name="Account" fontName="Helvetica"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
	<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>    
  </stylesheet>
  <story>
  <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table_Company_Name">
      <tr>
        <td>
          <para style="terp_header_Centre">General Ledger</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>

   <para>[[ repeatIn(objects, 'a') ]]</para>

    <blockTable colWidths="80.0,80.0,80.0,110.0,80.0,100.0" style="Table2">
      <tr>
      	<td><para style="terp_tblheader_General_Centre">Chat Account</para></td>        
        <td><para style="terp_tblheader_General_Centre">Fiscal Year</para></td>
		<td><para style="terp_tblheader_General_Centre">Display</para></td>        
        <td><para style="terp_tblheader_General_Centre">Filters By <font color="white">[[ get_filter(data)!='No Filter' and '' or removeParentNode('font') ]]</font><font>[[ get_filter(data) ]]</font></para></td>
         <td><para style="terp_tblheader_General_Centre">Entries Sorted By</para></td>
        <td><para style="terp_tblheader_General_Centre">Printing Date</para></td>
      </tr>
	<tr>
	   <td><para style="terp_default_Centre_8">[[ get_account(data) or removeParentNode('para') ]]</para></td>
       <td><para style="terp_default_Centre_8">[[ get_fiscalyear(data)  or removeParentNode('para') ]]</para></td>
		<td><para style="terp_default_Centre_8">[[ data['form']['display_account'] ]]</para></td>
        <td><para style="terp_default_Centre_8">[[ get_filter(data)=='No Filter' and get_filter(data) or removeParentNode('para') ]] </para>
        	<blockTable colWidths="50.0,50.0" style="Table3">[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
				<tr>
	               <td><para style="terp_tblheader_Details_Centre">Start Date</para></td>
	        		<td><para style="terp_tblheader_Details_Centre">End Date</para></td>        	
	        	</tr>        	
	        	<tr>
	        		<td><para style="terp_default_Centre_8">[[ data['form']['date_from'] ]]</para></td>
	        		<td><para style="terp_default_Centre_8">[[ data['form']['date_to'] ]]</para></td>        	
	        	</tr>
        	</blockTable>
        	<blockTable colWidths="50.0,50.0" style="Table3">[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
				<tr>
			        <td><para style="terp_tblheader_Details_Centre">Start Period</para></td>
			        <td><para style="terp_tblheader_Details_Centre">End Period</para></td>      	
	        	</tr>        	
	        	<tr>
			        <td><para style="terp_default_Centre_8">[[ get_start_period(data) or removeParentNode('para') ]]</para></td>
			        <td><para style="terp_default_Centre_8">[[ get_end_period(data) or removeParentNode('para') ]]</para></td>
	        	</tr>
        	 </blockTable>        	 
        	</td>
        <td><para style="terp_default_Centre_8">[[ get_sortby(data) ]]</para></td>
	<td><para style="terp_default_Centre_8">[[ formatLang(time.strftime('%Y-%m-%d %H:%M:%S'), date_time = True) ]] </para></td>
	</tr>
	</blockTable>

    <para>
      <font color="white"> </font>
    </para>
    <para>
      <font color="white"> </font>
    </para>

   <blockTable colWidths="66.0,124.0,70.0,40.0,80.0,59.0,52.0,54.0" style="tbl_header" repeatRows="1">[[data['form']['amount_currency'] == False or removeParentNode('blockTable')]]
        <tr>
          <td><para style="date">Date</para></td>
          <td><para style="P3">Partner</para></td>
          <td><para style="P3">Ref</para></td>
          <td><para style="P3">Mvt</para></td>
          <td><para style="P3">Entry Label</para></td>
          <td><para style="P4">Debit</para></td>
          <td><para style="P4">Crebit</para></td>
          <td><para style="P9">Balance</para></td>
        </tr>
     </blockTable>
      <section>
     <para>[[ repeatIn(get_children_accounts(a,data['form']), 'o') ]]</para>
     <blockTable colWidths="66.0,124.0,70.0,40.0,80.0,59.0,52.0,54.0" style="tbl_content">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
        <tr>
          <td>
	        <blockTable colWidths="280.0,100.0,52.5,52.5,52.5" style="Table5">
			<tr>
			  <td><para style="Standard">[[ o.code or '']] [[ o.name or '']]</para></td>
			  <td><para style="Standard"></para></td>
			  <td alignment="right"><para style="P9b"><u>[[formatLang(sum_debit_account(o, data['form'])) ]]</u></para></td>
			  <td alignment="right"><para style="P9b"><u>[[formatLang(sum_credit_account(o, data['form'])) ]]</u></para></td>
			  <td><para style="P9b"><u>[[formatLang(sum_solde_account(o, data['form'])) ]]</u></para></td>
			</tr>
			</blockTable>
			</td>
			<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    </tr>
		<tr>
			  <td><para style="P3">[[ repeatIn(lines(o, data['form']), 'line') ]] <font>[[ formatLang(line['date'],date=True) ]]</font></para></td>
			  <td><para style="P3">[[ line['partner'] or '']]</para></td>
			  <td><para style="P3">[[ line['ref'] or '']]</para></td>
			  <td><para style="P3">[[ line['move'] or '']]</para></td>
			  <td><para style="P3">[[ line['name'] or '' ]]</para></td>
			  <td><para style="P4">[[ formatLang(line['debit']) ]]</para></td>
			  <td><para style="P4">[[ formatLang(line['credit']) ]]</para></td>
			  <td><para style="P4">[[ formatLang(line['progress']) ]]</para></td>
	   </tr>
	  </blockTable>
     </section>



     <blockTable colWidths="72.0,93.0,65.0,40.0,89.0,49.0,49.0,49.0,40.0" style="tbl_header" repeatRows="1">[[ data['form']['amount_currency'] == True or removeParentNode('blockTable') ]]
        <tr>
          <td><para style="date">Date</para></td>
          <td><para style="P3">Partner</para></td>
          <td><para style="P3">Ref</para></td>
          <td><para style="P3">Mvt</para></td>
          <td><para style="P3">Entry Label</para></td>
          <td><para style="P4">Debit</para></td>
          <td><para style="P4">Crebit</para></td>
          <td><para style="P4">Balance</para></td>
          <td><para style="P4">Currency</para></td>
        </tr>
     </blockTable>
     <section>
     <para>[[ repeatIn(get_children_accounts(a,data['form']), 'o') ]]</para>
     <blockTable colWidths="72.0,93.0,65.0,40.0,89.0,49.0,49.0,49.0,40.0" style="tbl_content">[[ data['form']['amount_currency'] == True or removeParentNode('blockTable') ]]
       <tr>
          <td>
	      	<blockTable colWidths="260.00,93.0,49.0,49.0,48.0,40.00" style="Table5">
			<tr>
			  <td><para style="Standard">[[ o.code or '' ]] [[ o.name or '' ]]</para></td>
			  <td><para style="Standard"></para></td>
			  <td alignment="right"><para style="P9b"><u>[[formatLang(sum_debit_account(o, data['form'])) ]]</u></para></td>
			  <td alignment="right"><para style="P9b"><u>[[formatLang(sum_credit_account(o, data['form'])) ]]</u></para></td>
			  <td><para style="P9b"><u>[[formatLang(sum_solde_account(o, data['form'])) ]]</u></para></td>
			  <td><para style="P9b"><u>[[formatLang(sum_currency_amount_account(a, data['form'])) ]]</u></para></td>
			</tr>
			</blockTable>
		  </td>
		  <td><para style="Standard"></para></td>
	      <td><para style="Standard"></para></td>
	      <td><para style="Standard"></para></td>
	      <td><para style="Standard"></para></td>
	      <td><para style="Standard"></para></td>
	      <td><para style="Standard"></para></td>
	      <td><para style="Standard"></para></td>
	      <td><para style="Standard"></para></td>
	    </tr>
		<tr>
		   <td><para style="P3">[[ repeatIn(lines(o, data['form']), 'line') ]] <font>[[ formatLang(line['date'],date=True) ]]</font></para></td>
		   <td><para style="P3">[[ line['partner'] or '' ]]</para></td>
		   <td><para style="P3">[[ line['ref'] or '']]</para></td>
		   <td><para style="P3">[[ line['move'] or '' ]]</para></td>
		   <td><para style="P3">[[ line['name'] or '' ]]</para></td>
		   <td><para style="P4">[[ formatLang(line['debit']) ]]</para></td>
		   <td><para style="P4">[[ formatLang(line['credit']) ]]</para></td>
		   <td><para style="P4">[[ formatLang(line['progress']) ]]</para></td>
		   <td><para style="P4">[[ formatLang(line['amount_currency'] or '') ]] [[ line['currency_code'] or '']]</para></td>
		 </tr>
	</blockTable>
	</section>
  </story>
</document>
