<?xml version="1.0"?>
<document filename="test.pdf">
   <template pageSize="(1120.5,767.8)" title="Test" author="Martin Simon" allowSplitting="20" >
    <pageTemplate id="first">
      <frame id="first" x1="22.0" y1="31.0" width="1080" height="680"/>
			<pageGraphics>
				<!--logo-->
				<!--<fill color="darkblue"/>-->
				<!--<stroke color="darkblue"/>-->

				<!--TITLE COMPANY-->
				<!-- <drawString x="4.6cm" y="28.7cm">[[ company.partner_id.name ]]</drawString> -->

				<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.3cm" y="25.50cm">[[ company.name ]]</drawString>
				<drawString x="35.00cm" y="25.50cm">General Ledger - [[ company.currency_id.name ]]</drawString>

				<!--COL 2-->
				<setFont name="Helvetica" size="9"/>
				<drawString x="1.3cm" y="0.90cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
				<drawString x="37.20cm" y="0.90cm">Page <pageNumber/></drawString>

				<!--<drawRightString x="19.8cm" y="28cm">[[ company.rml_header1 ]]</drawRightString>-->


			    <lineMode width="0.7"/>
				<lines>1.3cm 24.9cm 38.3cm 24.9cm</lines>
				<setFont name="Helvetica" size="8"/>
			    </pageGraphics>

    </pageTemplate>
  </template>
   <stylesheet>
    <blockTableStyle id="tbl_header">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="tbl_content">
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBELOW" colorName="#777777" start="0,0" stop="0,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.3" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="date" fontName="Helvetica" fontSize="8.3" leading="10" spaceBefore="0.0" spaceAfter="6.0" alignment="CENTER"/>
    <paraStyle name="P2_content" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.3" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3_content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.3" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4_content" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9b" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="14.0" leading="17"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" alignment="LEFT" fontSize="12.0"  spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica-Bold" fontSize="8.5"/>
    <paraStyle name="Account" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
  </stylesheet>
  <story>
   <para>[[ repeatIn(objects, 'a') ]]</para>
  
   	<blockTable colWidths="66.0,35.0,150.0, 90.0,60.0,335.0,50.0,69.0,72.0,64.0,58.0" style="tbl_header" repeatRows="1">[[ data['form']['amount_currency'] == True or removeParentNode('blockTable') ]]
       <tr>
          <td><para style="P12"><font color="white"> </font></para><para style="date">Date</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P2">JNRL</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P2">Partner</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P2">Ref</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P2">Mvt</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P3">Entry Label</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P3">Counterpart</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P4">Debit</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P4">Credit</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P4">Balance</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P4">Currency</para></td>
       </tr>
    </blockTable>
    
     <section> 
    
      <para>[[ repeatIn(get_children_accounts(a,data['form']), 'o') ]]</para>
    
      <blockTable rowHeights="0.65cm" colWidths="66.0,35.0,150.0, 90.0,60.0,335.0,50.0,69.0,72.0,64.0,58.0" style="tbl_content">[[ data['form']['amount_currency'] == True or removeParentNode('blockTable') ]]
      	<tr>
        	<td>
          		<blockTable colWidths="404.0,375.0,69.0,72.0,64.0,59.00" style="Table5">
	        		<tr>
		    			<td><para style="Standard">[[ o.code ]] [[ o.name ]]</para></td>
		    			<td><para style="Standard"></para></td>
		    			<td alignment="right"><para style="P9b"><u>[[ formatLang(sum_debit_account(o, data['form'])) ]]</u></para></td>
		    			<td alignment="right"><para style="P9b"><u>[[ formatLang(sum_credit_account(o, data['form'])) ]]</u></para></td>
		    			<td><para style="P9b"><u>[[ formatLang(sum_solde_account(o, data['form'])) ]]</u></para></td>
		    			<td><para style="P9b"><u> [[ formatLang(sum_currency_amount_account(a, data['form'])) ]] [[ get_currency() ]]</u></para></td>
		   			</tr>
	    		</blockTable>
	    	</td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	    	<td><para style="Standard"></para></td>
	   	</tr>
	   	<tr>
			<td><para style="P2_content">[[ repeatIn(lines(o, data['form']), 'line') ]]<font> [[ formatLang(line['date'],date=True) ]]</font></para></td>
			<td><para style="P2_content">[[ line['code'] ]]</para></td>
			<td><para style="P2_content">[[ line['partner'] ]]</para></td>
			<td><para style="P2_content">[[ line['ref'] ]]</para></td>
			<td><para style="P2_content">[[ line['move'] ]]</para></td>
			<td><para style="P3_content">[[ line['name'] ]]</para></td>
			<td><para style="P3_content">[[ strip_name(line['line_corresp'],15) ]]</para></td>
			<td><para style="P4_content">[[ formatLang(line['debit']) ]]</para></td>
			<td><para style="P4_content">[[ formatLang(line['credit']) ]]</para></td>
			<td><para style="P4_content">[[ formatLang(line['progress']) ]]</para></td>
			<td><para style="P4_content">[[ formatLang(line['amount_currency'] or 0.00)]] [[ line['currency_code'] ]]</para></td>
		</tr>
	  </blockTable>
	
	</section>
     
    <blockTable colWidths="66.0,35.0,166.0,90.0,60.0,378.0,50.0,69.0,72.0,64.0" style="tbl_header" repeatRows="1">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
       <tr>
          <td><para style="P12"><font color="white"> </font></para><para style="date">Date</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P2">JNRL</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P2">Partner</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P2">Ref</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P2">Mvt</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P3">Entry Label</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P3">Counterpart</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P4">Debit</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P4">Credit</para></td>
          <td><para style="P12"><font color="white"> </font></para><para style="P4">Balance</para></td>
       </tr>
	</blockTable>
	
	<section>
	
		<para>[[ repeatIn(get_children_accounts(a,data['form']), 'o') ]]</para>
		
		<blockTable rowHeights="0.65cm" colWidths="66.0,35.0,166.0,90.0,60.0,378.0,50.0,69.0,72.0,64.0" style="tbl_content">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
        	<tr>
         		<td>
	      			<blockTable colWidths="405.0,435.0,69.0,72.0,64.0" style="Table5" rowHeights="0.65cm">
						<tr>
			 	 			<td><para style="Standard">[[ o.code ]] [[ o.name ]]</para></td>
			  				<td><para style="Standard"></para></td>
			  				<td alignment="right"><para style="P9b"><u>[[ formatLang(sum_debit_account(o, data['form']))]]</u></para></td>
			  				<td alignment="right"><para style="P9b"><u>[[formatLang(sum_credit_account(o, data['form']))]]</u></para></td>
			  				<td><para style="P9b"><u>[[formatLang(sum_solde_account(o, data['form'])) ]]</u></para></td>
						</tr>
					</blockTable>
		 		</td>
		 		<td><para style="Standard"></para></td>
	    		<td><para style="Standard"></para></td>
	    		<td><para style="Standard"></para></td>
	    		<td><para style="Standard"></para></td>
	    		<td><para style="Standard"></para></td>
	    		<td><para style="Standard"></para></td>
	    		<td><para style="Standard"></para></td>
	    		<td><para style="Standard"></para></td>
	    		<td><para style="Standard"></para></td>
			</tr>
			<tr>
				<td><para style="P2_content">[[ repeatIn(lines(o, data['form']), 'line') ]]<font>[[ formatLang(line['date'],date=True) ]]</font></para></td>
				<td><para style="P2_content">[[ line['code'] ]]</para></td>
				<td><para style="P2_content">[[ line['partner'] ]]</para></td>
				<td><para style="P2_content">[[ line['ref'] ]]</para></td>
				<td><para style="P2_content">[[ line['move'] ]]</para></td>
				<td><para style="P3_content">[[ line['name'] ]]</para></td>
				<td><para style="P3_content">[[ strip_name(line['line_corresp'],15) ]]</para></td>
				<td><para style="P4_content">[[ formatLang(line['debit']) ]]</para></td>
				<td><para style="P4_content">[[ formatLang(line['credit']) ]]</para></td>
				<td><para style="P4_content">[[ formatLang(line['progress']) ]]</para></td>
			</tr>
		</blockTable>
	
	</section>
 </story>
</document>
