<?xml version="1.0"?>
<document filename="HipHop.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
		<header>
			<pageGraphics>
				<!--logo-->
				<!--<fill color="darkblue"/>-->
				<!--<stroke color="darkblue"/>-->

				<!--TITLE COMPANY-->
				<!-- <drawString x="4.6cm" y="28.7cm">[[ company.partner_id.name ]]</drawString> -->

				<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
				<drawRightString x="20cm" y="28.1cm">Partner Balance [[ data['form']['result_selection'] == 'customer' and '/ Débiteur' ]] [[ data['form']['result_selection'] == 'supplier' and '/ Créancier' ]] [[ data['form']['result_selection'] == 'all' and '/ Créancier et Débiteur' ]] [[ company.currency_id.name ]]</drawRightString>


				<!-- Header -->


				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
				<drawString x="19.0cm" y="1cm">Page <pageNumber/></drawString>
				<!--<drawRightString x="19.8cm" y="28cm">[[ company.rml_header1 ]]</drawRightString>-->


			    <lineMode width="0.7"/>
				<lines>1cm 27.7cm 20cm 27.7cm</lines>
				<setFont name="Helvetica" size="8"/>
			</pageGraphics>
		</header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
	  <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
	  <lineStyle kind="LINEBELOW" colorName="#000000" start="0,2" stop="-1,2"/>
	  <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,3" stop="-1,-1"/>
    <blockValign value="TOP"/>
    <blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
   <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
      <lineStyle kind="OUTLINE" colorName="#e6e6e6" />
      <blockBackground colorName="white" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9b" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12a" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12b" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="11" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>

     <blockTableStyle id="TrLevel8">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel7">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel6">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
     </blockTableStyle>
    <blockTableStyle id="TrLevel5">
      <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel4">
     <blockLeftPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel3">
     <lineStyle kind="LINEBELOW" colorName="#777777" start="1,0" stop="1,0"/>
      <blockLeftPadding length="0" start="0,3" stop="1,3"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel2">
      <lineStyle kind="LINEBELOW" colorName="#777777" start="1,0" stop="-1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="1,0"/>
    </blockTableStyle>
 	<blockTableStyle id="TrLevel1">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <blockLeftPadding length="0" start="0,0" stop="1,0"/>
    </blockTableStyle>

    <blockTableStyle id="TrLevel0">
      <lineStyle kind="LINEBELOW" colorName="#777777" start="0,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,2" stop="-1,2"/>
    </blockTableStyle>
    <blockTableStyle id="LineLevel1">
		<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="Line1">
		<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
	</blockTableStyle>

	<blockTableStyle id="Line2">
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
	</blockTableStyle>

    <paraStyle
		name="Level8"
		fontName="Helvetica-Bold"
		fontSize="8.0" />
     <paraStyle
		name="Level7"
		fontName="Helvetica-Bold"
		fontSize="8.0" />
     <paraStyle
		name="Level6"
		fontName="Helvetica-Bold"
		fontSize="8.0" />
    <paraStyle
		name="Level5"
		fontName="Helvetica-Bold"
		fontSize="8.0" />
    <paraStyle
		name="Level4"
		fontName="Helvetica-Bold"
		fontSize="8.0" />
    <paraStyle
		name="Level3"
		fontName="Helvetica-Bold"
		fontSize="8.0" />
    <paraStyle name="Level2"
		fontSize="8.0"
		fontName="Helvetica-Bold"
		/>
	<paraStyle name="Level1"
		fontSize="8.0"
		fontName="Helvetica-Bold"
		/>

	<paraStyle
		name="Amt_Level8"
		fontName="Helvetica-Bold"
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle
		name="Amt_Level7"
		fontName="Helvetica-Bold"
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle
		name="Amt_Level6"
		fontName="Helvetica-Bold"
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Amt_Level5"
		fontName="Helvetica-Bold"
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Amt_Level4"
		fontName="Helvetica-Bold"
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Amt_Level3"
		fontName="Helvetica-Bold"
		fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Amt_Level2"
		fontSize="8.0"
		fontName="Helvetica-Bold" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"
		/>
	<paraStyle name="Amt_Level1"
		fontSize="8.0"
		fontName="Helvetica-Bold" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"
		/>

	<paraStyle
		name="Det_Level8"
		fontName="Times-Italic"
		fontSize="8.0" leading="5"/>
     <paraStyle
		name="Det_Level7"
		fontName="Times-Italic"
		fontSize="8.0" leading="5"/>
     <paraStyle
		name="Det_Level6"
		fontName="Times-Italic"
		fontSize="8.0" leading="5"/>
    <paraStyle
		name="Det_Level5"
		fontName="Times-Italic"
		fontSize="8.0" leading="5"/>
    <paraStyle
		name="Det_Level4"
		fontName="Times-Italic"
		fontSize="8.0" leading="5"/>
    <paraStyle
		name="Det_Level3"
		fontName="Times-Italic"
		fontSize="8.0" leading="5"/>
    <paraStyle name="Det_Level2"
		fontSize="8.0" leading="5"
		fontName="Times-Italic"
		/>
	<paraStyle name="Det_Level1"
		fontSize="8.0" leading="5"
		fontName="Times-Italic"
		/>

	<paraStyle
		name="Det_Amt_Level8"
		fontName="Times-Italic"
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle
		name="Det_Amt_Level7"
		fontName="Times-Italic"
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle
		name="Det_Amt_Level6"
		fontName="Times-Italic"
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Det_Amt_Level5"
		fontName="Times-Italic"
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Det_Amt_Level4"
		fontName="Times-Italic"
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle
		name="Det_Amt_Level3"
		fontName="Times-Italic"
		fontSize="8.0" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Det_Amt_Level2"
		fontSize="8.0"
		fontName="Times-Italic" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"
		/>
	<paraStyle name="Det_Amt_Level1"
		fontSize="8.0"
		fontName="Times-Italic" leading="5" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"
		/>

  </stylesheet>
  <story>
    <para style="P12a"></para>
	 <blockTable colWidths="61.0,206.0,69.0,68.0,69.0,68.0" repeatRows="1" style="Table2">
      <tr>
        <td><para style="P12a">Code</para></td>
        <td><para style="P12a">(Account/Partner) Name</para></td>
        <td><para style="P12b">Debit</para></td>
        <td><para style="P12b">Credit</para></td>
        <td><para style="P12b">Balance</para></td>
        <td><para style="P12b">In dispute</para></td>
      </tr>
      <tr>
        <td><para style="P7">Grand total</para></td>
        <td><para style="P8"></para></td>
        <td><para style="P8"><u>[[ formatLang(sum_debit(data)) ]]</u></para></td>
        <td><para style="P8"><u>[[ formatLang(sum_credit(data)) ]]</u></para></td>
        <td><para style="P8"><u>[[ formatLang((solde_debit(data)-solde_credit(data))) ]]</u></para></td>
        <td><para style="P8"><u>[[ formatLang(sum_litige(data)) ]]</u></para></td>
      </tr>
      <tr>
        <td><para style="P7">Balance</para></td>
        <td><para style="P8"></para></td> 
        <td><para style="P8">[[ formatLang(solde_debit(data)) ]]</para></td>
        <td><para style="P8">[[ formatLang(solde_credit(data)) ]]</para></td>
        <td><para style="P8"></para></td>
        <td><para style="P8"></para></td>
      </tr>
      <tr>
        <td><para style="P3">[[ repeatIn(lines(data), 'a') ]]<font>[[ a['type']==3 and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) ]][[ a['ref'] ]] [[ a['type']==3 and a['code'] ]]</font></para></td>
        <td><para style="P3">[[ a['type']==3 and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) ]][[ a['name'] ]]</para></td>
        <td><para style="P4">[[ a['type']==3 and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) ]][[ formatLang(a['debit']) ]]</para></td>
        <td><para style="P4">[[ a['type']==3 and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) ]][[ formatLang(a['credit']) ]]</para></td>
        <td><para style="P4">[[ a['type']==3 and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) ]][[ formatLang(a['balance']) ]]</para></td>
        <td><para style="P4">[[ a['type']==3 and ( setTag('para','para',{'fontName':'Helvetica-Bold'})) ]][[ formatLang(a['enlitige'] or 0.00) ]]</para></td>
      </tr>
    </blockTable>
  </story>
</document>
