<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Times-Bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <blockTable colWidths="145.0,187.0,149.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">Third party ledger</para>
        </td>
        <td>
          <para style="P2"><font face="Times-Roman">From</font> [[ data['form']['date1'] ]]</para>
          <para style="P2"><font face="Times-Roman">to</font> [[ data['form']['date2'] ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">[[ get_company(data['form']) ]]</para>
        </td>
        <td>
          <para style="P6">Complete</para>
        </td>
        <td>
          <para style="P7"><font face="Times-Roman">Currency:</font> [[ get_currency(data['form']) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P10"><font face="Times-Roman">Printing date:</font> [[ time.strftime('%Y-%m-%d') ]] <font face="Times-Roman">at</font> [[ time.strftime('%H:%M:%S') ]]</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="45.0,36.0,50.0,145.0,69.0,72.0,64.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P12">Date</para>
        </td>
        <td>
          <para style="P12">J. code</para>
        </td>
        <td>
          <para style="P12">Voucher Nb</para>
        </td>
        <td>
          <para style="P12">Entry label</para>
        </td>
        <td>
          <para style="P12">Debit</para>
        </td>
        <td>
          <para style="P12">Credit</para>
        </td>
        <td>
          <para style="P12">Progressive balance</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P13">[[ repeatIn(objects, 'p') ]]</para>
      <para style="P14">[[ p.ref ]] [[ p.name ]]</para>
      <blockTable colWidths="45.0,37.0,50.0,145.0,69.0,72.0,63.0" style="Table3">
        <tr>
          <td>
            <para style="P15"><font face="Times-Roman">[[ repeatIn(lines(p), 'line') ]]</font>[[ line['date'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['code'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ line['ref'] ]]</para>
          </td>
          <td>
            <para style="P4">[[ line['name'] ]]</para>
          </td>
          <td>
            <para style="P5">[[ line['debit'] and '%.2f' % line['debit'] or '' ]]</para>
          </td>
          <td>
            <para style="P5">[[ line['credit'] and '%.2f' % line['credit'] or '' ]]</para>
          </td>
          <td>
            <para style="P5">[[ line['progress'] and '%.2f' % line['progress'] or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="277.0,69.0,72.0,63.0" style="Table5">
        <tr>
          <td>
            <para style="P8">Total for [[ p.ref ]] </para>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">[[ '%.2f' % sum_debit_partner(p) ]]</para>
          </td>
          <td>
            <para style="P9">[[ '%.2f' % sum_credit_partner(p) ]]</para>
          </td>
          <td>
            <para style="P9">[[ '%.2f' %(sum_debit_partner(p) - sum_credit_partner(p)) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="277.0,69.0,72.0,63.0" style="Table4">
      <tr>
        <td>
          <para style="P8">Balance brought forward</para>
        </td>
        <td>
          <para style="P9">[[ '%.2f' % sum_debit() ]]</para>
        </td>
        <td>
          <para style="P9">[[ '%.2f' % sum_credit() ]]</para>
        </td>
        <td>
          <para style="P9">[[ '%.2f' %(sum_debit() - sum_credit()) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

