<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(596.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
     <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
      <header>
			<pageGraphics>
				<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
				<drawRightString x="20cm" y="28.1cm">General Journal - [[ company.currency_id.name ]]</drawRightString>

				<!-- Header -->


				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
				<drawString x="19.0cm" y="1cm">Page <pageNumber/></drawString>
				<!--<drawRightString x="19.8cm" y="28cm">[[ company.rml_header1 ]]</drawRightString>-->


			    <lineMode width="0.7"/>
				<lines>1cm 27.7cm 20cm 27.7cm</lines>
				<setFont name="Helvetica" size="8"/>

			</pageGraphics>
		</header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Print_Current_datetime">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Journal_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Final_Total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Sub_Total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="0,0" stop="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="white" start="0,1" stop="-1,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Journal_Detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <!--blockTable colWidths="180.0,180.0,180.0" style="Table_Header_Title">
      <tr>
        <td>
          <para style="terp_header">[[ company.name ]]</para>
        </td>
        <td>
          <para style="terp_header">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_header">General Journal - [[ company.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable-->
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="75.0,465.0" style="Table_Print_Current_datetime">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Printing Date :</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">[[ formatLang(time.strftime('%Y-%m-%d %H:%M:%S'),date_time = True) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <section>

    <blockTable colWidths="61.0,228.0,95.0,80.0,73.0" style="Table_Journal_Title" repeatRows="1">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Jrl Code</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Journal Name</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Period</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Debit Trans.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Credit Trans.</para>
        </td>
      </tr>
      <tr>
      <td>
	    <blockTable colWidths="64.0,226.0,82.0,82.0,76.0" style="Table_Final_Total">
	      <tr>
	        <td>
	          <para style="terp_default_Bold_9">Total:</para>
	        </td>
	        <td>
	          <para style="terp_default_Bold_9">
	            <font color="white"> </font>
	          </para>
	        </td>
	        <td>
	          <para style="terp_default_Bold_9">
	            <font color="white"> </font>
	          </para>
	        </td>
	        <td>
	          <para style="terp_default_Bold_9_Right"><u>[[ formatLang(sum_debit(data['form']['period_id'][0][2],data['form']['journal_id'][0][2])) ]]</u></para>
	        </td>
	        <td>
	          <para style="terp_default_Bold_9_Right"><u>[[ formatLang(sum_credit(data['form']['period_id'][0][2],data['form']['journal_id'][0][2])) ]]</u></para>
	        </td>
	      </tr>
	    </blockTable>
	   </td>
	   </tr>

	   <tr>
	   <td>

	       <para style="terp_default_9"><font>[[ repeatIn( lines( data['form']['period_id'][0][2], data['form']['journal_id'][0][2] ),'line')]]</font></para>
	      <blockTable colWidths="175.0,115.0,82.0,82.0,75.0" style="Table_Sub_Total">
	        <tr>
	          <td>
	            <para style="terp_default_Bold_9">[[ line[0]['period_name'] ]] :</para>
	          </td>
	          <td>
	            <para style="terp_default_Bold_9">
	              <font color="white"> </font>
	            </para>
	          </td>
	          <td>
	            <para style="terp_default_Bold_9">
	              <font color="white"> </font>
	            </para>
	          </td>
	          <td>
	            <para style="terp_default_Bold_9_Right"><u>[[ formatLang(sum_debit_period( line[0]['pid'],data['form']['journal_id'][0][2])) ]]</u></para>
	          </td>
	          <td>
	            <para style="terp_default_Bold_9_Right"><u>[[ formatLang(sum_credit_period(line[0]['pid'],data['form']['journal_id'][0][2])) ]]</u></para>
	          </td>
	        </tr>
			 <tr>
			 <td>
			      <blockTable colWidths="60.0,219.0,88.0,80.0,76.0" style="Table_Journal_Detail">
			        <tr>
			          <td>
			           <para style="terp_default_9">[[ repeatIn(line,'l') ]]</para>
			            <para style="terp_default_9">[[ l['code'] ]]</para>
			          </td>
			          <td>
			            <para style="terp_default_9">[[ l['name'] ]]</para>
			          </td>
			          <td>
			            <para style="terp_default_9">[[ line[0]['period_name'] ]]</para>
			          </td>
			          <td>
			            <para style="terp_default_Right_9">[[ formatLang(l['debit'])]]</para>
			          </td>
			          <td>
			            <para style="terp_default_Right_9">[[ formatLang(l['credit']) ]]</para>
			          </td>
			        </tr>
			      </blockTable>
			  </td>
			  </tr>
			  </blockTable>
		</td>
		</tr>
	  </blockTable>
    </section>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>
