<?xml version="1.0"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
<pageTemplate id="first">
<frame id="first" x1="34.0" y1="28.0" width="527" height="786"/>
</pageTemplate>
</template>
<stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau2">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau6">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,-1"/>
</blockTableStyle>
<blockTableStyle id="Tableau7">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
  <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,0"/>
  
  <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,1" stop="-1,1"/>
  <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,1"/>
  <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,2" stop="-1,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>
</blockTableStyle>
<blockTableStyle id="Tableau8">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
<lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
<lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>

<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="2,0"/>
<lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="2,2"/>
</blockTableStyle>
<initialize>
<paraStyle name="all" alignment="justify"/>
</initialize>
<paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P2" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P3" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P4a" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P5" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P6" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P7" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P8" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
<paraStyle name="P8b" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
<paraStyle name="P8a" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
<paraStyle name="P9" fontName="Times-Italic" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="3.0"/>
<paraStyle name="P10" fontName="Helvetica-Bold" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P11" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P11a" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P12" fontName="Helvetica-Bold" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P13" fontName="Helvetica-Bold" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P14" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT"/>
<paraStyle name="P15" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER"/>
<paraStyle name="P16" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT"/>
<paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11"/>
<paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="11"/>
<paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Helvetica" fontSize="6.0" leading="4" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P21" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P22" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P23" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT"/>
<paraStyle name="Standard" fontName="Helvetica"/>
<paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Helvetica" alignment="CENTER" spaceBefore="2.0" spaceAfter="3.0" leading="10"/>
<paraStyle name="Table Contents1" fontName="Helvetica" alignment="RIGHT" spaceBefore="2.0" spaceAfter="3.0" leading="10"/>
<paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Caption" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Helvetica"/>
<paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>
<images/>
<story>
<para style="P1">[[ repeatIn(objects,'o') ]]</para>
<para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
<blockTable colWidths="295.0,232.0" style="Tableau2">
	<tr>
		<td><para style="P2"><font color="white"> </font></para></td>
		<td>
		<para style="Standard">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
		<para style="Standard">[[ o.address_invoice_id.title or '' ]] [[ o.address_invoice_id.name ]]</para>
		<para style="Standard">[[ o.address_invoice_id.street ]]</para>
		<para style="Standard">[[ o.address_invoice_id.street2 or '' ]]</para>
		<para style="Standard">[[ o.address_invoice_id.zip or '' ]] [[ o.address_invoice_id.city or '' ]]</para>
		<para style="Standard">[[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]]</para>
		<para style="Standard">[[ o.address_invoice_id.country_id and o.address_invoice_id.country_id.name or '' ]]</para>
		<para style="Standard">
		<font color="white"> </font>
		</para>
		<para style="Standard">Tel.&#xA0;: [[ o.address_invoice_id.phone or removeParentNode('para') ]]</para>
		<para style="Standard">Fax&#xA0;: [[ o.address_invoice_id.fax or removeParentNode('para') ]]</para>
		<para style="Standard">VAT&#xA0;: [[ o.partner_id.vat or removeParentNode('para') ]]</para>
		</td>
	</tr>
</blockTable>
<para style="P8b">
<font color="white"> </font>
</para>
<para style="P23">Invoice [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
<para style="P23">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma') or removeParentNode('para')) and '' ]]</para>
<para style="P23">Draft Invoice [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
<para style="P23">Canceled Invoice [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
<para style="P23">Refund [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
<para style="P23">Supplier Refund [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
<para style="P16"><font>Supplier Invoice [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]]</font><font>[[ o.number ]]</font></para>
<para style="P8b">
<font color="white"> </font>
</para>
<para style="P17"><font>Document:</font><font>[[o.name]]</font></para>
<para style="P8b"><font color="white"> </font></para>
<para style="P17"><font>Invoice Date: </font><font>[[ formatLang(o.date_invoice,date=True) ]]</font></para>
<para style="P18"><font>Customer Ref:</font> [[ o.address_invoice_id.partner_id.ref or '/' ]]</para>
<para style="P8b"><font color="white"> </font></para>
<blockTable colWidths="274.0,62.0,70.0,61.0,74.0" style="Tableau6">
<tr>
<td><para style="P3">Description / Taxes</para></td>
<td><para style="P3">Quantity</para></td>
<td><para style="P4">Unit Price</para></td>
<td><para style="P4">Disc. (%)</para></td>
<td><para style="P3">Price</para></td>
</tr>
</blockTable>
<section>
	<para style="P20">[[ repeatIn(invoice_lines(o), 'a') ]]</para>
	<blockTable colWidths="0.0,250.0,77.5,31.0,39.0,50.0,79.0" style="Tableau7">
		<tr>
			<td><para style="P8">[[ a['type']=='text' and removeParentNode('blockTable')]]</para></td>
			<td><para style="P8a">[[ (a['type']=='title' or a['type']=='subtotal') and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]][[ a['name'] ]] / ( [[ a['tax_types'] ]] )</para></td>
			<td><para style="Table Contents1">[[ a['type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]][[ a['quantity'] ]] [[ a['uos'] ]]</para></td>
			<td><para><font color="white"></font></para></td>
			<td><para style="Table Contents">[[ a['type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]][[ a['price_unit'] ]]</para></td>
			<td><para style="Table Contents1">[[ a['type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]][[ a['discount'] ]]</para></td>
			<td><para style="Table Contents1">[[ a['type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]]<font>[[ a['price_subtotal'] ]]</font><font> [[ a['currency'] ]]</font></para></td>
		</tr>
		<tr>
			<td><para style="P8"><font color="white"></font></para></td>
			<td><para style="terp_default_Note">Note : [[ format(a['note'] or removeParentNode('tr')) ]]</para></td>
			<td><para style="Table Contents"><font color="white"></font></para></td>
			<td><para><font color="white"></font></para></td>
			<td><para style="Table Contents"><font color="white"></font></para></td>
			<td><para style="Table Contents1"><font color="white"></font></para></td>
			<td><para style="Table Contents"><font color="white"></font></para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="453.0,74.0" style="Tableau8">
		<tr>
			<td><para style="Table Contents">[[ a['type']=='text' and a['name'] or removeParentNode('blockTable') ]]</para></td>
			<td><para style="P8">[[ a['type']=='text' and '' or removeParentNode('blockTable') ]]</para></td>
		</tr>
	</blockTable>
	<pageBreak>[[ a['type']!='break' and removeParentNode('pageBreak')]]</pageBreak>
	<blockTable colWidths="274.0,62.0,20.0,70.0,61.0,74.0" style="Tableau6">
		<tr>
			<td><para style="P3">Description/Taxes [[ a['type']!='break' and removeParentNode('blockTable')]]</para></td>
			<td><para style="P4">Quantity</para></td>
			<td><para style="P4">Unit Price</para></td>
			<td><para style="P4">Disc. (%)</para></td>
			<td><para style="P3">Price</para></td>
		</tr>
	</blockTable>
</section>
<blockTable colWidths="331.0,200.0" style="Tableau3">
<tr>
<td>
	<blockTable colWidths="100.0,73.0,100.0" style="Tableau8">
		<tr>
		<td><para style="P10"><font color="white"></font></para></td>
		<td><para style="P8"><font color="white"></font></para></td>
		<td><para style="P8"><font color="white"></font></para></td>
		</tr>
		<tr>
		<td><para style="P11a"><font color="white"></font></para></td>
		<td><para style="P11"><font color="white"></font></para></td>
		<td><para style="P11"><font color="white"></font></para></td>
		</tr>
	</blockTable>
</td>
<td>
	<blockTable colWidths="110.0,90.0" style="Tableau5">
		<tr>
		<td><para style="P13">Total (Excl. taxes):</para></td>
		<td><para style="P12"><u>[[ '%.2f' % o.amount_untaxed ]] [[o.currency_id.code ]]</u></para></td>
		</tr>
		<tr>
		<td><para style="P13">Taxes:</para></td>
		<td><para style="P11a">[[ '%.2f' % o.amount_tax ]] [[o.currency_id.code ]]</para></td>
		</tr>
		<tr>
		<td><para style="P13">Total <font>(Incl. taxes):</font></para></td>
		<td><para style="P12"><u>[[ '%.2f' % o.amount_total ]] [[o.currency_id.code ]]</u></para></td>
		</tr>
	</blockTable>
</td>
</tr>
</blockTable>
<blockTable colWidths="251.0,290.0" style="Tableau3">
<tr>
<td>
<blockTable colWidths="81.0,73.0,65.0" style="Tableau4">
	<tr>
	<td><para style="P10">Tax</para></td>
	<td><para style="P8">Base</para></td>
	<td><para style="P8">Amount</para></td>
	</tr>
	<tr>
	<td><para style="P11a"><font>[[ repeatIn(o.tax_line,'t') ]]</font>[[ t.name ]]</para></td>
	<td><para style="P11">[[ '%.2f' % t.base ]]</para></td>
	<td><para style="P11">[[ '%.2f' % t.amount]]</para></td>
	</tr>
</blockTable>
</td>
<td>
	<blockTable colWidths="81.0,73.0,65.0" style="Tableau8">
		<tr>
		<td><para style="P10"><font color="white"></font></para></td>
		<td><para style="P8"><font color="white"></font></para></td>
		<td><para style="P8"><font color="white"></font></para></td>
		</tr>
		<tr>
		<td><para style="P11a"><font color="white"></font></para></td>
		<td><para style="P11"><font color="white"></font></para></td>
		<td><para style="P11"><font color="white"></font></para></td>
		</tr>
	</blockTable>
</td>
</tr>
</blockTable>
<para style="P8b">
<font color="white"> </font>
</para>
<para style="P19">[[ format(o.comment) or '' ]]</para>
<para style="P19">[[ format(o.payment_term and o.payment_term.note) or '' ]]</para>
<para style="P8b">
<font color="white"> </font>
</para>
<section>
<para style="P19">[[ repeatIn((spcl_msg(data['form']) and spcl_msg(data['form']).splitlines()) or [], 'note') ]]</para>
<para style="P19">[[ note or removeParentNode('para') ]]</para>
</section>
</story>
</document>
