<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.openoffice.openerp.report" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">OpenERP ~Report</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m11" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.openoffice.openerp.report.serverparam?execute</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Server parameters</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m12" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m34" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.openoffice.openerp.report.addattachment?execute</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Add Attachment</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m45" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m51" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.openoffice.openerp.report.about?execute</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">About</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>

        <node oor:name="Images">
            <node oor:name="org.openoffice.openerp.report.image8" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:org.openoffice.openerp.report.serverparam?execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/server_s.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string" oor:width="100">
                        <value>%origin%/images/server_b.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.openerp.report.image9" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:org.openoffice.openerp.report.about?execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/images/aboutus_s.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string" oor:width="100">
                        <value>%origin%/images/aboutus_b.png</value>
                    </prop>
                </node>
            </node>
        </node>

    </node>
</oor:component-data>
