<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,0" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,0" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,0" stop="14,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="8.0" leading="10"/>
    <paraStyle name="P9" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Times-Roman" textColor="blue" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Bold" fontSize="10"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="cat" fontName="Times-Bold" textColor="blue" fontSize="14.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="535" style="Table1">
      <tr>
        <td>
          <para style="P2">Products Price List</para>
        </td>
      </tr>
      <para style="P10">
      <font color="white"> </font>
    </para>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="143.0,392.0" style="Table2">
      <tr>
        <td>
          <para style="Standard">Price List Name:</para>
        </td>
        <td>
          <para style="Standard">[[ get_pricelist(data['form']['price_list']) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Standard">Currency :</para>
        </td>
        <td>
          <para style="Standard">[[ get_currency ( data['form']['price_list']) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Standard">Printing Date :</para>
        </td>
        <td>
          <para style="Standard">[[ formatLang(time.strftime('%Y-%m-%d'), date=True) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="130.0,81.0,81.0,81.0,81.0,81.0" style="Table5">
      <tr>
        <td>
          <para style="P6">Description</para>
        </td>
        <td>
          <para style="P5">[[str( data['form']['qty1']) ]] units</para>
        </td>
        <td>
          <para style="P6">[[ str(data['form']['qty2'] )]] units</para>
        </td>
        <td>
          <para style="P6">[[ str(data['form']['qty3']) ]] units</para>
        </td>
        <td>
          <para style="P6">[[ str(data['form']['qty4']) ]] units</para>
        </td>
        <td>
          <para style="P6">[[ str(data['form']['qty5'] ) ]] units</para>
        </td>
      </tr>
    </blockTable>
    <section>
    
     <para style="cat">[[repeatIn(get_categories(objects,data['form']), 'c')]][[ c['name'] ]]</para>
     <blockTable colWidths="130.0,81.0,81.0,81.0,81.0,81.0" style="Table3">
        <tr>
          <td>
            <para style="Standard"><font>[[repeatIn(c['products'], 'p')]]</font>[[ p['code'] and '[' + p['code'] + '] ' or '' ]] [[ p['name'] ]]</para>
          </td>
          <td>
            <para style="P7">[[p['qty1'] ]]</para>
          </td>
          <td>
            <para style="P7">[[ p['qty2'] ]]</para>
          </td>
          <td>
            <para style="P7">[[ p['qty3'] ]]</para>
          </td>
          <td>
            <para style="P7">[[ p['qty4'] ]]</para>
          </td>
          <td>
            <para style="P7">[[ p['qty5'] ]]</para>
          </td>
        </tr>
     </blockTable>
    </section>
    
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

