from . import l10n_cl_edi_util
from . import account_journal
from . import account_move
from . import fetchmail_server
from . import ir_attachment
from . import l10n_cl_account_invoice_reference
from . import l10n_cl_certificate
from . import l10n_cl_company_activities
from . import l10n_cl_dte_caf
from . import l10n_latam_document_type
from . import payment_term
from . import res_company
from . import res_config_settings
from . import res_partner
