<?xml version="1.0"?>
<document filename="test.pdf">
    <docinit>
        <registerFont fontFile="/tmp/ocrbb.ttf"  expr="{'fontFile':str(police_absolute_path('addons/l10n_ch/report/ocrbb.ttf'))}"  fontName="ocrb"   />
    </docinit>
    <template pageSize="(210.0mm,297.0mm)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="24.0" y1="111.5mm" width="190mm" height="142mm" last="1"/>
            <pageGraphics>
                <image x="13.15cm" y="25.5cm" width="5.35cm" height="2.05cm" >[[company.logo or '']]</image>
                <setFont name="Helvetica" size="7"/>
            </pageGraphics>
            <frame id="Frame1"
                expr="{'height':str(111+(company.bvr_delta_vert or 0.0))+'mm', 'x1': str((company.bvr_delta_horz or 0.0))+'mm'}"
                x1="0mm"
                y1="-5"
                width="210mm"
                height="111mm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Helvetica" fontSize="11.0" leading="14"/>
        <paraStyle name="P2" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
        <paraStyle name="PBVR" fontName="ocrb" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P4" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P5" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P6" fontName="ocrb" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
        <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P9" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14"/>
        <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Frame contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="subject" fontName="Helvetica-Bold" fontSize="14"/>
        <paraStyle name="reference" fontName="Helvetica" fontSize="11" alignment="CENTER" spaceBefore="8.0" spaceAfter="8.0"/>
        <paraStyle name="StandardBold" fontName="Helvetica-Bold"/>
        
    </stylesheet>
    <story>
        <para style="P8">[[ repeatIn(objects,'o') ]]</para>
        <para> [[ setLang(o.partner_id.lang) ]] </para>
        
        <para style="P10">[[ o.partner_id.title or '' ]][[ o.partner_id.name ]]</para>
        <para style="StandardBold">[[ o.address_invoice_id.title or '' ]] [[ o.address_invoice_id.name ]]</para>
        <para style="P10">[[ o.address_invoice_id.street ]]</para>
        <para style="P10">[[ o.address_invoice_id.street2 or '' ]]</para>
        <para style="P10">[[ o.address_invoice_id.zip or '' ]] [[ o.address_invoice_id.city or '' ]]</para>
        <para style="P10">[[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]]</para>
        <para style="P10">[[ o.address_invoice_id.country_id and o.address_invoice_id.country_id.name or '' ]]</para>
        
        <para style="Standard"><font color="white"> </font></para>
        <para style="Standard"><font color="white"> </font></para>
        <para style="Standard"><font color="white"> </font></para>
        <para style="Standard"><font color="white"> </font></para>
        <para style="Standard"><font color="white"> </font></para>
        <para style="Standard"><font color="white"> </font></para>
        <para style="subject">Invoice - [[ o.number ]]</para>
        <para style="P11">
            <font color="white"> </font>
        </para>
        <para style="P11">
            <font color="white"> </font>
        </para>
        <para style="P11">Dear customer,</para>
        <para style="P11">
            <font color="white"> </font>
        </para>
        <para style="P11">Here is the BVR to allow you to pay the invoice :</para>
        <para style="reference">[[ o.name ]]</para>
        <para style="P11">Thanks,</para>
        <para style="P11">
            <font color="white"> </font>
        </para>
        <xpre style="P11">[[ user.signature ]]</xpre>
        <currentFrame name="Frame1"/>
        <!--
            Width: 2.3inch, 5.9inch
            Height: 4*1/6 inch
        -->
        <illustration width="210mm" height="106mm">
            <setFont name="Helvetica" size="11"/>
            <drawString x="2mm" y="93mm">[[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.name or '' ]]</drawString>
            <drawString x="2mm" y="88mm">[[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.zip or '']] [[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.city or '']]</drawString>
            
            <drawString x="62mm" y="93mm">[[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.name or '' ]]</drawString>
            <drawString x="62mm" y="88mm">[[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.zip or '']] [[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.city or '']]</drawString>
            
            <drawString x="2mm" y="78mm">  [[ user.company_id.partner_id.name ]]</drawString>
            <drawString x="2mm" y="73mm">  [[ user.company_id.partner_id.address[0].street ]]</drawString>
          <!--  <drawString x="2mm" y="68mm">  [[ (user.company_id.partner_id.address[0].street2 or '')]]</drawString> -->
            <drawString x="2mm" y="68mm">  [[ user.company_id.partner_id.address[0].zip ]] [[ user.company_id.partner_id.address[0].city ]]</drawString>
            
            <drawString x="62mm" y="78mm">[[ user.company_id.partner_id.name ]]</drawString>
            <drawString x="62mm" y="73mm">[[ user.company_id.partner_id.address[0].street ]]</drawString>
           <!-- <drawString x="62mm" y="68mm">[[ (user.company_id.partner_id.address[0].street2 or '')]]</drawString> -->
            <drawString x="62mm" y="68mm">[[ user.company_id.partner_id.address[0].zip ]] [[ user.company_id.partner_id.address[0].city ]]</drawString>
            
            <setFont name="ocrb" size="9"/>
            
            <drawString x="2mm" y="35mm">  [[ o.partner_id.name ]]</drawString>
            <drawString x="2mm" y="30mm">  [[ o.address_invoice_id.street ]]</drawString>
            <drawString x="2mm" y="25mm">  [[ (o.address_invoice_id.street2 or '')]]</drawString>
            <drawString x="2mm" y="20mm">  [[ o.address_invoice_id.zip ]] [[ o.address_invoice_id.city ]]</drawString>
            
            <drawString x="2mm" y="40mm">  [[ _get_ref(o) ]]</drawString>
            
            <drawString x="126mm" y="50mm">[[ o.partner_id.name ]]</drawString>
            <drawString x="126mm" y="45mm">[[ o.address_invoice_id.street ]]</drawString>
            <drawString x="126mm" y="40mm">[[ (o.address_invoice_id.street2 or '')]]</drawString>
            <drawString x="126mm" y="35mm">[[ o.address_invoice_id.zip ]] [[ o.address_invoice_id.city ]]</drawString>
            
            
            <setFont name="ocrb" size="11"/>
            <drawString x="124mm" y="67mm">[[ _space(_get_ref(o)) ]]</drawString>
            
            <setFont name="ocrb" size="12"/>
            <drawRightString x="52 mm" y="59.3mm">[[ o.partner_bank and o.partner_bank.printaccount and o.partner_bank.bvr_number or '' ]]</drawRightString>
            <drawRightString x="112mm" y="59.3mm">[[ o.partner_bank and o.partner_bank.printaccount and o.partner_bank.bvr_number or '' ]]</drawRightString>
            <drawRightString x="42mm" y="50mm">[[ _space(('%.2f' % o.amount_total)[:-3], 1) + ' ' ]]</drawRightString>
            <drawRightString x="104mm" y="50mm">[[ _space(('%.2f' % o.amount_total)[:-3], 1) + ' ' ]]</drawRightString>
            <drawRightString x="114 mm" y="59.3mm">[[ o.partner_bank and o.partner_bank.printaccount and o.partner_bank.bvr_number or '' ]]</drawRightString>
            <drawRightString x="58mm" y="50mm">[[ _space(('%.2f' % o.amount_total)[-2:], 1) + ' ' ]]</drawRightString>
            <drawRightString x="119mm" y="50mm">[[ _space(('%.2f' % o.amount_total)[-2:], 1) + ' ' ]]</drawRightString>
            <!--
                Exact value: y=17.6mm
            -->
            <setFont name="ocrb" size="12"/>
            <drawRightString x="197.5mm" y="17mm">[[mod10r('01'+str('%.2f' % o.amount_total).replace('.','').rjust(10,'0'))]]&gt;[[ _get_ref(o) ]]+ [[o.partner_bank.bvr_number.split('-')[0]+(str(o.partner_bank.bvr_number.split('-')[1])).rjust(6,'0')+o.partner_bank.bvr_number.split('-')[2] ]]&gt;</drawRightString>
        </illustration>
    </story>
</document>