<?xml version="1.0"?>
<document filename="test.pdf">
  <docinit>
     <registerFont fontFile="/tmp/ocrbb.ttf"  expr="{'fontFile':str(police_absolute_path('addons/l10n_ch/report/ocrbb.ttf'))}"  fontName="ocrb"   />
  </docinit>
  <template pageSize="(210.0mm,297.0mm)" title="Test" author="Martin Simon" allowSplitting="20">
      <pageTemplate id="first">
          <frame id="first" x1="24.0" y1="111.5mm" width="190mm" height="142mm" last="1"/>
          <pageGraphics>
              <image x="13.15cm" y="25.5cm"  height="2.05cm" >[[company.logo or '']]</image>
              <setFont name="Helvetica" size="7"/>
          </pageGraphics>
          <frame id="Frame1"
              expr="{'height':str(111+(company.bvr_delta_vert or 0.0))+'mm', 'x1': str((company.bvr_delta_horz or 0.0))+'mm'}"
              x1="0mm"
              y1="-5"
              width="210mm"
              height="111mm"/>
      </pageTemplate>
  </template>
 <stylesheet>
     <blockTableStyle id="Standard_Outline">
       <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
     </blockTableStyle>
     <blockTableStyle id="Tableau2">
       <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
     </blockTableStyle>
     <blockTableStyle id="Tableau6">
       <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
       <blockBackground colorName="#e6e6e6" start="0,0" stop="4,0"/>
       <blockRightPadding length="0.0" />
     </blockTableStyle>
     <blockTableStyle id="Tableau7">
       <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
       <blockBottomPadding length="0.0" />
       <blockRightPadding length="0.0" />
     </blockTableStyle>
     <blockTableStyle id="Tableau8">
       <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
       <blockLeading length="0.0" />
       <blockTopPadding length="0.0" />
     </blockTableStyle>
     <blockTableStyle id="Tableau3">
       <blockRightPadding length="0.0" />
       <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
       <blockBackground colorName="#e6e6e6" start="0,1" stop="2,1"/>
     </blockTableStyle>
     <blockTableStyle id="Tableau4">
       <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
       <blockBackground colorName="#e6e6e6" start="0,0" stop="2,0"/>
     </blockTableStyle>
     <blockTableStyle id="Tableau5">
       <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
     </blockTableStyle>
     <initialize>
       <paraStyle name="all" alignment="justify"  fontSize="9.0"/>
     </initialize>
     <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P5" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P7" fontName="Helvetica" alignment="RIGHT"  fontSize="9.0" spaceBefore="0.0" spaceAfter="3.0"/>
     <paraStyle name="Table Contents" fontName="Helvetica"  fontSize="9.0" spaceBefore="3.0" spaceAfter="0.0"/>
     <paraStyle name="P8" fontName="Helvetica" leading="7" fontSize="7.0" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="9.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P12" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="17" alignment="LEFT"/>
     <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="17" alignment="CENTER"/>
     <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="14"/>
     <paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="12" alignment="LEFT"/>
     <paraStyle name="P17" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P19" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="16.0" leading="25" alignment="LEFT"/>
     <paraStyle name="P21" fontName="Helvetica" fontSize="16.0" leading="25" alignment="LEFT"/>
     <paraStyle name="P22" fontName="Helvetica" fontSize="9.0" leading="14" alignment="LEFT"/>
     <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="Standard" fontName="Helvetica"/>
     <paraStyle name="StandardBold" fontName="Helvetica-Bold"/>
     <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
     <paraStyle name="Caption" fontName="Helvetica" fontSize="9.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
     <paraStyle name="Index" fontName="Helvetica"/>
   </stylesheet>
  <story>
      <para style="P1">[[ repeatIn(objects,'o') ]]</para>
      <para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
      <para style="Standard">[[ o.partner_id.title or '' ]][[ o.partner_id.name ]]</para>
      <para style="StandardBold">[[ o.address_invoice_id.title or '' ]] [[ o.address_invoice_id.name ]]</para>
            <para style="Standard">[[ o.address_invoice_id.street ]]</para>
            <para style="Standard">[[ o.address_invoice_id.street2 or '' ]]</para>
            <para style="Standard">[[ o.address_invoice_id.zip or '' ]] [[ o.address_invoice_id.city or '' ]]</para>
            <para style="Standard"><font color="white"> </font></para>
            <para style="Standard"><font color="white"> </font></para>

      <para style="P20">Invoice [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
      <para style="P20">Deposit [[ ((o.type == 'out_deposit' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
      <para style="P20">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma') or removeParentNode('para')) and '' ]]</para>
      <para style="P20">Draft Invoice [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
      <para style="P20">Canceled Invoice [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
      <para style="P20">Refund [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
      <para style="P20">Supplier Refund [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
      <para style="P20">
        <font face="Helvetica">Supplier Invoice [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]]</font>
        <font face="Helvetica">[[ o.number ]]</font>
      </para>
      <para style="P15">
        [[o.name]]
      </para>
      <para style="P14">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="8cm,8cm" style="Tableau7">
        <tr>
          <td>
  <para style="P2">
        <font face="Helvetica">Invoice Date: </font>
        <font face="Helvetica">[[ formatLang(o.date_invoice, date=True) ]]</font>
      </para>
          </td>
          <td>
          <para style="P6">
                  <font>[[ (o.payment_term and o.payment_term.name) or '' ]]</font>
                  <font>[[ (o.date_due and o.date_invoice) and removeParentNode('font') ]], until the [[ formatLang(o.date_due,date=True) ]]</font>
          </para>
          </td>
            </tr>
      </blockTable>

      <para style="Standard">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="7.5cm,2.5cm,3cm,3cm" style="Tableau6">
        <tr>
          <td>
            <para style="P23">Description</para>
          </td>
          <td>
            <para style="P24">Quantity</para>
          </td>
          <td>
            <para style="P24">Unit Price</para>
          </td>
          <td>
            <para style="P24">Price</para>
          </td>
        </tr>
      </blockTable>
      <section>[[repeatIn(o.invoice_line,'l') ]]
        <para style="P17"></para>

        <blockTable colWidths="7.5cm,2.5cm,3cm,3cm" style="Tableau7">
          <tr>
            <td>
              <para style="Table Contents">[[ l.name ]]</para>
            </td>
            <td>
              <para style="P7">[[ '%.2f' % l.quantity ]] [[l.uos_id and l.uos_id.name or '' ]]</para>
            </td>
            <td>
              <para style="P7">[[ formatLang(l.price_unit) ]]</para>
            </td>
            <td>
              <para style="P7">[[ formatLang(l.price_subtotal) ]] [[o.currency_id.code ]]</para>
            </td>
          </tr>
        </blockTable>

        <section> [[ repeatIn((l.note ) or [], 'note') ]]
        <blockTable colWidths="0.3cm,15.7cm" style="Tableau8">
           
          <tr>
            <td>
              <para style="P8"></para>
            </td>
            <td>
              <para style="P8">[[ note or removeParentNode('blockTable') ]]</para>
            </td>
          </tr>
        </blockTable>
          </section>
      </section>
      <para style="P17">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="9cm,7cm" style="Tableau3">
        <tr>
          <td>
            <blockTable colWidths="3.2cm,3.1cm,2.7cm" style="Tableau4">
              <tr>
                <td>
                  <para style="P9">Tax</para>
                </td>
                <td>
                  <para style="P7">Base</para>
                </td>
                <td>
                  <para style="P7">Amount</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P4"><font face="Helvetica">[[ repeatIn(o.tax_line,'t') ]]</font> [[ t.name ]]</para>
                </td>
                <td>
                  <para style="P10">[[ formatLang(t.base) ]]</para>
                </td>
                <td>
                  <para style="P10">[[ formatLang(t.amount)]]</para>
                </td>
              </tr>
            </blockTable>
          </td>
          <td>
            <blockTable colWidths="4cm,3cm" style="Tableau5">
              <tr>
                <td>
                  <para style="P6">Total (excl. taxes):</para>
                </td>
                <td>
                  <para style="P11">[[ formatLang(o.amount_untaxed) ]] [[o.currency_id.code ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P6">Taxes:</para>
                </td>
                <td>
                  <para style="P11">[[ formatLang(o.amount_tax) ]] [[o.currency_id.code ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P10">Total <font face="Helvetica">(incl. taxes):</font></para>
                </td>
                <td>
                  <para style="P10">[[  formatLang(o.amount_total)  ]] [[o.currency_id.code ]]</para>
                </td>
              </tr>
            </blockTable>
          </td>
        </tr>
      </blockTable>
      <para style="P17"><font color="white"></font></para>
      <para style="P16">Avec nos vifs remerciements,</para>
      <para style="P17"><font color="white"></font></para>
        
    <!-- end of core -->
      <currentFrame name="Frame1"/>
    <!--
        Width: 2.3inch, 5.9inch
        Height: 4*1/6 inch
    -->
    <illustration width="210mm" height="106mm">
        <setFont name="Helvetica" size="11"/>
        <drawString x="2mm" y="93mm">[[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.name or '' ]]</drawString>
        <drawString x="2mm" y="88mm">[[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.zip or '']] [[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.city or '']]</drawString>

        <drawString x="62mm" y="93mm">[[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.name or '' ]]</drawString>
        <drawString x="62mm" y="88mm">[[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.zip or '']] [[ o.partner_bank and o.partner_bank.printbank and o.partner_bank.bank and o.partner_bank.bank.city or '']]</drawString>
        <drawString x="2mm" y="78mm"> [[user.company_id.name]]</drawString>
        <drawString x="2mm" y="73mm"> [[ user.company_id.partner_id.address[0].street ]]</drawString>
       <!-- <drawString x="2mm" y="68mm"> [[ (user.company_id.partner_id.address[0].street2 or '')]]</drawString> -->
        <drawString x="2mm" y="68mm"> [[ user.company_id.partner_id.address[0].zip ]] [[ user.company_id.partner_id.address[0].city ]]</drawString>

        <drawString x="62mm" y="78mm">[[user.company_id.name]]</drawString>
        <drawString x="62mm" y="73mm">[[ user.company_id.partner_id.address[0].street ]]</drawString>
      <!--  <drawString x="62mm" y="68mm">[[ (user.company_id.partner_id.address[0].street2 or '')]]</drawString> -->
        <drawString x="62mm" y="68mm">[[ user.company_id.partner_id.address[0].zip ]] [[ user.company_id.partner_id.address[0].city ]]</drawString>

        <setFont name="ocrb" size="9"/>

        <drawString x="2mm" y="35mm">  [[ o.partner_id.name ]]</drawString>
        <drawString x="2mm" y="30mm">  [[ o.address_invoice_id.street ]]</drawString>
        <drawString x="2mm" y="25mm">  [[ (o.address_invoice_id.street2 or '')]]</drawString>
        <drawString x="2mm" y="20mm">  [[ o.address_invoice_id.zip ]] [[ o.address_invoice_id.city ]]</drawString>

        <drawString x="2mm" y="40mm">  [[ _get_ref(o) ]]</drawString>

        <drawString x="126mm" y="50mm">[[ o.partner_id.name ]]</drawString>
        <drawString x="126mm" y="45mm">[[ o.address_invoice_id.street ]]</drawString>
        <drawString x="126mm" y="40mm">[[ (o.address_invoice_id.street2 or '')]]</drawString>
        <drawString x="126mm" y="35mm">[[ o.address_invoice_id.zip ]] [[ o.address_invoice_id.city ]]</drawString>


        <setFont name="ocrb" size="11"/>
        
        <drawString x="124mm" y="67mm">[[ _space(_get_ref(o)) ]]</drawString>

        <setFont name="ocrb" size="12"/>
        <drawRightString x="52 mm" y="59.3mm">[[ o.partner_bank and o.partner_bank.printaccount and o.partner_bank.bvr_number or '' ]]</drawRightString>
        <drawRightString x="112mm" y="59.3mm">[[ o.partner_bank and o.partner_bank.printaccount and o.partner_bank.bvr_number or '' ]]</drawRightString>
        <drawRightString x="42mm" y="50mm">[[ _space(('%.2f' % o.amount_total)[:-3], 1) + ' ' ]]</drawRightString>
        <drawRightString x="104mm" y="50mm">[[ _space(('%.2f' % o.amount_total)[:-3], 1) + ' ' ]]</drawRightString>

        <drawRightString x="58mm" y="50mm">[[ _space(('%.2f' % o.amount_total)[-2:], 1) + ' ' ]]</drawRightString>
        <drawRightString x="119mm" y="50mm">[[ _space(('%.2f' % o.amount_total)[-2:], 1) + ' ' ]]</drawRightString>


        <!--
            Exact value: y=17.6mm
        -->

        <setFont name="ocrb" size="12"/>
    <drawRightString x="197.5mm" y="17mm">[[mod10r('01'+str('%.2f' % o.amount_total).replace('.','').rjust(10,'0'))]]&gt;[[ _get_ref(o) ]]+ [[o.partner_bank.bvr_number.split('-')[0]+(str(o.partner_bank.bvr_number.split('-')[1])).rjust(6,'0')+o.partner_bank.bvr_number.split('-')[2] ]]&gt;</drawRightString>

    </illustration>

  </story>
</document>
