FROM odoo:19.0

USER root
ARG PYTHON_BIN=python3.12
ARG GOV_EXTRA_APT_PACKAGES=""
ARG GOV_EXTRA_PIP_PACKAGES=""
ARG GOV_INSTALL_AI_EXTRAS=0

# AGI Gov runtime dependencies (PDF/LaTeX/OCR/ingest) from GOV_ENV_DEPENDENCIES.md.
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3.12-venv \
        wkhtmltopdf \
        texlive-latex-base \
        texlive-latex-recommended \
        texlive-latex-extra \
        texlive-fonts-recommended \
        texlive-lang-portuguese \
        lmodern \
        tesseract-ocr \
        tesseract-ocr-por \
        ocrmypdf \
        ghostscript \
        poppler-utils \
        libmagic1 \
        pandoc \
        ${GOV_EXTRA_APT_PACKAGES} \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/kodoo

# Base Odoo dependencies are already present in the upstream odoo image.
# Create a venv that can also see system site-packages (e.g., psycopg2 from base image),
# then install only the AGI Gov runtime/document extras by default.
COPY requirements-gov-runtime.txt /opt/kodoo/requirements-gov-runtime.txt
COPY requirements-gov-ai.txt /opt/kodoo/requirements-gov-ai.txt
RUN ${PYTHON_BIN} --version \
    && ${PYTHON_BIN} -m venv --system-site-packages /opt/kodoo-venv \
    && /opt/kodoo-venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel \
    && /opt/kodoo-venv/bin/pip install --no-cache-dir -r /opt/kodoo/requirements-gov-runtime.txt \
    && if [ "${GOV_INSTALL_AI_EXTRAS}" = "1" ]; then /opt/kodoo-venv/bin/pip install --no-cache-dir -r /opt/kodoo/requirements-gov-ai.txt; fi \
    && if [ -n "${GOV_EXTRA_PIP_PACKAGES}" ]; then /opt/kodoo-venv/bin/pip install --no-cache-dir ${GOV_EXTRA_PIP_PACKAGES}; fi
ENV PATH="/opt/kodoo-venv/bin:${PATH}"
ENV AGI_GOV_RUNTIME=1

USER odoo
