<?xml version="1.0"?>
<document filename="test.pdf">
	<template title="Bilan" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="57.0" y1="20.0" width="481" height="802"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
			<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
			<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
			<blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
			<blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
			<blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
		</blockTableStyle>
		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P23" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P27" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P28" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P29" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P30" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P31" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P32" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P33" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P34" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P35" fontName="Times-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P36" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P37" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
		<paraStyle name="P38" fontName="Times-Bold" spaceBefore="1.0" spaceAfter="1.0"/>
		<paraStyle name="P39" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="P40" fontName="Times-Bold" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="3.0"/>
		<paraStyle name="P41" fontName="Times-Roman"/>
		<paraStyle name="P42" fontName="Times-Roman" fontSize="13.0" leading="16"/>
		<paraStyle name="Standard" fontName="Times-Roman"/>
		<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Index" fontName="Times-Roman"/>
		<paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
	</stylesheet>
	<images/>
	<story>
		<para style="P31">[[ _load('bilan',data['form'])]]</para>
		<para style="P31">[[ _set_variable('at1a',bavar1+bavar2+bavar3+bavar4+bavar5+bavar6+bavar7+bavar8+bavar9+bavar10+bavar11+bavar12+bavar13+bavar14+bavar15+bavar16+bavar17+bavar18+bavar19+bavar20)]]</para>
		<para style="P31">[[ _set_variable('at1b', bavar2b+bavar3b+bavar4b+bavar5b+bavar6b+bavar7b+bavar9b+bavar10b+bavar11b+bavar12b+bavar13b+bavar15b+ bavar16b+bavar17b+bavar18b+bavar19b+bavar20b)]]</para>
		<para style="P31">[[ _set_variable('at1', at1a+at1b)]]</para>
		<para style="P31">[[ _set_variable('at2a', bavar21+bavar22+bavar23+bavar24+bavar25+bavar26+bavar27+bavar28+bavar29+bavar30+bavar31+bavar32+bavar33)]]</para>
		<para style="P31">[[ _set_variable('at2b', bavar21b+bavar22b+bavar23b+bavar24b+bavar26b+bavar27b+bavar29b+bavar30b)]]</para>
		<para style="P31">[[ _set_variable('at2', at2a+at2b)]]</para>
		<para style="P31">[[ _set_variable('actif', at1+at2+bavar34+bavar35+bavar36)]]</para>
		<para style="P31">[[ _set_variable('pt1', bpvar1+bpvar2+bpvar3+bpvar4+bpvar5+bpvar6+bpvar7+bpvar8+bpvar9+bpvar10+bpvar11+bpvar12)]]</para>
		<para style="P31">[[ _set_variable('pt2', bpvar13+bpvar14)]]</para>
		<para style="P31">[[ _set_variable('pt3', bpvar15+bpvar16+bpvar17+bpvar18+bpvar19+bpvar20+bpvar21+bpvar22+bpvar23+bpvar24+bpvar25)]]</para>
		<para style="P31">[[ _set_variable('passif', pt1+pt2+pt3+bpvar26)]]</para>
		<blockTable colWidths="178.0,124.0,179.0" style="Tableau">
			<tr>
				<td><para style="P40">[[ company.name ]]</para><para style="P39">au [[ time.strftime('%d-%m-%Y',time.strptime(date_stop,'%Y-%m-%d'))]]</para></td>
				<td><para style="P35">Bilan</para></td>
				<td><para style="P36">Imprim&#xE9; le : [[ time.strftime('%d-%m-%Y') ]]</para></td>
			</tr>
			<tr>
				<td><para style="P33"><font color="white"> </font></para></td>
				<td><para style="P31"><font color="white"> </font></para></td>
				<td><para style="P34">Tenue de Compte : [[ company.currency_id.name ]]</para></td>
			</tr>
		</blockTable>
		<para style="P38">ACTIF</para>
		<blockTable colWidths="200.0,99.0,100.0,83.0" style="Table3">
			<tr>
				<td><para style="P8"><font color="white"> </font></para></td>
				<td><para style="P9">Brut</para></td>
				<td><para style="P9">Amortissements et d&#xE9;pr&#xE9;ciations</para></td>
				<td><para style="P9">Net</para></td>
			</tr>
			<tr>
				<td><para style="P16"><font face="Times-Roman" size="6.0"/><font face="Times-Roman" size="7.0">C</font><font face="Times-Roman" size="7.0">apital souscrit - non appel&#xE9;</font></para></td>
				<td><para style="P12">[[bavar1]]</para></td>
				<td><para style="P12"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar1]]</para></td>
			</tr>
			<tr>
				<td><para style="P17">ACTIF IMMOBILIS&#xC9;</para></td>
				<td><para style="P12"><font color="white"> </font></para></td>
				<td><para style="P12"><font color="white"> </font></para></td>
				<td><para style="P32"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P11">IMMOBILISATIONS INCORPORELLES</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P14"><font face="Times-Roman"/>Frais d'&#xE9;tablissement</para></td>
				<td><para style="P12">[[bavar2]]</para></td>
				<td><para style="P12">[[-bavar2b]]</para></td>
				<td><para style="P32">[[bavar2+bavar2b]]</para></td>
			</tr>
			<tr>
				<td><para style="P14"><font face="Times-Roman"/>Frais de recherche et de d&#xE9;veloppement</para></td>
				<td><para style="P12">[[bavar3]]</para></td><td><para style="P12">[[-bavar3b]]</para></td>
				<td><para style="P32">[[bavar3+bavar3b]]</para></td>
			</tr>
			<tr>
				<td><para style="P14"><font face="Times-Roman"/>Concessions, brevets, licences,..., droits et valeurs similaires</para></td>
				<td><para style="P12">[[bavar4]]</para></td>
				<td><para style="P12">[[-bavar4b]]</para></td>
				<td><para style="P32">[[bavar4+bavar4b]]</para></td>
			</tr>
			<tr>
				<td><para style="P14"><font face="Times-Roman"/>Fonds commercial</para></td>
				<td><para style="P12">[[bavar5]]</para></td>
				<td><para style="P12">[[-bavar5b]]</para></td>
				<td><para style="P32">[[bavar5+bavar5b]]</para></td>
			</tr>
			<tr>
				<td><para style="P14"><font face="Times-Roman"/>Autres</para></td>
				<td><para style="P12">[[bavar6]]</para></td>
				<td><para style="P12">[[-bavar6b]]</para></td>
				<td><para style="P32">[[bavar6+bavar6b]]</para></td>
			</tr>
			<tr>
				<td><para style="P14"><font face="Times-Roman"/>Immobilisations incorporelles en cours</para></td>
				<td><para style="P12">[[bavar7]]</para></td>
				<td><para style="P12">[[-bavar7b]]</para></td>
				<td><para style="P32">[[bavar7+bavar7b]]</para></td>
			</tr>
			<tr>
				<td><para style="P14"><font face="Times-Roman"/>Avances et acomptes</para></td>
				<td><para style="P12">[[bavar8]]</para></td>
				<td><para style="P15"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar8]]</para></td>
			</tr>
			<tr>
				<td><para style="P11">IMMOBILISATIONS CORPORELLES</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">T</font>errains</para></td>
				<td><para style="P12">[[bavar9]]</para></td>
				<td><para style="P12">[[-bavar9b]]</para></td>
				<td><para style="P32">[[bavar9+bavar9b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">C</font>onstructions</para></td>
				<td><para style="P12">[[bavar10]]</para></td>
				<td><para style="P12">[[-bavar10b]]</para></td>
				<td><para style="P32">[[bavar10+bavar10b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">I</font>nstallations techniques,mat&#xE9;riel et outillage</para></td>
				<td><para style="P12">[[bavar11]]</para></td>
				<td><para style="P12">[[-bavar11b]]</para></td>
				<td><para style="P32">[[bavar11+bavar11b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">A</font>utres </para></td>
				<td><para style="P12">[[bavar12]]</para></td>
				<td><para style="P12">[[-bavar12b]]</para></td>
				<td><para style="P32">[[bavar12+bavar12b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">I</font>mmobilisations corporelles en cours</para></td>
				<td><para style="P12">[[bavar13]]</para></td>
				<td><para style="P12">[[-bavar13b]]</para></td>
				<td><para style="P32">[[bavar13+bavar13b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">A</font>vances et acomptes</para></td>
				<td><para style="P12">[[bavar14]]</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar14]]</para></td>
			</tr>
			<tr>
				<td><para style="P11">IMMOBILISATIONS FINANCI&#xC9;RES</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">P</font>articipations</para></td>
				<td><para style="P12">[[bavar15]]</para></td>
				<td><para style="P12">[[-bavar15b]]</para></td>
				<td><para style="P32">[[bavar15+bavar15b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">C</font>r&#xE9;ances rattach&#xE9;es &#xE0; des participations</para></td>
				<td><para style="P12">[[bavar16]]</para></td>
				<td><para style="P12">[[-bavar16b]]</para></td>
				<td><para style="P32">[[bavar16+bavar16b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">T</font>itres immobilis&#xE9;s de l'activit&#xE9; de portefeuille</para></td>
				<td><para style="P12">[[bavar17]]</para></td>
				<td><para style="P12">[[-bavar17b]]</para></td>
				<td><para style="P32">[[bavar17+bavar17b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">A</font>utres titres immobilis&#xE9;s</para></td>
				<td><para style="P12">[[bavar18]]</para></td>
				<td><para style="P12">[[-bavar18b]]</para></td>
				<td><para style="P32">[[bavar18+bavar18b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">P</font>r&#xEA;ts</para></td>
				<td><para style="P12">[[bavar19]]</para></td>
				<td><para style="P12">[[-bavar19b]]</para></td>
				<td><para style="P32">[[bavar19+bavar19b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">A</font>utres</para></td>
				<td><para style="P12">[[bavar20]]</para></td>
				<td><para style="P12">[[-bavar20b]]</para></td>
				<td><para style="P32">[[bavar20+bavar20b]]</para></td>
			</tr>
			<tr>
				<td><para style="P10">TOTAL I</para></td>
				<td><para style="P5">[[at1a]]</para></td>
				<td><para style="P5">[[-at1b]]</para></td>
				<td><para style="P32">[[at1]]</para></td>
			</tr>
			<tr>
				<td><para style="P6">ACTIF CIRCULANT</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P11">STOCK EN COURS</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">M</font>ati&#xE8;res premi&#xE8;res et autres approvisionnements</para></td>
				<td><para style="P12">[[bavar21]]</para></td>
				<td><para style="P12">[[-bavar21b]]</para></td>
				<td><para style="P32">[[bavar21+bavar21b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">E</font>n-cours de production [biens et services]</para></td>
				<td><para style="P12">[[bavar22]]</para></td>
				<td><para style="P12">[[-bavar22b]]</para></td>
				<td><para style="P32">[[bavar22+bavar22b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">P</font>roduits interm&#xE9;diaires et finis</para></td>
				<td><para style="P12">[[bavar23]]</para></td>
				<td><para style="P12">[[-bavar23b]]</para></td>
				<td><para style="P32">[[bavar23+bavar23b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13"><font face="Times-Roman">M</font>archandises</para></td>
				<td><para style="P12">[[bavar24]]</para></td>
				<td><para style="P12">[[-bavar24b]]</para></td>
				<td><para style="P32">[[bavar24+bavar24b]]</para></td>
			</tr>
			<tr>
				<td><para style="P13">Avances et acomptes vers&#xE9;s sur commandes</para></td>
				<td><para style="P12">[[bavar25]]</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar25]]</para></td>
			</tr>
			<tr>
				<td><para style="P11">CR&#xC9;ANCES</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P19"><font face="Times-Roman"/>Cr&#xE9;ances clients et comptes rattach&#xE9;s</para></td>
				<td><para style="P12">[[bavar26]]</para></td>
				<td><para style="P12">[[-bavar26b]]</para></td>
				<td><para style="P32">[[bavar26+bavar26b]]</para></td>
			</tr>
			<tr>
				<td><para style="P19"><font face="Times-Roman"/>Autres</para></td>
				<td><para style="P12">[[bavar27]]</para></td>
				<td><para style="P12">[[-bavar27b]]</para></td>
				<td><para style="P32">[[bavar27+bavar27b]]</para></td>
			</tr>
			<tr>
				<td><para style="P19"><font face="Times-Roman"/>Capital souscrit - appel&#xE9; , non vers&#xE9;</para></td>
				<td><para style="P12">[[bavar28]]</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar28]]</para></td>
			</tr>
			<tr>
				<td><para style="P18">VALEURS MOBILI&#xC8;RES DE PLACEMENT</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P19">Actions propres</para></td>
				<td><para style="P12">[[bavar29]]</para></td>
				<td><para style="P12">[[-bavar29b]]</para></td>
				<td><para style="P32">[[bavar29+bavar29b]]</para></td>
			</tr>
			<tr>
				<td><para style="P19">Autres titres</para></td>
				<td><para style="P12">[[bavar30]]</para></td>
				<td><para style="P12">[[-bavar30b]]</para></td>
				<td><para style="P32">[[bavar30+bavar30b]]</para></td>
			</tr>
			<tr>
				<td><para style="P19">Instruments de tr&#xE9;sorerie</para></td>
				<td><para style="P12">[[bavar31]]</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar31]]</para></td>
			</tr>
			<tr>
				<td><para style="P19"><font face="Times-Roman">D</font>isponibilit&#xE9;s</para></td>
				<td><para style="P12">[[bavar32]]</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar32]]</para></td>
			</tr>
			<tr>
				<td><para style="P19">Charges constat&#xE9;s d'avance</para></td>
				<td><para style="P12">[[bavar33]]</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar33]]</para></td>
			</tr>
			<tr>
				<td><para style="P10">TOTAL II</para></td>
				<td><para style="P5">[[at2a]]</para></td>
				<td><para style="P5">[[-at2b]]</para></td>
				<td><para style="P32">[[at2]]</para></td>
			</tr>
			<tr>
				<td><para style="P12">Charges &#xE0; r&#xE9;partir sur plusieurs exercices <font face="Times-Roman">( III )</font></para></td>
				<td><para style="P12">[[bavar34]]</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar34]]</para></td>
			</tr>
			<tr>
				<td><para style="P12">Primes de remboursement des emprunts <font face="Times-Roman">( IV )</font></para></td>
				<td><para style="P12">[[bavar35]]</para></td>
				<td><para style="P5"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar35]]</para></td>
			</tr>
			<tr>
				<td><para style="P12">&#xC9;carts de conversion actif <font face="Times-Roman">( V )</font></para></td>
				<td><para style="P12">[[bavar36]]</para></td>
				<td><para style="P2"><font color="white"> </font></para></td>
				<td><para style="P32">[[bavar36]]</para></td>
			</tr>
			<tr>
				<td><para style="P7"><font face="Times-Roman" size="7.0">TOTAL ACTIF ( </font><font face="Times-Bold" size="7.0">I + II + III + IV + V</font><font face="Times-Roman" size="7.0"> )</font></para></td>
				<td><para style="P5">[[at1a+at2a]]</para></td>
				<td><para style="P5">[[-at1b-at2b]]</para></td>
				<td><para style="P32">[[actif]]</para></td>
			</tr>
		</blockTable>
		<para style="P37">PASSIF</para>
		<blockTable colWidths="211.0,270.0" style="Tableau3">
			<tr>
				<td><para style="P4">CAPITAUX PROPRES</para></td>
				<td><para style="P1"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P28">Capital [dont vers&#xE9;...]</para></td>
				<td><para style="P3">[[bpvar1]]</para></td>
			</tr>
			<tr>
				<td><para style="P28">Primes d'&#xE9;mission, de fusion, d'apport</para></td>
				<td><para style="P3">[[bpvar2]]</para></td>
			</tr>
			<tr>
				<td><para style="P22">&#xC9;carts de r&#xE9;&#xE9;valuation</para></td>
				<td><para style="P3">[[bpvar3]]</para></td>
			</tr>
			<tr>
				<td><para style="P22">&#xC9;cart d'&#xE9;quivalence</para></td>
				<td><para style="P3">[[bpvar4]]</para></td>
			</tr>
			<tr>
				<td><para style="P26">R&#xC9;SERVES</para></td>
				<td><para style="P1"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P22">R&#xE9;serve l&#xE9;gale</para></td>
				<td><para style="P3">[[bpvar5]]</para></td>
			</tr>
			<tr>
				<td><para style="P22">R&#xE9;serves statutaires ou contractuelles</para></td>
				<td><para style="P3">[[bpvar6]]</para></td>
			</tr>
			<tr>
				<td><para style="P22">R&#xE9;serves r&#xE9;glement&#xE9;es</para></td><td><para style="P3">[[bpvar7]]</para></td></tr>
			<tr>
				<td><para style="P28">Autres r&#xE9;serves</para></td>
				<td><para style="P3">[[bpvar8]]</para></td>
			</tr>
			<tr>
				<td><para style="P28">Report &#xE0; nouveau</para></td>
				<td><para style="P3">[[bpvar9]]</para></td>
			</tr>
			<tr>
				<td><para style="P25">R&#xC9;SULTAT DE L'EXERCICE [b&#xE9;n&#xE9;fice ou perte]</para></td>
				<td><para style="P3">[[bpvar10]]</para></td>
			</tr>
			<tr>
				<td><para style="P23">Subventions d'investissement</para></td>
				<td><para style="P3">[[bpvar11]]</para></td>
			</tr>
			<tr>
				<td><para style="P23">Provisions r&#xE9;glement&#xE9;es</para></td>
				<td><para style="P3">[[bpvar12]]</para></td>
			</tr>
			<tr>
				<td><para style="P27">TOTAL I</para></td>
				<td><para style="P3">[[pt1]]</para></td>
			</tr>
			<tr>
				<td><para style="P29">PROVISIONS</para></td>
				<td><para style="P1"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P22">Provisions pour risques</para></td>
				<td><para style="P3">[[bpvar13]]</para></td>
			</tr>
			<tr>
				<td><para style="P22">Provisions pour charges</para></td>
				<td><para style="P3">[[bpvar14]]</para></td>
			</tr>
			<tr>
				<td><para style="P27">TOTAL II</para></td>
				<td><para style="P3">[[pt2]]</para></td>
			</tr>
			<tr>
				<td><para style="P30">DETTES</para></td>
				<td><para style="P1"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="P21">Emprunts obligataires convertibles</para></td>
				<td><para style="P3">[[bpvar15]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Autres emprunts obligataires</para></td>
				<td><para style="P3">[[bpvar16]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Emprunts et dettes aupr&#xE8;s des &#xE9;tablissements de cr&#xE9;dit</para></td>
				<td><para style="P3">[[bpvar17]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Emprunts et dettes financi&#xE8;res diverses</para></td>
				<td><para style="P3">[[bpvar18]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Avances et acomptes re&#xE7;us sur commandes en cours</para></td>
				<td><para style="P3">[[bpvar19]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Dettes fournisseurs et comptes rattach&#xE9;s </para></td>
				<td><para style="P3">[[bpvar20]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Dettes fiscales et sociales</para></td>
				<td><para style="P3">[[bpvar21]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Dettes sur immobilisations et comptes rattach&#xE9;s</para></td>
				<td><para style="P3">[[bpvar22]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Autres dettes</para></td>
				<td><para style="P3">[[bpvar23]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Instruments de tr&#xE9;sorerie</para></td>
				<td><para style="P3">[[bpvar24]]</para></td>
			</tr>
			<tr>
				<td><para style="P21">Produits constat&#xE9;s d'avance</para></td>
				<td><para style="P3">[[bpvar25]]</para></td>
			</tr>
			<tr>
				<td><para style="P20">TOTAL III</para></td>
				<td><para style="P3">[[pt3]]</para></td>
			</tr>
			<tr>
				<td><para style="P24">&#xC9;carts de conversion passif <font face="Times-Roman">( IV )</font></para></td>
				<td><para style="P3">[[bpvar26]]</para></td>
			</tr>
			<tr>
				<td><para style="P27">TOTAL G&#xC9;N&#xC9;RAL (I + II + III + IV)</para></td>
				<td><para style="P3">[[passif]]</para></td>
			</tr>
			<tr>
				<td><para style="P27">ACTIF - PASSIF</para></td>
				<td><para style="P3">[[round(actif-passif,2)]]</para></td>
			</tr>
		</blockTable>
		<para style="P41"><font color="white"> </font></para>
		<para style="P42"><font face="Times-Roman" size="13.0">[[ abs(bpcheck)&lt;0.0001 and removeParentNode('para') ]] Attention, pour que votre bilan soit correct, vous devez solder les comptes 120 ou 129 (R&#xE9;sultat de l'exercice pr&#xE9;c&#xE9;dant) dans un compte de report &#xE0; nouveau (compte 110 ou 119) ou dans le compte 108. Renseignez </font>vous sur votre structure juridique et son fonctionnement comptable.</para>
	</story>
</document>