<?xml version="1.0"?>
<document filename="test.pdf">
  <template title="Compte de resultat" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="20.0" width="481" height="802"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Times-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Times-Roman"/>
    <paraStyle name="P25" fontName="Times-Roman"/>
    <paraStyle name="P26" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P27" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="P28" fontName="Times-Bold" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P29" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P19">[[ _load('cdr',data['form'])]]</para>
    <para style="P19">[[ _set_variable('ct1', cdrc1+cdrc2+cdrc3+cdrc4+cdrc5+cdrc6+cdrc7+cdrc8+cdrc9+cdrc10+cdrc11+cdrc12+cdrc13+cdrc14+cdrc15)]]</para>
    <para style="P19">[[ _set_variable('ct3', cdrc17+cdrc18+cdrc19+cdrc20)]]</para>
    <para style="P19">[[ _set_variable('ct4', cdrc21+cdrc22+cdrc23)]]</para>
    <para style="P19">[[ _set_variable('charges', ct1+cdrc16+ct3+ct4+cdrc24+cdrc25)]]</para>
    <para style="P19">[[ _set_variable('pta', cdrp1+cdrp2)]]</para>
    <para style="P19">[[ _set_variable('ptb', cdrp3+cdrp4+cdrp5+cdrp6+cdrp7)]]</para>
    <para style="P19">[[ _set_variable('pt1', pta+ptb)]]</para>
    <para style="P19">[[ _set_variable('pt3', cdrp9+cdrp10+cdrp11+cdrp12+cdrp13+cdrp14)]]</para>
    <para style="P19">[[ _set_variable('pt4', cdrp15+cdrp16+cdrp17)]]</para>
    <para style="P19">[[ _set_variable('produits', pt1+cdrp8+pt3+pt4)]]</para>
    <blockTable colWidths="165.0,160.0,156.0" style="Tableau">
      <tr>
        <td>
          <para style="P28">[[ company.name ]]</para>
          <para style="P26">p&#xE9;riode du [[ time.strftime('%d-%m-%Y',time.strptime(date_start,'%Y-%m-%d'))]] au [[ time.strftime('%d-%m-%Y',time.strptime(date_stop,'%Y-%m-%d'))]]</para>
        </td>
        <td>
          <para style="P22">Compte de r&#xE9;sultat</para>
        </td>
        <td>
          <para style="P23">Imprim&#xE9; le : [[ time.strftime('%d-%m-%Y') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P21">Tenue de Compte : [[ company.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P27">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="309.0,173.0" style="Tableau3">
      <tr>
        <td>
          <para style="P3">CHARGES ( hors taxes )</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">CHARGES D'EXPLOITATION</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">Achat de marchandises</para>
        </td>
        <td>
          <para style="P2">[[cdrc1]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Variation des stocks</para>
        </td>
        <td>
          <para style="P2">[[cdrc2]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Achats de mati&#xE8;res premi&#xE8;res et autres approvisionnements</para>
        </td>
        <td>
          <para style="P2">[[cdrc3]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">Variation des stocks</para>
        </td>
        <td>
          <para style="P2">[[cdrc4]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Autres achats et charges externes</para>
        </td>
        <td>
          <para style="P2">[[cdrc5]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Redevances de cr&#xE9;dit-bail mobilier</para>
        </td>
        <td>
          <para style="P2">[[cdrc6]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Redevances de cr&#xE9;dit-bail immobilier</para>
        </td>
        <td>
          <para style="P2">[[cdrc7]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Imp&#xF4;ts, taxes et versements assimil&#xE9;s</para>
        </td>
        <td>
          <para style="P2">[[cdrc8]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Salaires et traitements</para>
        </td>
        <td>
          <para style="P2">[[cdrc9]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">Charges sociales</para>
        </td>
        <td>
          <para style="P2">[[cdrc10]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">Dotation aux amortissements et aux d&#xE9;pr&#xE9;ciations</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Sur immobilisations : dotations aux amortissements</para>
        </td>
        <td>
          <para style="P2">[[cdrc11]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Sur immobilisations : dotations aux d&#xE9;pr&#xE9;ciations</para>
        </td>
        <td>
          <para style="P2">[[cdrc12]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Sur actif circulant : dotations aux d&#xE9;pr&#xE9;ciations</para>
        </td>
        <td>
          <para style="P2">[[cdrc13]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Dotations aux provisions</para>
        </td>
        <td>
          <para style="P2">[[cdrc14]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">Autres charges</para>
        </td>
        <td>
          <para style="P2">[[cdrc15]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">TOTAL I</para>
        </td>
        <td>
          <para style="P2">[[ct1]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Quotes-parts de r&#xE9;sultat sur op&#xE9;rations faites en commun ( II )</para>
        </td>
        <td>
          <para style="P2">[[cdrc16]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">CHARGES FINANCI&#xC8;RES</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Dotations aux amortissements, aux d&#xE9;pr&#xE9;ciations et aux provisions</para>
        </td>
        <td>
          <para style="P2">[[cdrc17]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Int&#xE9;r&#xEA;ts et charges assimil&#xE9;es</para>
        </td>
        <td>
          <para style="P2">[[cdrc18]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Diff&#xE9;rences n&#xE9;gatives de change</para>
        </td>
        <td>
          <para style="P2">[[cdrc19]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Charges nettes sur cessions de valeurs mobili&#xE8;res de placement</para>
        </td>
        <td>
          <para style="P2">[[cdrc20]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">TOTAL III</para>
        </td>
        <td>
          <para style="P2">[[ct3]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">CHARGES EXCEPTIONNELLES</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Sur op&#xE9;rations de gestion</para>
        </td>
        <td>
          <para style="P2">[[cdrc21]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Sur op&#xE9;rations en capital</para>
        </td>
        <td>
          <para style="P2">[[cdrc22]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Dotations aux amortissements, aux d&#xE9;pr&#xE9;ciations et aux provisions</para>
        </td>
        <td>
          <para style="P2">[[cdrc23]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">TOTAL IV</para>
        </td>
        <td>
          <para style="P2">[[ct4]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Participation des salari&#xE9;s aux r&#xE9;sultats <font face="Times-Roman" size="7.0">( V )</font></para>
        </td>
        <td>
          <para style="P2">[[cdrc24]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Imp&#xF4;ts sur les b&#xE9;n&#xE9;fices <font face="Times-Roman" size="7.0">( VI )</font></para>
        </td>
        <td>
          <para style="P2">[[cdrc25]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">TOTAL CHARGES ( I + II + III <font face="Times-Bold" size="7.0">+ IV+ V+ VI</font> )</para>
        </td>
        <td>
          <para style="P2">[[charges]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P24">
      <font color="white"> </font>
    </para>
    <pageBreak/>
    <para style="P25">
      <font color="white"> </font>
    </para>
    <para style="P24">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="309.0,173.0" style="Tableau1">
      <tr>
        <td>
          <para style="P3">PRODUITS (hors taxes)</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">PRODUITS D'EXPLOITATION</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">Vente de marchandises</para>
        </td>
        <td>
          <para style="P2">[[cdrp1]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Production vendue [biens et services]</para>
        </td>
        <td>
          <para style="P2">[[cdrp2]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">Sous-total A - Montant net du chiffre d'affaires</para>
        </td>
        <td>
          <para style="P2">[[pta]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">Production stock&#xE9;e</para>
        </td>
        <td>
          <para style="P2">[[cdrp3]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Production immobilis&#xE9;e</para>
        </td>
        <td>
          <para style="P2">[[cdrp4]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Subventions d'exploitation</para>
        </td>
        <td>
          <para style="P2">[[cdrp5]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Reprises sur provisions, d&#xE9;pr&#xE9;ciations (et amortissements) et transferts de charges</para>
        </td>
        <td>
          <para style="P2">[[cdrp6]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Autres produits</para>
        </td>
        <td>
          <para style="P2">[[cdrp7]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">Sous-total B</para>
        </td>
        <td>
          <para style="P2">[[ptb]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">TOTAL I ( A + B )</para>
        </td>
        <td>
          <para style="P2">[[pt1]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Quotes-parts de r&#xE9;sultat sur op&#xE9;rations faites en commun (II)</para>
        </td>
        <td>
          <para style="P2">[[cdrp8]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">PRODUITS FINANCIERS</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">De participation</para>
        </td>
        <td>
          <para style="P2">[[cdrp9]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">D'autres valeurs mobili&#xE8;res et cr&#xE9;ances de l'actif immobilis&#xE9;</para>
        </td>
        <td>
          <para style="P2">[[cdrp10]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Autres int&#xE9;r&#xEA;ts et produits assimil&#xE9;s</para>
        </td>
        <td>
          <para style="P2">[[cdrp11]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Reprises sur provisions, d&#xE9;pr&#xE9;ciations et transferts de charges</para>
        </td>
        <td>
          <para style="P2">[[cdrp12]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Diff&#xE9;rences positives de change</para>
        </td>
        <td>
          <para style="P2">[[cdrp13]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Produits nets sur cessions de valeurs mobili&#xE8;res de placement</para>
        </td>
        <td>
          <para style="P2">[[cdrp14]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">TOTAL III</para>
        </td>
        <td>
          <para style="P2">[[pt3]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">PRODUITS EXCEPTIONNELS</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Sur op&#xE9;rations de gestion</para>
        </td>
        <td>
          <para style="P2">[[cdrp15]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Sur op&#xE9;rations en capital</para>
        </td>
        <td>
          <para style="P2">[[cdrp16]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Reprises sur provisions, d&#xE9;pr&#xE9;ciations et transferts de charges</para>
        </td>
        <td>
          <para style="P2">[[cdrp17]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">TOTAL IV</para>
        </td>
        <td>
          <para style="P2">[[pt4]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">TOTAL DES PRODUITS ( I + II + III + IV )</para>
        </td>
        <td>
          <para style="P2">[[produits]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">PRODUITS - CHARGES</para>
        </td>
        <td>
          <para style="P2">[[produits-charges]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
