server {
  listen 80;

  # Add Headers for odoo proxy mode
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  location /elb {
    default_type application/json;
    return 200 '{"code":"200", "http": "OK"}';
  }

  location / {
    proxy_pass         http://crm:8069;
    proxy_redirect     off;
  }

  # Common gzip
  gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
  gzip on;
}
