
snippet zupfnoter.print
	%%%%hn.print {"startpos": ${1:pos_y}, "t":"${2:title}", "v":[${3:voices}], "s":[[${4:syncvoices}1,2]], "f":[${5:flowlines}],  "sf":[${6:subflowlines}], "j":[${7:jumplines}]}

snippet zupfnoter.note
	%%%%hn.note {"pos": [${1:pos_x},${2:pos_y}], "text": "${3:text}", "style": "${4:style}"}

snippet zupfnoter.annotation
	%%%%hn.annotation {"id": "${1:id}", "pos": [${2:pos}], "text": "${3:text}"}

snippet zupfnoter.lyrics
	%%%%hn.lyrics {"pos": [${1:x_pos},${2:y_pos}]}

snippet zupfnoter.legend
	%%%%hn.legend {"pos": [${1:x_pos},${2:y_pos}]}



snippet zupfnoter.target
	"^:${1:target}"

snippet zupfnoter.goto
	"^@${1:target}@${2:distance}"

snippet zupfnoter.annotationref
	"^#${1:target}"

snippet zupfnoter.annotation
	"^!${1:text}@${2:x_offset},${3:y_offset}"


