[options]
addons_path = /Users/viktor-shved/PycharmProjects/OdooLavkaDemo/odoo/odoo/addons,/Users/viktor-shved/PycharmProjects/OdooLavkaDemo/odoo/addons
admin_passwd = 1402
csv_internal_sep = ,
data_dir = /Users/viktor-shved/Library/Application Support/Odoo
db_host = localhost
db_maxconn = 64
db_name =
db_password = 1402
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
interface = localhost
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 5000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
port = 8069
proxy_mode = False
reportgz = False
screencasts =
screenshots = /private/var/folders/m2/7f0mp09x49l0_0nq6n_s31p8h8xr2k/T/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
timezone = True
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 0
xmlrpcs = True
xmlrpcs_interface = 127.0.0.1
xmlrpcs_port = 8071

