[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /home/thang2k6adu/workspace/odoo/odoo/addons
default_productivity_apps = True
