[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = hemesh
db_password = admin123
addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
