[options]
# admin_passwd = admin

# Database configuration
db_host = localhost
db_port = False
db_user = odoo
db_password = False

# Addons to use
root_path = /var/openerp/master
addons_path: %(root_path)s/addons/,
             %(root_path)s/extras/

# Ports to use
xmlrpc_port = 8069
netrpc_port = 8070
xmlrpcs_port = 8071

# Workers
# workers = 4
# limit_time_real = 3600
# limit_time_cpu = 3600

# Is it behind a HTTP reverse proxy?
# proxy_mode = 1

# DB filtering for multi-site instances
# dbfilter=^%h$
