#!/bin/sh

set -e

if [ -e /usr/share/debconf/confmodule ]
then
	_DEBCONF="true"

	. /usr/share/debconf/confmodule
fi

case "${1}" in
	remove)
		if [ "${_DEBCONF}" = "true"  ]
		then
			db_version 2.0

			db_get openerp-server/username
			_USERNAME="${RET}"

			db_stop
		fi

		if [ -z "${_USERNAME}" ]
		then
			_USERNAME="openerp"
		fi

		_GROUPNAME="${_USERNAME}"

		if [ -x /usr/sbin/deluser ]
		then
			deluser --quiet --system ${_USERNAME}
		fi

		if [ -x /usr/sbin/delgroup ]
		then
			delgroup --quiet --system --only-if-empty ${_GROUPNAME} || true
		fi

		rm -f /usr/lib/openerp-server/addons/__init__.pyc
		rmdir --ignore-fail-on-non-empty /usr/lib/openerp-server/addons
		rmdir --ignore-fail-on-non-empty /usr/lib/openerp-server
		;;

	purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
