Package Repositories
--------------------

Backports for the current stable debian distribution as well as snapshots of
unreleased versions may be available in repositories listed on the maintainers
homepage. The current URL of the maintainer homepage can be seen in
debian/copyright.


Source Access
-------------

You can obtain the sources of this package with:

  $ apt-get source ${PACKAGE}

whereas '${PACKAGE}' has to be replaced with the actual name of the package.

This package is maintained with the Git version control system. The current git
source tree can be obtained with:

  $ git clone ${GIT_URI}

whereas '${GIT_URI}' has to be replaced with the actual URI for the Git
repository. The current Git URI can be seen in debian/control in the extracted
package sources.

More information about Git can be found in the git-core package.

This package may use the Quilt patch system to manage all modifications to the
upstream source. Changes, if any, are stored in the source package as diffs in
debian/diff and are applied during the build. Current modifications can be
applied to the source tree with:

  $ QUILT_PATCHES=debian/patches quilt push -a

More information about Quilt can be found in the quilt package.
