<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(595.0,842.0)" title="Test" author="Olivier Laurent" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="5.0" y1="57.0" width="590" height="828"/>
        </pageTemplate>
    </template>
    <stylesheet>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
	<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>

    </blockTableStyle>

	<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,0"/>

    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

    </blockTableStyle>

        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Tableau8">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black"/>
            <blockBackground colorName="#dddddd" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="Tableau6">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="grey"/>
            <blockBackground colorName="#e6e6e6" start="0,-1" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Tableau7">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="tmpTable1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="tmpTable2">
            <blockAlignment value="CENTER"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="tmpTable3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black"/>
        </blockTableStyle>
        <blockTableStyle id="tmpTable4">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Left_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="P1" fontName="Times-Roman" fontSize="11.0" leading="14"/>
        <paraStyle name="P2" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P3" fontName="Times-Roman" fontSize="8.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P4" fontName="Times-Roman" fontSize="8.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P5" fontName="Times-Roman" fontSize="8.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P6" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P7" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P16" fontName="Times-Roman" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P17" fontName="Times-Bold" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P8" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P9" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P10" fontName="Times-Roman" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P12" fontName="Times-Roman" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P13" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Standard" fontName="Times-Roman"/>
        <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Heading1" fontName="Helvetica" alignment="CENTER" fontSize="14.0" leading="15" spaceBefore="10.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Times-Italic" fontSize="14.0" leading="18" spaceBefore="10.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Times-Roman"/>
    </stylesheet>
    <story>

     <para style="terp_default_8">
            <font color="white"> </font>
          </para>
	<para style="terp_default_8">
            <font color="white"> </font>
          </para>
     <para style="terp_header"> Detail of Sales </para>
     <para style="terp_default_8">
            <font color="white"> </font>
          </para>
     <blockTable colWidths="178.0,178.0,178.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Company </para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Print Date </para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Period </para>
        </td>
      </tr>
    </blockTable>
	<blockTable colWidths="178.0,178.0,178.0" style="Table3">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ company.name ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[time.strftime('%Y-%m-%d')]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ '%s' % getperiod(objects) ]]</para>
        </td>

      </tr>
    </blockTable>
    <para style="terp_default_8">
            <font color="white"> </font>
    </para>

	<para style="terp_default_8">
            <font color="white"> </font>
    </para>
    <para style="terp_default_8">
            <font color="white"> </font>
    </para>

	<blockTable colWidths="267.0,267.0" style="Table4">
                        <tr>
                            <td>
                                <para style="terp_tblheader_Details">
                                    <font face="Helvetica-Bold" size="10.0">Mode of Taxes</font>
                                </para>
                            </td>
                            <td></td>
                        </tr>
                        <tr>[[ repeatIn(gettaxamount(objects).items(), 'p') ]]
                            <td>[[ p[0] ]]</td>
                            <td><para style="P17">[[ '%.2f' % (p[1],) ]]</para></td>
                        </tr>
       </blockTable>

       <blockTable colWidths="267.0,267.0" style="Table4">
                        <tr>
                            <td>
                                <para style="terp_tblheader_Details">
                                    <font face="Helvetica-Bold" size="10.0">Mode of payment</font>
                                </para>
                            </td>
                            <td></td>
                        </tr>
                        <tr>[[ repeatIn(getpayments(objects).items(), 'p') ]]
                            <td>[[ p[0] ]]</td>
                            <td><para style="P17">[[ '%.2f' % (p[1],) ]]</para></td>
                        </tr>
                    </blockTable>

		<para style="terp_default_8">
            <font color="white"> </font>
    	</para>
    	<para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
         <blockTable colWidths="267.0,267.0" style="Table5">
         	<tr>
            	<td colspan="2">
                	<para style="terp_default_Left_9_Bold"><font face="Helvetica-Bold" size="10.0">Summary</font></para></td>
            </tr>
                        <tr>
                            <td><para style="terp_tblheader_Details">Sales total</para></td>
                            terp_tblheader_Details
                            <td><para style="terp_default_Right_9">[[ '%d' % getsalestotal(objects) ]]</para></td>
                        </tr>
                        <tr>
                            <td><para style="terp_tblheader_Details">Qty of product</para></td>
                            <td><para style="terp_default_Right_9">[[ '%d' % getqtytotal(objects) ]]</para></td>
                        </tr>
                        <tr>
                            <td><para style="terp_tblheader_Details">Total invoiced</para></td>
                            <td><para style="terp_default_Right_9">[[ '%.2f' % getsuminvoice(objects) ]]</para></td>
                        </tr>
                        <tr>
                            <td><para style="terp_tblheader_Details">Total discount</para></td>
                            <td><para style="terp_default_Right_9">[[ '%.2f' % getsumdisc(objects) ]]</para></td>
                        </tr>
                        <tr>
                            <td><para style="terp_tblheader_Details">Total paid</para></td>
                            <td><para style="terp_default_Right_9">[[ '%.2f' % getpaidtotal(objects) ]]</para></td>
                        </tr>
                        <tr>
                            <td><para style="terp_tblheader_Details">Total of the day</para></td>
                            <td><para style="terp_default_Right_9">[[ '%.2f' % gettotalofthaday(objects) ]]</para></td>
                        </tr>
                    </blockTable>

    </story>
</document>

