<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="42.0" width="145" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,0"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P30" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P31" fontName="Times-Bold" fontSize="8.0" leading="9" alignment="CENTER" backColor="#dddddd"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="-3.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="-2.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P2">[[ o.user_id.company_id.name ]]</para>
    <para style="P3">[[ address and address.street or '' ]], [[ address and address.zip or '']] [[ address and address.city or '' ]]</para>
    <para style="P3">[[ address and address.country_id and address.country_id.name or '' ]]</para>
    <para style="P3">Tel : [[ address and address.phone ]]</para>
    <para style="P3">E-mail : [[ address and address.email ]]</para>
    <para style="P3">User : [[ o.user_id.name ]]</para>
    <para style="P3">Date : [[ time.strftime('%d/%m/%Y %H:%M') ]]</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">Operation N° : [[ o.name ]]</para>
    <blockTable colWidths="97.0,23.0,26.0" repeatRows="1" style="Tableau2">
      <tr>
        <td>
          <para style="P5">Description</para>
        </td>
        <td>
          <para style="P11">Qty</para>
        </td>
        <td>
          <para style="P12">Price</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P8">[[ repeatIn(o.lines,'line') ]]</para>
      <blockTable colWidths="95.0,23.0,27.0" style="Tableau3">
        <tr>
          <td>
            <para style="P9">[[ line.product_id.name ]]</para>
          </td>
          <td>
            <para style="P10">[[ '%.f' % line.qty ]]</para>
          </td>
          <td>
            <para style="P10">[[ '%.2f' % net(line.id) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="109.0,37.0" style="Table1">
      <tr>
        <td>
          <para style="P13">Disc : </para>
        </td>
        <td>
          <para style="P10">[[ '%.2f' % (disc(o.id) or 0.0,) ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Total :</para>
        </td>
        <td>
          <para style="P7">[[ '%.2f' % o.amount_total ]] [[ o.pricelist_id.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
	<section>
		[[ repeatIn((o.amount_total&gt;0) and o.payments or [], 'p') ]]
		<para style="P30">
			[[ p.journal_id.name ]] : [[ '%.2f' % (p.amount,) ]]
		</para>
	</section>
	<section>
		[[ repeatIn((o.amount_total&lt;0) and [1] or [], 'p') ]]
		<para style="P31">
			Ce bon est valide jusqu'au [[ time.strftime('%d/%m/%Y', time.strptime(o.date_validity,'%Y-%m-%d')) ]].
		</para>
	</section>
  </story>
</document>

