from . import account_journal
from . import account_move_line
from . import account_tax
from . import ir_http
from . import l10n_tr_tax_office
from . import product
from . import res_company
from . import res_partner
from . import template_tr
