[options]
; This is the password that allows database operations:
; admin_passwd = admin
#db_host = False
#db_port = False
#db_user = odoo
#db_password = False
data_dir = E:\Odo_personalitzat\odoo_personalitzat\data
http_ports = 8089
addons_path = E:\Odo_personalitzat\odoo_personalitzat\odoo
default_productivity_apps = True
