[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$DkGotVbKmXMOYayVUgqhFA$JSWxKssZ6mTqyy8hxpH8cUV3aRvy8rsRY32Ror45zMfHwKikVf0Oy4n/7ihh8lzW.zLZJ/PNxtRRvrbIj25CAg
dbfilter = .*

