[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_sslmode = disable
db_name = vendai_db
without_demo = True
list_db = False
db_maxconn = 5
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 0
server_wide_modules = web
addons_path = addons,odoo/addons
http_port = 8069
