<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffff99" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffcc" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffffcc" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffff99" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffcc" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffffcc" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffff99" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffcc" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffffcc" start="1,0" stop="1,0"/>
      <blockBackground colorName="#ffffcc" start="2,0" stop="2,0"/>
      <blockBackground colorName="#ffffcc" start="3,0" stop="3,0"/>
      <blockBackground colorName="#ffffcc" start="4,0" stop="4,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects, 'o') ]]</para>
    <blockTable colWidths="154.0,199.0,146.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="Standard">[[ company.name ]]</para>
        </td>
        <td>
          <para style="P1">HR Planning</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Standard">Responsible: [[ o.user_id.name ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.name]]</para>
        </td>
        <td>
          <para style="P4">From: [[ o.date_from ]]</para>
          <para style="P4">To: [[ o.date_to ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table7">
      <tr>
        <td>
          <para style="P6">Summary by project</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="406.0,92.0" style="Table2">
      <tr>
        <td>
          <para style="P7">Project</para>
        </td>
        <td>
          <para style="P8">Quantities</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7"><font face="Times-Roman">[[ repeatIn(o.stat_account_ids , 'p') ]]</font> [ [[ p.account_id.code ]] ] [[ p.account_id.complete_name ]]</para>
        </td>
        <td>
          <para style="P8">[[ p.quantity ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table6">
      <tr>
        <td>
          <para style="P6">Summary by user</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="406.0,92.0" style="Table3">
      <tr>
        <td>
          <para style="P7">User</para>
        </td>
        <td>
          <para style="P8">Quantities</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7"><font face="Times-Roman">[[ repeatIn(o.stat_user_ids, 'u') ]] </font>[[ u.user_id.name ]]</para>
        </td>
        <td>
          <para style="P8">[[ u.quantity ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table5">
      <tr>
        <td>
          <para style="P6">Details of user's time by projects</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="142.0,176.0,57.0,64.0,59.0" style="Table4">
      <tr>
        <td>
          <para style="P10">User</para>
        </td>
        <td>
          <para style="P10">Project</para>
        </td>
        <td>
          <para style="P11">Planned</para>
        </td>
        <td>
          <para style="P11">Tasks</para>
        </td>
        <td>
          <para style="P11">Real</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12"><font face="Times-Roman">[[ repeatIn(o.stat_ids, 'l') ]]</font> [[ l.user_id.name ]]</para>
        </td>
        <td>
          <para style="P12">[ [[ l.account_id.code ]] ] [[ l.account_id.name ]]</para>
        </td>
        <td>
          <para style="P13">[[ l.sum_amount ]]</para>
        </td>
        <td>
          <para style="P13">[[ l.sum_amount_tasks ]]</para>
        </td>
        <td>
          <para style="P13">[[ l.sum_amount_real ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
  </story>
</document>

