<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="42.0" width="527" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="15.0" leading="19"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="16.0" leading="20"/>
    <paraStyle name="P3" fontName="Times-Roman"/>
    <paraStyle name="P4" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-BoldItalic" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Times-BoldItalic" fontSize="6.0" leading="8"/>
    <paraStyle name="P13" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footnote" rightIndent="0.0" leftIndent="14.0" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">
      <font face="Times-Roman">Printed at : [[time.strftime("%Hh%M")]]</font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="149.0,135.0,103.0,140.0" repeatRows="1" style="Tableau2">
      <tr>
        <td>
          <para style="P4">Name</para>
        </td>
        <td>
          <para style="P4">Order</para>
        </td>
        <td>
          <para style="P4">Description</para>
        </td>
        <td>
          <para style="P4">Unit Price</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P5">
        <font color="white"> </font>
      </para>
    </section>
    <blockTable colWidths="148.0,135.0,103.0,140.0" style="Tableau1">
      <tr>
        <td>
          <para style="P7">[[repeatIn(objects, 'o') ]]</para>
          <para style="P7">[[ o.user_id.name ]]</para>
        </td>
        <td>
          <para style="P8">[[o.product.name ]]</para>
        </td>
        <td>
          <para style="P9">[[ o.descript ]]</para>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">[['%.2f' % o.price ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">[[ '%.2f' % sum_price(objects) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
  </story>
</document>

