.product-list {
    grid-template-columns: repeat(auto-fill, minmax(122px, 1fr));
}

@media only screen and (max-width: 768px) {
    .product-list.grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.button-no-demo {
    color: #017e84 !important;
}

.product-list-empty {
    & .product.skeleton {
        .skeleton__image {
            background: $o-gray-200;
            aspect-ratio: 1/1;
        }
        .skeleton__text {
            opacity: 50%;
            height: 0.5rem;
            border-radius: 0.25rem;
        }
    }
}
