# HG changeset patch
# Parent 78b4476f35cbef86ee4f858daf843e3b932fb9fa
# Parent  0a4f5e3206a0738201a40d2d1a88f41fdbbc98bf

diff --git a/academy/controllers.py b/academy/controllers.py
--- a/academy/controllers.py
+++ b/academy/controllers.py
@@ -1,10 +1,10 @@
 # -*- coding: utf-8 -*-
 from odoo import http
 
-# class Academy(http.Controller):
-#     @http.route('/academy/academy/', auth='public')
-#     def index(self, **kw):
-#         return "Hello, world"
+class Academy(http.Controller):
+    @http.route('/academy/academy/', auth='public')
+    def index(self, **kw):
+        return "Hello, world"
 
 #     @http.route('/academy/academy/objects/', auth='public')
 #     def list(self, **kw):
