# HG changeset patch
# Parent 4814709fe1c52515f5108623c2c8f0bce57ffac0
# Parent  926b3fdd1bba025d9543bb85ac40159b392ba13c

diff --git a/academy/models.py b/academy/models.py
--- a/academy/models.py
+++ b/academy/models.py
@@ -6,3 +6,4 @@ class Teachers(models.Model):
     _name = 'academy.teachers'
 
     name = fields.Char()
+    biography = fields.Html()
diff --git a/academy/templates.xml b/academy/templates.xml
--- a/academy/templates.xml
+++ b/academy/templates.xml
@@ -21,6 +21,7 @@
                 <div class="oe_structure">
                     <div class="container">
                         <h3><t t-esc="person.name"/></h3>
+                        <div><t t-esc="person.biography"/></div>
                     </div>
                 </div>
                 <div class="oe_structure"/>
