# HG changeset patch
# Parent 216904cc7636679adbf1a5a211070e739c59c3a8
# Parent  edeaf1ebff99c9b3d7cbe1925ca3d2ece519ba52

diff --git a/academy/templates.xml b/academy/templates.xml
--- a/academy/templates.xml
+++ b/academy/templates.xml
@@ -20,8 +20,8 @@
                 <div class="oe_structure"/>
                 <div class="oe_structure">
                     <div class="container">
-                        <h3><t t-esc="person.name"/></h3>
-                        <div><t t-esc="person.biography"/></div>
+                        <h3 t-field="person.name"/>
+                        <div t-field="person.biography"/>
                     </div>
                 </div>
                 <div class="oe_structure"/>
