# HG changeset patch
# Parent 957395d27f63dfdb2ea0dacdbe72bc35e724ddcc
diff -r 957395d27f63 -r 6106208621f0 academy/models.py
--- a/academy/models.py	Wed Aug 13 15:06:30 2014 +0200
+++ b/academy/models.py	Wed Aug 13 16:32:26 2014 +0200
@@ -11,6 +11,7 @@ class Teachers(models.Model):
 
 class Courses(models.Model):
     _name = 'academy.courses'
+    _inherit = 'mail.thread'
 
     name = fields.Char()
     teacher_id = fields.Many2one('academy.teachers', string="Teacher")
diff -r 957395d27f63 -r 6106208621f0 academy/views.xml
--- a/academy/views.xml	Wed Aug 13 15:06:30 2014 +0200
+++ b/academy/views.xml	Wed Aug 13 16:32:26 2014 +0200
@@ -60,6 +60,10 @@
           <label for="teacher_id"/>
           <field name="teacher_id"/>
         </sheet>
+        <div class="oe_chatter">
+          <field name="message_follower_ids" widget="mail_followers"/>
+          <field name="message_ids" widget="mail_thread"/>
+        </div>
       </form>
     </field>
   </record>
