# HG changeset patch
# Parent 957395d27f63dfdb2ea0dacdbe72bc35e724ddcc
# Parent  7156498d3cffb6128e73da2e351f2b5af5f7be63

diff --git a/academy/models.py b/academy/models.py
--- a/academy/models.py
+++ b/academy/models.py
@@ -12,6 +12,7 @@ class Teachers(models.Model):
 
 class Courses(models.Model):
     _name = 'academy.courses'
+    _inherit = 'mail.thread'
 
     name = fields.Char()
     teacher_id = fields.Many2one('academy.teachers', string="Teacher")
diff --git a/academy/views.xml b/academy/views.xml
--- a/academy/views.xml
+++ b/academy/views.xml
@@ -61,6 +61,10 @@
           <label for="teacher_id"/>
           <field name="teacher_id"/>
         </sheet>
+        <div class="oe_chatter">
+          <field name="message_follower_ids" widget="mail_followers"/>
+          <field name="message_ids" widget="mail_thread"/>
+        </div>
       </form>
     </field>
   </record>
