# HG changeset patch
# Parent 1708c59c9731207e06ca84529c839c571e622481
# Parent  ac472417df8770ce9b6922968aa86779a86be35c

diff --git a/academy/templates.xml b/academy/templates.xml
--- a/academy/templates.xml
+++ b/academy/templates.xml
@@ -28,6 +28,13 @@
                 <div class="oe_structure"/>
             </t>
         </template>
+
+        <template id="product_item_hide_no_price" inherit_id="website_sale.products_item">
+            <xpath expr="//div[hasclass('product_price')]/b" position="attributes">
+                <attribute name="t-if">product.price &gt; 0</attribute>
+            </xpath>
+        </template>
+
         <!-- <template id="object"> -->
         <!--   <h1><t t-esc="object.display_name"/></h1> -->
         <!--   <dl> -->
