# HG changeset patch
# Parent c706c2ec28328a65a8aee6a7ba7d06896468c1e3
# Parent  053262442acdbe3c803c29ce35002ec69452c5fd

diff --git a/academy/templates.xml b/academy/templates.xml
--- a/academy/templates.xml
+++ b/academy/templates.xml
@@ -35,6 +35,10 @@
             </xpath>
         </template>
 
+        <record id="website_sale.products_categories" model="ir.ui.view">
+            <field name="active" eval="True"/>
+        </record>
+
         <!-- <template id="object"> -->
         <!--   <h1><t t-esc="object.display_name"/></h1> -->
         <!--   <dl> -->
