# HG changeset patch
# Parent c77aa2c3341b9ab3a4e9ed05874e8a278fe69453
# Parent  f416ab6c60f9cb3a803d30ff4dbff880eaa44a65

diff --git a/academy/demo.xml b/academy/demo.xml
--- a/academy/demo.xml
+++ b/academy/demo.xml
@@ -1,25 +1,13 @@
 <odoo>
     <data>
-        <!--  -->
-        <!--   <record id="object0" model="academy.academy"> -->
-        <!--     <field name="name">Object 0</field> -->
-        <!--   </record> -->
-        <!--  -->
-        <!--   <record id="object1" model="academy.academy"> -->
-        <!--     <field name="name">Object 1</field> -->
-        <!--   </record> -->
-        <!--  -->
-        <!--   <record id="object2" model="academy.academy"> -->
-        <!--     <field name="name">Object 2</field> -->
-        <!--   </record> -->
-        <!--  -->
-        <!--   <record id="object3" model="academy.academy"> -->
-        <!--     <field name="name">Object 3</field> -->
-        <!--   </record> -->
-        <!--  -->
-        <!--   <record id="object4" model="academy.academy"> -->
-        <!--     <field name="name">Object 4</field> -->
-        <!--   </record> -->
-        <!--  -->
+        <record id="padilla" model="academy.teachers">
+            <field name="name">Diana Padilla</field>
+        </record>
+        <record id="carroll" model="academy.teachers">
+            <field name="name">Jody Carroll</field>
+        </record>
+        <record id="vaughn" model="academy.teachers">
+            <field name="name">Lester Vaughn</field>
+        </record>
     </data>
 </odoo>
