# HG changeset patch
# Parent c3d04f578b762612422e09777e0ac5b3863d6ea6
diff -r c3d04f578b76 -r c8cc9e66a270 academy/templates.xml
--- a/academy/templates.xml	Tue Aug 12 17:34:31 2014 +0200
+++ b/academy/templates.xml	Wed Aug 13 10:11:49 2014 +0200
@@ -21,7 +21,7 @@
       <div class="oe_structure">
         <div class="container">
           <h3 t-field="person.name"/>
-          <p>Last modified: <i t-field="person.write_date" t-field-options='{"format": "long"}'/></p>
+          <p>Last modified: <i t-field="person.write_date" t-field-options='{"widget": "relative"}'/></p>
           <div t-field="person.biography"/>
         </div>
       </div>
