# HG changeset patch
# Parent d5b8a2de3e35c26c29f85ce500d41ccd2373c508
# Parent  65d27383542ef9214ff9e2c308aa54b042cff2d9

diff --git a/academy/templates.xml b/academy/templates.xml
--- a/academy/templates.xml
+++ b/academy/templates.xml
@@ -21,6 +21,7 @@
                 <div class="oe_structure">
                     <div class="container">
                         <h3 t-field="person.name"/>
+                        <p>Last modified: <i t-field="person.write_date"/></p>
                         <div t-field="person.biography"/>
                     </div>
                 </div>
