# HG changeset patch
# Parent 0000000000000000000000000000000000000000

diff --git a/academy/__init__.py b/academy/__init__.py
new file mode 100644
diff --git a/academy/__openerp__.py b/academy/__openerp__.py
new file mode 100644
--- /dev/null
+++ b/academy/__openerp__.py
@@ -0,0 +1,9 @@
+{
+    # The human-readable name of your module, displayed in the interface
+    'name': "Academy",
+    # A more extensive description
+    'description': """
+    """,
+    # Which modules must be installed for this one to work
+    'depends': ['base'],
+}
