# HG changeset patch
# Parent 6106208621f01d5aea67727f09adf5c5b2a38642
diff -r 6106208621f0 -r f882c3b2e7af academy/__openerp__.py
--- a/academy/__openerp__.py	Wed Aug 13 16:32:26 2014 +0200
+++ b/academy/__openerp__.py	Thu Aug 14 11:44:51 2014 +0200
@@ -5,7 +5,7 @@
     'description': """
     """,
     # Which modules must be installed for this one to work
-    'depends': ['website'],
+    'depends': ['website_sale'],
     # data files which are always installed
     'data': [
         'ir.model.access.csv',
