# HG changeset patch
# Parent c8cc9e66a2701dad6589ff1d950e1cb7738d0854
# Parent  44a09b8865d418cda8b7c46dfb70fadc86e22184

diff --git a/academy/__manifest__.py b/academy/__manifest__.py
--- a/academy/__manifest__.py
+++ b/academy/__manifest__.py
@@ -26,6 +26,7 @@
     'data': [
         'security/ir.model.access.csv',
         'templates.xml',
+        'views.xml',
     ],
     # only loaded in demonstration mode
     'demo': [
diff --git a/academy/views.xml b/academy/views.xml
new file mode 100644
--- /dev/null
+++ b/academy/views.xml
@@ -0,0 +1,13 @@
+<odoo>
+ <data>
+  <record id="action_academy_teachers" model="ir.actions.act_window">
+    <field name="name">Academy teachers</field>
+    <field name="res_model">academy.teachers</field>
+  </record>
+
+  <menuitem sequence="0" id="menu_academy" name="Academy"/>
+  <menuitem id="menu_academy_content" parent="menu_academy"
+            name="Academy Content"/>
+  <menuitem id="menu_academy_content_teachers"
+            parent="menu_academy_content"
+            action="action_academy_teachers"/>
+ </data>
+</odoo>
