# HG changeset patch
# Parent 0201053e995dff675aac7499eaa88eaf68bd2882
diff -r 0201053e995d -r c3705f93fcea academy/views.xml
--- a/academy/views.xml	Wed Aug 13 11:04:49 2014 +0200
+++ b/academy/views.xml	Wed Aug 13 11:04:55 2014 +0200
@@ -5,6 +5,20 @@
     <field name="res_model">academy.teachers</field>
   </record>
 
+  <record id="academy_teacher_form" model="ir.ui.view">
+    <field name="name">Academy teachers: form</field>
+    <field name="model">academy.teachers</field>
+    <field name="arch" type="xml">
+      <form>
+        <sheet>
+          <label for="name"/> <field name="name"/>
+          <label for="biography"/>
+          <field name="biography"/>
+        </sheet>
+      </form>
+    </field>
+  </record>
+
   <menuitem sequence="0" id="menu_academy" name="Academy"/>
   <menuitem id="menu_academy_content" parent="menu_academy"
             name="Academy Content"/>
