# Part of Odoo. See LICENSE file for full copyright and licensing details.
from . import template_ar_ex
from . import template_ar_ri
from .template_ar_base import AccountChartTemplate
from .l10n_latam_identification_type import L10n_LatamIdentificationType
from .l10n_ar_afip_responsibility_type import L10n_ArAfipResponsibilityType
from .account_journal import AccountJournal
from .account_tax_group import AccountTaxGroup
from .account_fiscal_position import AccountFiscalPosition
from .l10n_latam_document_type import L10n_LatamDocumentType
from .res_partner import ResPartner
from .res_country import ResCountry
from .res_currency import ResCurrency
from .res_company import ResCompany
from .res_partner_bank import ResPartnerBank
from .uom_uom import UomUom
from . import account_chart_template
from .account_move import AccountMove
from .account_move_line import AccountMoveLine
