# Part of Odoo. See LICENSE file for full copyright and licensing details.
from .template_ar_ex import AccountChartTemplate
from .template_ar_ri import AccountChartTemplate
from .template_ar_base import AccountChartTemplate
from .l10n_latam_identification_type import L10nLatamIdentificationType
from .l10n_ar_afip_responsibility_type import L10nArAfipResponsibilityType
from .account_journal import AccountJournal
from .account_tax_group import AccountTaxGroup
from .account_fiscal_position import AccountFiscalPosition
from .l10n_latam_document_type import L10nLatamDocumentType
from .res_partner import ResPartner
from .res_country import ResCountry
from .res_currency import ResCurrency
from .res_company import ResCompany
from .res_partner_bank import ResPartnerBank
from .uom_uom import UomUom
from .account_chart_template import AccountChartTemplate
from .account_move import AccountMove
from .account_move_line import AccountMoveLine
