Section "ServerLayout"
    Identifier  "Multihead"
    # place both at the same place to avoid touchscreens scale issues
    Screen      1 "Screen1" 0 0
    Screen      0 "Screen0" 0 0
EndSection

Section "Monitor"
    Identifier  "Monitor0"
EndSection

Section "Monitor"
    Identifier  "Monitor1"
EndSection

Section "Device"
    Identifier  "VC4"
    Driver      "modesetting"
EndSection

Section "Device"
    Identifier  "DummyDevice"
    Driver      "dummy"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "VC4"
    Monitor     "Monitor0"
    SubSection "Display"
        Modes   "1920x1080"
    EndSubSection
EndSection

# Dummy is required to avoid lightdm to loop waiting for a signal from X
# server when no monitor is connected
Section "Screen"
    Identifier  "Screen1"
    Device      "DummyDevice"
    Monitor     "Monitor1"
    SubSection "Display"
        Modes   "1920x1080"
    EndSubSection
EndSection
