// Microsoft Visual C++ generated resource script.
//
#include "dialogs.h"

IDB_OPENERPLOGO              BITMAP                  "OpenERP_Logo.bmp"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MANAGER DIALOGEX 0, 0, 460, 260
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION "OpenERP Configuration"
FONT 8, "Tahoma", 1000, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",ID_DONE,400,239,50,14//,WS_VISIBLE //| WS_TABSTOP
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,8,7,440,228
    CONTROL         "",IDC_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL |
            		 LVS_SHOWSELALWAYS | LVS_REPORT | LVS_EX_FULLROWSELECT | LVS_EX_GRIDLINES,0,0,0,0
END

IDD_GENERAL DIALOGEX 0, 0, 430, 210
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Parameters"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
	GROUPBOX		"Connection Parameters",IDC_STATIC_GROUP, 10, 10,250,130
    LTEXT           "Server   : ",IDC_STATIC,30,30,100,17
    EDITTEXT        ID_SERVER_PORT,85,30,120,12,ES_READONLY | WS_VISIBLE | WS_TABSTOP// left top width height
    PUSHBUTTON      "Change",IDC_BUT_SET_SERVER_PORT,210,30,30,13, WS_VISIBLE | WS_TABSTOP
    LTEXT           "Database : ",IDC_STATIC,30,50,100,17
    COMBOBOX        ID_DB_DROPDOWNLIST,85,50,154,40,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_VISIBLE | WS_TABSTOP

    LTEXT           "Username : ",IDC_STATIC,30,70,100,17
    EDITTEXT        ID_USERNAME,85,70,154,12,ES_AUTOHSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT           "Password : ",IDC_STATIC,30,90,100,17
    EDITTEXT        ID_PASSWORD,85,90,154,12,ES_AUTOHSCROLL | WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    PUSHBUTTON      "Connect",ID_BUT_TESTCONNECTION,179,110,60,13, WS_VISIBLE | WS_TABSTOP

	GROUPBOX		"WebServer Parameters",IDC_STATIC_GROUP, 270, 10,150,130
    LTEXT           "Server : ",IDC_STATIC, 280, 30, 50, 15
    EDITTEXT        IDET_WED_SERVER,310, 29, 90, 12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change",ID_SET_WEB_CONNECTION, 295, 50, 50, 12 , WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON      "Connect",IDPB_WEB_CONNECTION, 350, 50, 50, 12 , WS_VISIBLE | WS_TABSTOP
END

IDD_OBJECT_SETTINGS DIALOGEX 0, 0, 430, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Documents Setting"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Document Attributes",IDC_STATIC_GROUP, 2, 2, 343, 32

    LTEXT           "Title:",IDC_STATIC,5,16,30,17
    EDITTEXT        IDC_OBJECT_TITLE,22,14,57,12,ES_AUTOHSCROLL | WS_TABSTOP// left top width height
    LTEXT           "Document Name:",IDC_STATIC,83,16,60,17
    EDITTEXT        IDC_OBJECT_NAME,138,14,57,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Image:",IDC_STATIC,200,16,22,17
    EDITTEXT        IDC_IMAGE_PATH,223,14,57,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load Image",IDC_BUT_LOAD_IMAGE,289,13,50,15,WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUT_SAVE_OBJECT,350,13,38,15,WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUT_DEL_OBJECT,392,13,38,15,WS_TABSTOP
    CONTROL         "List1",IDC_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL |
            		 LVS_SHOWSELALWAYS | LVS_EX_GRIDLINES | LVS_REPORT | LVS_EX_FULLROWSELECT, 8,40,535,160
END

IDD_ABOUT DIALOGEX 0, 0, 430, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "About"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "About Plugin",IDC_STATIC,7,3,422,200
    CONTROL         1062,IDB_OPENERPLOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,60,30,20,20
    LTEXT           "",IDC_ABOUT,80,90,300,100
END

IDD_SERVER_PORT_DIALOG DIALOGEX 0, 0, 160, 55
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "OpenERP Connection"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Server : ",IDC_STATIC,5,3,150,17
    EDITTEXT        ID_SERVER,40,3,100,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Port   : ",IDC_STATIC,5,18,100,17
    EDITTEXT        ID_PORT,40,18,100,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,110,35,45,14,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,60,35,45,14,WS_TABSTOP
END

IDD_SYNC DIALOGEX 0, 0, 470, 320
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Push to OpenERP"
FONT 8, "Tahoma", 1000, 0, 0x0
BEGIN
	GROUPBOX        "Link to an Existing Documents ", IDC_STATIC_GROUP, 8,5,250,290,WS_TABSTOP
	LTEXT           "Search : ",IDC_STATIC,15,17,40,12
	EDITTEXT        ID_SEARCH_TEXT,60,15,120,12,ES_AUTOHSCROLL | WS_TABSTOP// left top width height
    PUSHBUTTON   	"Search",ID_SEARCH,187,15,40,14,WS_TABSTOP
	LTEXT           "Documents : ",IDC_STATIC,15,140,100,14
    CONTROL         "List1",IDC_NAME_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | LVS_SHOWSELALWAYS | LVS_REPORT | WS_TABSTOP, 15,150,234,110
    PUSHBUTTON      "Push",ID_MAKE_ATTACHMENT,160,270,85,14,WS_TABSTOP

	GROUPBOX        " Create a New Document ", IDC_STATIC_GROUP, 263,5,202,100,WS_TABSTOP
	LTEXT           "Type of Document : ",IDC_STATIC,266,25,100,12
    COMBOBOX        ID_ATT_METHOD_DROPDOWNLIST,332,24,75,45,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",ID_CREATE_CASE,412,23,50,14,WS_TABSTOP

	GROUPBOX        " Create a New Contact ", IDC_STATIC_GROUP, 263, 110,202,185,WS_TABSTOP
	LTEXT           "Create a New Contact : ",IDC_STATIC,280,140,100,12
    PUSHBUTTON   	"Create Contact",ID_CREATE_CONTACT,360,138,60,14,WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,385,300,60,14,WS_TABSTOP
END

IDD_NEW_CONTACT_DIALOG DIALOGEX 0, 0, 350, 180
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create a New Contact"
FONT 8, "Tahoma", 1000, 0, 0x0
BEGIN

	LTEXT           "Select Partner : ",IDC_STATIC,13,20,50,17
	EDITTEXT        ID_PARTNER_TEXT, 70, 18, 150, 12 , ES_AUTOHSCROLL |ES_READONLY
	PUSHBUTTON   	"Search Partner",ID_NEW_PARTNER_BUTTON,225,17,60,14, WS_TABSTOP
	PUSHBUTTON   	"New Partner",IDPB_NEW_PARTNER_BUTTON,290, 17, 50, 14, WS_TABSTOP

    GROUPBOX		"Postal Address ", IDC_STATIC_GROUP,10,35,175,123
	LTEXT           "Contact Name : ",IDC_STATIC, 18, 53, 100, 17
	EDITTEXT        ID_CONTACT_NAME_TEXT, 76, 52, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Street : ",IDC_STATIC, 18, 67, 40, 17
	EDITTEXT        ID_STREET_TEXT, 76, 66, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Street2 : ",IDC_STATIC, 18, 81, 40, 17
	EDITTEXT        ID_STREET2_TEXT, 76, 80, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Zip : ",IDC_STATIC, 18, 94, 50, 17
    EDITTEXT		ID_ZIP_TEXT,76, 93, 100, 12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "City : ",IDC_STATIC, 18,106, 50, 17
    EDITTEXT		ID_PARTNER_CITY_TEXT,76,107,100,12,ES_AUTOHSCROLL | WS_TABSTOP


    LTEXT           "Fed. State : ",IDC_STATIC,18, 134, 50, 15
    EDITTEXT		IDET_NC_PARTNER_STATE, 76, 135, 54, 12,ES_AUTOHSCROLL |ES_READONLY
    PUSHBUTTON 		"Search", IDPB_NC_SEARCH_STATE1 ,135, 136, 40, 12, WS_TABSTOP

	LTEXT           "Country :",IDC_STATIC, 18,121,35,15
    EDITTEXT		IDET_NC_PARTNER_COUNTRY, 76, 122, 54, 12,ES_AUTOHSCROLL |ES_READONLY
	PUSHBUTTON 		"Search", IDPB_NC_SEARCH_COUNTRY1, 135, 121, 40, 12, WS_TABSTOP


    GROUPBOX		"Communication ", IDC_STATIC_GROUP, 188, 35, 150, 123
	LTEXT           "Office : ",IDC_STATIC,194, 53, 30, 17
	EDITTEXT        ID_CONTACT_OFFICE_TEXT, 224, 52, 100, 12,ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Mobile : ",IDC_STATIC,194, 67, 30, 17
	EDITTEXT        ID_CONTACT_MOBILE_TEXT, 224, 66, 100, 12,ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Fax : ",IDC_STATIC,194, 81, 30, 17
	EDITTEXT        ID_FAX_TEXT, 224, 80, 100, 12,ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Email  : ",IDC_STATIC, 194, 95, 30, 17
	EDITTEXT        ID_CONTACT_EMAIL_TEXT, 224, 94, 100, 12,ES_AUTOHSCROLL | WS_TABSTOP

	PUSHBUTTON   	"Cancel",IDCANCEL,290,162,45,13, WS_TABSTOP
	PUSHBUTTON   	"Save",ID_CONTACT_SAVE_BUTTON,240,162,45,13, WS_TABSTOP
END

IDD_NEW_PARTNER_DIALOG DIALOGEX 0, 0, 140,40
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create a New Partner"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Name : ",IDC_STATIC,5,3,100,17
    EDITTEXT        ID_PARTNER_NAME_TEXT,40,3,94,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,90,22,45,14,WS_TABSTOP
    DEFPUSHBUTTON   "Save",ID_SAVE_PARTNER_BUTTON,40,22,45,14,WS_TABSTOP
END

IDD_VIEW_PARTNER_DIALOG DIALOGEX 0, 0, 350, 215
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Open Contact"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
	LTEXT           "Email ID : ",IDC_STATIC,32,17,40,12
	EDITTEXT        IDET_SEARCH_PARTNER, 70, 15, 200, 12, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON   	"Search Contact ",IDPB_SEARCH_PARTNER,280,15,60,14,WS_TABSTOP

    LTEXT           "Partner Name : ",IDC_STATIC,13,42,50,17
	EDITTEXT		IDET_PARTNER,70, 42, 150, 12,ES_AUTOHSCROLL |ES_READONLY
	PUSHBUTTON   	"Search Partner",ID_NEW_PART_BUTTON,225,41,60,14, WS_TABSTOP
	PUSHBUTTON   	"New Partner",IDPB_NEW_PART_BUTTON,290,41,50,14, WS_TABSTOP

    GROUPBOX		"Postal Address ", IDC_STATIC_GROUP,10,65,175,125
    LTEXT           "Contact Name : ",IDC_STATIC,18,83,50,17
    EDITTEXT		IDET_PARTNER_CONTACT_NAME,76,82,100,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Street : ",IDC_STATIC,18,97,50,17
    EDITTEXT		IDET_PARTNER_STREET,76,96,100,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Street2 : ",IDC_STATIC,18,112,50,17
    EDITTEXT		IDET_PARTNER_STREET2, 76, 111, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT			"Zip : ",IDC_STATIC, 18, 126, 50,14
	EDITTEXT		IDET_ZIP, 76, 125, 100, 12 , ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "City : ",IDC_STATIC,18,140,50,17
    EDITTEXT		IDET_PARTNER_CITY,76,139,100,12,ES_AUTOHSCROLL | WS_TABSTOP

    LTEXT           "Fed. State : ",IDC_STATIC,18,154,50,17
    EDITTEXT		IDET_PARTNER_STATE, 76, 153, 54, 12,ES_AUTOHSCROLL |ES_READONLY
    PUSHBUTTON 		"Search", IDPB_SEARCH_STATE1 ,135, 153, 40, 12, WS_TABSTOP

	LTEXT           "Country :",IDC_STATIC, 18, 169, 35, 17
    EDITTEXT		IDET_PARTNER_COUNTRY, 76, 168, 54, 12,ES_AUTOHSCROLL |ES_READONLY
	PUSHBUTTON 		"Search", IDPB_SEARCH_COUNTRY1, 135, 168, 40, 12, WS_TABSTOP

    GROUPBOX		"Communication ", IDC_STATIC_GROUP, 188, 65, 152, 125
    LTEXT           "Phone : ",IDC_STATIC, 194, 83, 30, 17
    EDITTEXT		IDET_PARTNER_OFFICENO, 224, 82, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Mobile : ",IDC_STATIC, 194, 97, 30, 17
    EDITTEXT		IDET_PARTNER_MOBILENO, 224, 96, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Email : ",IDC_STATIC, 194, 111, 30, 17
	EDITTEXT		IDET_PARTNER_FAX, 224, 110, 100, 12, ES_AUTOHSCROLL |ES_READONLY
    LTEXT           "Fax : ",IDC_STATIC,194,125,30,17
	EDITTEXT		IDET_PARTNER_EMAIL, 224, 124, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP

	PUSHBUTTON		"Create a New Contact", IDPB_NEWPARTNER_BUTTON, 124, 195, 82, 14, WS_TABSTOP
	PUSHBUTTON 		"Save", IDPB_WRITE_CHANGES, 213, 195, 60, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 281, 195, 60, 14, WS_TABSTOP
END

IDD_SELECT_PARTNER DIALOGEX 0, 0, 220, 250
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Search Partner"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN

    LTEXT           "Enter Name : ",IDC_STATIC,8,12,80,17
    EDITTEXT		IDET_PARTNER_SEARCH_NAME, 55, 10, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON 		"Search", IDPB_PARTNER_SEARCH, 160, 10, 50, 14, WS_TABSTOP

    CONTROL         "List1",IDC_LIST_PARTNER,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL |
            		 LVS_SHOWSELALWAYS | LVS_EX_GRIDLINES | LVS_REPORT | LVS_EX_FULLROWSELECT, 8,40,200,185
	PUSHBUTTON 		"Create New Partner", IDPB_CREATE_NEW_PARTNER, 10, 230, 100, 14, WS_TABSTOP
	PUSHBUTTON 		"Select", IDPB_SELECT_PARTNER, 170, 230, 40, 14, WS_TABSTOP
END

IDD_OPEN_PARTNER_DIALOG DIALOGEX 0, 0, 200,65
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Open Partner"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Link to Partner : (If this link does not opens directly in web browser then copy an the link and paste in web browser.) ",IDC_STATIC,5,3,190,25
    EDITTEXT        IDET_PARTNER_LINK_TEXT,5,31,190,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDCANCEL,150,45,45,13,WS_TABSTOP

END

IDD_OPEN_DOCUEMNT_DIALOG DIALOGEX 0, 0, 200,65
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Open Document"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Link to Document : (If this link does not opens directly in web browser then copy an the link and paste in web browser.) ",IDC_STATIC,5,3,190,25
    EDITTEXT        IDEB_OPENDOC_LINK_TEXT,5,31,190,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDCANCEL,150,45,45,14,WS_TABSTOP
END

IDD_WEB_SERVER_PORT_DIALOG DIALOGEX 0, 0, 160, 55
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "OpenERP Connection"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Server : ",IDC_STATIC,5,3,150,17
    EDITTEXT        IDET_WEB_SERVER,40,3,100,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Port   : ",IDC_STATIC,5,18,100,17
    EDITTEXT        IDET_WEB_PORT,40,18,100,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,110,35,45,14,WS_TABSTOP
    DEFPUSHBUTTON   "OK",ID_WEB_OK,60,35,45,14,WS_TABSTOP
END

IDD_SELECT_COUNTRY DIALOGEX 0, 0, 220, 250
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Search Country"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN

    LTEXT           "Enter Name : ",IDC_STATIC,8,12,80,17
    EDITTEXT		IDET_COUNTRY_SEARCH_NAME, 55, 10, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON 		"Search", IDPB_SEARCH_COUNTRY, 160, 10, 50, 14, WS_TABSTOP

    CONTROL         "List1",IDC_LIST_COUNTRY,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL |
            		 LVS_SHOWSELALWAYS | LVS_EX_GRIDLINES | LVS_REPORT | LVS_EX_FULLROWSELECT, 8,40,200,185
	PUSHBUTTON 		"Select", IDPB_SELECT_COUNTRY, 170, 230, 40, 14, WS_TABSTOP
END

IDD_SELECT_STATE DIALOGEX 0, 0, 220, 250
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Search Fed. State"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN

    LTEXT           "Enter Name : ",IDC_STATIC,8,12,80,17
    EDITTEXT		IDET_STATE_SEARCH_NAME, 55, 10, 100, 12, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON 		"Search", IDPB_STATE_SEARCH, 160, 10, 50, 14, WS_TABSTOP

    CONTROL         "List1",IDC_LIST_STATE,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL |
            		 LVS_SHOWSELALWAYS | LVS_EX_GRIDLINES | LVS_REPORT | LVS_EX_FULLROWSELECT, 8,40,200,185
	PUSHBUTTON 		"Select", IDPB_SELECT_STATE, 170, 230, 40, 14, WS_TABSTOP
END

