StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Jun 26 18:26:51 2003
FontName Wargames
FullName Wargames
FamilyName Wargames
Weight Regular
Notice (Copyright (c) Dustin Norlander, 2002. 
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or any later version.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version Version 1.0; 2001; initial release
EncodingScheme ISO10646-1
FontBBox 0 -280 860 800
CapHeight 799
XHeight 521
Ascender 799
Descender -279
StartCharMetrics 87
C 0 ; WX 500 ; N .notdef ; B 62 0 438 800 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B 40 0 145 800 ;
C 34 ; WX 390 ; N quotedbl ; B 60 556 338 800 ;
C 39 ; WX 229 ; N quotesingle ; B 49 556 154 800 ;
C 40 ; WX 365 ; N parenleft ; B 40 0 284 800 ;
C 41 ; WX 361 ; N parenright ; B 49 0 293 800 ;
C 43 ; WX 490 ; N plus ; B 29 277 414 662 ;
C 44 ; WX 329 ; N comma ; B 0 -140 244 244 ;
C 45 ; WX 484 ; N hyphen ; B 29 277 414 383 ;
C 46 ; WX 338 ; N period ; B 34 -4 277 239 ;
C 47 ; WX 507 ; N slash ; B 49 0 434 800 ;
C 48 ; WX 604 ; N zero ; B 0 0 522 800 ;
C 49 ; WX 330 ; N one ; B 0 0 244 800 ;
C 50 ; WX 600 ; N two ; B 0 0 522 800 ;
C 51 ; WX 597 ; N three ; B 0 0 522 800 ;
C 52 ; WX 597 ; N four ; B 0 0 522 800 ;
C 53 ; WX 594 ; N five ; B 0 0 522 800 ;
C 54 ; WX 600 ; N six ; B 0 0 522 800 ;
C 55 ; WX 594 ; N seven ; B 0 0 522 800 ;
C 56 ; WX 597 ; N eight ; B 0 0 522 800 ;
C 57 ; WX 603 ; N nine ; B 0 0 522 800 ;
C 58 ; WX 233 ; N colon ; B 60 167 165 551 ;
C 59 ; WX 228 ; N semicolon ; B 40 -14 146 512 ;
C 61 ; WX 547 ; N equal ; B 80 277 463 575 ;
C 63 ; WX 501 ; N question ; B 40 0 423 730 ;
C 64 ; WX 945 ; N at ; B 60 0 860 662 ;
C 65 ; WX 734 ; N A ; B 0 0 662 800 ;
C 66 ; WX 730 ; N B ; B 0 0 662 800 ;
C 67 ; WX 705 ; N C ; B 0 0 662 800 ;
C 68 ; WX 732 ; N D ; B 0 0 662 800 ;
C 69 ; WX 576 ; N E ; B 0 0 522 800 ;
C 70 ; WX 568 ; N F ; B 0 0 522 800 ;
C 71 ; WX 716 ; N G ; B 0 0 662 800 ;
C 72 ; WX 734 ; N H ; B 0 0 662 800 ;
C 73 ; WX 326 ; N I ; B 0 0 244 800 ;
C 74 ; WX 598 ; N J ; B 0 0 522 800 ;
C 75 ; WX 733 ; N K ; B 0 0 662 800 ;
C 76 ; WX 692 ; N L ; B 0 0 662 800 ;
C 77 ; WX 872 ; N M ; B 0 0 800 800 ;
C 78 ; WX 734 ; N N ; B 0 0 662 800 ;
C 79 ; WX 732 ; N O ; B 0 0 662 800 ;
C 80 ; WX 701 ; N P ; B 0 0 662 800 ;
C 81 ; WX 734 ; N Q ; B 0 0 662 800 ;
C 82 ; WX 726 ; N R ; B 0 0 662 800 ;
C 83 ; WX 591 ; N S ; B 0 0 522 800 ;
C 84 ; WX 632 ; N T ; B 0 0 662 800 ;
C 85 ; WX 733 ; N U ; B 0 0 662 800 ;
C 86 ; WX 725 ; N V ; B 0 0 662 800 ;
C 87 ; WX 872 ; N W ; B 0 0 800 800 ;
C 88 ; WX 732 ; N X ; B 0 0 662 800 ;
C 89 ; WX 617 ; N Y ; B 0 0 662 800 ;
C 90 ; WX 575 ; N Z ; B 0 0 522 800 ;
C 91 ; WX 309 ; N bracketleft ; B 0 0 244 800 ;
C 92 ; WX 522 ; N backslash ; B 49 0 434 800 ;
C 93 ; WX 373 ; N bracketright ; B 49 0 293 800 ;
C 97 ; WX 605 ; N a ; B 0 0 522 522 ;
C 98 ; WX 589 ; N b ; B 0 0 522 800 ;
C 99 ; WX 588 ; N c ; B 0 0 522 522 ;
C 100 ; WX 599 ; N d ; B 0 0 522 800 ;
C 101 ; WX 590 ; N e ; B 0 0 522 522 ;
C 102 ; WX 445 ; N f ; B 0 0 383 800 ;
C 103 ; WX 599 ; N g ; B 0 -280 522 521 ;
C 104 ; WX 590 ; N h ; B 0 0 522 800 ;
C 105 ; WX 327 ; N i ; B 0 0 244 713 ;
C 106 ; WX 326 ; N j ; B 0 -280 244 521 ;
C 107 ; WX 590 ; N k ; B 0 0 522 800 ;
C 108 ; WX 326 ; N l ; B 0 0 244 800 ;
C 109 ; WX 743 ; N m ; B 0 0 662 522 ;
C 110 ; WX 604 ; N n ; B 0 0 522 522 ;
C 111 ; WX 602 ; N o ; B 0 0 522 522 ;
C 112 ; WX 594 ; N p ; B 0 -280 522 521 ;
C 113 ; WX 617 ; N q ; B 0 -280 662 521 ;
C 114 ; WX 575 ; N r ; B 0 0 522 522 ;
C 115 ; WX 458 ; N s ; B 0 0 383 522 ;
C 116 ; WX 448 ; N t ; B 0 0 383 662 ;
C 117 ; WX 605 ; N u ; B 0 0 522 522 ;
C 118 ; WX 596 ; N v ; B 0 0 522 522 ;
C 119 ; WX 743 ; N w ; B 0 0 662 522 ;
C 120 ; WX 588 ; N x ; B 0 0 522 522 ;
C 121 ; WX 599 ; N y ; B 0 -280 522 521 ;
C 122 ; WX 584 ; N z ; B 0 0 522 522 ;
C 124 ; WX 230 ; N bar ; B 49 139 154 662 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 484 ; N uni2010 ; B 29 277 414 383 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 357
KPX A Y -104
KPX A U 25
KPX A T -104
KPX A Q 23
KPX A O 23
KPX A I 24
KPX A G 23
KPX A C 23
KPX B Z 21
KPX B U 28
KPX B Q 27
KPX B O 27
KPX B N 20
KPX B L 20
KPX B K 20
KPX B I 27
KPX B H 20
KPX B G 27
KPX B F 21
KPX B E 21
KPX B C 27
KPX C Z 21
KPX C U 28
KPX C Q 27
KPX C O 27
KPX C N 20
KPX C L 20
KPX C K 20
KPX C I 27
KPX C H 20
KPX C G 27
KPX C F 21
KPX C E 21
KPX C C 27
KPX D Z 21
KPX D U 28
KPX D Q 27
KPX D O 27
KPX D N 20
KPX D L 20
KPX D K 20
KPX D I 27
KPX D H 20
KPX D G 27
KPX D F 21
KPX D E 21
KPX D C 27
KPX E Z 21
KPX E U 28
KPX E Q 27
KPX E O 27
KPX E N 20
KPX E L 20
KPX E K 20
KPX E I 27
KPX E H 20
KPX E G 27
KPX E F 21
KPX E E 21
KPX E C 27
KPX F Z 21
KPX F U 28
KPX F Q 27
KPX F O 27
KPX F N 20
KPX F L 20
KPX F K 20
KPX F J -234
KPX F I 27
KPX F H 20
KPX F G 27
KPX F F 21
KPX F E 21
KPX F C 27
KPX G Z 21
KPX G U 28
KPX G Q 27
KPX G O 27
KPX G N 20
KPX G L 20
KPX G K 20
KPX G I 27
KPX G H 20
KPX G G 27
KPX G F 21
KPX G E 21
KPX G C 27
KPX H Z 21
KPX H U 28
KPX H Q 27
KPX H O 27
KPX H N 20
KPX H L 20
KPX H K 20
KPX H I 27
KPX H H 20
KPX H G 27
KPX H F 21
KPX H E 21
KPX H C 27
KPX I Z 21
KPX I U 28
KPX I Q 27
KPX I O 27
KPX I N 20
KPX I L 20
KPX I K 20
KPX I I 27
KPX I H 20
KPX I G 27
KPX I F 21
KPX I E 21
KPX I C 27
KPX J Z 21
KPX J U 28
KPX J Q 27
KPX J O 27
KPX J N 20
KPX J L 20
KPX J K 20
KPX J I 27
KPX J H 20
KPX J G 27
KPX J F 21
KPX J E 21
KPX J C 27
KPX K Z 21
KPX K U 28
KPX K Q 27
KPX K O 27
KPX K N 20
KPX K L 20
KPX K K 20
KPX K I 27
KPX K H 20
KPX K G 27
KPX K F 21
KPX K E 21
KPX K C 27
KPX L Y -104
KPX L V -95
KPX L U 25
KPX L T -104
KPX L Q 23
KPX L O 23
KPX L I 24
KPX L G 23
KPX L C 23
KPX M Z 21
KPX M U 28
KPX M Q 27
KPX M O 27
KPX M N 20
KPX M L 20
KPX M K 20
KPX M I 27
KPX M H 20
KPX M G 27
KPX M F 21
KPX M E 21
KPX M C 27
KPX N Z 21
KPX N U 28
KPX N Q 27
KPX N O 27
KPX N N 20
KPX N L 20
KPX N K 20
KPX N I 27
KPX N H 20
KPX N G 27
KPX N F 21
KPX N E 21
KPX N C 27
KPX O Z 21
KPX O U 28
KPX O Q 27
KPX O O 27
KPX O N 20
KPX O L 20
KPX O K 20
KPX O I 27
KPX O H 20
KPX O G 27
KPX O F 21
KPX O E 21
KPX O C 27
KPX P Z 75
KPX P Y 63
KPX P X 71
KPX P V 73
KPX P U 82
KPX P T 63
KPX P S 71
KPX P Q 81
KPX P O 81
KPX P J -252
KPX P G 81
KPX P C 81
KPX Q Z 21
KPX Q U 28
KPX Q Q 27
KPX Q O 27
KPX Q N 20
KPX Q L 20
KPX Q K 20
KPX Q I 27
KPX Q H 20
KPX Q G 27
KPX Q F 21
KPX Q E 21
KPX Q C 27
KPX R Z 21
KPX R U 28
KPX R Q 27
KPX R O 27
KPX R N 20
KPX R L 20
KPX R K 20
KPX R J -83
KPX R I 27
KPX R H 20
KPX R G 27
KPX R F 21
KPX R E 21
KPX R C 27
KPX S Z 21
KPX S U 28
KPX S Q 27
KPX S O 27
KPX S N 20
KPX S L 20
KPX S K 20
KPX S I 27
KPX S H 20
KPX S G 27
KPX S F 21
KPX S E 21
KPX S C 27
KPX T Z 75
KPX T Y 64
KPX T X 73
KPX T W -40
KPX T V 73
KPX T U 83
KPX T T 64
KPX T S 73
KPX T R -39
KPX T Q 81
KPX T P -39
KPX T O 81
KPX T N -37
KPX T M -40
KPX T L -37
KPX T K -37
KPX T J -181
KPX T I -28
KPX T H -37
KPX T G 81
KPX T F -36
KPX T E -36
KPX T D -39
KPX T C 81
KPX T B -39
KPX T A -39
KPX U Z 21
KPX U U 28
KPX U Q 27
KPX U O 27
KPX U N 20
KPX U L 20
KPX U K 20
KPX U I 27
KPX U H 20
KPX U G 27
KPX U F 21
KPX U E 21
KPX U C 27
KPX V Z 21
KPX V U 28
KPX V Q 27
KPX V O 27
KPX V N 20
KPX V L 20
KPX V K 20
KPX V J -124
KPX V I 27
KPX V H 20
KPX V G 27
KPX V F 21
KPX V E 21
KPX V C 27
KPX W Z 21
KPX W U 28
KPX W Q 27
KPX W O 27
KPX W N 20
KPX W L 20
KPX W K 20
KPX W I 27
KPX W H 20
KPX W G 27
KPX W F 21
KPX W E 21
KPX W C 27
KPX X Z 21
KPX X U 28
KPX X Q 27
KPX X O 27
KPX X N 20
KPX X L 20
KPX X K 20
KPX X I 27
KPX X H 20
KPX X G 27
KPX X F 21
KPX X E 21
KPX X C 27
KPX Y Z 80
KPX Y Y 68
KPX Y X 77
KPX Y W -36
KPX Y V 78
KPX Y U 86
KPX Y T 68
KPX Y S 77
KPX Y R -34
KPX Y Q 85
KPX Y P -34
KPX Y O 85
KPX Y N -33
KPX Y M -36
KPX Y L -33
KPX Y K -33
KPX Y J -176
KPX Y I -24
KPX Y H -33
KPX Y G 85
KPX Y F -32
KPX Y E -32
KPX Y D -34
KPX Y C 85
KPX Y B -34
KPX Y A -34
KPX Z Z 21
KPX Z U 28
KPX Z Q 27
KPX Z O 27
KPX Z N 20
KPX Z L 20
KPX Z K 20
KPX Z I 27
KPX Z H 20
KPX Z G 27
KPX Z F 21
KPX Z E 21
KPX Z C 27
EndKernPairs
EndKernData
EndFontMetrics
