from . import account_move
from . import account_move_line
from . import account_move_send
from . import res_company
from . import res_users
from . import account_tax
from . import l10n_ke_edi_oscu_code
from . import l10n_ke_edi_oscu_notice
from . import product
from . import res_partner
from . import res_config_settings
from . import uom_uom
from . import template_ke
