<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/config_change.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"  onload="config_change_load();"
	title="Openerp Connection" height="190" width="330">
	<script type="text/javascript" src="chrome://openerp_plugin/content/js/tiny_xmlrpc.js"></script>
	<script type="text/javascript" src="chrome://openerp_plugin/content/js/tools.js"></script>
	<script type="text/javascript" src="chrome://openerp_plugin/content/js/config.js"></script>
	<separator class="groove-thin" orient="horizontal" width="10"/> 
	<grid flex="1">
  		<columns>
			<column  />
			<column flex="1"/>
		</columns>
  		<rows>
    		<row>
    			<label id="lblurl" control="txtcurl" value="&lblurl.label;" class="text-prompt"/>
				<textbox id="txtcurl" width="170" />
    		</row>
    		<row>
				<label id="lblport" control="txtcport" value="&lblport.label;" class="text-prompt"/>
				<textbox id="txtcport" width="170" />
    		</row>
    		<row>
				<label id="dbprotocol"  value="&lblprotocol.label;" class="text-prompt" />
				<menulist id="dbprotocol_list" width="140">
					<menupopup>
						<menuitem label="XML-RPC" value="http://"/>
						<menuitem label="XML-RPCS" value="https://"/>
					</menupopup>
				</menulist>
    		</row>
		</rows>
	</grid>
	<hbox align="right">
  		<button label="Close" image="&imagecancel.value;" oncommand="config_close();" />
  		<button label="OK" image="&imageok.value;" oncommand="config_ok()"/>
	</hbox>
	<separator class="groove-thin" orient="horizontal" width="10"/> 
</window>
