<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/create.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="load_createContact();" height="250" width="400">
	<script type="text/javascript" src="chrome://openerp_plugin/content/js/tiny_xmlrpc.js"></script>
	<script type="text/javascript" src="chrome://openerp_plugin/content/js/tools.js"></script>
	<script type="text/javascript" src="chrome://openerp_plugin/content/js/create.js"></script>
	<!--<groupbox id="contact" >
	  <hbox>
	  	<label  align="right" id="partner"  value="&selectpartner.value;" width="90" class="text-prompt"/>
	    <textbox id="txtselectpartner" readonly="true" value="" width="170"/>
		<button label="&bsearch.label;" oncommand="window.open('chrome://openerp_plugin/content/selectpartner.xul', '', 'chrome', 'resizable=yes');" image="&imagesearch.value;"/> 
	  </hbox>
	</groupbox>-->
	<groupbox id="information" >
		<!--<separator class="groove-thin" orient="horizontal" width="90"/> -->
		<caption label="Address Detail" />
		<!--<separator class="groove-thin" orient="horizontal" width="90"/> -->
		<grid flex="1">
  			<columns>
				<column />
				<column flex="1"/>
			</columns>
  			<rows>
    			<row>
    				<label  align="right" id="name"  value="&name.value;" width="90" class="text-prompt"/>
	        		<textbox id="txtname" align="right" />
	    		</row>
    			<row>
    				<label  align="right" id="emailid"  value="&email.value;" width="90" class="text-prompt"/>
		   	 		<textbox id="txtemail" align="right"/>
    			</row>
			</rows>
		</grid>
	    <separator class="groove-thin" orient="horizontal" width="90"/> 
	</groupbox>
	<hbox align="right">
  		<button label="&cancel.label;" image="&imagecancel.value;" oncommand="close();" />
  		<button label="&ok.label;" image="&imageok.value;" oncommand="createContact();"/>
  		<button label="link to a partner" image="&imageok.value;" oncommand="createContact();"/>
	</hbox>
</window>
