<?xml version="1.0"?>
<?xml-stylesheet href="chrome://openerp_plugin/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://openerp_plugin/locale/overlay.dtd">
<overlay id="tiny-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="chrome://openerp_plugin/content/js/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/js/tools.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/js/overlay.js"></script>


<menubar id="mail-menubar" >
    <menu insertafter="messageMenu" id="menu_openerp" label="&openerpMenu.label;" accesskey="&openerpMenu.accesskey;"> 
        <menupopup id="taskPopup">
            <menuitem id="tiny-openpartner" label="Contact"
                      oncommand="check(open_partner);"
                      image="&menuicon.value;"
                      class="menuitem-iconic"
                      tooltiptext="&openpartnertooltip.value;"
                      />

            <menuitem id="tiny-opendocument" label="Documents"
                      oncommand="check(open_document);"
                      image="&menuicon.value;"
                      class="menuitem-iconic"
                      tooltiptext="&opendocumenttooltip.value;"
                      />
            <menuitem id="tiny-plugin3" label="Configuration"
                      oncommand="open_window('chrome://openerp_plugin/content/config.xul', 580,500);"
                      image="&menuicon.settings;"
                      class="menuitem-iconic"
                      tooltiptext="&pluginconfig.value;"
                      />
        </menupopup>
    </menu>
</menubar>


<toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="GA-button2"
        class="toolbarbutton-1"
        image="&partnericon.value;"
        label= "Contact"
        oncommand="check(open_partner);"
          />
</toolbarpalette>
<toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="GA-button3"
        class="toolbarbutton-1"
        image="&imagearchive.value;"
        label= "Documents"
        oncommand="check(open_document);"  />
</toolbarpalette> 

</overlay>
