# Part of Odoo. See LICENSE file for full copyright and licensing details.

from odoo import fields, models


class AccountTax(models.Model):
    _inherit = 'account.tax'

    l10n_id_ebupot_facility = fields.Selection(selection=[
        ('N/A', 'N/A - Tanpa Fasilitas'),
        ('TaxExAr22', 'TaxExAr22 - Surat Keterangan Bebas (SKB) Pemotongan PPh Pasal 22'),
        ('TaxExAr23', 'TaxExAr23 - Surat Keterangan Bebas (SKB) Pemotongan PPh Pasal 23'),
        ('TaxExIntDep', 'TaxExIntDep - Surat Keterangan Bebas (SKB) Pemotongan PPh atas Bunga atas Deposito Berjangka dan tabungan'),
        ('TaxExIntPhtb', 'TaxExIntPhtb - Surat Keterangan Bebas (SKB) Pemotongan PPh atas Pengalihan Hak atas Tanah dan Bangunan'),
        ('DTP', 'DTP - PPh Ditanggung Pemerintah (DTP)'),
        ('PP23', 'PP23 - Surat Keterangan  PP 23/2018'),
        ('ETC', 'ETC - Fasilitas Lainnya')],
        string="E-Bupot Facility Code",
    )
    l10n_id_ebupot_code = fields.Selection(selection=[
        ('24-101-01', '24-101-01 - Dividen'),
        ('24-104-05', '24-104-05 - Jasa Aktuaris'),
        ('28-409-25', '28-409-25 - Pekerjaan Konstruksi Terintegrasi yang Dilakukan oleh Penyedia Jasa yang Memiliki Sertifikat Badan Usaha'),
        ('28-409-26', '28-409-26 - Pekerjaan Konstruksi Terintegrasi yang Dilakukan oleh Penyedia Jasa yang Tidak Memiliki Sertifikat Badan Usaha'),
        ('28-409-27', '28-409-27 - Jasa Konsultansi Konstruksi yang Dilakukan oleh Penyedia Jasa yang Memiliki Sertifikat Badan Usaha atau Sertifikat Kompetensi Kerja untuk Usaha Orang Perseorangan'),
        ('28-409-28', '28-409-28 - Jasa Konsultansi Konstruksi yang Dilakukan oleh Penyedia Jasa yang Tidak Memiliki Sertifikat Badan Usaha atau Sertifikat Kompetensi Kerja untuk Usaha Orang Perseorangan'),
        ('24-104-06', '24-104-06 - Jasa Akuntansi, Pembukuan, dan Atestasi Laporan Keuangan'),
        ('28-417-01', '28-417-01 - Bunga Simpanan yang Dibayarkan oleh Koperasi kepada Anggota Wajib Pajak Orang Pribadi (bunga sampai dengan Rp240.000,00)'),
        ('28-417-02', '28-417-02 - Bunga Simpanan yang Dibayarkan oleh Koperasi kepada Anggota Wajib Pajak Orang Pribadi (bunga di atas Rp240.000,00)'),
        ('28-419-01', '28-419-01 - Dividen yang Diterima/Diperoleh Wajib Pajak Orang Pribadi Dalam Negeri'),
        ('28-423-01', '28-423-01 - Pemotongan atau pemungutan PPh atas penjualan barang atau penyerahan jasa yang dilakukan oleh Wajib Pajak dengan peredaran bruto tertentu sesuai dengan Peraturan Pemerintah Nomor 23 Tahun 2018 atau Peraturan Pemerintah Nomor 55 Tahun 2022.'),
        ('28-423-02', '28-423-02 - Pemotongan atau pemungutan PPh atas transaksi pembelian yang dilakukan oleh Wajib Pajak dengan peredaran bruto tertentu sesuai dengan Peraturan Pemerintah Nomor 55 Tahun 2022.'),
        ('28-410-02', '28-410-02 - Imbalan yang Dibayarkan/Terutang kepada Perusahaan Pelayaran Dalam Negeri'),
        ('28-411-02', '28-411-02 - Imbalan Charter Kapal Laut dan/atau Pesawat Udara yang Dibayarkan/ Terutang kepada Perusahaan Pelayaran dan/atau Penerbangan Luar Negeri  melalui BUT di Indonesia'),
        ('29-101-01', '29-101-01 - Imbalan Charter Pesawat Udara yang Dibayarkan/Terutang kepada Perusahaan Penerbangan Dalam Negeri oleh Pemotong Pajak'),
        ('28-421-01', '28-421-01 - Uplift Hulu Migas'),
        ('24-104-07', '24-104-07 - Jasa Hukum'),
        ('28-421-02', '28-421-02 - Participating Interest Eksplorasi Hulu Migas'),
        ('28-421-03', '28-421-03 - Participating Interest Eksploitasi Hulu Migas'),
        ('22-900-01', '22-900-01 - Pembayaran atas Pembelian Barang dan/atau Bahan untuk Kegiatan Usahanya oleh BUMN/Badan Usaha Tertentu'),
        ('22-100-07', '22-100-07 - Penjualan Hasil Produksi Kepada Distributor di Dalam Negeri oleh Badan Usaha/Industri Tertentu (Industri Semen)'),
        ('22-100-08', '22-100-08 - Penjualan Hasil Produksi Kepada Distributor di Dalam Negeri oleh Badan Usaha/Industri Tertentu (Industri Baja)'),
        ('24-104-08', '24-104-08 - Jasa Arsitektur'),
        ('22-100-09', '22-100-09 - Penjualan Hasil Produksi Kepada Distributor di Dalam Negeri oleh Badan Usaha/Industri Tertentu (Industri Otomotif)'),
        ('22-100-10', '22-100-10 - Penjualan Hasil Produksi Kepada Distributor di Dalam Negeri oleh Badan Usaha/Industri Tertentu (Industri Farmasi)'),
        ('22-100-11', '22-100-11 - Penjualan Hasil Produksi Kepada Distributor di Dalam Negeri oleh Badan Usaha/Industri Tertentu (industri Kertas)'),
        ('22-100-12', '22-100-12 - Penjualan Kendaraan Bermotor di Dalam Negeri oleh ATPM, APM dan Importir Umum Kendaraan Bermotor'),
        ('22-100-13', '22-100-13 - Pembelian oleh Badan Usaha Berupa Komoditas Tambang Batubara, Mineral Logam dan Mineral Bukan Logam dari Badan atau Orang Pribadi Pemegang IUP'),
        ('22-100-14', '22-100-14 - Penjualan Emas Batangan di Dalam Negeri oleh Badan Usaha'),
        ('22-100-15', '22-100-15 - Pembelian Bahan Hasil Kehutanan yang Belum Melalui Proses Industri Manufaktur, untuk Keperluan Industrinya/Ekspornya oleh Badan Usaha Industri/Eksportir'),
        ('22-100-16', '22-100-16 - Pembelian Bahan Hasil Perkebunan yang Belum Melalui Proses Industri Manufaktur, untuk Keperluan Industrinya/Ekspornya Oleh Badan Usaha Industri/Eksportir'),
        ('22-100-17', '22-100-17 - Pembelian Bahan Hasil Pertanian yang Belum Melalui Proses Industri Manufaktur, untuk Keperluan Industrinya/Ekspornya Oleh Badan Usaha Industri/Eksportir'),
        ('22-100-18', '22-100-18 - Pembelian Bahan Hasil Peternakan yang Belum Melalui Proses Industri Manufaktur, untuk Keperluan Industrinya/Ekspornya Oleh Badan Usaha Industri/Eksportir'),
        ('24-104-09', '24-104-09 - Jasa Perencanaan Kota dan Arsitektur Landscape;'),
        ('22-100-19', '22-100-19 - Pembelian Bahan Hasil Perikanan yang Belum Melalui Proses Industri Manufaktur, untuk Keperluan Industrinya/Ekspornya Oleh Badan Usaha Industri/Eksportir'),
        ('22-401-01', '22-401-01 - Penjualan BBM oleh Pertamina atau Anak Perusahaan Pertamina Kepada SPBU (Final)'),
        ('22-100-20', '22-100-20 - Penjualan BBM oleh Pertamina atau Anak Perusahaan Pertamina Kepada Selain SPBU/Agen/Penyalur (Tidak Final)'),
        ('22-401-02', '22-401-02 - Penjualan BBM oleh Badan Usaha Selain Pertamina atau Anak Perusahaan Pertamina Kepada SPBU/Agen/Penyalur  (Final)'),
        ('22-100-21', '22-100-21 - Penjualan BBM oleh Badan Usaha Selain Pertamina atau Anak Perusahaan Pertamina Kepada Selain SPBU/Agen/Penyalur (Tidak Final)'),
        ('22-100-22', '22-100-22 - Penjualan Pelumas oleh Importir/Produsen'),
        ('22-100-23', '22-100-23 - Penjualan  Pulsa dan Kartu Perdana oleh Penyelenggara Distribusi Tingkat Kedua yang Merupakan Pemungut PPh Pasal 22'),
        ('22-100-24', '22-100-24 - Penjualan Gas oleh Produsen/Importir Kepada Selain SPBU/Agen/Penyalur (Tidak Final)'),
        ('22-401-03', '22-401-03 - Penjualan Gas oleh produsen/importir Kepada SPBU/Agen/Penyalur (Final)'),
        ('22-401-04', '22-401-04 - Penjualan BBM oleh Pertamina atau Anak Perusahaan Pertamina kepada Agen/Penyalur selain SPBU (Final)'),
        ('24-104-10', '24-104-10 - Jasa Perancang (Design)'),
        ('22-403-01', '22-403-01 - Penjualan Barang yang Tergolong Sangat Mewah Selain Rumah Beserta Tanahnya, Apartemen, Kondominium dan Sejenisnya'),
        ('22-403-02', '22-403-02 - Penjualan Barang yang Tergolong Sangat Mewah Untuk Rumah Beserta Tanahnya, Apartemen, Kondominium dan Sejenisnya'),
        ('22-404-01', '22-404-01 - Ekspor Komoditas Tambang Batubara, Mineral Logam, dan Mineral Bukan Logam yang Dilakukan Oleh Eksportir, Kecuali WP yang Terikat dalam PKP2B dan KK'),
        ('22-405-01', '22-405-01 - Penghasilan Sehubungan dengan Aset Kripto yang dipungut oleh Penyelenggara Perdagangan Melalui Sistem Elektronik yang Merupakan Pedagang Fisik Aset Kripto'),
        ('22-405-02', '22-405-02 - Penghasilan Sehubungan dengan Aset Kripto yang dipungut oleh Penyelenggara Perdagangan Melalui Sistem Elektronik yang Bukan Merupakan Pedagang Fisik Aset Kripto'),
        ('22-101-01', '22-101-01 - Penghasilan Sehubungan dengan Transaksi Penjualan Barang, Penyerahan Jasa, dan/atau Persewaan serta Penghasilan Lain Sehubungan dengan Penggunaan Harta yang Dilakukan Melalui Pihak Lain dalam Sistem Informasi Pengadaan Pemerintah (Tidak Final)'),
        ('22-101-02', '22-101-02 - Penghasilan Sehubungan dengan Transaksi Penjualan Barang, Penyerahan Jasa, dan/atau Persewaan serta Penghasilan Lain Sehubungan dengan Penggunaan Harta yang Dilakukan Melalui Pihak Lain dalam Sistem Informasi Pengadaan Pemerintah (Final)'),
        ('22-102-01', '22-102-01 - Penghasilan yang Diterima atau Diperoleh Pedagang Dalam Negeri Penjualan Barang, Penyerahan Jasa, dan/atau Persewaan serta Penghasilan Lain Sehubungan dengan Penggunaan Harta yang Dilakukan Melalui Perdagangan Melalui Sistem Elektronik (Tidak Final)'),
        ('22-102-02', '22-102-02 - Penghasilan yang Diterima atau Diperoleh Pedagang Dalam Negeri Atas Penjualan Barang, Penyerahan Jasa, dan/atau Persewaan serta Penghasilan Lain Sehubungan dengan Penggunaan Harta yang Dilakukan Melalui Perdagangan Melalui Sistem Elektronik (Final)'),
        ('22-100-25', '22-100-25 - Penjualan Emas Batangan di Dalam Negeri oleh Pengusaha Emas Perhiasan dan/atau Emas Batangan'),
        ('24-104-11', '24-104-11 - Jasa Pengeboran (Drilling) di Bidang Penambangan Minyak dan Gas Bumi (Migas) Kecuali yang Dilakukan oleh Badan Usaha Tetap (BUT)'),
        ('22-100-26', '22-100-26 - Penjualan Emas Perhiasan di Dalam Negeri oleh Pengusaha Emas Perhiasan dan/atau Emas Batangan'),
        ('22-100-27', '22-100-27 - Penjualan Perhiasan Selain dari Emas dan/atau Batu Permata dan/atau Batu Lainnya yang Sejenis oleh Pengusaha Emas Perhiasan dan/atau Emas Batangan'),
        ('28-499-02', '28-499-02 - Penghasilan yang Diterima atau Diperoleh Sehubungan dengan Kerja Sama dengan Lembaga Pengelola Investasi (LPI)'),
        ('28-402-01', '28-402-01 - Pengalihan Hak atas Tanah dan/atau Bangunan'),
        ('28-402-02', '28-402-02 - Pengalihan Rumah Sederhana dan Rumah Susun Sederhana yang Dilakukan oleh WP yang Usaha Pokoknya Mengalihkan Hak atas Tanah dan/atau Bangunan'),
        ('28-402-03', '28-402-03 - Pengalihan Hak atas Tanah dan/atau Bangunan kepada Pemerintah, BUMN yang Mendapat Penugasan Khusus dari Pemerintah, atau BUMD yang Mendapat Penugasan Khusus dari Kepala Daerah, sesuai UU mengenai Pengadaan Tanah bagi Pembangunan untuk Kepentingan Umum'),
        ('28-410-01', '28-410-01 - Imbalan yang Diterima/Diperoleh Sehubungan dengan Pengangkutan Orang dan/atau Barang Termasuk Penyewaan Kapal Laut Oleh Perusahaan Pelayaran Dalam Negeri'),
        ('28-411-01', '28-411-01 - Imbalan yang Dibayarkan/Terutang kepada Perusahaan Pelayaran dan/atau Penerbangan Luar Negeri Sehubungan dengan Pengangkutan Orang dan/atau Barang (Selain Berdasarkan Perjanjian Charter)'),
        ('28-413-01', '28-413-01 - Penghasilan Wajib Pajak Luar Negeri yang Mempunyai Kantor Perwakilan Dagang di Indonesia'),
        ('28-499-01', '28-499-01 - Penghasilan Wajib Pajak yang Melakukan Kegiatan Usaha Jasa Maklon (Contract Manufacturing) Internasional di Bidang Produksi Mainan Anak-Anak'),
        ('24-104-12', '24-104-12 - Jasa Penunjang di Bidang Usaha Panas Bumi dan Penambangan Minyak dan Gas Bumi (Migas)'),
        ('22-910-01', '22-910-01 - Pemungutan oleh Bendaharawan'),
        ('28-423-03', '28-423-03 - Pemotongan atau Pemungutan PPh atas transaksi penjualan barang atau penyerahan jasa yang dilakukan oleh Wajib Pajak orang pribadi yang memiliki peredaran bruto tertentu sesuai dengan PP 55 Tahun 2022 dengan peredaran usaha s.d Rp500.000.000,00.'),
        ('28-423-12', '28-423-12 - Pemotongan atau Pemungutan PPh atas transaksi penjualan barang atau penyerahan jasa yang dilakukan oleh Wajib Pajak yang memenuhi persyaratan tertentu untuk dikenai PPh yang bersifat final dengan tarif 0% di IKN (PPh UMKM di IKN).'),
        ('28-423-13', '28-423-13 - Pemotongan atau pemungutan PPh atas transaksi pembelian yang dilakukan oleh Wajib Pajak yang memanfaatkan fasilitas PPh final dengan tarif 0% di IKN (PPh UMKM di IKN).'),
        ('28-404-12', '28-404-12 - Penghasilan dari Instrumen Moneter dan/atau Instrumen Keuangan Tertentu di Indonesia (Mata Uang VALAS Bersumber dari DHE SDA Tenor Lebih Dari 6 Bulan)'),
        ('28-404-13', '28-404-13 - Penghasilan dari Instrumen Moneter dan/atau Instrumen Keuangan Tertentu di Indonesia (Mata Uang VALAS Bersumber dari DHE SDA Tenor 6 Bulan)'),
        ('28-404-14', '28-404-14 - Penghasilan dari Instrumen Moneter dan/atau Instrumen Keuangan Tertentu di Indonesia (Mata Uang VALAS Bersumber dari DHE SDA Tenor Lebih Dari 3 Bulan sampai dengan Kurang Dari 6 Bulan)'),
        ('28-404-15', '28-404-15 - Penghasilan dari Instrumen Moneter dan/atau Instrumen Keuangan Tertentu di Indonesia (Mata Uang VALAS Bersumber dari DHE SDA Tenor 1 Bulan sampai dengan Kurang Dari 3 Bulan)'),
        ('28-404-16', '28-404-16 - Penghasilan dari Instrumen Moneter dan/atau Instrumen Keuangan Tertentu di Indonesia (Mata Uang IDR Bersumber dari DHE SDA Tenor 6 Bulan atau Lebih Dari 6 Bulan)'),
        ('28-404-17', '28-404-17 - Penghasilan dari Instrumen Moneter dan/atau Instrumen Keuangan Tertentu di Indonesia (Mata Uang VALAS Bersumber dari DHE SDA Tenor 3 Bulan sampai dengan Kurang Dari 6 Bulan)'),
        ('24-104-13', '24-104-13 - Jasa Penambangan dan Jasa Penunjang Selain di Bidang Usaha Panas Bumi dan Penambangan Minyak dan Gas Bumi (Migas)'),
        ('22-406-01', '22-406-01 - PPh pasal 22 yang terutang atas penghasilan Kontraktor Utama sehubungan pelaksanaan proyek pemerintah yang dibiayai Hibah atau Pinjaman Luar Negeri'),
        ('24-106-01', '24-106-01 - PPh pasal 23 yang terutang atas penghasilan Kontraktor Utama sehubungan pelaksanaan proyek pemerintah yang dibiayai Hibah atau Pinjaman Luar Negeri'),
        ('28-403-04', '28-403-04 - Persewaan Tanah dan/atau Bangunan sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-43', '28-409-43 - Pekerjaan Konstruksi yang Dilakukan oleh Penyedia Jasa yang Memiliki Sertifikat Badan Usaha Kualifikasi Kecil atau Sertifikat Kompetensi Kerja untuk Usaha Orang Perseorangan sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-44', '28-409-44 - Pekerjaan Konstruksi yang Dilakukan oleh Penyedia Jasa yang Tidak Memiliki Sertifikat Badan Usaha Atau Sertifikat Kompetensi Kerja untuk Usaha Orang Perseorangan sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-45', '28-409-45 - Pekerjaan Konstruksi yang Dilakukan oleh Penyedia Jasa yang Memiliki Sertifikat Selain Sertifikat Badan Usaha Kualifikasi Kecil atau Sertifikat Kompetensi Kerja untuk Usaha Orang Perseorangan sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-46', '28-409-46 - Pekerjaan Konstruksi Terintegrasi yang Dilakukan oleh Penyedia Jasa yang Memiliki Sertifikat Badan Usaha sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-47', '28-409-47 - Pekerjaan Konstruksi Terintegrasi yang Dilakukan oleh Penyedia Jasa yang Tidak Memiliki Sertifikat Badan Usaha sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-48', '28-409-48 - Jasa Konsultansi Konstruksi yang Dilakukan oleh Penyedia Jasa yang Memiliki Sertifikat Badan Usaha atau Sertifikat Kompetensi Kerja untuk Usaha Orang Perseorangan sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-49', '28-409-49 - Jasa Konsultansi Konstruksi yang Dilakukan oleh Penyedia Jasa yang Tidak Memiliki Sertifikat Badan Usaha atau Sertifikat Kompetensi Kerja untuk Usaha Orang Perseorangan sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('24-104-14', '24-104-14 - Jasa Penunjang di Bidang Penerbangan dan Bandar Udara'),
        ('28-409-50', '28-409-50 - Jasa Konstruksi Berupa Jasa Perencanaan Konstruksi (Dengan Kualifikasi Usaha) sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-51', '28-409-51 - Jasa Konstruksi Berupa Jasa Perencanaan Konstruksi (Tanpa Kualifikasi Usaha) sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-52', '28-409-52 - Jasa Konstruksi Berupa Jasa Pelaksanaan Konstruksi (Kualifikasi Usaha Kecil) sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-53', '28-409-53 - Jasa Konstruksi Berupa Jasa Pelaksanaan Konstruksi (Kualifikasi Usaha Menengah dan Besar) sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-54', '28-409-54 - Jasa Konstruksi Berupa Jasa Pelaksanaan Konstruksi (Tanpa Kualifikasi Usaha) sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-55', '28-409-55 - Jasa Konstruksi Berupa Jasa Pengawasan Konstruksi (Dengan Kualifikasi Usaha) sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-409-56', '28-409-56 - Jasa Konstruksi Berupa Jasa Pengawasan Konstruksi (Tanpa Kualifikasi Usaha) sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-402-04', '28-402-04 - Pengalihan Hak atas Tanah dan/atau Bangunan sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-410-06', '28-410-06 - Imbalan yang Dibayarkan/Terutang kepada Perusahaan Pelayaran Dalam Negeri sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-411-05', '28-411-05 - Imbalan Charter Kapal Laut dan/atau Pesawat Udara yang Dibayarkan/ Terutang kepada Perusahaan Pelayaran dan/atau Penerbangan Luar Negeri melalui BUT di Indonesia sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('24-102-01', '24-102-01 - Bunga Selain yang Dikenakan PPh Pasal 4 ayat (2)'),
        ('24-104-15', '24-104-15 - Jasa Penebangan Hutan'),
        ('29-101-02', '29-101-02 - Imbalan Charter Pesawat Udara yang Dibayarkan/Terutang kepada Perusahaan Penerbangan Dalam Negeri oleh Pemotong Pajak sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-410-05', '28-410-05 - Imbalan yang Diterima/Diperoleh Sehubungan dengan Pengangkutan Orang dan/atau Barang Termasuk Penyewaan Kapal Laut Oleh Perusahaan Pelayaran Dalam Negeri sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-411-04', '28-411-04 - Imbalan yang Dibayarkan/Terutang kepada Perusahaan Pelayaran dan/atau Penerbangan Luar Negeri Sehubungan dengan Pengangkutan Orang dan/atau Barang (Selain Berdasarkan Perjanjian Charter) sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('22-401-05', '22-401-05 - Penjualan BBM oleh Badan Usaha Selain Pertamina atau Anak Perusahaan Pertamina Kepada SPBU/Agen/Penyalur  (Final) sehubungan Pelaksanaan Proyek Pemerintah yang Dibiayai dengan Hibah atau Dana Pinjaman Luar Negeri'),
        ('28-423-14', '28-423-14 - Pemotongan atau pemungutan PPh atas penjualan barang atau penyerahan jasa yang dilakukan oleh Wajib Pajak dengan peredaran bruto tertentu yang memperoleh penghasilan sehubungan pelaksanaan proyek pemerintah yang dibiayai Hibah atau Pinjaman Luar Negeri'),
        ('28-423-15', '28-423-15 - Pemotongan atau Pemungutan PPh atas transaksi penjualan barang atau penyerahan jasa yang dilakukan oleh Wajib Pajak yang memenuhi persyaratan tertentu untuk dikenai PPh yang bersifat final dengan tarif 0% di IKN yang memperoleh penghasilan sehubungan pelaksanaan proyek pemerintah yang dibiayai Hibah atau Pinjaman Luar Negeri'),
        ('24-103-02', '24-103-02 - Royalti yang diterima atau diperoleh Wajib Pajak orang pribadi dalam negeri yang menerapkan penghitungan Pajak Penghasilan menggunakan Norma Penghitungan Penghasilan Neto'),
        ('28-404-18', '28-404-18 - Penghasilan dari instrumen moneter dan/atau instrumen keuangan tertentu di Indonesia (mata uang IDR bersumber dari DHE SDA tenor 1 bulan sampai dengan kurang dari 3 bulan)'),
        ('22-405-04', '22-405-04 - Penghasilan Sehubungan dengan Aset Kripto yang dipungut oleh Penyelenggara Perdagangan Melalui Sistem Elektronik Dalam Negeri yang Merupakan Pedagang Aset Keuangan Digital'),
        ('22-405-05', '22-405-05 - Penghasilan Sehubungan dengan Aset Kripto yang dipungut oleh Penyelenggara Perdagangan Melalui Sistem Elektronik Luar Negeri yang Merupakan Pemungut Pajak Penghasilan'),
        ('24-104-16', '24-104-16 - Jasa Pengolahan Limbah'),
        ('22-100-28', '22-100-28 - Pembelian emas batangan oleh Lembaga Jasa Keuangan penyelenggara Kegiatan Usaha Bulion'),
        ('24-104-17', '24-104-17 - Jasa Penyedia Tenaga Kerja dan/atau Tenaga Ahli (Outsourcing Services)'),
        ('24-104-18', '24-104-18 - Jasa Perantara dan/atau Keagenan'),
        ('24-104-19', '24-104-19 - Jasa Bidang Perdagangan Surat-Surat Berharga, Kecuali yang Dilakukan Bursa Efek, Kustodian Sentral Efek Indonesia (KSEI) dan Kliring Penjaminan Efek Indonesia (KPEI)'),
        ('24-104-20', '24-104-20 - Jasa Kustodian/Penyimpanan/Penitipan, Kecuali yang Dilakukan Oleh KSEI'),
        ('24-104-21', '24-104-21 - Jasa Pengisian Suara (Dubbing) dan/atau Sulih Suara'),
        ('24-104-22', '24-104-22 - Jasa Mixing Film'),
        ('24-104-23', '24-104-23 - Jasa Pembuatan Sarana Promosi Film, Iklan, Poster, Foto, Slide, Klise, Banner, Pamphlet, Baliho dan Folder'),
        ('24-104-24', '24-104-24 - Jasa Sehubungan Dengan Software Atau Hardware Atau Sistem Komputer, Termasuk Perawatan, Pemeliharaan dan Perbaikan.'),
        ('24-103-01', '24-103-01 - Royalti'),
        ('24-104-25', '24-104-25 - Jasa Pembuatan dan/atau Pengelolaan Website'),
        ('24-104-26', '24-104-26 - Jasa Internet Termasuk Sambungannya'),
        ('24-104-27', '24-104-27 - Jasa Penyimpanan, Pengolahan dan/atau Penyaluran Data, Informasi, dan/atau Program'),
        ('24-104-28', '24-104-28 - Jasa Instalasi/Pemasangan Mesin, Peralatan, Listrik, Telepon, Air, Gas, Ac dan/atau Tv Kabel, Selain Yang Dilakukan Oleh Wajib Pajak Yang Ruang Lingkupnya Di Bidang Konstruksi dan Mempunyai Izin dan/atau Sertifikasi Sebagai Pengusaha Konstruksi;'),
        ('24-104-29', '24-104-29 - Jasa Perawatan/Perbaikan/Pemeliharaan Mesin, Peralatan, Listrik, Telepon, Air, Gas, Ac dan/atau Tv Kabel, Selain Yang Dilakukan Oleh Wajib Pajak Yang Ruang Lingkupnya di Bidang Konstruksi dan Mempunyai Izin dan/atau Sertifikasi Sebagai Pengusaha Konstruksi'),
        ('24-104-30', '24-104-30 - Jasa Perawatan Kendaraan dan/atau Alat Transportasi Darat, Laut dan Udara'),
        ('24-104-31', '24-104-31 - Jasa Maklon'),
        ('24-104-32', '24-104-32 - Jasa Penyelidikan dan Keamanan'),
        ('24-104-33', '24-104-33 - Jasa Penyelenggara Kegiatan Atau Event Organizer'),
        ('24-104-34', '24-104-34 - Jasa Penyediaan Tempat dan/atau Waktu Dalam Media Massa, Media Luar Ruang Atau Media Lain Untuk Penyampaian Informasi, dan/atau Jasa Periklanan'),
        ('24-100-01', '24-100-01 - Hadiah, Penghargaan, Bonus dan Lainnya Selain yang Telah Dipotong PPh Pasal 21 Ayat (1) Huruf E UU PPh'),
        ('24-104-35', '24-104-35 - Jasa Pembasmian Hama'),
        ('24-104-36', '24-104-36 - Jasa Kebersihan Atau Cleaning Service'),
        ('24-104-37', '24-104-37 - Jasa Sedot Septic Tank'),
        ('24-104-38', '24-104-38 - Jasa Pemeliharaan Kolam'),
        ('24-104-39', '24-104-39 - Jasa Katering Atau Tata Boga'),
        ('24-104-40', '24-104-40 - Jasa Freight Forwarding'),
        ('24-104-41', '24-104-41 - Jasa Logistik'),
        ('24-104-42', '24-104-42 - Jasa Pengurusan Dokumen'),
        ('24-104-43', '24-104-43 - Jasa Pengepakan'),
        ('24-104-44', '24-104-44 - Jasa Loading dan Unloading'),
        ('24-100-02', '24-100-02 - Sewa dan Penghasilan Lain Sehubungan Dengan Penggunaan Harta Kecuali Sewa Tanah dan/atau Bangunan yang Telah Dikenai PPh Pasal 4 Ayat (2) UU PPh.'),
        ('24-104-45', '24-104-45 - Jasa Laboratorium dan/atau Pengujian Kecuali yang Dilakukan oleh Lembaga atau Institusi Pendidikan Dalam Rangka Penelitian Akademis'),
        ('24-104-46', '24-104-46 - Jasa Pengelolaan Parkir'),
        ('24-104-47', '24-104-47 - Jasa Penyondiran Tanah'),
        ('24-104-48', '24-104-48 - Jasa Penyiapan dan/atau Pengolahan Lahan'),
        ('24-104-49', '24-104-49 - Jasa Pembibitan dan/atau Penanaman Bibit'),
        ('24-104-50', '24-104-50 - Jasa Pemeliharaan Tanaman'),
        ('24-104-51', '24-104-51 - Jasa Pemanenan'),
        ('24-104-52', '24-104-52 - Jasa Pengolahan Hasil Pertanian, Perkebunan, Perikanan, Peternakan dan/atau Perhutanan'),
        ('24-104-53', '24-104-53 - Jasa Dekorasi'),
        ('24-104-54', '24-104-54 - Jasa Pencetakan/Penerbitan'),
        ('24-104-01', '24-104-01 - Jasa Teknik'),
        ('24-104-55', '24-104-55 - Jasa Penerjemahan'),
        ('24-104-56', '24-104-56 - Jasa Pengangkutan/Ekspedisi Kecuali Yang Telah Diatur Dalam Pasal 15 Undang-Undang Pajak Penghasilan'),
        ('24-104-57', '24-104-57 - Jasa Pelayanan Pelabuhan'),
        ('24-104-58', '24-104-58 - Jasa Pengangkutan Melalui Jalur Pipa'),
        ('24-104-59', '24-104-59 - Jasa Pengelolaan Penitipan Anak'),
        ('24-104-60', '24-104-60 - Jasa Pelatihan dan/atau Kursus'),
        ('24-104-61', '24-104-61 - Jasa Pengiriman dan Pengisian Uang Ke Atm'),
        ('24-104-62', '24-104-62 - Jasa Sertifikasi'),
        ('24-104-63', '24-104-63 - Jasa Survey'),
        ('24-104-64', '24-104-64 - Jasa Tester'),
        ('24-104-02', '24-104-02 - Jasa Manajemen'),
        ('24-104-65', '24-104-65 - Jasa Selain Jasa-Jasa Tersebut di Atas yang Pembayarannya Dibebankan pada APBN (Anggaran Pendapatan dan Belanja Negara) Atau APBD (Anggaran Pendapatan dan Belanja Daerah).'),
        ('24-104-66', '24-104-66 - Jasa Penyelenggaraan Layanan Transaksi Pembayaran Terkait dengan Distribusi Token Oleh Penyelenggara Distribusi'),
        ('24-104-67', '24-104-67 - Jasa Pemasaran dengan Media Voucer Oleh Penyelenggara Voucer'),
        ('24-104-68', '24-104-68 - Jasa Penyelenggaraan Layanan Transaksi Pembayaran Terkait dengan Distribusi Voucer Oleh Penyelenggara Voucer dan Penyelenggara  Distribusi'),
        ('24-104-69', '24-104-69 - Jasa Penyelenggaraan Program Loyalitas dan Penghargaan Pelanggan (Consumer Loyalty/Reward Program)  Oleh Penyelenggara Voucer'),
        ('24-105-01', '24-105-01 - Bunga Pinjaman yang Diterima  Wajib Pajak Dalam Negeri dan Bentuk Usaha Tetap Melalui Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi'),
        ('28-404-01', '28-404-01 - Bunga Tabungan dan Bunga Deposito yang Ditempatkan di Dalam Negeri yang Dananya Bersumber Selain dari Devisa Hasil Ekspor (DHE)'),
        ('28-404-02', '28-404-02 - Bunga Deposito yang Ditempatkan di Dalam Negeri (mata uang IDR bersumber dari DHE tenor 1 bulan)'),
        ('28-404-03', '28-404-03 - Bunga Deposito yang Ditempatkan di Dalam Negeri (mata uang IDR bersumber dari DHE tenor 3 bulan)'),
        ('28-404-04', '28-404-04 - Bunga Deposito yang Ditempatkan di Dalam Negeri (mata uang IDR bersumber dari DHE tenor 6 bulan atau lebih)'),
        ('24-104-03', '24-104-03 - Jasa Konsultan'),
        ('28-404-05', '28-404-05 - Bunga Deposito yang Ditempatkan di Dalam Negeri (mata uang USD bersumber dari DHE tenor 1 bulan)'),
        ('28-404-06', '28-404-06 - Bunga Deposito yang Ditempatkan di Dalam Negeri (mata uang USD bersumber dari DHE tenor 3 bulan)'),
        ('28-404-07', '28-404-07 - Bunga Deposito yang Ditempatkan di Dalam Negeri (mata uang USD bersumber dari DHE tenor 6 bulan)'),
        ('28-404-08', '28-404-08 - Bunga Deposito yang Ditempatkan di Dalam Negeri (mata uang USD bersumber dari DHE tenor lebih 6 bulan)'),
        ('28-404-09', '28-404-09 - Bunga Deposito/Tabungan yang Ditempatkan di Luar Negeri Melalui Bank yang Didirikan atau Bertempat Kedudukan di Indonesia atau Cabang Bank Luar Negeri di Indonesia'),
        ('28-404-10', '28-404-10 - Diskonto Sertifikat Bank Indonesia'),
        ('28-404-11', '28-404-11 - Jasa Giro'),
        ('28-401-01', '28-401-01 - Bunga Obligasi, Surat Utang Negara, atau Obligasi Daerah yang Diterima Wajib Pajak Dalam Negeri dan Bentuk Usaha Tetap.'),
        ('28-401-06', '28-401-06 - Bunga Obligasi yang Diterima Wajib Pajak Dalam Negeri dan Bentuk Usaha Tetap'),
        ('28-401-03', '28-401-03 - Bunga Obligasi yang Diterima Wajib Pajak Dalam Negeri dan Bentuk Usaha Tetap yang diadministrasikan oleh BI'),
        ('24-104-04', '24-104-04 - Jasa Penilai (Appraisal)'),
        ('28-401-04', '28-401-04 - Diskonto Surat Perbendaharaan Negara yang Diterima Wajib Pajak Dalam Negeri dan Bentuk Usaha Tetap'),
        ('28-401-05', '28-401-05 - Diskonto Surat Perbendaharaan Negara yang Diterima Wajib Pajak Penduduk/Berkedudukan di Luar Negeri'),
        ('28-407-01', '28-407-01 - Transaksi Penjualan Saham di Bursa Efek (Saham Pendiri)'),
        ('28-406-01', '28-406-01 - Transaksi Penjualan Saham di Bursa Efek (Bukan Saham Pendiri)'),
        ('28-408-01', '28-408-01 - Transaksi Penjualan Saham Milik Perusahaan Modal Ventura Tidak di Bursa Efek'),
        ('28-403-02', '28-403-02 - Persewaan Tanah dan/atau Bangunan'),
        ('28-405-01', '28-405-01 - Hadiah Undian'),
        ('28-409-22', '28-409-22 - Pekerjaan Konstruksi yang Dilakukan oleh Penyedia Jasa yang Memiliki Sertifikat Badan Usaha Kualifikasi Kecil atau Sertifikat Kompetensi Kerja untuk Usaha Orang Perseorangan'),
        ('28-409-23', '28-409-23 - Pekerjaan Konstruksi yang Dilakukan oleh Penyedia Jasa yang Tidak Memiliki Sertifikat Badan Usaha Atau Sertifikat Kompetensi Kerja untuk Usaha Orang Perseorangan'),
        ('28-409-24', '28-409-24 - Pekerjaan Konstruksi yang Dilakukan oleh Penyedia Jasa yang Memiliki Sertifikat Selain Sertifikat Badan Usaha Kualifikasi Kecil atau Sertifikat Kompetensi Kerja')],
        string="E-Bupot Object Code"
    )
