[options]

; This is the password that allows database operations:
; admin_passwd = admin

db_host = localhost

db_port = 5432

db_user = odoo11

db_password = odoo11

logfile = /home/kiwsa/workspace/odoo/odoo11/config/odoo-server.log

addons_path = /home/kiwsa/workspace/odoo/odoo11/addons
