<?xml version="1.0"?>
<document filename="test.pdf">
<template pageSize="(550,280)" title="Code Barcode" author="Odoo (sales@odoo.com)" allowSplitting="20">
<pageTemplate id="first">
  <frame id="first" x1="0.1cm" y1="0.1cm" width="530" height="240"/>
</pageTemplate>
</template>
<stylesheet>
<initialize>
  <paraStyle name="all" alignment="justify"/>
</initialize>
	<blockTableStyle id="Tableau1">
	  <blockAlignment value="LEFT"/>
	  <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="black"/>
	  <blockBackground colorName="#cccccc" start="0,0" stop="0,0"/>
	</blockTableStyle>
	<paraStyle name="P1" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER"/>
	<paraStyle name="P2" fontName="Times-Roman" fontSize="8.0" leading="8" alignment="CENTER"/>
	<paraStyle name="P3" fontName="Times-Roman" fontSize="5.0" leading="8" alignment="CENTER"/>
	<paraStyle name="P4" fontName="Times-Roman" fontSize="5.0" leading="8" alignment="CENTER"/>

<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/>
</stylesheet>
<story>
	[[ repeatIn(objects,'o') ]]
	<blockTable colWidths="5.3cm" style="Tableau1">
	  <tr>
		<td>
		  <para style="P1">[[ str(o.name) ]] ([[ str(o.code) ]])</para>
	<barCode code="code128" x="300" height="180" quiet="9" fontName="Times-Roman" fontSize="50"  alignment="CENTER">[['ID'+str(o.id)]]</barCode>
		</td>
	  </tr>
	</blockTable>
</story>
</document>
