<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mail_template_gift_card" model="mail.template">
        <field name="name">Gift Card: Gift Card Information</field>
        <field name="model_id" ref="model_loyalty_card"/>
        <field name="subject">Your Gift Card at {{ object.company_id.name }}</field>
        <field name="partner_to" eval="False"/>
        <field name="use_default_to" eval="True"/>
        <field name="description">Sent to customer who purchased a gift card</field>
        <field name="email_layout_xmlid">mail.mail_notification_light</field>
        <field name="body_html" type="html">
            <div style="padding: 10px; background-color: white;">
                <div style="margin-bottom:20px; font-size:22px; font-family:arial, 'helvetica neue', helvetica, sans-serif; line-height:36px; color:#333333; text-align: center">
                    Here is your gift card!
                </div>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td align="center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="450" style="width:75%;max-width:450px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f9fa;">
                                <tr>
                                    <td align="center" style="padding:35px;">
                                        <img src="/loyalty/static/img/gift_card.png" style="display:block; border:0; outline:none; text-decoration:none; margin:auto;" width="215"/>
                                        <div style="padding:20px 0; margin:0px; padding-bottom:30px; text-align:center;">
                                            <h3 style="margin:0px; line-height:48px; font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size:36px; font-style:normal; font-weight:normal; color:#333333; text-align:center">
                                                <strong t-out="format_amount(object.points, object.currency_id) or ''">$ 150.00</strong></h3>
                                        </div>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="300" style="width:85%;max-width:300px;background-color:white;border: 2px dashed #9A9CA5;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding:20px;background-color:white;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                <p style="margin:0px; font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif; line-height:21px; color:#8b8b8b">
                                                                    Code
                                                                </p>
                                                                <p style="margin:0px; font-size:22px;font-family:arial, 'helvetica neue', helvetica, sans-serif; line-height:38px; color:#333333">
                                                                    <strong t-out="object.code or ''">4f10-15d6-41b7-b04c-7b3e</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <div t-if="object.expiration_date" style="padding:0; margin:10px 0 0; text-align:center;">
                                            <h3 style="margin:0px; line-height:17px; font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size:14px; font-style:normal; font-weight:normal; color:#555555; text-align:center">Valid until <t t-out="format_date(object.expiration_date) or ''">05/05/2021</t></h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div style="padding:0; margin-top:20px;padding-bottom:10px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                            <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="border-radius: 5px; background-color: #999999;">
                                            <a t-attf-href="{{ object.get_base_url() }}/shop" target="_blank" t-attf-style="text-decoration:none; font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size:18px; color: {{object.company_id.email_primary_color or '#FFFFFF'}}; border: 1px solid {{object.company_id.email_secondary_color or '#875A7B'}}; padding:12px 18px; display:inline-block; background-color: {{object.company_id.email_secondary_color or '#875A7B'}}; border-radius:5px; font-style:normal; line-height:26px; width:auto; text-align:center">Redeem Now!</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </field>
        <field name="report_template_ids" eval="[(4, ref('loyalty.report_gift_card'))]"/>
        <field name="auto_delete" eval="True"/>
    </record>

    <record id="mail_template_loyalty_card" model="mail.template">
        <field name="name">Coupon: Coupon Information</field>
        <field name="model_id" ref="loyalty.model_loyalty_card"/>
        <field name="subject">Your reward coupon from {{ object.program_id.company_id.name }} </field>
        <field name="email_from">{{ object.program_id.company_id.email }}</field>
        <field name="partner_to" eval="False"/>
        <field name="use_default_to" eval="True"/>
        <field name="description">Sent to customer with coupon information</field>
        <field name="email_layout_xmlid">mail.mail_notification_light</field>
        <field name="body_html" type="html">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin:0px auto; background:#ffffff; color:#333333;"><tbody>
<tr>
    <td valign="top" style="text-align: center; font-size: 14px;">
        <t t-if="object._mail_get_customer().name">
            Congratulations <t t-out="object._mail_get_customer().name or ''">Brandon Freeman</t>,<br />
        </t>

        Here is your reward from <t t-out="object.program_id.company_id.name or ''">YourCompany</t>.<br />

        <t t-foreach="object.program_id.reward_ids" t-as="reward">
            <t t-if="reward.required_points &lt;= object.points">
                <span t-attf-style="font-size: 50px; color: {{object.program_id.company_id.email_secondary_color or '#875A7B'}}; font-weight: bold;" t-out="reward.description">Reward Description</span>
                <br/>
            </t>
        </t>
    </td>
</tr>
<tr style="margin-top: 16px">
    <td valign="top" style="text-align: center; font-size: 14px;">
        Use this promo code
        <t t-if="object.expiration_date">
            before <t t-out="format_date(object.expiration_date) or ''">2021-06-16</t>
        </t>
        <p style="margin-top: 16px;">
            <strong style="padding: 16px 8px 16px 8px; border-radius: 3px; background-color: #F1F1F1;" t-out="object.code or ''">15637502648479132902</strong>
        </p>
        <t t-foreach="object.program_id.rule_ids" t-as="rule">
            <t t-if="rule.minimum_qty not in [0, 1]">
                <span style="font-size: 14px;">
                    Minimum purchase of <t t-out="rule.minimum_qty or ''">10</t> products
                </span><br />
            </t>
            <t t-if="rule.minimum_amount != 0.00">
                <span style="font-size: 14px;">
                    Valid for purchase above <t t-out="rule.company_id.currency_id.symbol or ''">$</t><t t-out="'%0.2f' % float(rule.minimum_amount) or ''">10.00</t>
                </span><br />
            </t>
        </t>
        <br/>
        Thank you,
        <t t-if="object._get_signature()">
            <br />
            <div>--<br/><t t-out="object._get_signature() or ''">Mitchell Admin</t></div>
        </t>
    </td>
</tr>
</tbody></table>
        </field>
        <field name="report_template_ids" eval="[(4, ref('loyalty.report_loyalty_card'))]"/>
        <field name="auto_delete" eval="True"/>
    </record>
</odoo>
