<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mail_template_gift_card" model="mail.template">
        <field name="name">Gift Card: Gift Card Information</field>
        <field name="model_id" ref="model_loyalty_card"/>
        <field name="subject">Your Gift Card at {{ object.company_id.name }}</field>
        <field name="partner_to">{{ object._get_mail_partner().id }}</field>
        <field name="lang">{{ object._get_mail_partner().lang }}</field>
        <field name="description">Sent to customer who purchased a gift card</field>
        <field name="body_html" type="html">
            <t t-set="company_color" t-value="object.program_id.company_id.primary_color"></t>
            <t t-set="company_secondary_color" t-value="object.program_id.company_id.secondary_color"></t>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_mail_wrapper o_mail_regular oe_unremovable" style="margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; max-width: 720px; padding-left: 15px; padding-right: 15px; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                <tbody style="vertical-align: top;">
                    <tr style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; margin-left: -15px; margin-right: -15px; margin-top: 0px; width: 100%;">
                        &lt;!--[if mso]&gt;
                        <td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable" width="720" style="padding: 0px; text-align: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; color: #212529; background-color: #ffffff; margin-top: 0px; width: 100%;width: 720px;">
                        &lt;![endif]--&gt;
                        &lt;!--[if !mso]&gt;&lt;!----&gt;
                        <td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable" style="padding: 0px; text-align: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; color: rgb(33, 37, 41); background-color: rgb(255, 255, 255); margin-top: 0px; max-width: 720px; width: 100%; display: inline-block;" width="100%">
                        &lt;!--&lt;![endif]--&gt;
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" t-att-style="'margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset; background-color: ' + (company_color if company_color else '#F6F7FA')" class="s_title o_mail_snippet_general pt72 pb80">
                                <tbody style="vertical-align: top;">
                                    <tr style="width: 100%;">
                                    &lt;!--[if mso]&gt;
                                        <td style="">
                                    &lt;![endif]--&gt;
                                    &lt;!--[if !mso]&gt;&lt;!----&gt;
                                        <td style="padding: 72px 0px 80px;">
                                    &lt;!--&lt;![endif]--&gt;
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general pt72 pb80" t-att-style="'margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;background-color: ' + (company_color if company_color else '#F6F7FA')">
                                                <tbody style="vertical-align: top;">
                                                    <tr style="width: 100%;">
                                                        &lt;!--[if mso]&gt;
                                                            <td style="">
                                                        &lt;![endif]--&gt;
                                                        &lt;!--[if !mso]&gt;&lt;!----&gt;
                                                            <td style="padding: 72px 0px 80px;">
                                                        &lt;!--&lt;![endif]--&gt;
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                                                                    <tbody style="vertical-align: top;">
                                                                        <tr style="width: 100%;">
                                                        &lt;!--[if mso]&gt;
                                                                            <td style="">
                                                        &lt;![endif]--&gt;
                                                        &lt;!--[if !mso]&gt;&lt;!----&gt;
                                                                            <td style="padding: 0px;">
                                                        &lt;!--&lt;![endif]--&gt;
                                                                                <div class="container s_allow_columns" style="padding: 0 0px 0 0px; margin: 0 auto 0 auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100%;" width="100%" o-temp-width="720">
                                                                                    <h1 style="margin: 0px 0 7px 0; color: inherit; box-sizing: border-box; font-size: 35px; line-height: 1.2; font-weight: bolder; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; text-align: center">
                                                                                            <font t-out="format_amount(object.points, object.currency_id) or ''" style="padding: 2px 6px 4px 6px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; font-size: 62px; background-color: #ffffff;">$ 150.00</font>
                                                                                    </h1>
                                                                                    <h1 style="text-transform: uppercase;margin:0px 0 7px 0; color: inherit; box-sizing: border-box; font-size: 35px; line-height: 1.2; font-weight: bolder; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; text-align: center">
                                                                                            <font style="padding: 2px 6px 4px 6px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; font-size: 62px; background-color: #ffffff;">GIFT CARD</font>
                                                                                    </h1>
                                                                                </div>
                                                                            </td>
                                                        &lt;!--[if mso]&gt;
                                                                            </td>
                                                        &lt;![endif]--&gt;
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        &lt;!--[if mso]&gt;
                                                            </td>
                                                        &lt;![endif]--&gt;
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        &lt;!--[if mso]&gt;
                                            </td>
                                        &lt;![endif]--&gt;
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_discount2 o_mail_block_discount2 o_mail_snippet_general pt32 pb32" style="margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                                <tbody style="vertical-align: top;">
                                    <tr style="width: 100%;">
                                        <td style="padding: 32px 15px;">
                                            <p style="margin: 0;">
                                                Here is your gift card from <t t-out="object.program_id.company_id.name or ''">YourCompany</t>!
                                            </p>
                                            <div t-if="object.expiration_date">
                                                <p style="margin:0px; line-height:17px; font-family:arial, 'helvetica neue', helvetica, sans-serif; font-size:14px; font-style:normal; font-weight:normal; color:#A9A9A9; ">Card expires <t t-out="format_date(object.expiration_date) or ''">05/05/2021</t></p>
                                            </div>
                                            <br style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box;"/>
                                            <p>Use this code at checkout:</p>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; caption-side: bottom; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 3px solid rgb(0,0,0);">
                                                <tbody style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-top-width: 0px; border-left-color: inherit; border-bottom-color: inherit; border-right-color: inherit; border-top-color: inherit;">
                                                    <tr style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-width: 0px; border-color: inherit; width: 100%;border: 3px solid rgb(0,0,0);">
                                                        <td width="50" height="50" align="center" class="o_mail_no_resize o_cc" style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-width: 0px; border-color: inherit; width: 50px; min-width: 50px; max-width: 78.4px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                            <span style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; color: #000000; display: inline-block; width: 28px; height: 28px; vertical-align: middle;" class="oe_unbreakable text-black" width="28">
                                                                <img width="28" height="28" src="/web_editor/font_to_img/61765/rgb(0,0,0)/rgb(255,255,255)/28x28" data-class="fa fa-ticket text-black fa-2x" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; vertical-align: middle; box-sizing: border-box; line-height: 28px; width: 28px; height: 28px; display: block; margin: 0px;"/>
                                                            </span>
                                                        </td>
                                                        <td width="200" height="50" align="center" class="o_cc" style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-width: 0px; border-color: inherit; min-width: 150px; width: 200px; text-align: center; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                            <p t-out="object.code or ''" class="mb0" style="margin:0px 0 0px 0;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box;">
                                                            123456
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br/>
                                            <p style="margin: 0px 0 14px 0; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; text-align: center;">
                                                &lt;!--[if mso]&gt;
                                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td t-att-style="'text-decoration: none; border-radius: 0.3rem; border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; font-size: 1.25rem; border-color: rgb(0, 0, 0); border-width: 1px; background-color: rgb(0, 0, 0); user-select: auto; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; display: inline-block; cursor: pointer; color: rgb(255, 255, 255); background-color: ' + (company_secondary_color if company_secondary_color else 'rgb(0,0,0)')" align="center" bgcolor="#000000">
                                                &lt;![endif]--&gt;
                                                    <a t-attf-href="{{ object.get_base_url() }}/shop" target="_blank" role="button" class="btn btn-primary btn-lg" t-att-style="'text-decoration: none; border-radius: 4.2px; padding: 7px 14px 7px 14px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; font-size: 17.5px; user-select: auto; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 900; display: inline-block; cursor: pointer; color: #ffffff; background-color: ' + (company_secondary_color if company_secondary_color else 'rgb(0,0,0)')">
                                                        Visit the website
                                                    </a>
                                                &lt;!--[if mso]&gt;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                &lt;![endif]--&gt;
                                            </p>
                                            <p>Thank you,</p> 
                                            <t t-if="object._get_signature()">
                                                <t t-out="object._get_signature() or ''">--<br/>Mitchell Admin</t>
                                            </t>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        &lt;!--[if mso]&gt;
                        </td>
                        &lt;![endif]--&gt;
                    </tr>
                </tbody>
            </table>
        </field>
        <field name="report_template_ids" eval="[(4, ref('loyalty.report_gift_card'))]"/>
        <field name="auto_delete" eval="True"/>
    </record>

    <record id="mail_template_loyalty_card" model="mail.template">
        <field name="name">Coupon: Coupon Information</field>
        <field name="model_id" ref="loyalty.model_loyalty_card"/>
        <field name="subject">Your reward coupon from {{ object.program_id.company_id.name }} </field>
        <field name="email_from">{{ object.program_id.company_id.email }}</field>
        <field name="partner_to">{{ object._get_mail_partner().id }}</field>
        <field name="lang">{{ object._get_mail_partner().lang }}</field>
        <field name="description">Sent to customer with coupon information</field>
        <field name="body_html" type="html">
            <t t-set="company_color" t-value="object.program_id.company_id.primary_color"></t>
            <t t-set="company_secondary_color" t-value="object.program_id.company_id.secondary_color"></t>

            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_mail_wrapper o_mail_regular oe_unremovable" style="margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; max-width: 720px; padding-left: 15px; padding-right: 15px; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                <tbody style="vertical-align: top;">
                    <tr style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; margin-left: -15px; margin-right: -15px; margin-top: 0px; width: 100%;">
                        &lt;!--[if mso]&gt;
                            <td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable" width="720" style="padding: 0px; text-align: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; color: #212529; background-color: #ffffff; margin-top: 0px; width: 100%;width: 720px;">
                        &lt;![endif]--&gt;
                        &lt;!--[if !mso]&gt;&lt;!----&gt;
                            <td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable" style="padding: 0px; text-align: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; color: rgb(33, 37, 41); background-color: rgb(255, 255, 255); margin-top: 0px; max-width: 720px; width: 100%; display: inline-block;" width="100%">
                        &lt;!--&lt;![endif]--&gt;
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" t-att-style="'margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset; background-color: ' + (company_color if company_color else '#F6F7FA')" class="s_title o_mail_snippet_general pt72 pb80">
                                    <tbody style="vertical-align: top;">
                                        <tr style="width: 100%;">
                                            &lt;!--[if mso]&gt;
                                            <td style="">
                                            &lt;![endif]--&gt;
                                            &lt;!--[if !mso]&gt;&lt;!----&gt;
                                            <td style="padding: 72px 0px 80px;">
                                            &lt;!--&lt;![endif]--&gt;
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                                                    <tbody style="vertical-align: top;">
                                                        <tr style="width: 100%;">
                                                            &lt;!--[if mso]&gt;
                                                            <td style="">
                                                            &lt;![endif]--&gt;
                                                            &lt;!--[if !mso]&gt;&lt;!----&gt;
                                                            <td style="padding: 0px;">
                                                            &lt;!--&lt;![endif]--&gt;
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                                                                    <tbody style="vertical-align: top;">
                                                                        <tr style="width: 100%;">
                                                        &lt;!--[if mso]&gt;
                                                                            <td style="">
                                                        &lt;![endif]--&gt;
                                                        &lt;!--[if !mso]&gt;&lt;!----&gt;
                                                                            <td style="padding: 0px;">
                                                        &lt;!--&lt;![endif]--&gt;
                                                                                <div class="container s_allow_columns" style=" padding: 0 0px 0 0px; margin: 0 auto 0 auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100%;" width="100%" o-temp-width="720">
                                                                                    <t t-foreach="object.program_id.reward_ids" t-as="reward">
                                                                                        <t t-if="reward.required_points &lt;= object.points">
                                                                                            <h1 style="text-transform: uppercase; margin:0px 0 7px 0; color: inherit; box-sizing: border-box; font-size: 35px; line-height: 1.2; font-weight: bolder; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; text-align: center">
                                                                                                    <font t-out="reward.description" style="padding: 2px 6px 4px 6px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; font-size: 62px; background-color: #ffffff;">Reward</font>
                                                                                            </h1>
                                                                                        </t>
                                                                                    </t>
                                                                                    <t t-if="len(object.program_id.reward_ids) == 2 and reward_first">
                                                                                        <h1 style="text-transform: uppercase;margin:0px 0 7px 0;color: inherit; box-sizing: border-box; font-size: 35px;line-height: 1.2; font-weight: bolder; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; text-align:c enter">
                                                                                            <font style="padding: 2px 6px 4px 6px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; font-size:  62px; background-color: #ffffff;">AND</font>
                                                                                        </h1>
                                                                                    </t>
                                                                                </div>
                                                                            </td>
                                                        &lt;!--[if mso]&gt;
                                                                            </td>
                                                        &lt;![endif]--&gt;
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            &lt;!--[if mso]&gt;
                                                            </td>
                                                            &lt;![endif]--&gt;
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            &lt;!--[if mso]&gt;
                                            </td>
                                            &lt;![endif]--&gt;
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_discount2 o_mail_block_discount2 o_mail_snippet_general pt32 pb32" style="margin: 0px auto; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;">
                                    <tbody style="vertical-align: top;">
                                        <tr style="width: 100%;">
                                                <td style="padding: 32px 15px;">
                                                    <p style="margin: 0;">
                                                        Congratulations 
                                                        <t t-if="object._get_mail_partner().name">
                                                            <t t-out="object._get_mail_partner().name or ''">Brandon Freeman</t>
                                                        </t>
                                                        ,
                                                    </p>
                                                    <br style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box;"/>
                                                    
                                                    <p style="margin: 0;">
                                                        Here is 
                                                        <t t-foreach="object.program_id.reward_ids" t-as="reward">
                                                            <t t-if="reward.required_points &lt;= object.points">
                                                                <span style="font-weight: bold;">
                                                                    <t t-out="reward.description">Reward Description</t>
                                                                </span>
                                                                <t t-if="len(object.program_id.reward_ids) == 2 and reward_first">
                                                                    <span style="font-weight: bold;"> and </span>
                                                                </t>
                                                                <t t-elif="len(object.program_id.reward_ids) > 2 and not reward_last">
                                                                    <span style="font-weight: bold;">, </span>
                                                                </t>
                                                            </t>
                                                        </t>
                                                        from <t t-out="object.program_id.company_id.name or ''">YourCompany</t>.
                                                    </p>
                                                    <p t-if="object.expiration_date" style="margin: 0;">Valid until  <span t-out="object.expiration_date or ''" style="font-weight: bold;"> 2021-06-16 </span></p>
                                                    <br style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box;"/>
                                                    
                                                    <p>Use this code at checkout:</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; caption-side: bottom; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 3px solid rgb(0,0,0);">
                                                        <tbody style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-top-width: 0px; border-left-color: inherit; border-bottom-color: inherit; border-right-color: inherit; border-top-color: inherit;">
                                                            <tr style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-width: 0px; border-color: inherit; width: 100%;border: 3px solid rgb(0,0,0);">
                                                                <td width="50" height="50" align="center" class="o_mail_no_resize o_cc" style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-width: 0px; border-color: inherit; width: 50px; min-width: 50px; max-width: 78.4px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                    <span style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; color: #000000; display: inline-block; width: 28px; height: 28px; vertical-align: middle;" class="oe_unbreakable  text-black" width="28">
                                                                        <img width="28" height="28" src="/web_editor/font_to_img/61765/rgb(0,0,0)/rgb(255,255,255)/28x28" data-class="fa fa-ticket text-black fa-2x" data-style="" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; vertical-align: middle; box-sizing: border-box; line-height: 28px; width: 28px; height: 28px; display: block; margin: 0px;"/>
                                                                    </span>
                                                                </td>
                                                                <td width="200" height="50" align="center" class="o_cc" style="border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; border-width: 0px; border-color: inherit; min-width: 150px; width: 200px; text-align: center; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                                    <p t-out="object.code or ''" class="mb0" style="margin:0px 0 0px 0;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box;">
                                                                    123456
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <br/>
                                                    <p t-if="len(object.program_id.rule_ids) > 0" style="font-size: 10px; margin:0px 0 14px 0;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; text-align: center;">
                                                        <t t-foreach="object.program_id.rule_ids" t-as="rule">
                                                            <t t-if="rule.minimum_amount != 0.00 and rule.minimum_qty not in [0, 1]">
                                                                Minimum purchase of <t t-out="rule.minimum_qty or ''">10</t> products above <t t-out="rule.company_id.currency_id.symbol or ''">$</t><t t-out="'%0.2f' % float(rule.minimum_amount) or ''">10.00</t>
                                                            </t>
                                                            <t t-else="">
                                                                <t t-if="rule.minimum_qty not in [0, 1]">
                                                                    Minimum purchase of <t t-out="rule.minimum_qty or ''">10</t> products
                                                                </t>
                                                                <t t-if="rule.minimum_amount != 0.00">
                                                                    Valid for purchase above <t t-out="rule.company_id.currency_id.symbol or ''">$</t><t t-out="'%0.2f' % float(rule.minimum_amount) or ''">10.00</t>
                                                                </t>
                                                            </t>
                                                            <br/>
                                                        </t>
                                                    </p>
                                                    <p style="margin: 0px 0 14px 0; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; text-align: center;">
                                                        &lt;!--[if mso]&gt;
                                                            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="text-decoration: none; border-radius: 0.3rem; border-style: solid; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; font-size: 1.25rem; border-color: rgb(0, 0, 0); border-width: 1px; background-color: rgb(0, 0, 0); user-select: auto; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; display: inline-block; cursor: pointer; color: rgb(255, 255, 255);" align="center" bgcolor="#000000">
                                                        &lt;![endif]--&gt;
                                                            <a t-attf-href="{{ object.get_base_url() }}/shop" target="_blank" role="button" class="btn btn-primary btn-lg" t-att-style="'text-decoration: none; border-radius: 4.2px; padding: 7px 14px 7px 14px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; font-size: 17.5px; user-select: auto; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 900; display: inline-block; cursor: pointer; color: #ffffff; border: 3px solid ' + (company_secondary_color if company_secondary_color else 'rgb(0,0,0)') + ' ; background-color: ' + (company_secondary_color if company_secondary_color else 'rgb(0,0,0)')">
                                                                Visit the website
                                                            </a>
                                                        &lt;!--[if mso]&gt;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        &lt;![endif]--&gt;
                                                    </p>
                                                    <p>Thank you,</p> 
                                                    <t t-if="object._get_signature()">
                                                        <t t-out="object._get_signature() or ''">--<br/>Mitchell Admin</t>
                                                    </t>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            &lt;!--[if mso]&gt;
                            </td>
                            &lt;![endif]--&gt;
                    </tr>
                </tbody>
            </table>
        </field>
        <field name="report_template_ids" eval="[(4, ref('loyalty.report_loyalty_card'))]"/>
        <field name="auto_delete" eval="True"/>
    </record>
</odoo>
