<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <template id="mail_template_body_yellow_discount_template">
        <div class="o_layout oe_unremovable oe_unmovable bg-200 o_solar_theme" data-name="Mailing">
                <style id="design-element">
                    .o_mail_wrapper h1 {
                        font-weight: bolder;
                    }
                    .o_mail_wrapper h2 {
                        font-weight: bolder;
                    }
                    .o_mail_wrapper h3 {
                        font-size: 18px;
                        font-weight: bolder;
                    }
                    .o_mail_wrapper a:not(.btn) {
                        color: rgb(0, 0, 0);
                    }
                    .o_mail_wrapper a.btn.btn-link {
                        color: rgb(0, 0, 0);
                    }
                    .o_mail_wrapper a.btn.btn-primary {
                        background-color: rgb(0, 0, 0);
                        border-color: rgb(0, 0, 0);
                    }
                    .o_mail_wrapper a.btn.btn-outline-primary {
                        background-color: rgb(0, 0, 0);
                        border-color: rgb(0, 0, 0);
                    }
                    .o_mail_wrapper a.btn.btn-fill-primary {
                        background-color: rgb(0, 0, 0);
                        border-color: rgb(0, 0, 0);
                    }
                    .o_mail_wrapper hr {
                        width: 75%;
                    }
                </style>
            <div class="container o_mail_wrapper o_mail_regular oe_unremovable">
                <div class="row">
                    <div class="col o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done">
                        <div class="s_header_text_social o_mail_block_header_text_social o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_header_text_social" data-name="Left Text">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 pt16 pb16">
                                        <h1>
                                            <a target="_blank" t-att-href="db_host">
                                                <span style="color: rgb(255, 187, 0) !important; font-size: 32px" class="fa fa-1x fa-sun-o"></span>
                                            </a>
                                            <span style="font-size: 32px;">
                                                <font style="font-weight: bolder; color: rgb(255, 255, 255); background-color: rgb(255, 187, 0);">SOLAR</font>
                                            </span>
                                        </h1>
                                    </div>
                                    <div class="col-lg-8 o_mail_header_social" style="text-align:right;">
                                        <a href="/view">
                                            <span style="font-weight: bolder;">View online</span>&#160;
                                            <span class="fa fa-external-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s_title o_mail_snippet_general pt72 pb80" data-snippet="s_title" data-name="Title" style="background-color: rgb(255, 187, 0) !important;">
                            <div class="container s_allow_columns">
                                <h1 style="text-align:center">
                                    <font style="font-size: 62px; background-color: rgb(255, 255, 255);">&#160;10% OFF&#160;</font>
                                    <br/>
                                    <font style="font-size: 62px; background-color: rgb(255, 255, 255);">&#160;SALES&#160;</font>
                                </h1>
                            </div>
                        </div>
                        <div class="s_discount2 o_mail_block_discount2 o_mail_snippet_general pt32 pb32" data-name="Promo Code" style="padding-left: 15px; padding-right: 15px;">
                            <h2 style="text-align: center;">GET 10%&#160;OFF</h2>
                            <p style="text-align: center;">
                                    Valid on all sales prices in our webshop.
                                </p>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="border-collapse: collapse; border-color: rgb(255, 187, 0) !important; border-width: 3px !important; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                        <td width="50" height="50" align="center" class="o_mail_no_resize o_cc" style="width:50px!important; min-width: 50px; max-width:5.6rem; text-align: center">
                                            <i class="fa fa-2x fa-ticket" style="color: rgb(255, 187, 0) !important;"></i>
                                        </td>
                                        <td width="200" height="50" align="center" class="o_cc" style="min-width: 150px; width: 200px; text-align: center;">
                                            <p class="mb0">ENDOFSUMMER20</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/>
                            <p style="text-align:center;">
                                <a role="button" class="btn btn-primary btn-lg" t-att-href="company_website">Visit the website</a>
                            </p>
                        </div>
                        <div class="s_hr pt16 pb16" data-snippet="s_hr" data-name="Separator">
                            <hr class="s_hr_1px s_hr_solid"/>
                        </div>
                        <div class="s_features o_mail_snippet_general" data-snippet="s_features" data-name="Features">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 pt16 pb16" style="text-align:center;">
                                        <img alt="Customer Service" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_1.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                                        <h3>24/7 
                                            <br/>Customer Service  
                                        </h3>
                                    </div>
                                    <div class="col-lg-4 pt16 pb16" style="text-align:center;">
                                        <img alt="Free Delivery" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_2.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                                        <h3 style="text-align:center;">Free delivery*</h3>
                                        <p style="text-align:center;">*For orders over $39.</p>
                                    </div>
                                    <div class="col-lg-4 pt16 pb16" style="text-align:center;">
                                        <img alt="Easy Returns" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_3.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;"/>
                                        <h3 style="text-align:center;">Easy Returns</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_left o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_footer_social_left" data-name="Footer Left" style="background-color: rgb(255, 187, 0) !important;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>
                                            <span style="font-weight: bolder;">
                                                <font style="background-color: rgb(255, 255, 255); color: rgb(255, 187, 0);">SOLAR</font>
                                            </span>
                                        </p>
                                        <div class="o_mail_footer_links">
                                            <a role="button" href="/unsubscribe_from_list" class="btn btn-link ">
                                            Unsubscribe
                                        </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="pb16" style="text-align: right;">
                                            <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                                                <span class="fa fa-facebook rounded bg-black" style="color: rgb(255, 187, 0) !important;"></span>
                                            </a>&#160;&#160;  
                                            <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                                                <span class="fa fa-linkedin rounded bg-black" style="color: rgb(255, 187, 0) !important;"></span>
                                            </a>&#160;&#160;  
                                            <a style="margin-left:10px" aria-label="X" title="X" href="https://twitter.com/Odoo">
                                                <span class="fa fa-twitter rounded bg-black" style="color: rgb(255, 187, 0) !important;"></span>​  
                                            </a>&#160;&#160;
                                            <a aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                                                <span class="fa fa-instagram rounded bg-black" style="color: rgb(255, 187, 0) !important;"></span>
                                            </a>&#160;&#160;  
                                            <a aria-label="TikTok" title="TikTok" href="https://www.tiktok.com/@odoo">
                                                <span class="fa fa-tiktok rounded bg-black" style="color: rgb(255, 187, 0) !important;"></span>
                                            </a>
                                        </div>
                                        <p style="text-align: right">
                                            <font style="color: rgb(137, 101, 1);">© 2023 All Rights Reserved</font>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo>
