from . import account_move
from . import account_move_send
from . import account_tax
from . import l10n_gt_edi_document
from . import l10n_gt_edi_phrase
from . import res_company
from . import res_config_settings
from . import res_partner
from . import template_gt
