<!ENTITY title.label "OpenERP Configuration">
<!ENTITY separate.label "Configuration Login for OpenERP!">
<!ENTITY close.label "Close">
<!ENTITY database.label "Database:">
<!ENTITY ok.label "OK">
<!ENTITY connection.label "Connect">
<!ENTITY setconnection.label "Change">
<!ENTITY openconnection.label "Open">
<!ENTITY txturl.label "Server: ">
<!ENTITY txtweburl.label "Server: ">
<!ENTITY txtwebport.label "Port: ">
<!ENTITY image.label "Image : ">
<!ENTITY obj.label "Document : ">
<!ENTITY username.label "Username: ">
<!ENTITY password.label "Password: ">
<!ENTITY setdb.label "Move &gt;">
<!ENTITY getdblist.label "Change">
<!ENTITY gpConnection.label "Connection Parameters">
<!ENTITY webConnection.label "Webserver Parameters">
<!ENTITY listDBListBox.header "Available DBs">
<!ENTITY listDocument.header "Document">
<!ENTITY listDocumentListBox.header "Document Name">
<!ENTITY document.label "Document Name : ">
<!ENTITY documentcreate.label "Add">
<!--<!ENTITY objectdelete.label "Delete Selected Object From The List"> -->
<!ENTITY documentdelete.label "Delete">
<!ENTITY gpArchive.label "Archived Email Attachment Options">
<!ENTITY rdAlwaysAttached.label "Always Send Email Attachments to OpenERP">
<!ENTITY rdPromptAttached.label "Prompt Before Sending Email Attachments">
<!ENTITY rdNeverAttached.label "Never Send Email attachments to OpenERP">
<!ENTITY reserve.value "Copyright © 2006-TODAY OpenERP SA All Rights Reserved.
OpenERP is a trademark of the OpenERP SA Company. OpenERP Web is jointly developed by OpenERP SA and Axelor.\n
Licenced under the terms of OpenERP Public License (OEPL) v1.1 ">
<!ENTITY openerp.value "http://www.openerp.com/">
<!ENTITY axelor.value "http://www.axelor.com">
<!ENTITY tinyerp.value "http://tiny.be/">

<!ENTITY openerp.paresent "This Thunderbird Plugin for OpenERP presently (2010-today) developed by OpenERP SA.">

<!ENTITY openerp_s.value "OpenERP">
<!ENTITY axelor_s.value "The Axelor Company">
<!ENTITY tinyerp_s.value "The Tiny Company">

<!ENTITY imageicon.value "chrome://openerp_plugin/skin/NEWT1.png">
<!ENTITY gpAbout.label "OpenERP Thunderbird Plugin :">
<!ENTITY develop.value "Based on original work, copyright 2003-2009, by Tiny &amp; Axelor ">
<!ENTITY information.value "For more information, please visit our website">
<!ENTITY contact.label "Contact Us">
<!ENTITY contact.value "info@axelor.com">
<!ENTITY imageok.value "chrome://openerp_plugin/skin/Success.gif">
<!ENTITY imagecancel.value "chrome://openerp_plugin/skin/Error.gif">
<!ENTITY imagesearch.value "chrome://openerp_plugin/skin/Search.gif">
<!ENTITY imagemove.value "chrome://openerp_plugin/skin/Move.gif">
<!ENTITY imagemoveleft.value "chrome://openerp_plugin/skin/MoveLeft.png">
<!ENTITY imagemovedown.value "chrome://openerp_plugin/skin/MoveDown.png">
<!ENTITY addfile.label "Load Image">
