# -*- coding:utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'Swissdec Certified Payroll (ELM 5.0)',
    'icon': '/account/static/description/l10n.png',
    'countries': ['ch'],
    'category': 'Human Resources/Payroll',
    'depends': ['l10n_ch_hr_payroll', 'iap'],
    'auto_install': ['l10n_ch_hr_payroll'],
    'version': '1.0',
    'description': """
This module fully implements the ELM 5.0 wage standard and is Swissdec certified under certificate 1203.25. Any unauthorized modifications are strictly prohibited, as they may lead to errors in data transmission and calculations.
The Module is not retro-compatible with Previous Swiss Payroll versions, installation will require a re-generation of your yearly Payroll-accounting.
    """,
    'data': [
        'data/hr_salary_rule_category_data.xml',
        'data/hr_payroll_structure_data.xml',
        'data/hr_salary_rule_data.xml',
        'data/hr_swiss_leave_types.xml',
        'data/hr_payroll_input_types.xml',
        'data/reports_paper_format.xml',
        'data/hr_payroll_rule_parameters.xml',
        'report/l10n_ch_master_data_report.xml',
        'report/l10n_ch_wage_type_report.xml',
        'views/hr_payslip_views.xml',
        'views/individual_account_report_template.xml',
        'views/l10n_ch_transmitter_mixin_views.xml',
        'views/l10n_ch_hr_payroll_interoperability_views.xml',
        'views/l10n_ch_declaration_yearly_retrospective_views.xml',
        'views/l10n_ch_swissdec_job_dialog_message.xml',
        'views/l10n_ch_declaration_salary_certificate_views.xml',
        'views/l10n_ch_declaration_views.xml',
        'views/res_config_settings_views.xml',
        'views/l10n_ch_hr_payroll_wage_types_views.xml',
        'views/l10n_ch_declaration_bvg_lpp_views.xml',
        'views/l10n_ch_hr_contract_views.xml',
        'views/l10n_ch_avs_views.xml',
        'views/l10n_ch_caf_views.xml',
        'views/l10n_ch_laa_views.xml',
        'views/l10n_ch_laac_views.xml',
        'views/l10n_ch_ijm_views.xml',
        'views/l10n_ch_lpp_views.xml',
        'views/l10n_ch_hr_payroll_employee_views.xml',
        'views/hr_payslip_run_views.xml',
        'views/l10n_ch_work_location_views.xml',
        'views/l10n_ch_source_tax_institution.xml',
        'views/l10n_ch_is_correction_views.xml',
        'views/l10n_ch_declaration_ema_views.xml',
        'views/l10n_ch_declaration_statistics_views.xml',
        'views/l10n_ch_res_company_views.xml',
        'views/l10n_ch_avs_income_splits_views.xml',
        'views/l10n_ch_salary_certificate_profile_views.xml',
        'views/l10n_ch_declaration_source_tax_views.xml',
        'views/l10n_ch_yearly_values_views.xml',
        'views/l10n_ch_swiss_payslip_report.xml',
        'views/l10n_ch_swissdec_job_views.xml',
        'views/l10n_ch_absence_views.xml',
        'views/hr_payslip_lines_views.xml',
        'views/l10n_ch_monthly_wage_types_view.xml',
        'views/l10n_ch_hr_payroll_reports.xml',
        'security/ir.model.access.csv',
        'security/security.xml',
        'wizard/l10n_ch_hr_payroll_employee_gender_views.xml',
        'wizard/l10n_ch_import_tax_rates_wizard.xml',
        'wizard/l10n_ch_payslip_batch_wizard_views.xml',
        'views/menu_items.xml',
    ],
    'assets': {
        'web.assets_backend': [
            'l10n_ch_hr_payroll_elm_transmission/static/src/**/*',
        ],
        'web.report_assets_common': [
            'l10n_ch_hr_payroll_elm_transmission/static/src/scss/*',
        ]
    },
    'license': 'OEEL-1',
}
