# HG changeset patch
# Parent bae43d5f6dcaad26a461ecb8bfc4bf0f50cb9605

diff --git a/openacademy/course.py b/openacademy/course.py
--- a/openacademy/course.py
+++ b/openacademy/course.py
@@ -77,18 +77,6 @@ class Session(models.Model):
     ])
 
     @api.one
-    def action_draft(self):
-        self.state = 'draft'
-
-    @api.one
-    def action_confirm(self):
-        self.state = 'confirmed'
-
-    @api.one
-    def action_done(self):
-        self.state = 'done'
-
-    @api.one
     @api.depends('seats', 'attendee_ids')
     def _taken_seats(self):
         if not self.seats:
diff --git a/openacademy/views/session_workflow.xml b/openacademy/views/session_workflow.xml
--- a/openacademy/views/session_workflow.xml
+++ b/openacademy/views/session_workflow.xml
@@ -6,25 +6,57 @@
       <field name="on_create">True</field>
     </record>
 
+    <record model="ir.actions.server" id="set_session_to_draft">
+        <field name="name">Set session to Draft</field>
+        <field name="model_id" ref="model_openacademy_session"/>
+        <field name="code">
+            self.write(cr, uid, context['active_ids'], {
+                'state': 'draft'
+            }, context=context)
+        </field>
+    </record>
     <record model="workflow.activity" id="draft">
       <field name="name">Draft</field>
       <field name="wkf_id" ref="wkf_session"/>
       <field name="flow_start" eval="True"/>
-      <field name="kind">function</field>
-      <field name="action">action_draft()</field>
+      <field name="kind">dummy</field>
+      <field name="action"></field>
+      <field name="action_id" ref="set_session_to_draft"/>
+    </record>
+
+    <record model="ir.actions.server" id="set_session_to_confirmed">
+        <field name="name">Set session to Confirmed</field>
+        <field name="model_id" ref="model_openacademy_session"/>
+        <field name="code">
+            self.write(cr, uid, context['active_ids'], {
+                'state': 'confirmed'
+            }, context=context)
+        </field>
     </record>
     <record model="workflow.activity" id="confirmed">
       <field name="name">Confirmed</field>
       <field name="wkf_id" ref="wkf_session"/>
-      <field name="kind">function</field>
-      <field name="action">action_confirm()</field>
+      <field name="kind">dummy</field>
+      <field name="action"></field>
+      <field name="action_id" ref="set_session_to_confirmed"/>
+    </record>
+
+    <record model="ir.actions.server" id="set_session_to_done">
+        <field name="name">Set session to Done</field>
+        <field name="model_id" ref="model_openacademy_session"/>
+        <field name="code">
+            self.write(cr, uid, context['active_ids'], {
+                'state': 'done'
+            }, context=context)
+        </field>
     </record>
     <record model="workflow.activity" id="done">
       <field name="name">Done</field>
       <field name="wkf_id" ref="wkf_session"/>
       <field name="flow_stop" eval="True"/>
-      <field name="kind">function</field>
-      <field name="action">action_done()</field>
+      <field name="kind">dummy</field>
+      <field name="action"></field>
+      <field name="action_id" ref="set_session_to_done"/>
     </record>
 
     <record model="workflow.transition" id="session_draft_to_confirmed">
