# HG changeset patch
# Parent 84e2b0b43fc61fd0bcbb44c1929755d44ee58ae5

diff --git a/openacademy/__openerp__.py b/openacademy/__openerp__.py
--- a/openacademy/__openerp__.py
+++ b/openacademy/__openerp__.py
@@ -12,4 +12,7 @@
         - attendees registration""",
     'data' : [
     ],
+    'demo': [
+        'demo.xml',
+    ],
 }
diff --git a/openacademy/demo.xml b/openacademy/demo.xml
new file mode 100644
--- /dev/null
+++ b/openacademy/demo.xml
@@ -0,0 +1,19 @@
+<openerp>
+  <data>
+    <record model="openacademy.course" id="course0">
+      <field name="name">Course 0</field>
+      <field name="description">Course 0's description
+
+Can have multiple lines
+      </field>
+    </record>
+    <record model="openacademy.course" id="course1">
+      <field name="name">Course 1</field>
+      <!-- no description for this one -->
+    </record>
+    <record model="openacademy.course" id="course2">
+      <field name="name">Course 2</field>
+      <field name="description">Course 2's description</field>
+    </record>
+  </data>
+</openerp>
