# HG changeset patch
# Parent d903c828fb10f2b38e5f43e9ceaeae0a9db7f858

diff --git a/openacademy/__init__.py b/openacademy/__init__.py
--- a/openacademy/__init__.py
+++ b/openacademy/__init__.py
@@ -1,1 +1,2 @@
+import partner
 import course
diff --git a/openacademy/__openerp__.py b/openacademy/__openerp__.py
--- a/openacademy/__openerp__.py
+++ b/openacademy/__openerp__.py
@@ -12,6 +12,7 @@
         - attendees registration""",
     'data' : [
         'views/openacademy.xml',
+        'views/partner.xml',
     ],
     'demo': [
         'demo.xml',
diff --git a/openacademy/course.py b/openacademy/course.py
--- a/openacademy/course.py
+++ b/openacademy/course.py
@@ -23,14 +23,5 @@ class Session(models.Model):
     instructor_id = fields.Many2one('res.partner', string="Instructor")
     course_id = fields.Many2one('openacademy.course',
         ondelete='cascade', string="Course", required=True)
-    attendee_ids = fields.One2many(
-        'openacademy.attendee', 'session_id', string="Attendees")
-
-class Attendee(models.Model):
-    _name = 'openacademy.attendee'
-    _rec_name = 'partner_id'
-
-    partner_id = fields.Many2one('res.partner',
-        string="Partner", required=True, ondelete='cascade')
-    session_id = fields.Many2one('openacademy.session',
-        string="Session", required=True, ondelete='cascade')
+    attendee_ids = fields.Many2many(
+        'res.partner', string="Attendees")
diff --git a/openacademy/partner.py b/openacademy/partner.py
new file mode 100644
--- /dev/null
+++ b/openacademy/partner.py
@@ -0,0 +1,11 @@
+# -*- coding: utf-8 -*-
+from openerp import fields, models
+
+class Partner(models.Model):
+    _inherit = 'res.partner'
+
+    # Add a new column to the res.partner model, by default partners are not
+    # instructors
+    instructor = fields.Boolean("Instructor", default=False)
+
+    session_ids = fields.Many2many('openacademy.session', string="Attended Sessions")
diff --git a/openacademy/views/openacademy.xml b/openacademy/views/openacademy.xml
--- a/openacademy/views/openacademy.xml
+++ b/openacademy/views/openacademy.xml
@@ -104,7 +104,7 @@
                         <!-- ’editable’ attribute will set the position
                              to push new elements in the list -->
                         <tree string="" editable="bottom">
-                            <field name="partner_id"/>
+                            <field name="name"/>
                         </tree>
                     </field>
                 </form>
diff --git a/openacademy/views/partner.xml b/openacademy/views/partner.xml
new file mode 100644
--- /dev/null
+++ b/openacademy/views/partner.xml
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding="UTF-8"?>
+ <openerp>
+    <data>
+        <!-- Add instructor field to existing view -->
+        <record model="ir.ui.view" id="partner_instructor_form_view">
+            <field name="name">partner.instructor</field>
+            <field name="model">res.partner</field>
+            <field name="inherit_id" ref="base.view_partner_form"/>
+            <field name="arch" type="xml">
+                <field name="is_company" position="before">
+                    <field name="instructor"/>
+                    <label for="instructor" string="Is an Instructor?"/>
+                </field>
+            </field>
+        </record>
+        <record model="ir.actions.act_window" id="contact_list_action">
+            <field name="name">Contacts</field>
+            <field name="res_model">res.partner</field>
+            <field name="view_mode">tree,form</field>
+        </record>
+        <menuitem id="configuration_menu" name="Configuration"
+                  parent="main_openacademy_menu"/>
+        <menuitem id="contact_menu" name="Contacts"
+                  parent="configuration_menu"
+                  action="contact_list_action"/>
+    </data>
+</openerp>
