# HG changeset patch
# Parent 0602022dc2a428f9995c886df33b699b6d3bcb69

diff --git a/openacademy/security/security.xml b/openacademy/security/security.xml
--- a/openacademy/security/security.xml
+++ b/openacademy/security/security.xml
@@ -3,5 +3,19 @@
     <record id="group_manager" model="res.groups">
       <field name="name">OpenAcademy / Manager</field>
     </record>
+
+    <record id="only_responsible_can_modify" model="ir.rule">
+      <field name="name">Only Responsible can modify Course</field>
+      <field name="model_id" ref="model_openacademy_course"/>
+      <field name="groups" eval="[(4, ref('openacademy.group_manager'))]"/>
+      <field name="perm_read" eval="0"/>
+      <field name="perm_write" eval="1"/>
+      <field name="perm_create" eval="0"/>
+      <field name="perm_unlink" eval="1"/>
+      <field name="domain_force">
+        ['|', ('responsible_id','=',False),
+              ('responsible_id','=',user.id)]
+      </field>
+    </record>
   </data>
 </openerp>
