# HG changeset patch
# Parent a1788ea272cc2306dcb1eb4ae069b6648f1d6542
diff -r a1788ea272cc -r 2f58dd8c3622 openacademy/course.py
--- a/openacademy/course.py	Thu Aug 07 12:20:45 2014 +0200
+++ b/openacademy/course.py	Thu Aug 07 12:21:53 2014 +0200
@@ -6,8 +6,11 @@ class Course(models.Model):
 
     name = fields.Char(string="Title", required=True)
     description = fields.Text()
+
     responsible_id = fields.Many2one('res.users',
         ondelete='set null', string="Responsible", index=True)
+    session_ids = fields.One2many(
+        'openacademy.session', 'course_id', string="Session")
 
 class Session(models.Model):
     _name = 'openacademy.session'
@@ -16,9 +19,12 @@ class Session(models.Model):
     start_date = fields.Date()
     duration = fields.Float(digits=(6, 2), help="Duration in days")
     seats = fields.Integer(string="Number of seats")
+
     instructor_id = fields.Many2one('res.partner', string="Instructor")
     course_id = fields.Many2one('openacademy.course',
         ondelete='cascade', string="Course", required=True)
+    attendee_ids = fields.One2many(
+        'openacademy.attendee', 'session_id', string="Attendees")
 
 class Attendee(models.Model):
     _name = 'openacademy.attendee'
