# HG changeset patch
# Parent 643813940cbea07bec792f9e1c60022a9292fa90

diff --git a/openacademy/__openerp__.py b/openacademy/__openerp__.py
--- a/openacademy/__openerp__.py
+++ b/openacademy/__openerp__.py
@@ -3,7 +3,7 @@
     'name': "Open Academy",
     'category': "Test",
     'version': '1.0',
-    'depends': ['base'],
+    'depends': ['base', 'board'],
     'author': '<insert name here>',
     'description' : """
     Open Academy module for managing trainings:
@@ -17,6 +17,7 @@
         'views/partner.xml',
         'views/session_workflow.xml',
         'reports.xml',
+        'views/session_board.xml',
     ],
     'demo': [
         'demo.xml',
diff --git a/openacademy/views/session_board.xml b/openacademy/views/session_board.xml
new file mode 100644
--- /dev/null
+++ b/openacademy/views/session_board.xml
@@ -0,0 +1,65 @@
+<?xml version="1.0"?>
+<openerp>
+  <data>
+    <record model="ir.actions.act_window" id="act_session_graph">
+      <field name="res_model">openacademy.session</field>
+      <field name="view_type">form</field>
+      <field name="view_mode">graph</field>
+      <field name="view_id"
+             ref="openacademy.openacademy_session_graph_view"/>
+    </record>
+    <record model="ir.actions.act_window" id="act_session_calendar">
+      <field name="res_model">openacademy.session</field>
+      <field name="view_type">form</field>
+      <field name="view_mode">calendar</field>
+      <field name="view_id" ref="openacademy.session_calendar_view"/>
+    </record>
+    <record model="ir.actions.act_window" id="act_course_list">
+      <field name="res_model">openacademy.course</field>
+      <field name="view_type">form</field>
+      <field name="view_mode">tree,form</field>
+    </record>
+    <record model="ir.ui.view" id="board_session_form">
+      <field name="name">Session Dashboard Form</field>
+      <field name="model">board.board</field>
+      <field name="type">form</field>
+      <field name="arch" type="xml">
+        <form string="Session Dashboard">
+          <board style="2-1">
+            <column>
+              <action
+                  string="Attendees by course"
+                  name="%(act_session_graph)d"
+                  colspan="4"
+                  height="150"
+                  width="510"/>
+              <action
+                  string="Sessions"
+                  name="%(act_session_calendar)d"
+                  colspan="4"/>
+            </column>
+            <column>
+              <action
+                  string="Courses"
+                  name="%(act_course_list)d" colspan="4"/>
+            </column>
+          </board>
+        </form>
+      </field>
+    </record>
+    <record model="ir.actions.act_window" id="open_board_session">
+      <field name="name">Session Dashboard</field>
+      <field name="res_model">board.board</field>
+      <field name="view_type">form</field>
+      <field name="view_mode">form</field>
+      <field name="usage">menu</field>
+      <field name="view_id" ref="board_session_form"/>
+    </record>
+
+    <menuitem
+        name="Session Dashboard" parent="base.menu_reporting_dashboard"
+        action="open_board_session"
+        sequence="1"
+        id="menu_board_session" icon="terp-graph"/>
+  </data>
+</openerp>
