# HG changeset patch
# Parent 5508a5440faa7b607d057c4e4ae70af6b6f7cac9

Index: addons/openacademy/views/openacademy.xml
===================================================================
--- addons.orig/openacademy/views/openacademy.xml	2014-08-26 17:25:55.023783446 +0200
+++ addons/openacademy/views/openacademy.xml	2014-08-26 17:25:55.015783446 +0200
@@ -9,8 +9,15 @@
                     <sheet>
                         <group>
                             <field name="name"/>
-                            <field name="description"/>
                         </group>
+                        <notebook>
+                            <page string="Description">
+                                <field name="description"/>
+                            </page>
+                            <page string="About">
+                                This is an example of notebooks
+                            </page>
+                        </notebook>
                     </sheet>
                 </form>
             </field>
