# HG changeset patch
# Parent 731daebf22f08c3df6ae58a5e2ec4a1447fb1ce0
diff -r 731daebf22f0 -r edaa91668f4c openacademy/__init__.py
--- a/openacademy/__init__.py	Thu Aug 07 12:28:44 2014 +0200
+++ b/openacademy/__init__.py	Thu Aug 07 12:38:06 2014 +0200
@@ -1,1 +1,2 @@
+import partner
 import course
diff -r 731daebf22f0 -r edaa91668f4c openacademy/__openerp__.py
--- a/openacademy/__openerp__.py	Thu Aug 07 12:28:44 2014 +0200
+++ b/openacademy/__openerp__.py	Thu Aug 07 12:38:06 2014 +0200
@@ -11,6 +11,7 @@
         - training sessions
         - attendees registration""",
     'data' : [
+        'views/partner.xml',
         'views/openacademy.xml',
     ],
     'demo': [
diff -r 731daebf22f0 -r edaa91668f4c openacademy/partner.py
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/openacademy/partner.py	Thu Aug 07 12:38:06 2014 +0200
@@ -0,0 +1,9 @@
+# -*- coding: utf-8 -*-
+from openerp import fields, models
+
+class Partner(models.Model):
+    _inherit = 'res.partner'
+
+    # Add a new column to the res.partner model, by default partners are not
+    # instructors
+    instructor = fields.Boolean("Instructor", default=False)
diff -r 731daebf22f0 -r edaa91668f4c openacademy/views/partner.xml
--- a/openacademy/views/partner.xml	Thu Aug 07 12:28:44 2014 +0200
+++ b/openacademy/views/partner.xml	Thu Aug 07 12:38:06 2014 +0200
@@ -1,13 +1,26 @@
+<?xml version="1.0" encoding="UTF-8"?>
 <openerp>
-  <data>
-    <record model="ir.actions.act_window" id="contact_cat_list_action">
-      <field name="name">Contact tags</field>
-      <field name="res_model">res.partner.category</field>
-      <field name="view_mode">tree,form</field>
-    </record>
-
-    <menuitem id="contact_cat_menu" name="Contact tags"
-              parent="configuration_menu"
-              action="contact_cat_list_action" />
-  </data>
+    <data>
+        <!-- Add instructor field to existing view -->
+        <record model="ir.ui.view" id="partner_instructor_form_view">
+            <field name="name">partner.instructor</field>
+            <field name="model">res.partner</field>
+            <field name="inherit_id" ref="base.view_partner_form"/>
+            <field name="arch" type="xml">
+            <field name="is_company" position="before">
+                <field name="instructor"/>
+                <label for="instructor" string="Is an Instructor?"/>
+            </field>
+        </record>
+        <record model="ir.actions.act_window" id="contact_list_action">
+            <field name="name">Contacts</field>
+            <field name="res_model">res.partner</field>
+            <field name="view_type">form</field>
+            <field name="view_mode">tree,form</field>
+        </record>
+        <menuitem id="configuration_menu" name="Configuration"
+                  parent="main_openacademy_menu"/>
+        <menuitem id="contact_menu" name="Contacts"
+                  parent="configuration_menu"
+    </data>
 </openerp>
