# HG changeset patch
# Parent b8f3dd32b63b3b598f67fc1e2bb23cb741ff936f
diff -r b8f3dd32b63b -r c2c366abda7a openacademy/views/session_workflow.xml
--- a/openacademy/views/session_workflow.xml	Fri Aug 08 14:48:51 2014 +0200
+++ b/openacademy/views/session_workflow.xml	Fri Aug 08 15:11:47 2014 +0200
@@ -47,5 +47,11 @@
       <field name="act_to" ref="done"/>
       <field name="signal">done</field>
     </record>
+
+    <record model="workflow.transition" id="session_auto_confirm_half_filled">
+      <field name="act_from" ref="draft"/>
+      <field name="act_to" ref="confirmed"/>
+      <field name="condition">seats_taken &gt; 50</field>
+    </record>
   </data>
 </openerp>
