# HG changeset patch
# Parent 142c5065ff1b7266d944d4ef5239e814ae22f0df

diff --git a/openacademy/course.py b/openacademy/course.py
--- a/openacademy/course.py
+++ b/openacademy/course.py
@@ -20,7 +20,9 @@ class Session(models.Model):
     duration = fields.Float(digits=(6, 2), help="Duration in days")
     seats = fields.Integer(string="Number of seats")
 
-    instructor_id = fields.Many2one('res.partner', string="Instructor")
+    instructor_id = fields.Many2one(
+        'res.partner', string="Instructor",
+        domain=[('instructor', '=', True)])
     course_id = fields.Many2one('openacademy.course',
         ondelete='cascade', string="Course", required=True)
     attendee_ids = fields.Many2many(
