# HG changeset patch
# Parent 3b19489a47d41e72f88490eb389a05977761c8d2

Index: doc-backend/openacademy/views/session_workflow.xml
===================================================================
--- doc-backend.orig/openacademy/views/session_workflow.xml	2014-08-24 12:35:50.669411918 +0200
+++ doc-backend/openacademy/views/session_workflow.xml	2014-08-24 12:36:31.173412855 +0200
@@ -47,5 +47,11 @@
             <field name="act_to" ref="done"/>
             <field name="signal">done</field>
         </record>
+
+        <record model="workflow.transition" id="session_auto_confirm_half_filled">
+            <field name="act_from" ref="draft"/>
+            <field name="act_to" ref="confirmed"/>
+            <field name="condition">seats_taken &gt; 50</field>
+        </record>
     </data>
 </openerp>
