# HG changeset patch
# Parent b98b9bae3103ed048d9e3ff63af1936b6203d704

diff --git a/openacademy/course.py b/openacademy/course.py
--- a/openacademy/course.py
+++ b/openacademy/course.py
@@ -40,10 +40,12 @@ class Session(models.Model):
     _name = 'openacademy.session'
 
     name = fields.Char(required=True)
-    start_date = fields.Date()
+    start_date = fields.Date(default=fields.Date.context_today)
     duration = fields.Float(digits=(6, 2), help="Duration in days")
     seats = fields.Integer(string="Number of seats")
 
+    active = fields.Boolean(default=True)
+
     instructor_id = fields.Many2one(
         'res.partner', string="Instructor",
         domain=['|', ('instructor', '=', True),
