Index: addons/openacademy/models.py
===================================================================
--- addons.orig/openacademy/models.py	2014-08-26 17:26:04.727783302 +0200
+++ addons/openacademy/models.py	2014-08-26 17:26:04.719783302 +0200
@@ -18,9 +18,10 @@
     _name = 'openacademy.session'
 
     name = fields.Char(required=True)
-    start_date = fields.Date()
+    start_date = fields.Date(default=fields.Date.today)
     duration = fields.Float(digits=(6, 2), help="Duration in days")
     seats = fields.Integer(string="Number of seats")
+    active = fields.Boolean(default=True)
 
     instructor_id = fields.Many2one('res.partner', string="Instructor",
         domain=['|', ('instructor', '=', True),
Index: addons/openacademy/views/openacademy.xml
===================================================================
--- addons.orig/openacademy/views/openacademy.xml	2014-08-26 17:26:04.727783302 +0200
+++ addons/openacademy/views/openacademy.xml	2014-08-26 17:26:04.719783302 +0200
@@ -95,6 +95,7 @@
                                 <field name="course_id"/>
                                 <field name="name"/>
                                 <field name="instructor_id"/>
+                                <field name="active"/>
                             </group>
                             <group string="Schedule">
                                 <field name="start_date"/>
