# HG changeset patch
# Parent 69d1f2d359eb8ef304a9d99f17790c78b35eda1a

diff --git a/openacademy/course.py b/openacademy/course.py
--- a/openacademy/course.py
+++ b/openacademy/course.py
@@ -22,7 +22,8 @@ class Session(models.Model):
 
     instructor_id = fields.Many2one(
         'res.partner', string="Instructor",
-        domain=[('instructor', '=', True)])
+        domain=['|', ('instructor', '=', True),
+                     ('category_id.name', 'ilike', "Teacher")])
     course_id = fields.Many2one('openacademy.course',
         ondelete='cascade', string="Course", required=True)
     attendee_ids = fields.Many2many(
diff --git a/openacademy/demo.xml b/openacademy/demo.xml
--- a/openacademy/demo.xml
+++ b/openacademy/demo.xml
@@ -15,5 +15,12 @@ Can have multiple lines
       <field name="name">Course 2</field>
       <field name="description">Course 2's description</field>
     </record>
+
+    <record model="res.partner.category" id="teacher1">
+      <field name="name">Teacher / Level 1</field>
+    </record>
+    <record model="res.partner.category" id="teacher2">
+      <field name="name">Teacher / Level 2</field>
+    </record>
   </data>
 </openerp>
diff --git a/openacademy/views/partner.xml b/openacademy/views/partner.xml
--- a/openacademy/views/partner.xml
+++ b/openacademy/views/partner.xml
@@ -23,5 +23,14 @@
         <menuitem id="contact_menu" name="Contacts"
                   parent="configuration_menu"
                   action="contact_list_action"/>
+
+        <record model="ir.actions.act_window" id="contact_cat_list_action">
+            <field name="name">Contact Tags</field>
+            <field name="res_model">res.partner.category</field>
+            <field name="view_mode">tree,form</field>
+        </record>
+        <menuitem id="contact_cat_menu" name="Contact Tags"
+                  parent="configuration_menu"
+                  action="contact_cat_list_action"/>
     </data>
 </openerp>
