# HG changeset patch
# Parent 93a45ab8dd0a76c131cb5eeca6e44b71dca9f100

Index: addons/openacademy/views/openacademy.xml
===================================================================
--- addons.orig/openacademy/views/openacademy.xml	2014-08-28 14:01:45.299033618 +0200
+++ addons/openacademy/views/openacademy.xml	2014-08-28 14:18:58.847018275 +0200
@@ -36,6 +36,12 @@
                 <search>
                     <field name="name"/>
                     <field name="description"/>
+                    <filter name="my_courses" string="My Courses"
+                            domain="[('responsible_id', '=', uid)]"/>
+                    <group string="Group By">
+                        <filter name="by_responsible" string="Responsible"
+                                context="{'group_by': 'responsible_id'}"/>
+                    </group>
                 </search>
             </field>
         </record>
@@ -62,6 +68,7 @@
             <field name="res_model">openacademy.course</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
+            <field name="context" eval="{'search_default_my_courses': 1}"/>
             <field name="help" type="html">
                 <p class="oe_view_nocontent_smiling_face">Create the first course
                 </p>
