# HG changeset patch
# Parent cb05882d4fe73e97b9d34a69190ced14d1a50c24

Index: doc-backend/openacademy/course.py
===================================================================
--- doc-backend.orig/openacademy/course.py	2014-08-21 14:27:15.108490623 +0200
+++ doc-backend/openacademy/course.py	2014-08-21 14:27:37.860491458 +0200
@@ -9,6 +9,8 @@
 
     responsible_id = fields.Many2one('res.users',
         ondelete='set null', string="Responsible", index=True)
+    session_ids = fields.One2many(
+        'openacademy.session', 'course_id', string="Session")
 
 
 class Session(models.Model):
