Index: addons/openacademy/wizard.py
===================================================================
--- addons.orig/openacademy/wizard.py
+++ addons/openacademy/wizard.py
@@ -6,6 +6,9 @@ class Wizard(models.TransientModel):
     _name = 'openacademy.wizard'
     _description = "Wizard: Quick Registration of Attendees to Sessions"
 
+    def _default_session(self):
+        return self.env['openacademy.session'].browse(self._context.get('active_id'))
+
     session_id = fields.Many2one('openacademy.session',
-        string="Session", required=True)
+        string="Session", required=True, default=_default_session)
     attendee_ids = fields.Many2many('res.partner', string="Attendees")
Index: foo/openacademy/views/openacademy.xml
===================================================================
--- foo.orig/openacademy/views/openacademy.xml
+++ foo/openacademy/views/openacademy.xml
@@ -220,4 +220,25 @@
                   parent="openacademy_menu"
                   action="session_list_action"/>
 
+        <record model="ir.ui.view" id="wizard_form_view">
+            <field name="name">wizard.form</field>
+            <field name="model">openacademy.wizard</field>
+            <field name="arch" type="xml">
+                <form string="Add Attendees">
+                    <group>
+                        <field name="session_id"/>
+                        <field name="attendee_ids"/>
+                    </group>
+                </form>
+            </field>
+        </record>
+
+        <record id="launch_session_wizard" model="ir.actions.act_window">
+            <field name="name">Add Attendees</field>
+            <field name="res_model">openacademy.wizard</field>
+            <field name="view_mode">form</field>
+            <field name="target">new</field>
+            <field name="binding_model_id" ref="model_openacademy_session"/>
+        </record>
+
 </odoo>
