# HG changeset patch
# Parent 3c0eb7fa1cc05c82fde20632ced3d149e6c31674

diff --git a/openacademy/views/openacademy.xml b/openacademy/views/openacademy.xml
--- a/openacademy/views/openacademy.xml
+++ b/openacademy/views/openacademy.xml
@@ -39,6 +39,18 @@
                 </tree>
             </field>
         </record>
+        <record model="ir.ui.view" id="course_search_view">
+            <field name="name">course.search</field>
+            <field name="model">openacademy.course</field>
+            <field name="arch" type="xml">
+                <search string="Session Search">
+                    <filter string="My Courses" icon="terp-partner"
+                            name="my_courses" domain="[('responsible_id', '=', uid)]"
+                            help="My own sessions"/>
+                    <field name="name"/>
+                </search>
+            </field>
+        </record>
 
         <!-- window action -->
         <!--
@@ -50,6 +62,7 @@
             <field name="res_model">openacademy.course</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
+            <field name="search_view_id" ref="course_search_view"/>
             <field name="help" type="html">
                 <p class="oe_view_nocontent_create">Create the first course
                 </p>
