# HG changeset patch
# Parent 5ab1509615a6e13adf1eb183ce98589ca81ff1f7
diff -r 5ab1509615a6 -r 3a18c84baeaf openacademy/course.py
--- a/openacademy/course.py	Thu Aug 07 13:05:47 2014 +0200
+++ b/openacademy/course.py	Thu Aug 07 13:08:25 2014 +0200
@@ -67,6 +67,24 @@ class Session(models.Model):
     attendees_count = fields.Integer(
         string="Attendees count", compute='_get_attendees_count', store=True)
 
+    state = fields.Selection([
+         ('draft', "Draft"),
+         ('confirmed', "Confirmed"),
+         ('done', "Done"),
+    ], string="State", default='draft')
+
+    @api.one
+    def action_draft(self):
+        self.state = 'draft'
+
+    @api.one
+    def action_confirm(self):
+        self.state = 'confirmed'
+
+    @api.one
+    def action_done(self):
+        self.state = 'done'
+
     @api.one
     @api.depends('seats', 'attendee_ids')
     def _taken_seats(self):
diff -r 5ab1509615a6 -r 3a18c84baeaf openacademy/views/openacademy.xml
--- a/openacademy/views/openacademy.xml	Thu Aug 07 13:05:47 2014 +0200
+++ b/openacademy/views/openacademy.xml	Thu Aug 07 13:08:25 2014 +0200
@@ -90,6 +90,17 @@
             <field name="model">openacademy.session</field>
             <field name="arch" type="xml">
                 <form string="Session Form">
+                    <button name="action_draft" type="object"
+                            string="Reset to draft"
+                            states="confirmed,done"/>
+                    <button name="action_confirm" type="object"
+                            string="Confirm" states="draft"
+                            class="oe_highlight"/>
+                    <button name="action_done" type="object"
+                            string="Mark as done" states="confirmed"
+                            class="oe_highlight"/>
+                    <field name="state" widget="statusbar"/>
+
                     <group colspan="2" col="2">
                         <separator string="General" colspan="2"/>
                         <field name="course_id"/>
