Index: addons/openacademy/wizard.py
===================================================================
--- addons.orig/openacademy/wizard.py
+++ addons/openacademy/wizard.py
@@ -6,6 +6,9 @@ class Wizard(models.TransientModel):
     _name = 'openacademy.wizard'
     _description = "Wizard: Quick Registration of Attendees to Sessions"
 
+    def _default_session(self):
+        return self.env['openacademy.session'].browse(self._context.get('active_id'))
+
     session_id = fields.Many2one('openacademy.session',
-        string="Session", required=True)
+        string="Session", required=True, default=_default_session)
     attendee_ids = fields.Many2many('res.partner', string="Attendees")
Index: addons/openacademy/views/openacademy.xml
===================================================================
--- addons.orig/openacademy/views/openacademy.xml
+++ addons/openacademy/views/openacademy.xml
@@ -223,4 +223,24 @@
                   parent="openacademy_menu"
                   action="session_list_action"/>
 
+        <record model="ir.ui.view" id="wizard_form_view">
+            <field name="name">wizard.form</field>
+            <field name="model">openacademy.wizard</field>
+            <field name="arch" type="xml">
+                <form string="Add Attendees">
+                    <group>
+                        <field name="session_id"/>
+                        <field name="attendee_ids"/>
+                    </group>
+                </form>
+            </field>
+        </record>
+
+        <act_window id="launch_session_wizard"
+                    name="Add Attendees"
+                    binding_model="openacademy.session"
+                    res_model="openacademy.wizard"
+                    view_mode="form"
+                    target="new"/>
+
 </odoo>
