# HG changeset patch
# Parent 2f58dd8c3622bf1d1deb89351aeffc08aad9ef2f
diff -r 2f58dd8c3622 -r 6e4c5ab58036 openacademy/views/openacademy.xml
--- a/openacademy/views/openacademy.xml	Thu Aug 07 12:21:53 2014 +0200
+++ b/openacademy/views/openacademy.xml	Thu Aug 07 12:24:16 2014 +0200
@@ -7,6 +7,7 @@
             <field name="arch" type="xml">
                 <form string="Course Form">
                     <field name="name" colspan="4"/>
+                    <field name="responsible_id"/>
                     <notebook colspan="4">
                         <page string="Description">
                             <field name="description" colspan="4" nolabel="1"/>
@@ -14,10 +15,30 @@
                         <page string="About">
                             <label string="This is an example of notebooks"/>
                         </page>
+                        <page string="Sessions">
+                            <field name="session_ids" nolabel="1" colspan="4" mode="tree">
+                                <tree string="Registered sessions">
+                                    <field name="name"/>
+                                    <field name="instructor_id"/>
+                                </tree>
+                            </field>
+                        </page>
                     </notebook>
                 </form>
             </field>
         </record>
+        <!-- The declaration below will overwrite the default list view
+             of our openacademy.course model -->
+        <record model="ir.ui.view" id="course_tree_view">
+            <field name="name">course.tree</field>
+            <field name="model">openacademy.course</field>
+            <field name="arch" type="xml">
+                <tree string="Course Tree">
+                    <field name="name"/>
+                    <field name="responsible_id"/>
+                </tree>
+            </field>
+        </record>
 
         <!-- window action -->
         <!--
@@ -50,6 +71,47 @@
              action="openacademy.course_list_action"
              It is not required when it is the same module -->
 
+        <!-- session’s form view -->
+        <record model="ir.ui.view" id="session_form_view">
+            <field name="name">session.form</field>
+            <field name="model">openacademy.session</field>
+            <field name="arch" type="xml">
+                <form string="Session Form">
+                    <group colspan="2" col="2">
+                        <separator string="General" colspan="2"/>
+                        <field name="course_id"/>
+                        <field name="name"/>
+                        <field name="instructor_id"/>
+                    </group>
+                    <group colspan="2" col="2">
+                        <separator string="Schedule" colspan="2"/>
+                        <field name="start_date"/>
+                        <field name="duration"/>
+                        <field name="seats"/>
+                    </group>
+                    <separator string="Attendees" colspan="4"/>
+                    <field name="attendee_ids" colspan="4" nolabel="1">
+                        <!-- ’editable’ attribute will set the position
+                             to push new elements in the list -->
+                        <tree string="" editable="bottom">
+                            <field name="partner_id"/>
+                        </tree>
+                    </field>
+                </form>
+            </field>
+        </record>
+        <!-- session’s tree/list view -->
+        <record model="ir.ui.view" id="session_tree_view">
+            <field name="name">session.tree</field>
+            <field name="model">openacademy.session</field>
+            <field name="arch" type="xml">
+                <tree string="Session Tree">
+                    <field name="name"/>
+                    <field name="course_id"/>
+                </tree>
+            </field>
+        </record>
+
         <record model="ir.actions.act_window" id="session_list_action">
             <field name="name">Sessions</field>
             <field name="res_model">openacademy.session</field>
