# HG changeset patch
# Parent e3bb12713a6d38c28f50d46e8c1bab74ac40c1be
diff -r e3bb12713a6d -r 7929aa014c78 openacademy/__init__.py
--- a/openacademy/__init__.py	Thu Aug 07 11:50:29 2014 +0200
+++ b/openacademy/__init__.py	Thu Aug 07 12:06:41 2014 +0200
@@ -0,0 +1,1 @@
+import course
diff -r e3bb12713a6d -r 7929aa014c78 openacademy/course.py
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/openacademy/course.py	Thu Aug 07 12:06:41 2014 +0200
@@ -0,0 +1,9 @@
+# -*- coding: utf-8 -*-
+from openerp import fields, models
+
+class Course(models.Model):
+    _name = 'openacademy.course'
+
+    name = fields.Char(string="Title", required=True)
+    description = fields.Text()
+
