Index: addons/openacademy/__init__.py
===================================================================
--- addons.orig/openacademy/__init__.py
+++ addons/openacademy/__init__.py
@@ -2,3 +2,4 @@
 from . import controllers
 from . import models
 from . import partner
+from . import wizard
Index: addons/openacademy/wizard.py
===================================================================
--- /dev/null
+++ addons/openacademy/wizard.py
@@ -0,0 +1,11 @@
+# -*- coding: utf-8 -*-
+
+from odoo import models, fields, api
+
+class Wizard(models.TransientModel):
+    _name = 'openacademy.wizard'
+    _description = "Wizard: Quick Registration of Attendees to Sessions"
+
+    session_id = fields.Many2one('openacademy.session',
+        string="Session", required=True)
+    attendee_ids = fields.Many2many('res.partner', string="Attendees")
