# HG changeset patch
# Parent 121bbfe120be3007f5e04611dbc27038abafcce8

diff --git a/openacademy/course.py b/openacademy/course.py
--- a/openacademy/course.py
+++ b/openacademy/course.py
@@ -12,6 +12,16 @@ class Course(models.Model):
     session_ids = fields.One2many(
         'openacademy.session', 'course_id', string="Session")
 
+    _sql_constraints = [
+        ('name_description_check',
+         'CHECK(name != description)',
+         "The title of the course should not be the description"),
+
+        ('name_unique',
+         'UNIQUE(name)',
+         "The course title must be unique"),
+    ]
+
 class Session(models.Model):
     _name = 'openacademy.session'
 
