# HG changeset patch
# Parent cb05882d4fe73e97b9d34a69190ced14d1a50c24

Index: doc-backend/openacademy/models.py
===================================================================
--- doc-backend.orig/openacademy/models.py	2014-08-24 12:05:31.001369802 +0200
+++ doc-backend/openacademy/models.py	2014-08-24 12:05:30.997369802 +0200
@@ -10,6 +10,8 @@
 
     responsible_id = fields.Many2one('res.users',
         ondelete='set null', string="Responsible", index=True)
+    session_ids = fields.One2many(
+        'openacademy.session', 'course_id', string="Session")
 
 
 class Session(models.Model):
