# HG changeset patch
# Parent 93a45ab8dd0a76c131cb5eeca6e44b71dca9f100

Index: addons/openacademy/views/openacademy.xml
===================================================================
--- addons.orig/openacademy/views/openacademy.xml	2014-08-26 17:26:11.107783207 +0200
+++ addons/openacademy/views/openacademy.xml	2014-08-26 17:26:11.099783207 +0200
@@ -33,7 +33,10 @@
             <field name="name">course.search</field>
             <field name="model">openacademy.course</field>
             <field name="arch" type="xml">
-                <search>
+                <search string="Session Search">
+                    <filter string="My Courses" name="my_courses"
+                            domain="[('responsible_id', '=', uid)]"
+                            help="My own sessions"/>
                     <field name="name"/>
                     <field name="description"/>
                 </search>
@@ -62,6 +65,7 @@
             <field name="res_model">openacademy.course</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
+            <field name="context" eval="{'search_default_my_courses': 1}"/>
             <field name="help" type="html">
                 <p class="oe_view_nocontent_create">Create the first course
                 </p>
