# HG changeset patch
# Parent ee398d15107bb599cb232a84c02ed29cc3be58c6

diff --git a/openacademy/course.py b/openacademy/course.py
--- a/openacademy/course.py
+++ b/openacademy/course.py
@@ -39,6 +39,23 @@ class Session(models.Model):
         else:
             self.seats_taken = 100.0 * len(self.attendee_ids) / self.seats
 
+    @api.onchange('seats', 'attendee_ids')
+    def _verify_valid_seats(self):
+        if self.seats < 0:
+            return {
+                'warning': {
+                    'title': "Incorrect 'seats' value",
+                    'message': "The number of available seats may not be negative",
+                },
+            }
+        if self.seats < len(self.attendee_ids):
+            return {
+                'warning': {
+                    'title': "Too many attendees",
+                    'message': "Increase seats or remove excess attendees",
+                },
+            }
+
 class Attendee(models.Model):
     _name = 'openacademy.attendee'
     _rec_name = 'partner_id'
