# HG changeset patch
# Parent 0000000000000000000000000000000000000000
diff --git a/openacademy/__init__.py b/openacademy/__init__.py
new file mode 100644
diff --git a/openacademy/__openerp__.py b/openacademy/__openerp__.py
new file mode 100644
--- /dev/null
+++ b/openacademy/__openerp__.py
@@ -0,0 +1,15 @@
+# -*- coding: utf-8 -*-
+{
+    'name': "Open Academy",
+    'category': "Test",
+    'version': '1.0',
+    'depends': ['base'],
+    'author': '<insert name here>',
+    'description' : """
+    Open Academy module for managing trainings:
+        - training courses
+        - training sessions
+        - attendees registration""",
+    'data' : [
+    ],
+}
