# HG changeset patch
# Parent b9bfc8929e0ffc3eb153641e14952fe5d99eb908
Index: addons/openacademy/views/openacademy.xml
===================================================================
--- addons.orig/openacademy/views/openacademy.xml	2014-08-26 17:25:55.807783434 +0200
+++ addons/openacademy/views/openacademy.xml	2014-08-26 17:25:55.799783434 +0200
@@ -23,6 +23,17 @@
             </field>
         </record>
 
+        <record model="ir.ui.view" id="course_search_view">
+            <field name="name">course.search</field>
+            <field name="model">openacademy.course</field>
+            <field name="arch" type="xml">
+                <search>
+                    <field name="name"/>
+                    <field name="description"/>
+                </search>
+            </field>
+        </record>
+
         <!-- window action -->
         <!--
             The following tag is an action definition for a "window action",
