# HG changeset patch
# Parent 0000000000000000000000000000000000000000
Index: addons/openacademy/__manifest__.py
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ addons/openacademy/__manifest__.py	2014-08-26 17:25:49.787783523 +0200
@@ -0,0 +1,35 @@
+# -*- coding: utf-8 -*-
+{
+    'name': "Open Academy",
+
+    'summary': """Manage trainings""",
+
+    'description': """
+        Open Academy module for managing trainings:
+            - training courses
+            - training sessions
+            - attendees registration
+    """,
+
+    'author': "My Company",
+    'website': "http://www.yourcompany.com",
+
+    # Categories can be used to filter modules in modules listing
+    # Check https://github.com/odoo/odoo/blob/14.0/odoo/addons/base/data/ir_module_category_data.xml
+    # for the full list
+    'category': 'Test',
+    'version': '0.1',
+
+    # any module necessary for this one to work correctly
+    'depends': ['base'],
+
+    # always loaded
+    'data': [
+        # 'security/ir.model.access.csv',
+        'templates.xml',
+    ],
+    # only loaded in demonstration mode
+    'demo': [
+        'demo.xml',
+    ],
+}
Index: addons/openacademy/__init__.py
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ addons/openacademy/__init__.py	2014-08-26 17:25:49.791783523 +0200
@@ -0,0 +1,3 @@
+# -*- coding: utf-8 -*-
+from . import controllers
+from . import models
Index: addons/openacademy/controllers.py
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ addons/openacademy/controllers.py	2014-08-26 17:25:49.791783523 +0200
@@ -0,0 +1,20 @@
+# -*- coding: utf-8 -*-
+from odoo import http
+
+# class Openacademy(http.Controller):
+#     @http.route('/openacademy/openacademy/', auth='public')
+#     def index(self, **kw):
+#         return "Hello, world"
+
+#     @http.route('/openacademy/openacademy/objects/', auth='public')
+#     def list(self, **kw):
+#         return http.request.render('openacademy.listing', {
+#             'root': '/openacademy/openacademy',
+#             'objects': http.request.env['openacademy.openacademy'].search([]),
+#         })
+
+#     @http.route('/openacademy/openacademy/objects/<model("openacademy.openacademy"):obj>/', auth='public')
+#     def object(self, obj, **kw):
+#         return http.request.render('openacademy.object', {
+#             'object': obj
+#         })
Index: addons/openacademy/demo.xml
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ addons/openacademy/demo.xml	2014-08-26 17:25:49.791783523 +0200
@@ -0,0 +1,25 @@
+<odoo>
+
+        <!--  -->
+        <!--   <record id="object0" model="openacademy.openacademy"> -->
+        <!--     <field name="name">Object 0</field> -->
+        <!--   </record> -->
+        <!--  -->
+        <!--   <record id="object1" model="openacademy.openacademy"> -->
+        <!--     <field name="name">Object 1</field> -->
+        <!--   </record> -->
+        <!--  -->
+        <!--   <record id="object2" model="openacademy.openacademy"> -->
+        <!--     <field name="name">Object 2</field> -->
+        <!--   </record> -->
+        <!--  -->
+        <!--   <record id="object3" model="openacademy.openacademy"> -->
+        <!--     <field name="name">Object 3</field> -->
+        <!--   </record> -->
+        <!--  -->
+        <!--   <record id="object4" model="openacademy.openacademy"> -->
+        <!--     <field name="name">Object 4</field> -->
+        <!--   </record> -->
+        <!--  -->
+
+</odoo>
Index: addons/openacademy/models.py
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ addons/openacademy/models.py	2014-08-26 17:25:49.791783523 +0200
@@ -0,0 +1,8 @@
+# -*- coding: utf-8 -*-
+
+from odoo import models, fields, api
+
+# class openacademy(models.Model):
+#     _name = 'openacademy.openacademy'
+
+#     name = fields.Char()
Index: addons/openacademy/security/ir.model.access.csv
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ addons/openacademy/security/ir.model.access.csv	2014-08-26 17:25:49.791783523 +0200
@@ -0,0 +1,2 @@
+id,name,model_id/id,group_id/id,perm_read,perm_write,perm_create,perm_unlink
+access_openacademy_openacademy,openacademy.openacademy,model_openacademy_openacademy,,1,0,0,0
Index: addons/openacademy/templates.xml
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ addons/openacademy/templates.xml	2014-08-26 17:25:49.791783523 +0200
@@ -0,0 +1,22 @@
+<odoo>
+
+        <!-- <template id="listing"> -->
+        <!--   <ul> -->
+        <!--     <li t-foreach="objects" t-as="object"> -->
+        <!--       <a t-attf-href="{{ root }}/objects/{{ object.id }}"> -->
+        <!--         <t t-esc="object.display_name"/> -->
+        <!--       </a> -->
+        <!--     </li> -->
+        <!--   </ul> -->
+        <!-- </template> -->
+        <!-- <template id="object"> -->
+        <!--   <h1><t t-esc="object.display_name"/></h1> -->
+        <!--   <dl> -->
+        <!--     <t t-foreach="object._fields" t-as="field"> -->
+        <!--       <dt><t t-esc="field"/></dt> -->
+        <!--       <dd><t t-esc="object[field]"/></dd> -->
+        <!--     </t> -->
+        <!--   </dl> -->
+        <!-- </template> -->
+
+</odoo>
