# HG changeset patch
# Parent b98b9bae3103ed048d9e3ff63af1936b6203d704

Index: doc-backend/openacademy/course.py
===================================================================
--- doc-backend.orig/openacademy/course.py	2014-08-21 14:54:21.552550330 +0200
+++ doc-backend/openacademy/course.py	2014-08-21 14:54:51.200551418 +0200
@@ -41,9 +41,10 @@
     _name = 'openacademy.session'
 
     name = fields.Char(required=True)
-    start_date = fields.Date()
+    start_date = fields.Date(default=fields.Date.context_today)
     duration = fields.Float(digits=(6, 2), help="Duration in days")
     seats = fields.Integer(string="Number of seats")
+    active = fields.Boolean(default=True)
 
     instructor_id = fields.Many2one('res.partner', string="Instructor",
         domain=['|', ('instructor', '=', True),
