# HG changeset patch
# Parent a132fb246a114586dc88e4d1dfc0044fb6a98e3d

diff --git a/openacademy/course.py b/openacademy/course.py
--- a/openacademy/course.py
+++ b/openacademy/course.py
@@ -12,6 +12,20 @@ class Course(models.Model):
     session_ids = fields.One2many(
         'openacademy.session', 'course_id', string="Session")
 
+    @api.one
+    def copy(self, default=None):
+        default = dict(default or {})
+
+        copied_count = self.search_count(
+            [('name', '=like', "Copy of {}%".format(self.name))])
+        if not copied_count:
+            new_name = "Copy of {}".format(self.name)
+        else:
+            new_name = "Copy of {} ({})".format(self.name, copied_count)
+
+        default['name'] = new_name
+        return super(Course, self).copy(default)
+
     _sql_constraints = [
         ('name_description_check',
          'CHECK(name != description)',
