# HG changeset patch
# Parent f8d2422e87b3ff566dc947ad582608db3b15e077

Index: addons/openacademy/views/openacademy.xml
===================================================================
--- addons.orig/openacademy/views/openacademy.xml	2014-08-26 17:26:09.283783234 +0200
+++ addons/openacademy/views/openacademy.xml	2014-08-26 17:26:09.279783234 +0200
@@ -115,9 +115,10 @@
             <field name="name">session.tree</field>
             <field name="model">openacademy.session</field>
             <field name="arch" type="xml">
-                <tree string="Session Tree">
+                <tree string="Session Tree" decoration-info="duration&lt;5" decoration-danger="duration&gt;15">
                     <field name="name"/>
                     <field name="course_id"/>
+                    <field name="duration" invisible="1"/>
                     <field name="taken_seats" widget="progressbar"/>
                 </tree>
             </field>
