# HG changeset patch
# Parent e3bb12713a6d38c28f50d46e8c1bab74ac40c1be
Index: doc-backend/openacademy/models.py
===================================================================
--- doc-backend.orig/openacademy/models.py	2014-08-24 11:54:02.949353877 +0200
+++ doc-backend/openacademy/models.py	2014-08-24 11:54:26.153354414 +0200
@@ -2,7 +2,8 @@
 
 from openerp import models, fields, api
 
-# class openacademy(models.Model):
-#     _name = 'openacademy.openacademy'
+class Course(models.Model):
+    _name = 'openacademy.course'
 
-#     name = fields.Char()
+    name = fields.Char(string="Title", required=True)
+    description = fields.Text()
