# HG changeset patch
# Parent 84e2b0b43fc61fd0bcbb44c1929755d44ee58ae5

Index: doc-backend/openacademy/demo.xml
===================================================================
--- doc-backend.orig/openacademy/demo.xml	2014-08-24 11:58:31.673360097 +0200
+++ doc-backend/openacademy/demo.xml	2014-08-24 11:58:49.353360506 +0200
@@ -1,25 +1,19 @@
 <openerp>
     <data>
-        <!--  -->
-        <!--   <record id="object0" model="openacademy.openacademy"> -->
-        <!--     <field name="name">Object 0</field> -->
-        <!--   </record> -->
-        <!--  -->
-        <!--   <record id="object1" model="openacademy.openacademy"> -->
-        <!--     <field name="name">Object 1</field> -->
-        <!--   </record> -->
-        <!--  -->
-        <!--   <record id="object2" model="openacademy.openacademy"> -->
-        <!--     <field name="name">Object 2</field> -->
-        <!--   </record> -->
-        <!--  -->
-        <!--   <record id="object3" model="openacademy.openacademy"> -->
-        <!--     <field name="name">Object 3</field> -->
-        <!--   </record> -->
-        <!--  -->
-        <!--   <record id="object4" model="openacademy.openacademy"> -->
-        <!--     <field name="name">Object 4</field> -->
-        <!--   </record> -->
-        <!--  -->
+        <record model="openacademy.course" id="course0">
+            <field name="name">Course 0</field>
+            <field name="description">Course 0's description
+
+Can have multiple lines
+            </field>
+        </record>
+        <record model="openacademy.course" id="course1">
+            <field name="name">Course 1</field>
+            <!-- no description for this one -->
+        </record>
+        <record model="openacademy.course" id="course2">
+            <field name="name">Course 2</field>
+            <field name="description">Course 2's description</field>
+        </record>
     </data>
 </openerp>
