Index: doc-backend/openacademy/course.py
===================================================================
--- doc-backend.orig/openacademy/course.py	2014-08-22 16:57:00.727092169 +0200
+++ doc-backend/openacademy/course.py	2014-08-22 17:01:08.975101282 +0200
@@ -17,9 +17,10 @@
     _name = 'openacademy.session'
 
     name = fields.Char(required=True)
-    start_date = fields.Date()
+    start_date = fields.Date(default=fields.Date.today)
     duration = fields.Float(digits=(6, 2), help="Duration in days")
     seats = fields.Integer(string="Number of seats")
+    active = fields.Boolean(default=True)
 
     instructor_id = fields.Many2one('res.partner', string="Instructor",
         domain=['|', ('instructor', '=', True),
Index: doc-backend/openacademy/views/openacademy.xml
===================================================================
--- doc-backend.orig/openacademy/views/openacademy.xml	2014-08-22 16:57:00.731092169 +0200
+++ doc-backend/openacademy/views/openacademy.xml	2014-08-22 17:01:15.307101514 +0200
@@ -92,6 +92,7 @@
                         <field name="course_id"/>
                         <field name="name"/>
                         <field name="instructor_id"/>
+                        <field name="active"/>
                     </group>
                     <group colspan="2" col="2">
                         <separator string="Schedule" colspan="2"/>
