# HG changeset patch
# Parent 16e4cb131d9f7f3a72a8a1b0bc46c2ce9ac76435
diff -r 16e4cb131d9f -r bbfa610bfabd openacademy/__openerp__.py
--- a/openacademy/__openerp__.py	Thu Aug 07 12:10:05 2014 +0200
+++ b/openacademy/__openerp__.py	Thu Aug 07 12:11:28 2014 +0200
@@ -11,6 +11,7 @@
         - training sessions
         - attendees registration""",
     'data' : [
+        'views/openacademy.xml',
     ],
     'demo': [
         'demo.xml',
diff -r 16e4cb131d9f -r bbfa610bfabd openacademy/views/openacademy.xml
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/openacademy/views/openacademy.xml	Thu Aug 07 12:11:28 2014 +0200
@@ -0,0 +1,35 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<openerp>
+    <data>
+        <!-- window action -->
+        <!--
+            The following tag is an action definition for a "window action",
+            that is an action opening a view or a set of views
+        -->
+        <record model="ir.actions.act_window" id="course_list_action">
+            <field name="name">Courses</field>
+            <field name="res_model">openacademy.course</field>
+            <field name="view_type">form</field>
+            <field name="view_mode">tree,form</field>
+            <field name="help" type="html">
+                <p class="oe_view_nocontent_create">Create the first course
+                </p>
+            </field>
+        </record>
+
+        <!-- top level menu: no paret -->
+        <menuitem id="main_openacademy_menu" name="Open Academy"/>
+        <!-- A first level in the left side menu is needed
+             before using action= attribute -->
+        <menuitem id="openacademy_menu" name="Open Academy"
+                  parent="main_openacademy_menu"/>
+        <!-- the following menuitem should appear *after*
+             its parent openacademy_menu and *after* its
+             action course_list_action -->
+        <menuitem id="courses_menu" name="Courses" parent="openacademy_menu"
+                  action="course_list_action"/>
+        <!-- Full id location:
+             action="openacademy.course_list_action"
+             It is not required when it is the same module -->
+    </data>
+</openerp>
