# HG changeset patch
# Parent 303a5f4f011822dcb42b5833d579eabd3f03f4bf

Index: addons/openacademy/__manifest__.py
===================================================================
--- addons.orig/openacademy/__manifest__.py	2014-08-26 17:26:18.143783102 +0200
+++ addons/openacademy/__manifest__.py	2014-08-26 17:26:18.135783102 +0200
@@ -25,7 +25,8 @@
 
     # always loaded
     'data': [
-        # 'security/ir.model.access.csv',
+        'security/security.xml',
+        'security/ir.model.access.csv',
         'templates.xml',
         'views/openacademy.xml',
         'views/partner.xml',
Index: addons/openacademy/security/ir.model.access.csv
===================================================================
--- addons.orig/openacademy/security/ir.model.access.csv	2014-08-26 17:26:18.143783102 +0200
+++ addons/openacademy/security/ir.model.access.csv	2014-08-26 17:26:18.135783102 +0200
@@ -1,2 +1,5 @@
 id,name,model_id/id,group_id/id,perm_read,perm_write,perm_create,perm_unlink
-access_openacademy_openacademy,openacademy.openacademy,model_openacademy_openacademy,,1,0,0,0
+course_manager,course manager,model_openacademy_course,group_manager,1,1,1,1
+session_manager,session manager,model_openacademy_session,group_manager,1,1,1,1
+course_read_all,course all,model_openacademy_course,,1,0,0,0
+session_read_all,session all,model_openacademy_session,,1,0,0,0
Index: addons/openacademy/security/security.xml
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ addons/openacademy/security/security.xml	2014-08-26 17:26:18.135783102 +0200
@@ -0,0 +1,7 @@
+<odoo>
+    <data>
+        <record id="group_manager" model="res.groups">
+            <field name="name">OpenAcademy / Manager</field>
+        </record>
+    </data>
+</odoo>
