# HG changeset patch
# Parent 9d882cbdeb6a51fcf6ee6328a38ae9dc9d63e637

diff --git a/openacademy/course.py b/openacademy/course.py
--- a/openacademy/course.py
+++ b/openacademy/course.py
@@ -1,5 +1,5 @@
 # -*- coding: utf-8 -*-
-from openerp import fields, models
+from openerp import api, fields, models
 
 class Course(models.Model):
     _name = 'openacademy.course'
@@ -29,6 +29,16 @@ class Session(models.Model):
     attendee_ids = fields.One2many(
         'openacademy.attendee', 'session_id', string="Attendees")
 
+    seats_taken = fields.Float(string="Taken seats", compute='_taken_seats')
+
+    @api.one
+    @api.depends('seats', 'attendee_ids')
+    def _taken_seats(self):
+        if not self.seats:
+            self.seats_taken = 0.0
+        else:
+            self.seats_taken = 100.0 * len(self.attendee_ids) / self.seats
+
 class Attendee(models.Model):
     _name = 'openacademy.attendee'
     _rec_name = 'partner_id'
diff --git a/openacademy/views/openacademy.xml b/openacademy/views/openacademy.xml
--- a/openacademy/views/openacademy.xml
+++ b/openacademy/views/openacademy.xml
@@ -98,6 +98,7 @@
                         <field name="start_date"/>
                         <field name="duration"/>
                         <field name="seats"/>
+                        <field name="seats_taken" widget="progressbar"/>
                     </group>
                     <separator string="Attendees" colspan="4"/>
                     <field name="attendee_ids" colspan="4" nolabel="1">
@@ -118,6 +119,7 @@
                 <tree string="Session Tree">
                     <field name="name"/>
                     <field name="course_id"/>
+                    <field name="seats_taken" widget="progressbar"/>
                 </tree>
             </field>
         </record>
