# HG changeset patch
# Parent c8e62fbbe3fd2566c2721b16aa04a6dddae3b05f

diff --git a/openacademy/views/openacademy.xml b/openacademy/views/openacademy.xml
--- a/openacademy/views/openacademy.xml
+++ b/openacademy/views/openacademy.xml
@@ -9,12 +9,18 @@
                     <sheet>
                         <group>
                             <field name="name"/>
+                            <field name="responsible_id"/>
                             <notebook colspan="4">
                                 <page string="Description">
                                     <field name="description"/>
                                 </page>
-                                <page string="About">
-                                    This is an example of notebooks
+                                <page string="Sessions">
+                                    <field name="session_ids">
+                                        <tree string="Registered sessions">
+                                            <field name="name"/>
+                                            <field name="instructor_id"/>
+                                        </tree>
+                                    </field>
                                 </page>
                             </notebook>
                         </group>
@@ -22,6 +28,17 @@
                 </form>
             </field>
         </record>
+        <!-- override the automatically generated list view for courses -->
+        <record model="ir.ui.view" id="course_tree_view">
+            <field name="name">course.tree</field>
+            <field name="model">openacademy.course</field>
+            <field name="arch" type="xml">
+                <tree string="Course Tree">
+                    <field name="name"/>
+                    <field name="responsible_id"/>
+                </tree>
+            </field>
+        </record>
 
         <!-- window action -->
         <!--
@@ -54,6 +71,47 @@
              action="openacademy.course_list_action"
              It is not required when it is the same module -->
 
+        <!-- session’s form view -->
+        <record model="ir.ui.view" id="session_form_view">
+            <field name="name">session.form</field>
+            <field name="model">openacademy.session</field>
+            <field name="arch" type="xml">
+                <form string="Session Form">
+                    <group colspan="2" col="2">
+                        <separator string="General" colspan="2"/>
+                        <field name="course_id"/>
+                        <field name="name"/>
+                        <field name="instructor_id"/>
+                    </group>
+                    <group colspan="2" col="2">
+                        <separator string="Schedule" colspan="2"/>
+                        <field name="start_date"/>
+                        <field name="duration"/>
+                        <field name="seats"/>
+                    </group>
+                    <separator string="Attendees" colspan="4"/>
+                    <field name="attendee_ids" colspan="4" nolabel="1">
+                        <!-- ’editable’ attribute will set the position
+                             to push new elements in the list -->
+                        <tree string="" editable="bottom">
+                            <field name="partner_id"/>
+                        </tree>
+                    </field>
+                </form>
+            </field>
+        </record>
+        <!-- session’s tree/list view -->
+        <record model="ir.ui.view" id="session_tree_view">
+            <field name="name">session.tree</field>
+            <field name="model">openacademy.session</field>
+            <field name="arch" type="xml">
+                <tree string="Session Tree">
+                    <field name="name"/>
+                    <field name="course_id"/>
+                </tree>
+            </field>
+        </record>
+
         <record model="ir.actions.act_window" id="session_list_action">
             <field name="name">Sessions</field>
             <field name="res_model">openacademy.session</field>
