log4j.rootCategory=ERROR, JASPER

log4j.appender.JASPER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JASPER.file=./jasperserver.log
log4j.appender.JASPER.append=true
log4j.appender.JASPER.DatePattern='.'yyyy-MM-dd
log4j.appender.JASPER.layout=org.apache.log4j.PatternLayout
log4j.appender.JASPER.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
