from . import l10n_ch_laac
from . import l10n_ch_ijm
from . import l10n_ch_lpp
from . import l10n_caf
from . import l10n_ch_caf_scale
from . import l10n_ch_children
from . import hr_contract
from . import hr_payslip
from . import hr_employee
