<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="71.0" y1="71.0" width="453" height="700"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Italic" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="P4" fontName="Times-Bold" fontSize="28.0" leading="34" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Times-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Times-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="35.0" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="35.0" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="35.0" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P17" fontName="Times-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P18" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P20" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P21" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P23" fontName="Times-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P24" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P25" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P26" rightIndent="0.0" leftIndent="35.0" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P27" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P28" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P29" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P30" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P31" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P32" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P33" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P34" rightIndent="0.0" leftIndent="35.0" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P35" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="P36" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="Standard" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="Text body" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="List" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" fontSize="12.0" leading="15"/>
    <paraStyle name="Table Heading" fontName="Times-BoldItalic" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="WW-Pr&#xE9;format&#xE9; HTML" fontName="Courier" fontSize="10.0" leading="13"/>
    <paraStyle name="title" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="14.0" spaceAfter="14.0"/>
    <paraStyle name="WW-Normal (Web)" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="14.0" spaceAfter="14.0"/>
    <paraStyle name="section" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="14.0" spaceAfter="14.0"/>
    <paraStyle name="subsection" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="14.0" spaceAfter="14.0"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <!--blockTable colWidths="227.0,228.0" style="Tableau4">
      <tr>
        <td>
          <illustration height="41.0" width="171.0">
            <image x="0" y="0" file="100000000000019000000061E28EBAAD.png" height="41.0" width="171.0"/>
          </illustration>
        </td>
        <td>
          <illustration height="41.0" width="171.0">
            <image x="0" y="0" file="100000000000019000000061E28EBAAD.png" height="41.0" width="171.0"/>
          </illustration>
        </td>
      </tr>
    </blockTable-->
    <para style="P2">Paris, le 26 septembre 2005</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="227.0,227.0" style="Tableau1">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">[[ o.partner_id.name ]]</para>
          <para style="Table Contents">[[ o.partner_id.address and o.partner_id.address[0].name ]]</para>
          <para style="Table Contents">[[ o.partner_id.address and o.partner_id.address[0].zip ]] [[ o.partner_id.address and o.partner_id.address[0].city ]]</para>
          <para style="Table Contents">[[ o.partner_id.address and o.partner_id.address[0].country_id and o.partner_id.address[0].country_id.name ]]</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Phone: </para>
          <para style="Table Contents">Mail:</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="332.0" repeatRows="1" style="Tableau2">
      <tr>
        <td>
          <para style="P4">Proposition Commerciale</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P5">Projet: Intégration de Tiny ERP</para>
    <para style="P6">[[ o.partner_id.name ]]</para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="212.0,242.0" style="Tableau3">
      <tr>
        <td>
          <para style="Table Contents"><font face="Helvetica-Bold">Tiny sprl</font> – Editeur Tiny ERP </para>
          <para style="Table Contents">Rue du vieux château 21</para>
          <para style="Table Contents">B-1457 Walhain</para>
          <para style="Table Contents">Contact: Fabien Pinckaers</para>
          <para style="Table Contents">Mail: fp@tiny.be</para>
          <para style="Table Contents">Tel: (+32).10.68.94.39</para>
        </td>
        <td>
          <para style="Table Contents"><font face="Helvetica-Bold">Humans &amp; Diversity</font> – Intégrateur Tiny ERP</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">Contact: Michel Pannetier</para>
          <para style="Table Contents">Mail: </para>
          <para style="Table Contents">Tel: </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font face="Times-Roman" size="12.0"/>
    </para>
    <para style="P10"><font face="Times-Roman">Notre référence</font>: PROP[[o.id]]</para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P11">Introduction</para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P9">Cette analyse comprend les points nécessaires au projet d'intégration de Tiny ERP:</para>
    <para style="P12" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">Une étude de vos besoins</para>
    <para style="P13" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">L'adaptation de Tiny ERP aux besoins (développements)</para>
    <para style="P13" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">Le paramétrage du logiciel et la récupération des données clients</para>
    <para style="P13" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">L'intégration/l'installation sur site</para>
    <para style="P13" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">La formation de un ou deux utilisateurs clés</para>
    <para style="P13" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">L'assistance et les adaptations durant les premiers mois en production</para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P14">Cette analyse est une première approximation du travail nécessaire à votre besoin. Cette proposition n'est pas contractuelle et peut être revue suite à une analyse détaillée de votre cahier des charges.</para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P14">Pour plus d'informations sur notre produit, voyez les liens suivants:</para>
    <para style="P15" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">Tiny ERP: http://tinyerp.com</para>
    <para style="P15" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">La socitété éditrice: http://tiny.be</para>
    <para style="P15" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">Humans &amp; Diversity: http://hu-div.fr</para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P16">Chiffres clés</para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="454.0" style="Tableau5">
      <tr>
        [[ repeatIn(o.paragraph_ids, 'x') ]]
        <td>
          <para style="P14">[[ x.type_id and x.type_id.name=='keys' and x.content or removeParentNode('tr') ]]</para>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P17">L'étude des besoins et prototype:</para>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <para style="Text body">La première phase du projet est l'étude détaillée de vos besoins, cette étude a pour objectif:</para>
    <para style="P19" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">d'élaborer le planing exact</para>
    <para style="P19" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">d'étudier les besoins exacts (tous les rapports, tous les écrans)</para>
    <para style="P19" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">présenter une version du logicielle adaptée aux besoins (tous les écrans, rapports, ...)</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">Au terme de cette étude, une version du logicielle avec tous les composants nécessaires sera présentée. Cette version comprend uniquement la couche de présentation (formulaires, listes, rapports, ...) et ne comprend pas encore la logique. A ce stade, le logiciel sera complêtement utilisable (tous les écrans seront développés) et une version sera installée chez [[ o.partner_id.name ]] pour contrôle. Nos outils de travail collaboratif (rédaction documentation, suivit des planing, ...) vous permettent de suivre et influencer le développement dès cette phase.</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">A ce stade nous vous présenterons le logiciel tel qu'il sera dans la version définitive; tous les formulaires seront fonctionnels: nomenclatures, BL, logiciels installés, sav, ... mais la logique sera développée/adaptée par la suite. Cette version sera entièrement utilisable.</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">Cette méthode nous permet d'avoir un retour très rapide sur notre développement et de valider (ou non) dans les 2 semaines la conformité aux besoins.</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P17">Adaptation du logiciel</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">La seconde étape est le développement de toute la couche fonctionnelle, de toutes les fonctionnalités du logiciel nécessaires à [[ o.partner_id.name ]]. Cette étape comprend les phases de validations et tests habituels. Un jeu de test complet sera également déployé.</para>
    <para style="P22">La rédaction de la documentation se fait également durant cette phase. Vous pourrez à tout moment bénéficier du logiciel intermédiaire pour contrôle de l'avancement.</para>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <para style="P23">Paramétrage et importation des données</para>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <para style="P22">Le paramétrage concerne principalement les fonctionnalités suivantes:</para>
    <para style="P24" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l"><font face="Times-Roman">descriptions des comptes utilisés dans la compta</font>bilité.</para>
    <para style="P24" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">les stocks (consignés, structure, ...)</para>
    <para style="P24" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">les logiques de ventes et achats (validation si &gt;150 EUR, méthodes de paiements, ...)</para>
    <para style="P24" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">les produits, catégories de produits, nomenclatures</para>
    <para style="P24" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">importation du fichier client (+contacts et segmentations)</para>
    <para style="P24" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">gestion des utilisateurs/rôles/droits, désactivation de champs, ...</para>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <para style="P22">Ce paramétrage n'est pas fixe et peu évoluer par la suite, ce n'est que le paramétrage à l'installation du programme.</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P17">Installation sur site</para>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <para style="P22">Le serveur sera installé et fournit par nos soins. Il fonctionnera sous le système d'exploitation Debian (Linux) et comportera tous les outils nécessaire au bon fonctionnement de l'ERP; RAID 1 pour préserver les données en cas de problèmes hardware, des outils de backup incrémentaux, sécurisé, ... Une formation de l'administrateur système est prévue pour la gestion de ce système.</para>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <para style="P22">Nous installerons également les clients. Tiny ERP fonctionne parfaitement sous Linux, Windows 2000, XP et systèmes supérieurs. Nous ne garantissons pas qu'il fonctionne sous les systèmes Windows 95, 98 et autres versions antérieures. (il fonctionne sur la plupart des Windows 98 que nous avons testés mais pas tous!)</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P25">Formations et assistance sur site</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">Un ou deux utilisateurs clés seront responsables chez [[ o.partner_id.name ]] de l'intégration du logiciel. Ces utilisateurs recevront nos formations à l'utilisation et au paramétrage des différents modules, avant installation. Durant les premières (1 à 4, selon le besoin) semaines qui suivent l'installation, un consultant/développeur de la société Tiny assistera les utilisateurs clés dans leur démarche ainsi que les débuts du logiciel en production.</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P25">Assistance après installation</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">Le présent devis comprend un support durant les 4 mois qui suivent l'installation. La couverture de ce support:</para>
    <para style="P26" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">l'assistance à l'utilisation et au paramétrage</para>
    <para style="P26" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">l'assistance à l'administration du serveur</para>
    <para style="P26" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">la modification du paramétrage selon vos besoins</para>
    <para style="P26" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">les adaptation mineures du logiciel à vos besoins: nouveaux rapports (max 20 nouveaux rapports), le paramétrage des modules, les adaptations mineures (modification de formulaires, changements des droits, modification de la logique, ...), modification d'ergonomie du logiciel.</para>
    <para style="P26" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">la garantie de corriger les éventuels bugs ou non conformité empêchant l'utilisation du logiciel</para>
    <para style="P26" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">les interventions sur site en cas de besoins</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">Cette assistance ce comprend pas le développement de nouveaux modules ou de nouvelles fonctionnalités non énoncées dans le cahier des charges.</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P25">La couverture fonctionnelle du logiciel</para>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <para style="P22">Notre objectif est de répondre aux besoins de [[ o.partner_id.name ]]. Il est donc possible que cette couverture soit étendue pour mieux répondre aux éventuels besoins détectés lors de la phase d'analyse détaillée.</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="454.0" style="Tableau6">
      <tr>
        [[ repeatIn(o.paragraph_ids, 'x') ]]
        <td>
          <para style="P14">[[ x.type_id and x.type_id.name=='modules' and x.content or removeParentNode('tr') ]]</para>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">CRM: gestion des clients/fournisseurs/prospects, segmentation, reporting, SMS, Mass mailing, gestion des départements (en arbre), suivit des événements clients, interface avec serveur mail pour intégrer Tiny ERP avec vos emails (CC: erp@emka.fr)</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">Stock: gestion des stocks double entrée, SAV, stocks consignés, tenue des stocks des clients, vos stocks, automatisation des imputations comptables, tracabilité totale (fournisseur-&gt;client, interventions, fabrications, ...) Requêtes attachées à des états (stocks minimum, ...)</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">Comptabilité: analytique, automatisée, double-entrée, multi-devises, multi-vues, PCG français</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">Gestion des Produits: listes de prix, contrats, variantes de produits,</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">Gestion des ventes: Devis, Suivi des commandes, pipeline des commerciaux, analyse des résultats, les flux de vente, ...</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">Gestion des achats: commandes, analyse des délais, contrôle des factures et marchandises reçues, en attentes, ...</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="P21">Marketing: gestion des campagnes marketing</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">Réseaux: gestion de parcs informatiques installés chez les clients</para>
    <para style="P21">Les aspects suivants ne sont pas encore repris dans le logiciel et seront développé:</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">La production: OF, nomenclatures flexibles, différentes appellation d'un même produit (client, fournisseur, ...), prix de revient.</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P21">Les petites adaptations pour l'activité logicielle de EMKA.</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P25">Les développements spécifiques:</para>
    <para style="P27">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="454.0" style="Tableau7">
      <tr>
        [[ repeatIn(o.paragraph_ids, 'x') ]]
        <td>
          <para style="P14">[[ x.type_id and x.type_id.name=='specific' and x.content or removeParentNode('tr') ]]</para>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <para style="P25">Seront fournis</para>
    <para style="P28">
      <font color="white"> </font>
    </para>
    <para style="P29">Matériel: Boite Tiny ERP: CD, Licence, Documentation</para>
    <para style="P29">Accès aux resources: manuels techniques, faqs, hotline, documentation pro-active, ...</para>
    <para style="P29">
      <font color="white"> </font>
    </para>
    <para style="P25">Licence libre</para>
    <para style="P25">
      <font color="white"> </font>
    </para>
    <para style="P30">Le logiciel et les développements apportés seront sous licence GPL. Cela vous garanti:</para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="P32" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">De n'avoir aucune licence annuelle ou mensuelle à payer,</para>
    <para style="P32" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">De bénéficier gratuitement des améliorations et nouvelles versions,</para>
    <para style="P32" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">De pouvoir le dupliquer pour vos filiales ou nouveaux postes clients,</para>
    <para style="P32" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">De pouvoir maîtriser le produit en interne pour vos besoins très spécifiques. (sources disponibles)</para>
    <para style="P32" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">Notre licence est la GPL Version 2; http://www.gnu.org/licenses/gpl.html</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="P17">Les délais:</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="P27">Voir planing en pièce jointe.</para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="P17">Budget:</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="454.0" style="Tableau8">
      <tr>
        [[ repeatIn(o.paragraph_ids, 'x') ]]
        <td>
          <para style="P14">[[ x.type_id and x.type_id.name=='price' and x.content or removeParentNode('tr') ]]</para>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P33">
      <font color="white"> </font>
    </para>
    <para style="P9">Tarif pour:</para>
    <para style="P12" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">L'étude approfondie de vos besoins</para>
    <para style="P13" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">L'adaptation de Tiny ERP aux besoins (développements)</para>
    <para style="P13" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">Le paramétrage du logiciel et la récupération des données clients</para>
    <para style="P13" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">L'intégration/l'installation sur site</para>
    <para style="P13" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">Le matériel du serveur</para>
    <para style="P34" leftIndent="15" bulletIndent="0" bulletFontSize="7" bulletFontName="ZapfDingbats" bulletText="l">Les formations de un ou deux utilisateurs clés</para>
    <para style="P35">Montant: </para>
    <para style="P36">
      <font color="white"> </font>
    </para>
    <para style="P36">
      <font color="white"> </font>
    </para>
    <para style="P25">Conditions</para>
    <para style="P27">
      <font color="white"> </font>
    </para>
    <para style="P27">Conditions générales de ventes disponibles au verso du présent document et/ou sur notre site Internet: http://tiny.be</para>
    <para style="P27">Validité de l'offre: 1 mois.</para>
    <para style="P27">Les montant ci-dessus s'entendent hors TVA.</para>
    <para style="P27">Paiement: 35% à la commande, 35% à l'installation, 30% 1 mois après l'installation.</para>
  </story>
</document>

