#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Ensure Wi-Fi radio is enabled
nmcli radio wifi on

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

mkdir -p /var/run/odoo
chown odoo:odoo /var/run/odoo

# For compatibility between new IoT Box images and old Odoo code on it (it will not start Odoo on boot without this)
start_wifi=/home/pi/odoo/addons/point_of_sale/tools/posbox/configuration/wireless_ap.sh
if [ -f $start_wifi ]; then
  $start_wifi &
fi

update_odoo=/home/pi/odoo/addons/iot_box_image/configuration/checkout.sh
if [ -f $update_odoo ]; then
  printf "Updating Odoo service...\n"
  $update_odoo &
fi

exit 0
