<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Auction Total" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Courier" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Roman"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="15.0" leading="19"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P7" rightIndent="17.0" leftIndent="0.0" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Courier" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <section>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="482.0" style="Table4">
        <tr>
          <td>
            <para style="P3">Auction</para>
            <para style="Standard">[[ repeatIn(get_auc_detail(objects),'ab') ]]
            </para>
            <para style="Standard">
              <font face="Times-Roman"/>
            </para>
            <para style="P4">Auction name:[[ ab['name'] ]]</para>
            <para style="P4">Auction Date:[[ ab['auction1'] ]]</para>
            <para style="P4">
              <font color="white"> </font>
            </para>
            <para style="P3">Items</para>
            <para style="P4">
              <font color="white"> </font>
            </para>
            <blockTable colWidths="238.0,238.0" style="Table6">
              <tr>
                <td>
                  <para style="Standard"># of items:</para>
                </td>
                <td>
                  <para style="Standard">
                    <font face="Times-Roman" size="10.0">[[ sum_taxes(ab['id']) ]]</font>
                  </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard">Min Estimate:</para>
                </td>
                <td>
                  <para style="Standard">[[sum_minadj(ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard">Max Estimate:</para>
                </td>
                <td>
                  <para style="Standard">[[sum_maxadj(ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard"># of unsold items:</para>
                </td>
                <td>
                  <para style="Standard">[[sold_item(ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard">Adjudication:</para>
                </td>
                <td>
                  <para style="Standard">[[sum_adj(ab['id']) ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P4">
              <font color="white"> </font>
            </para>
            <para style="P4">
              <font color="white"> </font>
            </para>
            <para style="P3">Buyers</para>
            <para style="P4">
              <font color="white"> </font>
            </para>
            <blockTable colWidths="238.0,238.0" style="Table1">
              <tr>
                <td>
                  <para style="Standard"># of buyers:</para>
                </td>
                <td>
                  <para style="Standard">[[sum_buyer(ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard"># of paid items (based on invoices):</para>
                </td>
                <td>
                  <para style="Standard">[[sum_buyer_paid (ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard"># of commissions:</para>
                </td>
                <td>
                  <para style="Standard">[[count_comm (ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard"># of items taken away:</para>
                </td>
                <td>
                  <para style="Standard">[[ count_take (ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard">Debit:</para>
                </td>
                <td>
                  <para style="Standard">[[ sum_credit(ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard">Paid:</para>
                </td>
                <td>
                  <para style="Standard">[[ chek_paid (ab['id']) ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P7">
              <font color="white"> </font>
            </para>
            <blockTable colWidths="238.0,238.0" style="Table2">
              <tr>
                <td>
                  <para style="P3">Sellers</para>
                </td>
                <td>
                  <para style="P9">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard"># of sellers:</para>
                </td>
                <td>
                  <para style="Standard">[[ sum_seller(ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard">Debit:</para>
                </td>
                <td>
                  <para style="Standard">[[sum_credit_seller(ab['id']) ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="Standard">Paid:</para>
                </td>
                <td>
                  <para style="Standard">[[check_paid_seller(ab['id']) ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
  </story>
</document>

