<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Buyer List" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Courier-BoldOblique" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Addressee" fontName="Helvetica" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>

  </stylesheet>
  <story>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P4">Date: [[ formatLang(time.strftime('%Y-%m-%d'),date=True)]]</para>
    <para style="P3">[[ repeatIn(lines_lots_from_auction(objects),'o') ]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P5">[[o['name'] or False]]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="131.0,39.0,89.0,121.0,140.0" style="Table2">
        <tr>
          <td>
            <para style="P5">Buyer </para>
          </td>
          <td>
            <para style="P5">Lot</para>
          </td>
          <td>
            <para style="P5">Adj.([[ company.currency_id.symbol ]])</para>
          </td>
          <td>
            <para style="P5">Buyer costs([[ o['amount' ]*100 ]]%)</para>
          </td>
          <td>
            <para style="P5">To pay ([[ company.currency_id.symbol ]])</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P5">[[ repeatIn(lines_lots_auct_lot(o),'a') ]][[ a['ach_uid'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ a['no_lot'] or '0.0' ]]</para>
          </td>
          <td>
            <para style="P5">[[ a['adj_price']) or '0.0' ]][[ company.currency_id.symbol ]]</para>
          </td>
          <td>
            <para style="P5">[[ a['buyer_cost'] or '0.0' ]][[ company.currency_id.symbol ]]</para>
          </td>
          <td>
            <para style="P5">[[a['to_pay'] or '0.0' ]][[ company.currency_id.symbol ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
      </para>
    </section>
    <blockTable colWidths="127.0,43.0,87.0,122.0,140.0" style="Table1">
      <tr>
        <td>
          <para style="P5">Total:</para>
        </td>
        <td>
          <para style="P3">[[ '%.0f' % (sum_lots() or 0.0) ]]</para>
        </td>
        <td>
          <para style="P5">[[ '%.2f' % (sum_adj_price() or 0.0 )]][[ company.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="P5">[[ '%.2f' % (sum_buyer_obj_price() or 0.0) ]][[ company.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="P5">[[ '%.2f' % (sum_buyer_price() or 0.0) ]][[ company.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
  </story>
</document>