<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
     <lineStyle kind="LINEBELOW" colorName="red" start="0,0" stop="-1,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
       <lineStyle kind="LINEABOVE" colorName="red" start="0,0" stop="-1,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Courier-BoldOblique" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="9"/>
    <paraStyle name="P3" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="center" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="center" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Addressee" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
      <paraStyle name="P61" fontName="Times-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P5">[[ time.strftime('%d/%m/%Y')]]</para>
    <para style="P4">[[ repeatIn(lines_lots_from_auction(objects),'o') ]]</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P6">[[o['name'] or False]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="131.0,39.0,89.0,121.0,140.0" style="Table2">
        <tr>
          <td>
            <para style="P6">Buyer </para>
          </td>
          <td>
            <para style="P6">#</para>
          </td>
          <td>
            <para style="P6">Adj(EUR)</para>
          </td>
          <td>
            <para style="P6">Buyer costs([[ o['amount' ]*100 ]]%)</para>
          </td>
          <td>
            <para style="P6">To pay</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P61">[[ repeatIn(lines_lots_auct_lot(o),'a') ]] </para>
             <para style="P61">[[ a['ach_uid'] ]]</para>
          </td>
          <td>
            <para style="P4">[[ a['no_lot'] or '0.0' ]]</para>
          </td>
          <td>
            <para style="P4">[[ a['adj_price'] or '0.0' ]]</para>

          </td>
          <td>
            <para style="P4">[[ a['buyer_cost'] or '0.0' ]]</para>
          </td>
          <td>
            <para style="P4">[[a['to_pay'] or '0.0' ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
      </para>
    </section>
    <blockTable colWidths="127.0,43.0,87.0,122.0,140.0" style="Tableau1">
      <tr>
        <td>
          <para style="P6">Total:</para>
        </td>
        <td>
          <para style="P4">[[ '%.0f' % (sum_lots() or 0.0)  ]]</para>
        </td>
        <td>
          <para style="P6">[[  '%.2f' % (sum_adj_price() or 0.0)  ]]</para>
        </td>
        <td>
          <para style="P6">[[ '%.2f' % (sum_buyer_obj_price() or 0.0)  ]]</para>
        </td>
        <td>
          <para style="P6">[[ '%.2f' % (sum_buyer_price() or 0.0)   ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

