<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Catelog With Picture" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="527" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="6.0" leading="8"/>
    <paraStyle name="P3" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P9" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="P1">
      <font face="Times-Roman" size="6.0">[[ repeatIn(objects,'o') ]]</font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font face="Courier-Bold" size="10.0">Document:</font>
      <font face="Times-Roman"/>
      <font face="Courier-Bold" size="10.0">[[o.name]]</font>
    </para>
    <para style="P3">
      <font face="Courier-Bold" size="10.0">Description:</font>
      <font face="Times-Roman"/>
      <font face="Courier-Bold" size="10.0">[[o.auction_id.name]]</font>
    </para>
    <para style="P3">
      <font face="Courier-Bold" size="10.0">Minimum estimation: [[o.lot_est1]]</font>
    </para>
    <para style="P3">
      <font face="Courier-Bold" size="10.0">Adjudication price:</font>
      <font face="Courier-Bold" size="10.0">[[o.obj_price]]</font>
    </para>
    <para style="P3"><font face="Courier-Bold" size="10.0">Maximum estimation</font>:<font face="Courier-Bold" size="10.0">[[o.lot_est2]]</font></para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P6">[[ o.image and setTag('para','image',{'width':'100.0','height':'80.0','name':str(o.id)}) ]][[ o.image ]]</para>
    <para style="P7">
      <font face="Times-Roman"/>
    </para>
    <para style="P1">
      <font face="Times-Roman"/>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P9">
      <font color="white"> </font>
    </para>
  </story>
</document>

