<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Lots" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Courier" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Courier-BoldOblique" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Courier-BoldOblique" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P4" fontName="Courier-BoldOblique" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Courier-BoldOblique" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P7" fontName="Courier" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P8" fontName="Courier" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P9" fontName="Courier-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P10" fontName="Courier-Bold" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P11" fontName="Courier" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P12" fontName="Times-Bold" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Addressee" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="33.0,289.0,45.0,39.0,132.0,39.0" style="Table2">
      <tr>
        <td>
          <para style="P2">Cat.N</para>
        </td>
        <td>
          <para style="P3">Description and Bids </para>
        </td>
        <td>
          <para style="P2">Est </para>
        </td>
        <td>
          <para style="P4">Limit</para>
        </td>
        <td>
          <para style="P2">Inv,name</para>
        </td>
        <td>
          <para style="P5">Buyer price</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">[[repeatIn(objects,'o')]]</para>
          <para style="P7">[[o. obj_num]]</para>
        </td>
        <td>
          <para style="P8">[[o.name ]]</para>
          <para style="P8">[[o.bid_lines and o.bid_lines[0].bid_id.contact_tel or False]]</para>
        </td>
        <td>
          <para style="P7">[[o.lot_est1]] <font face="Times-Roman">/</font>[[o.lot_est2]]</para>
        </td>
        <td>
          <para style="P9">[[o.vnd_lim or 0]]</para>
          <para style="P10">[[o.vnd_lim_net and 'NET' or False]]</para>
        </td>
        <td>
          <para style="P8">[[ o.bord_vnd_id.name ]]</para>
          <para style="P8">[[o.bord_vnd_id.partner_id.name ]]</para>
        </td>
        <td>
          <para style="P11">[[o.buyer_price]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P12">
      <font color="white"> </font>
    </para>
  </story>
</document>

