<?xml version="1.0" ?>
<openerp>
    <data noupdate="1">

      <!--   <record id="base.menu_project_management_time_tracking" model="ir.ui.menu">
            <field name="name">Time Tracking</field>
            <field eval="5" name="sequence"/>
            <field name="parent_id" ref="base.menu_main_pm"/>
        </record>

        <record id="menu_act_project_management_timesheet_sheet_form" model="ir.ui.menu">
            <field name="name">My Timesheet</field>
            <field eval="5" name="sequence"/>
            <field name="parent_id" ref="base.menu_project_management_time_tracking"/>
            <field name="icon">STOCK_JUSTIFY_FILL</field>
            <field name="action" ref="hr_timesheet_sheet.ir_actions_server_timsheet_sheet"/>
        </record> -->

    </data>
</openerp>
