<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Times-Bold" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Times-Roman"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="3.0" leading="4" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Times-BoldItalic" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P23" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P25" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <blockTable colWidths="180.0,180.0,180.0" repeatRows="1" style="Tableau1">
      <tr>
        <td>
          <para style="P1">[[ company.name ]]</para>
        </td>
        <td>
          <para style="P2">Cost Ledger</para>
        </td>
        <td>
          <para style="P3">Period from [[ data['form']['date1'] ]]</para>
          <para style="P3">to [[ data['form']['date2'] ]]</para>
          <para style="P4">Currency: [[ company.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P6">Printing date: [[ time.strftime('%Y-%m-%d') ]] at [[ time.strftime('%H:%M:%S') ]]</para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="63.0,46.0,139.0,54.0,110.0,63.0,63.0" style="Tableau3">
      <tr>
        <td>
          <para style="P7">Date</para>
        </td>
        <td>
          <para style="P7">J.C.</para>
        </td>
        <td>
          <para style="P7">Entry name</para>
        </td>
        <td>
          <para style="P7">Qty</para>
        </td>
        <td>
          <para style="P7">Entries</para>
          <para style="P7">Debit Credit</para>
        </td>
        <td>
          <para style="P7">Balance</para>
        </td>
        <td>
          <para style="P7">Theorical Revenue</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P9">[[ repeatIn(lines(objects,data['form']['date1'],data['form']['date2']),'o') ]]</para>
      <para style="P10">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="82.0,228.0,228.0" style="Tableau2">
        <tr>
          <td>
            <para style="P11">[[ o['code'] ]]</para>
          </td>
          <td>
            <para style="P11">[[ o['name'] ]]</para>
          </td>
          <td>
            <para style="P12">
              <font face="Times-Roman">max qty: [[ o['qty_max'] ]], max debit: [[ o['debit_max'] ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P8">
        <font color="white"> </font>
      </para>
      <section>
        <para style="P10">[[ repeatIn(o['accounts'],'move_g') ]]</para>
        <para style="P8">
          <font color="white"> </font>
        </para>
        <blockTable colWidths="32.0,111.0,206.0,63.0,63.0,63.0" style="Tableau4">
          <tr>
            <td>
              <para style="P13">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P13">[[ move_g['code'] ]]</para>
            </td>
            <td>
              <para style="P13">[[ move_g['name'] ]]</para>
            </td>
            <td>
              <para style="P3">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P3">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P3">
                <font color="white"> </font>
              </para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="63.0,46.0,139.0,55.0,53.0,57.0,63.0,63.0" style="Tableau7">
          <tr>
            <td>
              <para style="P14">[[ repeatIn(move_g['lines'],'move_a') ]]</para>
              <para style="P14">[[ move_a['date'] ]]</para>
            </td>
            <td>
              <para style="P15">[[ move_a['cj'] ]]</para>
            </td>
            <td>
              <para style="P14">[[ move_a['name'] ]]</para>
            </td>
            <td>
              <para style="P15">[[ move_a['quantity'] ]]</para>
            </td>
            <td>
              <para style="P15">[[ move_a['debit'] ]]</para>
            </td>
            <td>
              <para style="P15">[[ move_a['credit'] ]]</para>
            </td>
            <td>
              <para style="P15">[[ '%.2f' % move_a['balance'] ]]</para>
            </td>
            <td>
              <para style="P15">[[ '%.2f' % move_a['revenue'] ]]</para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="82.0,165.0,55.0,53.0,57.0,63.0,63.0" style="Tableau6">
          <tr>
            <td>
              <para style="P16">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P17">Sum of account [[ move_g['name'] ]]</para>
            </td>
            <td>
              <para style="P18">[[ move_g['quantity'] ]]</para>
            </td>
            <td>
              <para style="P18">[[ move_g['debit'] ]]</para>
            </td>
            <td>
              <para style="P18">[[ move_g['credit'] ]]</para>
            </td>
            <td>
              <para style="P18">[[ move_g['balance'] ]]</para>
            </td>
            <td>
              <para style="P18">[[ move_g['revenue'] ]]</para>
            </td>
          </tr>
        </blockTable>
        <para style="P8">
          <font color="white"> </font>
        </para>
      </section>
      <blockTable colWidths="17.0,77.0,153.0,55.0,53.0,56.0,63.0,63.0" style="Tableau5">
        <tr>
          <td>
            <para style="P19">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P20">sum [[ o['code'] ]]</para>
          </td>
          <td>
            <para style="P20">[[ o['name'] ]]</para>
          </td>
          <td>
            <para style="P21">[[ o['quantity'] ]]</para>
          </td>
          <td>
            <para style="P21">[[ o['debit'] ]]</para>
          </td>
          <td>
            <para style="P21">[[ o['credit'] ]]</para>
          </td>
          <td>
            <para style="P21">[[ o['balance'] ]]</para>
          </td>
          <td>
            <para style="P21">[[ o['revenue'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P10">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="247.0,55.0,53.0,56.0,63.0,64.0" style="Tableau10">
      <tr>
        <td>
          <para style="P23">Sum</para>
        </td>
        <td>
          <para style="P23">[[ totals['quantity'] ]]</para>
        </td>
        <td>
          <para style="P23">[[ totals['debit'] ]]</para>
        </td>
        <td>
          <para style="P23">[[ totals['credit'] ]]</para>
        </td>
        <td>
          <para style="P23">[[ totals['balance'] ]]</para>
        </td>
        <td>
          <para style="P23">[[ totals['revenue'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P24">
      <font color="white"> </font>
    </para>
    <para style="P25">
      <font color="white"> </font>
    </para>
  </story>
</document>

