<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Cost Ledger" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_main_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_period_date_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_period_date_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_account_detail_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_account_code_name">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,3" stop="2,3"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,3" stop="3,3"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_move_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_move_repeat">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_account_code_total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_account_total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_bold_right_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_bold_8_20" rightIndent="0.0" leftIndent="-6.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_bold_9_20" rightIndent="0.0" leftIndent="-6.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_bold_9_10" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_bold_8_10" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <blockTable colWidths="161.0,161.0,161.0" repeatRows="1" style="Table_main_header">
      <tr>
        <td>
          <para style="terp_default_8">[[ company.name ]]</para>
        </td>
        <td>
          <para style="terp_header_Centre">Cost Ledger</para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table_period_date_header">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Period from startdate</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Period to enddate</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Currency</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Printing date</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table_period_date_content">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ data['form']['date1'] ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ data['form']['date2'] ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ company.currency_id.name ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ time.strftime('%Y-%m-%d') ]] at [[ time.strftime('%H:%M:%S') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_Centre_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="54.0,29.0,42.0,184.0,57.0,57.0,57.0" style="Table_account_detail_header">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Centre">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">J.C.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Code</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Move name</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Debit </para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Credit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Balance</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <section>
      <blockTable colWidths="481.0" style="Table_account_code_name">
        <tr>
          <td>
            <para style="terp_default_bold_9_20">[[ o.code ]] [[ o.complete_name ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_8">
        <font color="white"> </font>
      </para>
      <section>
        <blockTable colWidths="482.0" style="Table1">
          <tr>
            <td>
              <para style="terp_default_8">[[ repeatIn(lines_g(o.id,data['form']['date1'],data['form']['date2']),'move_g') ]]</para>
              <blockTable colWidths="471.0" style="Table4">
                <tr>
                  <td>
                    <para style="terp_default_bold_8_10">[[ move_g['code'] ]] [[ move_g['name'] ]]</para>
                    <para style="terp_default_8">
                      <font color="white"> </font>
                    </para>
                    <blockTable colWidths="38.0,34.0,41.0,192.0,51.0,57.0,54.0" style="Table_move_content">
                      <tr>
                        <td>
                          <para style="terp_default_Centre_9">[[ repeatIn(lines_a(move_g['id'],o.id,data['form']['date1'],data['form']['date2']),'move_a') ]]</para>
                          <para style="terp_default_Centre_9">[[ move_a['date'] ]]</para>
                        </td>
                        <td>
                          <para style="terp_default_Centre_9">[[ move_a['cj'] ]]</para>
                        </td>
                        <td>
                          <para style="terp_default_Centre_9">[[ move_a['code'] ]]</para>
                        </td>
                        <td>
                          <para style="terp_default_Centre_9">[[ move_a['name'] ]]</para>
                        </td>
                        <td>
                          <para style="terp_default_Right_9">[[ '%.2f' % move_a['debit'] ]]</para>
                        </td>
                        <td>
                          <para style="terp_default_Right_9">[[ '%.2f' % move_a['credit'] ]]</para>
                        </td>
                        <td>
                          <para style="terp_default_Right_9">[[ '%.2f' % move_a['balance'] ]]</para>
                        </td>
                      </tr>
                    </blockTable>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="310.0,52.0,57.0,57.0" style="Table_move_repeat">
                <tr>
                  <td>
                    <para style="terp_default_bold_9_10">Total ([[ move_g['code'] ]])</para>
                  </td>
                  <td>
                    <para style="terp_default_bold_right_9">[[ '%.2f' % move_g['debit'] ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_bold_right_9">[[ '%.2f' % move_g['credit'] ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_bold_right_9">[[ '%.2f' % move_g['balance'] ]]</para>
                  </td>
                </tr>
              </blockTable>
            </td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="312.0,57.0,57.0,56.0" style="Table_account_code_total">
        <tr>
          <td>
            <para style="terp_default_bold_9_10">Total ([[ o.code ]])</para>
          </td>
          <td>
            <para style="terp_default_bold_right_9">[[ '%.2f' % (account_sum_debit(o.id,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
          </td>
          <td>
            <para style="terp_default_bold_right_9">[[ '%.2f' % (account_sum_credit(o.id,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
          </td>
          <td>
            <para style="terp_default_bold_right_9">[[ '%.2f' % (account_sum_balance(o.id,data['form']['date1'],data['form']['date2']) or 0.0)]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="311.0,59.0,56.0,57.0" style="Table_account_total">
      <tr>
        <td>
          <para style="terp_default_bold_9_10">Total</para>
        </td>
        <td>
          <para style="terp_default_bold_right_9">[[ '%.2f' % (sum_debit(objects,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
        </td>
        <td>
          <para style="terp_default_bold_right_9">[[ '%.2f' % (sum_credit(objects,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
        </td>
        <td>
          <para style="terp_default_bold_right_9">[[ '%.2f' % (sum_balance(objects,data['form']['date1'],data['form']['date2']) or 0.0) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>