---------------------------------------------------------------
This module has been originally written for version 5 of OpenERP,
and ported to version 6 in october 2010.

The included manual is intended for version 5 of OpenERP,
but most things are not changed between version 5 and version 6.

-------------------------------------------------------------------

This module contains an italian account chart 
by Servabit srl ( http://www.servabit.it ).
It includes parts of the italian account modules
by the italian community 
(Davide Corio from Domsense et al.: http://www.openerp-italia.org) 

This module is released under the Affero GPL license 
(see the included file)

-------------------------------------------------------------------
Questo modulo e' stato scritto originariamente per la versione 5 di OpenERP 
e portato sulla versione 6 nell'ottobre del 2010.

Il manuale incluso si riferisce pero' alla versione 5, molte cose
sono rimaste le stesse nella versione 5 e nella 6.

-----------------------------------------------------------

Questo modulo contiene un piano dei conti italiano,
adatto ad una ditta di servizi. 
Autore del modulo e' Servabit srl.( http://www.servabit.it ).
Il modulo contiene parti di moduli presi dalla contabilita' 
italiana di OpenERP, curata dalla "italian OpenERP community"
(Davide Corio di Domsense ed altri: http://www.openerp-italia.org)

Il modulo e' rilasciato sotto la licenza Affero GLP 
(vedi file incluso) 

--------------------------------------------------------------------

Il piano dei conti e' strutturato in modo gerarchico, con,
come parte superiore della gerarchia, i conti definiti dal
codice civile (art. 2424 e segg.), che servono per il bilancio.

Questi conti hanno un "internal type" di tipo:
"bilancio1", "bilancio2" etc., con il numero che indica
il livello della gerarchia.

Selezionando questo tipo si possano ottenere
i dati per la compilazione del bilancio. 

E' inserito un menu per la stampa dei libri IVA, a partire 
dalle fatture.

E' incluso un manuale in italiano, che spiega il modulo
ed un po' la contabilita' in OpenERP.

-------------------------------------------------------------------
