from . import account_edi_xml_ubl_dian
from . import account_journal
from . import account_move_line
from . import l10n_co_dian_document
from . import payment_option
from . import pos_config
from . import pos_edi_xml_ubl_dian
from . import pos_order
from . import pos_payment_method
from . import pos_session
from . import report_sale_details
from . import res_company
from . import res_config_settings
