<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<window id="main-window"
        onload="RkioskBrowserStartup()"> 
</window>

<script type="application/x-javascript" src="rkioskbrowser.js"/>

        <menubar id="main-menubar" hidden="true"  fullscreentoolbar="false" disabled="true">
              <menuitem id="menu_preferences" disabled="true"/>
        </menubar>

   <popup id="contentAreaContextMenu"
           onpopupshowing="if (event.target != this) return true; return false;"
           onpopuphiding="if (event.target == this) gContextMenu = null;">
   </popup>

  <commandset id="mainCommandSet">
    <command id="cmd_newNavigator" disabled="true"/>
    <command id="cmd_handleBackspace" disabled="true"/>
    <command id="cmd_handleShiftBackspace" disabled="true"/>
    <command id="cmd_newNavigatorTab" disabled="true"/>
    <command id="Browser:OpenFile" disabled="true"/>
    <command id="Browser:SavePage" disabled="true"/>
    <command id="Browser:SaveFrame" disabled="true"/>
    <command id="Browser:SendLink" disabled="true"/>
    <command id="cmd_pageSetup" disabled="true"/>
    <command id="cmd_print" oncommand="PrintUtils.print();"/>
    <command id="cmd_printPreview" disabled="true"/>
    <command id="cmd_close" disabled="true"/>
    <command id="cmd_closeWindow" disabled="true"/>
    <command id="cmd_ToggleTabsOnTop" disabled="true"/>
    <command id="cmd_quitApplication" disabled="true"/>
    <command id="cmd_toggleTaskbar" disabled="true"/>
    <command id="cmd_CustomizeToolbars" disabled="true"/>
    <commandset id="editMenuCommands"/>
    <command id="View:PageSource" disabled="true"/>
    <command id="View:PageInfo" disabled="true"/>
    <command id="View:FullScreen" disabled="true"/>
    <command id="cmd_find" disabled="true"/>
    <command id="cmd_findAgain" disabled="true"/>
    <command id="cmd_findPrevious" disabled="true"/>
    <command id="Browser:AddBookmarkAs" disabled="true"/>
    <command id="Browser:BookmarkAllTabs" disabled="true"/>
    <command id="Browser:Home"    oncommand="BrowserHome();"/>
    <command id="Browser:Back" disabled="true"/>
    <command id="Browser:Forward" disabled="true"/>
    <command id="Browser:Stop" disabled="true"/>
    <command id="Browser:Reload" disabled="true"/>
    <command id="Browser:ReloadSkipCache" disabled="true"/>
    <command id="Browser:BackOrBackDuplicate" disabled="true"/>
    <command id="Browser:Forward" disabled="true"/>
    <command id="Browser:ForwardOrForwardDuplicate" disabled="true"/>
    <command id="Browser:ReloadOrDuplicate" disabled="true"/>
    <command id="Browser:NextTab" disabled="true"/>
    <command id="Browser:PrevTab" disabled="true"/>     
    <command id="Browser:ShowAllTabs" disabled="true"/>     
    <command id="Browser:ToggleTabView" disabled="true"/>
    <command id="Browser:ToggleAddonBar" disabled="true"/>
    <command id="cmd_fullZoomReduce" disabled="true"/>
    <command id="cmd_fullZoomEnlarge" disabled="true"/>
    <command id="cmd_fullZoomReset" disabled="true"/>
    <command id="cmd_fullZoomToggle" disabled="true"/>
    <command id="Browser:OpenLocation" disabled="true"/>
    <command id="Tools:Search" disabled="true"/>
    <command id="Tools:Downloads" disabled="true"/>
    <command id="Tools:Addons" disabled="true"/>
    <command id="Tools:Sanitize" disabled="true"/>
    <command id="Tools:Inspect" disabled="true"/>
    <command id="Tools:PrivateBrowsing" disabled="true"/>
    <command id="History:UndoCloseTab" disabled="true"/>
    <command id="History:UndoCloseWindow" disabled="true"/>
    <command id="cmd_bm_open" disabled="true"/>
    <command id="cmd_bm_openinnewwindow" disabled="true"/>
    <command id="cmd_bm_openinnewtab" disabled="true"/>
    <command id="cmd_bm_openfolder" disabled="true"/>
    <command id="cmd_bm_managefolder" disabled="true"/>
    <command id="cmd_bm_newfolder" disabled="true"/>
    <command id="cmd_bm_newbookmark" disabled="true"/>
    <command id="cmd_bm_newseparator" disabled="true"/>
    <command id="cmd_bm_properties" disabled="true"/>
    <command id="cmd_bm_refreshlivemark" disabled="true"/>
    <command id="cmd_bm_refreshmicrosummary" disabled="true"/>
    <command id="cmd_bm_rename" disabled="true"/>
    <command id="cmd_bm_moveBookmark" disabled="true"/>
    <command id="cmd_bm_sortbyname" disabled="true"/>
    <command id="cmd_copyLink" disabled="true"/>
    <command id="cmd_copyImageLocation" disabled="true"/>
    <command id="cmd_copyImageContents" disabled="true"/>
    <command id="cmd_undo"  disabled="true"/>
    <command id="cmd_redo"  disabled="true"/>
    <command id="cmd_cut"  disabled="true"/>
    <command id="cmd_copy"  disabled="true"/>
    <command id="cmd_paste"  disabled="true"/>
    <command id="cmd_delete" disabled="true"/>
    <command id="cmd_selectAll" disabled="true"/>
    <command id="cmd_switchTextDirection" disabled="true"/>
    <command id="cmd_textZoomReduce" disabled="true"/>
    <command id="cmd_textZoomEnlarge" disabled="true"/>
    <command id="cmd_textZoomReset" disabled="true"/>
 </commandset>
   <commandset id="placesCommands">
    <command id="Browser:ShowAllBookmarks" disabled="true"/>
    <command id="Browser:ShowAllHistory" disabled="true"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="rkiosk_f1" keycode="VK_F1" oncommand="Rkiosk_donothing();"/>
    <key id="key_newNavigator" disabled="true"/>
    <key id="key_newNavigatorTab" disabled="true"/>
    <key id="focusURLBar" disabled="true"/>
    <key id="focusURLBar2" disabled="true"/>
    <key id="key_search" disabled="true"/>
    <key id="key_search2" disabled="true"/>
    <key id="key_openDownloads" disabled="true"/>
    <key id="openFileKb" disabled="true"/>
    <key id="key_savePage" disabled="true"/>
    <key id="printKb" disabled="true"/>
    <key id="key_close" disabled="true"/>
    <key id="key_closeWindow" disabled="true"/>
    <key id="key_undo" disabled="true"/>
    <key id="key_redo" disabled="true"/>
    <key id="key_cut" disabled="true"/>
    <key id="key_copy" disabled="true"/>
    <key id="key_paste" disabled="true"/>
    <key id="key_delete" disabled="true"/>
    <key id="key_selectAll" disabled="true"/>
    <key id="goBackKb" disabled="true"/>
    <key id="goForwardKb" disabled="true"/>
    <key id="goHome" keycode="VK_HOME" command="Browser:Home" modifiers="alt"/>
    <key id="key_viewSource" disabled="true"/>
    <key id="key_find" disabled="true"/>
    <key id="key_findAgain" disabled="true"/>
    <key id="key_findPrevious" disabled="true"/>
    <key id="addBookmarkAsKb" disabled="true"/>
    <key id="bookmarkAllTabsKb" disabled="true"/>
    <key id="key_stop" disabled="true"/>
    <key id="key_gotoHistory" command="Rkiosk_donothing();"/>
    <key id="key_switchTextDirection" disabled="true"/>
    <key id="key_sanitize" disabled="true"/>
    <key id="key_undoCloseTab" disabled="true"/>
    <key id="viewBookmarksSidebarKb" command="Rkiosk_donothing();"/>
    <key id="viewBookmarksSidebarWinKb" command="Rkiosk_donothing();"/>
    <key id="key_fullScreen" disabled="true"/>
    <key id="key_textZoomReduce" disabled="true"/>
    <key id="key_textZoomEnlarge" disabled="true"/>
    <key id="key_textZoomReset" disabled="true"/>
    <key id="showAllHistoryKb" disabled="true"/>
    <key id="key_errorConsole" disabled="true"/>
    <key id="manBookmarkKb" disabled="true"/>
    <key id="key_fullZoomReduce" disabled="true"/>
    <key id="key_fullZoomEnlarge" disabled="true"/>
    <key id="key_fullZoomReset" disabled="true"/>
    <key id="key_openAddons" disabled="true"/>
    <key id="key_webConsole" disabled="true"/>
    <key id="key_inspect" disabled="true"/>
    <key id="key_scratchpad" disabled="true"/>
    <key id="key_showAllTabs" disabled="true"/>
    <key id="key_tabview" disabled="true"/>
    <key id="key_privatebrowsing" disabled="true"/>
    <key id="key_undoCloseWindow" disabled="true"/>
    <key id="key_selectTab1" disabled="true"/>
    <key id="key_selectTab2" disabled="true"/>
    <key id="key_selectTab3" disabled="true"/>
    <key id="key_selectTab4" disabled="true"/>
    <key id="key_selectTab5" disabled="true"/>
    <key id="key_selectTab6" disabled="true"/>
    <key id="key_selectTab7" disabled="true"/>
    <key id="key_selectTab8" disabled="true"/>
    <key id="key_selectLastTab" disabled="true"/>
    <key id="key_toggleAddonBar" disabled="true"/>
  </keyset>
</overlay>