<!ENTITY title.label "Open Contact">
<!ENTITY name.value "Partner Name:">
<!ENTITY contactname.value "Contact Name:">
<!ENTITY street.value "Street:">
<!ENTITY street2.value "Street2:">
<!ENTITY zip.value "Zip:">
<!ENTITY city.value "City:">
<!ENTITY country.value "Country:">
<!ENTITY state.value "State:">
<!ENTITY office.value "Office:">
<!ENTITY fax.value "Fax:">
<!ENTITY mobile.value "Mobile:">
<!ENTITY email.value "Email:">
<!ENTITY emailid.value "Email ID:">
<!ENTITY communication.value "Communication:">
<!ENTITY postaladdress.value "Postal Address:">
<!ENTITY ok.label "Save">
<!ENTITY partner.label "Create New Contact :">
<!ENTITY create.label "New Contact">
<!ENTITY cancel.label "Close">
<!ENTITY newpartner.label "New Partner">
<!ENTITY bsearch.label "Search Contact">
<!ENTITY imagecancel.value "chrome://openerp_plugin/skin/Error.gif">
<!ENTITY imageok.value "chrome://openerp_plugin/skin/Success.gif">
<!ENTITY imagecreate.value "chrome://openerp_plugin/skin/Create.png">
<!ENTITY imagesearch.value "chrome://openerp_plugin/skin/Search.gif">
