<!ENTITY title.label "Create a new Contact">
<!ENTITY name.value "Contact Name:">
<!ENTITY street.value "Street:">
<!ENTITY street2.value "Street2:">
<!ENTITY zip.value "Zip:">
<!ENTITY city.value "City:">
<!ENTITY country.value "Country:">
<!ENTITY state.value "State:">
<!ENTITY office.value "Office:">
<!ENTITY fax.value "Fax:">
<!ENTITY mobile.value "Mobile:">
<!ENTITY email.value "Email:">
<!ENTITY communication.value "Communication:">
<!ENTITY postaladdress.value "Postal Address:">


<!ENTITY selectpartner.value "Partner:">
<!ENTITY listEmail.header "Email">
<!ENTITY listName.header "Name">
<!ENTITY bsearch.label "Search">
<!ENTITY imageicon.value "chrome://openerp_plugin/skin/NEWT1.png">
<!ENTITY cbxarchive.label "Archive">
<!ENTITY ok.label "Save">
<!ENTITY cancel.label "Close">
<!ENTITY imagesearch.value "chrome://openerp_plugin/skin/Search.gif">
<!ENTITY imagecancel.value "chrome://openerp_plugin/skin/Error.gif">
<!ENTITY imageok.value "chrome://openerp_plugin/skin/Success.gif">

<!ENTITY title.label "Select Partner">
<!ENTITY listPartnerName.header "Partner Name">
<!ENTITY bsearch.label "Search">
<!ENTITY create.label "Create">
<!ENTITY select.label "Select">
<!ENTITY cancel.label "Close">
<!ENTITY reload.label "Reload">
<!ENTITY imagecreate.value "chrome://openerp_plugin/skin/Create.png">
<!ENTITY imagereload.value "chrome://openerp_plugin/skin/Archive.png">
