<!ENTITY tinyplugin "OpenERP Configuration">
<!ENTITY tinypluginconfig "Archieve To OpenERP">
<!ENTITY tinyarchive "Archive to OpenERP">
<!ENTITY imageicon.value "chrome://openerp_plugin/skin/NEWT1.png">
<!ENTITY menuicon.value "chrome://openerp_plugin/skin/NEWT.png">
<!ENTITY partnericon.value "chrome://openerp_plugin/skin/Partner.png">
<!ENTITY imagearchive.value "chrome://openerp_plugin/skin/Archive.png">
<!ENTITY tooltip.value "Add To Archive">
<!ENTITY pluginconfig.value "OpenERP Configuration Settings">
<!ENTITY pluginconfigvalue.value "Archieve To OpenERP Settings">

