<!ENTITY title.label "Push To OpenERP">
<!ENTITY gptinyobj.label "Link to an Existing Document">
<!ENTITY newobject.label "Create a New Documents">
<!ENTITY document.label "Documents">
<!ENTITY bsearch.label "Search">
<!ENTITY close.label "Close">
<!ENTITY attach.label "Push">
<!ENTITY create.label "New Contact">
<!ENTITY archive.label "Create">
<!ENTITY attach.label "Attach">
<!ENTITY cbxcontact.label "Contact">
<!ENTITY cbxinvoice.label "Invoice">
<!ENTITY cbxproject.label "Project">
<!ENTITY cbxpartner.label "Partner">
<!ENTITY cbxproduct.label "Product">
<!ENTITY cbxaccount.label "Account">
<!ENTITY cbxsale.label "Sale">
<!ENTITY cbxcase.label "Case">
<!ENTITY cbxtask.label "Task">
<!ENTITY cbxselectall.label "Select All">
<!ENTITY object.label "Type of Document :">
<!ENTITY partner.label "Create New Contact :">
<!ENTITY search.label "Search :">
<!ENTITY listSearchBox.header "Name">
<!ENTITY imagesearch.value "chrome://openerp_plugin/skin/Search.gif">
<!ENTITY imagecancel.value "chrome://openerp_plugin/skin/Error.gif">
<!ENTITY imagearchive.value "chrome://openerp_plugin/skin/Archive.png">
<!ENTITY imagecreate.value "chrome://openerp_plugin/skin/Create.png">
<!ENTITY gptinyobjexe.label "Documents">
<!ENTITY newcontact.label "Create a New Contact">
<!ENTITY listSearchBox.header2 "Document Type">
