<?xml version="1.0"?>
<document filename="HR Planning.pdf">
  <template pageSize="(595.0,842.0)" title="HR Planning" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="terp_header_center" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="terp_default_8_center" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_default_9_right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="terp_default_12_center_bold" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="terp_tbl_header" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="terp_tbl_header_center" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_tbl_header_right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="terp_default_9_center" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects, 'o') ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_header_center">HR Planning</para>
    <para style="terp_default_8_center">[[ o.name]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="227.0,312.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="terp_default_9"><font fontName="Helvetica-Bold">Responsible : </font>[[ o.user_id.name ]]</para>
        </td>
        <td>
          <para style="terp_default_9_right"><font fontName="Helvetica-Bold">From :</font> [[ formatLang(o.date_from,date=True) ]] <font fontName="Helvetica-Bold"> To : </font>[[ formatLang(o.date_to,date=True) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_12_center_bold">Summary by user</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="150.0,110.0,90.0,100.0,90.0" style="Table3">
      <tr>
        <td>
          <para style="terp_tbl_header">User</para>
        </td>
        <td>
          <para style="terp_tbl_header_center">Total planned tasks</para>
        </td>
        <td>
          <para style="terp_tbl_header_center">Remaining tasks</para>
        </td>
        <td>
          <para style="terp_tbl_header_center">Time without tasks</para>
        </td>
        <td>
          <para style="terp_tbl_header_center">Timesheet</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[ repeatIn(o.planning_user_ids , 'u') ]]</para>
      <blockTable colWidths="150.0,110.0,90.0,100.0,90.0" style="Table8">
        <tr>
          <td>
            <para style="terp_default_9">[[ u.user_id.name ]]</para>
          </td>
          <td>
            <para style="terp_default_9_center">[[ formatLang(u.plan_tasks) ]]</para>
          </td>
          <td>
            <para style="terp_default_9_center">[[ formatLang(u.tasks) ]]</para>
          </td>
          <td>
            <para style="terp_default_9_center">[[ formatLang(u.free) ]]</para>
          </td>
          <td>
            <para style="terp_default_9_center">[[ formatLang(u.timesheet) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="539.0" style="Table5">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_12_center_bold">Summary by project</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="150.0,110.0,90.0,100.0,90.0" style="Table4">
      <tr>
        <td>
          <para style="terp_tbl_header">Project</para>
        </td>
        <td>
          <para style="terp_tbl_header_center">Total planned tasks</para>
        </td>
        <td>
          <para style="terp_tbl_header_center">Remaining tasks</para>
        </td>
        <td>
          <para style="terp_tbl_header_center">Time without tasks</para>
        </td>
        <td>
          <para style="terp_tbl_header_center">Timesheet</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[ repeatIn(o.planning_account , 'l') ]] </para>
      <blockTable colWidths="150.0,110.0,90.0,100.0,90.0" style="Table2">
        <tr>
          <td>
            <para style="terp_default_9">[ [[ l.account_id.code ]] ] [[ l.account_id.name ]]</para>
          </td>
          <td>
            <para style="terp_default_9_center">[[ formatLang(l.plan_tasks) ]]</para>
          </td>
          <td>
            <para style="terp_default_9_center">[[ formatLang(l.tasks) ]]</para>
          </td>
          <td>
            <para style="terp_default_9_center">[[ formatLang(l.plan_open) ]]</para>
          </td>
          <td>
            <para style="terp_default_9_center">[[ formatLang(l.timesheet) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
  </story>
</document>
