# Please note that this Dockerfile is used for testing nightly builds and should
# not be used to deploy Odoo
FROM fedora:26
MAINTAINER Odoo S.A. <info@odoo.com>

# Dependencies and postgres
RUN dnf update -d 0 -e 0 -y && \
	dnf install -d 0 -e 0 \
		babel \
		pychart \
		pyparsing \
		python3-babel \
	  python3-decorator \
	  python3-docutils \
	  python3-feedparser \
	  python3-gevent \
	  python3-greenlet \
	  python3-html2text \
	  python3-jinja2 \
	  python3-lxml \
	  python3-mako \
	  python3-markupsafe \
	  python3-mock \
	  python3-num2words \
	  python3-ofxparse \
	  python3-passlib \
	  python3-pillow \
	  python3-psutil \
	  python3-pydot \
	  python3-pyldap \
	  python3-pyparsing \
	  python3-PyPDF2 \
	  python3-pyserial \
	  python3-dateutil \
	  python3-pytz \
	  python3-pyusb \
	  python3-qrcode \
	  python3-reportlab \
	  python3-requests \
	  python3-six \
	  python3-suds \
	  python3-vatnumber \
	  python3-vobject \
	  python3-werkzeug \
	  python3-xlwt \
	  python3-xlrd \
		libsass \
		pytz \
		postgresql \
		postgresql-server \
		postgresql-libs \
		postgresql-contrib \
		postgresql-devel -y && \
	dnf clean all

RUN pip3 install XlsxWriter

# Postgres configuration
RUN mkdir -p /var/lib/postgres/data
RUN chown -R postgres:postgres /var/lib/postgres/data
RUN su postgres -c "initdb -D /var/lib/postgres/data -E UTF-8"
RUN cp /usr/share/pgsql/postgresql.conf.sample /var/lib/postgres/data/postgresql.conf

RUN echo "PS1=\"[\u@nightly-tests] # \"" > ~/.bashrc
