# Please note that this Dockerfile is used for testing nightly builds and should
# not be used to deploy Odoo
FROM debian:stable
MAINTAINER Odoo S.A. <info@odoo.com>

# Change policy-rc.d so that services start automatically once installed
RUN echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d

RUN apt-get update && \
	apt-get install -y locales && \
	rm -rf /var/lib/apt/lists/*

# Reconfigure locales such that postgresql uses UTF-8 encoding
RUN dpkg-reconfigure locales && \
    locale-gen C.UTF-8 && \
    /usr/sbin/update-locale LANG=C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update -qq &&  \
	apt-get upgrade -qq -y && \
	apt-get install \
		postgresql \
		postgresql-server-dev-all \
		postgresql-client \
		adduser \
		libxml2-dev \
		libxslt1-dev \
		libldap2-dev \
		libsasl2-dev \
		libssl-dev \
		libjpeg-dev \
		python-dev \
		python-pip \
		build-essential \
		python \
		python-dateutil \
		python-decorator \
		python-docutils \
		python-feedparser \
		python-imaging \
		python-jinja2 \
		python-ldap \
		python-libxslt1 \
		python-lxml \
		python-mako \
		python-mock \
		python-openid \
		python-passlib \
		python-psutil \
		python-psycopg2 \
		python-pybabel \
		python-pychart \
		python-pydot \
		python-pyparsing \
		python-pypdf \
		python-reportlab \
		python-requests \
		python-simplejson \
		python-tz \
		python-unittest2 \
		python-vatnumber \
		python-vobject \
		python-werkzeug \
		python-xlwt \
		python-yaml -y && \
	rm -rf /var/lib/apt/lists/*

RUN pip install Babel==1.3 \
                Jinja2==2.7.3 \
                Mako==1.0.0 \
                MarkupSafe==0.23 \
                Pillow==2.5.1 \
                http://download.gna.org/pychart/PyChart-1.39.tar.gz \
                PyYAML==3.11 \
                Werkzeug==0.9.6 \
                argparse==1.2.1 \
                decorator==3.4.0 \
                docutils==0.12 \
                feedparser==5.1.3 \
                gdata==2.0.18 \
                gevent==1.0.1 \
                greenlet==0.4.2 \
                jcconv==0.2.3 \
                lxml==3.3.5 \
                mock==1.0.1 \
                passlib==1.6.2 \
                psutil==2.1.1 \
                psycogreen==1.0 \
                psycopg2==2.5.3 \
                pyPdf==1.13 \
                pydot==1.0.2 \
                pyparsing==1.5.7 \
                pyserial==2.7 \
                python-dateutil==1.5 \
                python-ldap==2.4.15 \
                python-openid==2.2.5 \
                pytz==2014.4 \
                pyusb==1.0.0b1 \
                qrcode==5.0.1 \
                reportlab==3.1.8 \
                requests==2.3.0 \
                simplejson==3.5.3 \
                six==1.7.3 \
                unittest2==0.5.1 \
                vatnumber==1.2 \
                vobject==0.6.6 \
                wsgiref==0.1.2 \
                xlwt==0.7.5
