{
    'name': "France - PDP E-reporting",
    'version': '1.0',
    'category': 'Accounting/Localizations/Reporting',
    'summary': 'PDP Flux 10 e-reporting flow for France',
    'author': 'Odoo',
    'depends': [
        'account',
        'account_edi_proxy_client',
        'account_edi_ubl_cii_tax_extension',
        'l10n_fr_account',
        'mail',
    ],
    'data': [
        'security/ir.model.access.csv',
        'data/pdp_cron.xml',
        'data/flux10_transaction_report_template.xml',
        'views/l10n_fr_account_inherit.xml',
        'views/res_company_views.xml',
        'views/account_move_views.xml',
        'views/account_tax_views.xml',
        'views/pdp_flow_views.xml',
        'views/account_dashboard_pdp.xml',
        'views/pdp_send_wizard_views.xml',
    ],
    'installable': True,
    'license': 'LGPL-3',
    'post_init_hook': 'post_init_hook',
}
