from . import account_chart_template
from . import account_edi_format
from . import account_edi_xml_ubl_21_zatca
from . import account_journal
from . import mixin_account_move_send
from . import account_move
from . import account_tax
from . import certificate
from . import ir_attachment
from . import res_partner
from . import l10n_sa_edi_config
from . import res_company
from . import res_config_settings
