# Part of Odoo. See LICENSE file for full copyright and licensing details.
from odoo import SUPERUSER_ID, api

NEW_TAXES = [
    "tax_template_out_is_incl_sale",
    "tax_template_out_is_excl_sale",
    "tax_template_out_is_st_incl_sale",
    "tax_template_out_is_st_excl_sale",
    "tax_template_out_cbs_incl_sale",
    "tax_template_out_cbs_excl_sale",
    "tax_template_out_ibs_incl_sale",
    "tax_template_out_ibs_excl_sale",
    "tax_template_out_ibs_uf_incl_sale",
    "tax_template_out_ibs_uf_excl_sale",
    "tax_template_out_ibs_mun_incl_sale",
    "tax_template_out_ibs_mun_excl_sale",
    "tax_template_out_cbs_presumed_incl_sale",
    "tax_template_out_cbs_presumed_excl_sale",
    "tax_template_out_ibs_presumed_incl_sale",
    "tax_template_out_ibs_presumed_excl_sale",
    "tax_template_out_cbs_pres_suscond_incl_sale",
    "tax_template_out_cbs_pres_suscond_excl_sale",
    "tax_template_out_ibs_pres_suscond_incl_sale",
    "tax_template_out_ibs_pres_suscond_excl_sale",
    "tax_template_out_cbs_regular_incl_sale",
    "tax_template_out_cbs_regular_excl_sale",
    "tax_template_out_ibs_uf_regular_incl_sale",
    "tax_template_out_ibs_uf_regular_excl_sale",
    "tax_template_out_ibs_mun_regular_incl_sale",
    "tax_template_out_ibs_mun_regular_excl_sale",
    "tax_template_out_cbs_deferred_incl_sale",
    "tax_template_out_cbs_deferred_excl_sale",
    "tax_template_out_ibs_deferred_incl_sale",
    "tax_template_out_ibs_deferred_excl_sale",
    "tax_template_out_ibs_uf_deferred_incl_sale",
    "tax_template_out_ibs_uf_deferred_excl_sale",
    "tax_template_out_ibs_mun_deferred_incl_sale",
    "tax_template_out_ibs_mun_deferred_excl_sale",
    "tax_template_out_cbs_sbjwh_incl_sale",
    "tax_template_out_cbs_sbjwh_excl_sale",
    "tax_template_out_cbs_prvwh_incl_sale",
    "tax_template_out_cbs_prvwh_excl_sale",
    "tax_template_out_ibs_sbjwh_incl_sale",
    "tax_template_out_ibs_sbjwh_excl_sale",
    "tax_template_out_ibs_prvwh_incl_sale",
    "tax_template_out_ibs_prvwh_excl_sale",
    "tax_template_out_cbs_taxreturn_incl_sale",
    "tax_template_out_cbs_taxreturn_excl_sale",
    "tax_template_out_ibs_uf_taxreturn_incl_sale",
    "tax_template_out_ibs_uf_taxreturn_excl_sale",
    "tax_template_out_ibs_mun_taxreturn_incl_sale",
    "tax_template_out_ibs_mun_taxreturn_excl_sale",
    "tax_template_out_cbs_govtaxcomp_incl_sale",
    "tax_template_out_cbs_govtaxcomp_excl_sale",
    "tax_template_out_ibs_uf_govtaxcomp_incl_sale",
    "tax_template_out_ibs_uf_govtaxcomp_excl_sale",
    "tax_template_out_ibs_mun_govtaxcomp_incl_sale",
    "tax_template_out_ibs_mun_govtaxcomp_excl_sale",
    "tax_template_out_ibs_prescredzfm_incl_sale",
    "tax_template_out_ibs_prescredzfm_excl_sale",
    "tax_template_out_cbs_transfercred_incl_sale",
    "tax_template_out_cbs_transfercred_excl_sale",
    "tax_template_out_ibs_transfercred_incl_sale",
    "tax_template_out_ibs_transfercred_excl_sale",
    "tax_template_out_is_incl_purchase",
    "tax_template_out_is_excl_purchase",
    "tax_template_out_is_st_incl_purchase",
    "tax_template_out_is_st_excl_purchase",
    "tax_template_out_cbs_incl_purchase",
    "tax_template_out_cbs_excl_purchase",
    "tax_template_out_ibs_incl_purchase",
    "tax_template_out_ibs_excl_purchase",
    "tax_template_out_ibs_uf_incl_purchase",
    "tax_template_out_ibs_uf_excl_purchase",
    "tax_template_out_ibs_mun_incl_purchase",
    "tax_template_out_ibs_mun_excl_purchase",
    "tax_template_out_cbs_presumed_incl_purchase",
    "tax_template_out_cbs_presumed_excl_purchase",
    "tax_template_out_ibs_presumed_incl_purchase",
    "tax_template_out_ibs_presumed_excl_purchase",
    "tax_template_out_cbs_pres_suscond_incl_purchase",
    "tax_template_out_cbs_pres_suscond_excl_purchase",
    "tax_template_out_ibs_pres_suscond_incl_purchase",
    "tax_template_out_ibs_pres_suscond_excl_purchase",
    "tax_template_out_cbs_regular_incl_purchase",
    "tax_template_out_cbs_regular_excl_purchase",
    "tax_template_out_ibs_uf_regular_incl_purchase",
    "tax_template_out_ibs_uf_regular_excl_purchase",
    "tax_template_out_ibs_mun_regular_incl_purchase",
    "tax_template_out_ibs_mun_regular_excl_purchase",
    "tax_template_out_cbs_deferred_incl_purchase",
    "tax_template_out_cbs_deferred_excl_purchase",
    "tax_template_out_ibs_deferred_incl_purchase",
    "tax_template_out_ibs_deferred_excl_purchase",
    "tax_template_out_ibs_uf_deferred_incl_purchase",
    "tax_template_out_ibs_uf_deferred_excl_purchase",
    "tax_template_out_ibs_mun_deferred_incl_purchase",
    "tax_template_out_ibs_mun_deferred_excl_purchase",
    "tax_template_out_cbs_sbjwh_incl_purchase",
    "tax_template_out_cbs_sbjwh_excl_purchase",
    "tax_template_out_cbs_prvwh_incl_purchase",
    "tax_template_out_cbs_prvwh_excl_purchase",
    "tax_template_out_ibs_sbjwh_incl_purchase",
    "tax_template_out_ibs_sbjwh_excl_purchase",
    "tax_template_out_ibs_prvwh_incl_purchase",
    "tax_template_out_ibs_prvwh_excl_purchase",
    "tax_template_out_cbs_taxreturn_incl_purchase",
    "tax_template_out_cbs_taxreturn_excl_purchase",
    "tax_template_out_ibs_uf_taxreturn_incl_purchase",
    "tax_template_out_ibs_uf_taxreturn_excl_purchase",
    "tax_template_out_ibs_mun_taxreturn_incl_purchase",
    "tax_template_out_ibs_mun_taxreturn_excl_purchase",
    "tax_template_out_cbs_govtaxcomp_incl_purchase",
    "tax_template_out_cbs_govtaxcomp_excl_purchase",
    "tax_template_out_ibs_uf_govtaxcomp_incl_purchase",
    "tax_template_out_ibs_uf_govtaxcomp_excl_purchase",
    "tax_template_out_ibs_mun_govtaxcomp_incl_purchase",
    "tax_template_out_ibs_mun_govtaxcomp_excl_purchase",
    "tax_template_out_ibs_prescredzfm_incl_purchase",
    "tax_template_out_ibs_prescredzfm_excl_purchase",
    "tax_template_out_cbs_transfercred_incl_purchase",
    "tax_template_out_cbs_transfercred_excl_purchase",
    "tax_template_out_ibs_transfercred_incl_purchase",
    "tax_template_out_ibs_transfercred_excl_purchase",
]

NEW_TAX_GROUPS = [
    "tax_group_is_incl",
    "tax_group_is_spec_incl",
    "tax_group_cbs_incl",
    "tax_group_ibs_incl",
    "tax_group_ibs_uf_incl",
    "tax_group_ibs_mun_incl",
    "tax_group_cbs_pc_incl",
    "tax_group_ibs_pc_incl",
    "tax_group_cbs_pc_sc_incl",
    "tax_group_ibs_pc_sc_incl",
    "tax_group_cbs_r_incl",
    "tax_group_ibs_uf_r_incl",
    "tax_group_ibs_m_r_incl",
    "tax_group_cbs_deferred_incl",
    "tax_group_ibs_deferred_incl",
    "tax_group_ibs_uf_deferred_incl",
    "tax_group_ibs_mun_deferred_incl",
    "tax_group_cbs_sw_incl",
    "tax_group_cbs_pw_incl",
    "tax_group_ibs_sw_incl",
    "tax_group_ibs_pw_incl",
    "tax_group_cbs_returned_incl",
    "tax_group_ibs_uf_returned_incl",
    "tax_group_ibs_mun_returned_incl",
    "tax_group_cbs_gov_comp_incl",
    "tax_group_ibs_uf_gov_comp_incl",
    "tax_group_ibs_mun_gov_comp_incl",
    "tax_group_ibs_zfm_pc_incl",
    "tax_group_cbs_tc_incl",
    "tax_group_ibs_tc_incl",
    "tax_group_is_excl",
    "tax_group_is_spec_excl",
    "tax_group_cbs_excl",
    "tax_group_ibs_excl",
    "tax_group_ibs_uf_excl",
    "tax_group_ibs_mun_excl",
    "tax_group_cbs_pc_excl",
    "tax_group_ibs_pc_excl",
    "tax_group_cbs_pc_sc_excl",
    "tax_group_ibs_pc_sc_excl",
    "tax_group_cbs_r_excl",
    "tax_group_ibs_uf_r_excl",
    "tax_group_ibs_m_r_excl",
    "tax_group_cbs_deferred_excl",
    "tax_group_ibs_deferred_excl",
    "tax_group_ibs_uf_deferred_excl",
    "tax_group_ibs_mun_deferred_excl",
    "tax_group_cbs_sw_excl",
    "tax_group_cbs_pw_excl",
    "tax_group_ibs_sw_excl",
    "tax_group_ibs_pw_excl",
    "tax_group_cbs_returned_excl",
    "tax_group_ibs_uf_returned_excl",
    "tax_group_ibs_mun_returned_excl",
    "tax_group_cbs_gov_comp_excl",
    "tax_group_ibs_uf_gov_comp_excl",
    "tax_group_ibs_mun_gov_comp_excl",
    "tax_group_ibs_zfm_pc_excl",
    "tax_group_cbs_tc_excl",
    "tax_group_ibs_tc_excl",
]

NEW_ACCOUNT_ACCOUNTS = [
    "account_template_101020308",
    "account_template_101020309",
    "account_template_101020310",
    "account_template_101020311",
    "account_template_101020312",
    "account_template_101020313",
    "account_template_101020314",
    "account_template_101020315",
    "account_template_101020316",
    "account_template_101020317",
    "account_template_101020318",
    "account_template_101020319",
    "account_template_101020320",
    "account_template_101020321",
    "account_template_101020322",
    "account_template_101020323",
    "account_template_101020324",
    "account_template_101020325",
    "account_template_101020326",
    "account_template_101020327",
    "account_template_101020328",
    "account_template_101020329",
    "account_template_101020330",
    "account_template_101020331",
    "account_template_101020332",
    "account_template_101020333",
    "account_template_101020334",
    "account_template_101020335",
    "account_template_101020336",
    "account_template_101020337",
    "account_template_102010808",
    "account_template_102010809",
    "account_template_102010810",
    "account_template_102010811",
    "account_template_102010812",
    "account_template_102010813",
    "account_template_102010814",
    "account_template_102010815",
    "account_template_102010816",
    "account_template_102010817",
    "account_template_102010818",
    "account_template_102010819",
    "account_template_102010820",
    "account_template_102010821",
    "account_template_102010822",
    "account_template_102010823",
    "account_template_102010824",
    "account_template_102010825",
    "account_template_102010826",
    "account_template_102010827",
    "account_template_102010828",
    "account_template_102010829",
    "account_template_102010830",
    "account_template_102010831",
    "account_template_102010832",
    "account_template_102010833",
    "account_template_102010834",
    "account_template_102010835",
    "account_template_102010836",
    "account_template_102010837",
    "account_template_201010915",
    "account_template_201010916",
    "account_template_201010917",
    "account_template_201010918",
    "account_template_201010919",
    "account_template_201010920",
    "account_template_201010921",
    "account_template_201010922",
    "account_template_201010923",
    "account_template_201010924",
    "account_template_201010925",
    "account_template_201010926",
    "account_template_201010927",
    "account_template_201010929",
    "account_template_201010930",
    "account_template_201010931",
    "account_template_201010932",
    "account_template_201010933",
    "account_template_201010934",
    "account_template_201010935",
    "account_template_201010936",
    "account_template_201010937",
    "account_template_201010938",
    "account_template_201010939",
    "account_template_201010940",
    "account_template_201010941",
    "account_template_201010942",
    "account_template_201010943",
    "account_template_201010944",
    "account_template_201010945",
    "account_template_202011012",
    "account_template_202011013",
    "account_template_202011014",
    "account_template_202011015",
    "account_template_202011016",
    "account_template_202011017",
    "account_template_202011018",
    "account_template_202011019",
    "account_template_202011020",
    "account_template_202011021",
    "account_template_202011022",
    "account_template_202011023",
    "account_template_202011024",
    "account_template_202011025",
    "account_template_202011026",
    "account_template_202011027",
    "account_template_202011029",
    "account_template_202011030",
    "account_template_202011031",
    "account_template_202011032",
    "account_template_202011033",
    "account_template_202011034",
    "account_template_202011035",
    "account_template_202011036",
    "account_template_202011037",
    "account_template_202011038",
    "account_template_202011092",
    "account_template_202011093",
    "account_template_202011094",
    "account_template_202011095",
]


def migrate(cr, version):
    env = api.Environment(cr, SUPERUSER_ID, {})

    def xml_id_exists(k, company_id):
        return bool(env.ref(f"account.{company_id}_{k}", raise_if_not_found=False))

    for company in env["res.company"].search(
        [("chart_template", "=", "br"), ("parent_id", "=", None)], order="parent_path"
    ):
        ChartTemplate = env["account.chart.template"].with_company(company)
        taxes = {
            k: v
            for k, v in ChartTemplate._get_account_tax(company.chart_template).items()
            if k in NEW_TAXES and not xml_id_exists(k, company.id)
        }
        accounts = {
            k: v
            for k, v in ChartTemplate._get_account_account(company.chart_template).items()
            if k in NEW_ACCOUNT_ACCOUNTS and not xml_id_exists(k, company.id)
        }
        tax_groups = {
            k: v
            for k, v in ChartTemplate._get_account_tax_group(company.chart_template).items()
            if k in NEW_TAX_GROUPS and not xml_id_exists(k, company.id)
        }
        ChartTemplate._load_data(
            {
                "account.tax.group": tax_groups,
                "account.tax": taxes,
                "account.account": accounts,
            }
        )
