# -*- encoding: utf-8 -*-

{
    'name': '{{name}}',
    # TODO: name / technical_name
    'category': 'Theme',
    'sequence': 10,
    'summary': '',
    'author': '',
    'website': '',
    'version': '',
    'depends': [
        'website',
        #'{{module}}',
    ],

    'data': [
        'data/presets.xml',
        'data/menu.xml',
        'data/images.xml',
        # TODO:
        #'data/shapes.xml',

        'data/pages/home.xml',
        'data/pages/page.xml',

        'views/snippets/options.xml',
        'views/snippets/s_demo.xml',

        'views/website_templates.xml',

        # TODO: provide a list of website_* apps to customize as well (e.g. website_sale, website_events,...)
        #'views/{{module}}_templates.xml',

    ],

    'assets': {
        'web._assets_primary_variables': [
            '{{name}}/static/src/scss/primary_variables.scss',
        ],
        'web._assets_frontend_helpers': [
            ('prepend', '{{name}}/static/src/scss/bootstrap_overridden.scss'),
        ],
        'web.assets_frontend': [
            '{{name}}/static/src/js/theme.js',
            '{{name}}/static/src/scss/theme.scss',

            '{{name}}/static/src/snippets/options.scss',
            '{{name}}/static/src/snippets/s_demo/000.scss',
            '{{name}}/static/src/snippets/s_demo/000.js',
            '{{name}}/static/src/snippets/s_demo/options.js',
        ],
    },

    'license': 'OEEL-1',
}
