{
    'name': '{{name}}',
    'category': 'Theme',
    'sequence': 10,
    'summary': '',
    'author': '',
    'website': '',
    'version': '',
    'depends': ['website'],

    'data': [
        'data/presets.xml',
        'data/menu.xml',
        'data/images.xml',

        'data/pages/home.xml',
        'data/pages/page.xml',

        'views/snippets/options.xml',
        'views/snippets/s_snippet.xml',

        'views/website_templates.xml',
    ],

    'assets': {
        'web._assets_primary_variables': [
            '{{name}}/static/src/scss/primary_variables.scss',
        ],
        'web._assets_frontend_helpers': [
            ('prepend', '{{name}}/static/src/scss/bootstrap_overridden.scss'),
        ],
        'web.assets_frontend': [
            '{{name}}/static/src/js/theme.js',
            '{{name}}/static/src/scss/theme.scss',

            '{{name}}/static/src/snippets/options.scss',
            '{{name}}/static/src/snippets/s_snippet/000.scss',
            '{{name}}/static/src/snippets/s_snippet/000.js',
            '{{name}}/static/src/snippets/s_snippet/options.js',
        ],
    },

    'license': 'OEEL-1',
}
