rules:

- id: use-contextlib-suppress
  languages:
  - python
  message: Use contextlib.suppress over odoo.tools.misc.ignore.
  pattern-either:
    - pattern: odoo.tools.misc.ignore($X)
    - pattern: odoo.tools.ignore($X)
  fix: contextlib.suppress($X)
  severity: ERROR

- id: use-hmac-compare-digest
  languages:
  - python
  message: hmac.compare_digest is the standard stdlib version
  pattern-either:
    - pattern: odoo.tools.consteq($X, $Y)
    - pattern: odoo.tools.misc.consteq($X, $Y)
    - pattern: passlib.utils.consteq($X, $Y)
  fix: hmac.compare_digest($X, $Y)
  severity: ERROR

- id: use-operator-attrgetter
  languages:
  - python
  message: attrgetter port with support for dotted notation has been removed
  pattern-either:
    - pattern: odoo.tools.attrgetter($X)
    - pattern: odoo.tools.misc.attrgetter($X)
  fix: operator.attrgetter($X)
  severity: ERROR

- id: use-markupsafe
  languages: [python]
  severity: ERROR
  message: to_xml is nonsense, use markupsafe.escape
  pattern-either:
    - pattern: odoo.tools.to_xml($X)
    - pattern: odoo.tools.misc.to_xml($X)
  fix: markupsafe.escape($X)
