from . import account_edi_proxy_user
from . import account_edi_xml_cii_facturx
from . import account_edi_xml_ubl_21_fr
from . import account_journal
from . import account_move
from . import account_move_send
from . import account_peppol_response
from . import ir_attachment
from . import ir_config_parameter
from . import pdp_flow
from . import pdp_flow_xml_builder
from . import res_company
from . import res_config_settings
from . import res_partner
