Index: coalroller_service/coalroller_service/controllers/main.py
===================================================================
--- coalroller_service.orig/coalroller_service/controllers/main.py
+++ coalroller_service/coalroller_service/controllers/main.py
@@ -10,12 +10,14 @@ class CoalBurnerController(http.Controll
     def roll(self, account_token):
         # the service key *is a secret*, it should not be committed in
         # the source
-        service_key = self.env['ir.config_parameter'].sudo().get_param('coalroller.service_key')
+        service_key = http.request.env['ir.config_parameter'].sudo().get_param('coalroller.service_key')
 
         # we charge 1 credit for 10 seconds of CPU
         cost = 1
         # TODO: allow the user to specify how many (tens of seconds) of CPU they want to use
-        with charge(http.request.env, service_key, account_token, cost):
+        with charge(http.request.env, service_key, account_token, cost,
+                    description="We're just obeying orders",
+                    credit_template='coalroller_service.no_credit'):
 
             # 10 seconds of CPU per credit
             end = time.time() + (10 * cost)
Index: coalroller_service/coalroller_service/views/no-credit.xml
===================================================================
--- /dev/null
+++ coalroller_service/coalroller_service/views/no-credit.xml
@@ -0,0 +1,18 @@
+<odoo>
+  <template id="no_credit" name="No credit warning">
+    <div>
+      <div class="container-fluid">
+        <div class="row">
+          <div class="col-sm-7 col-md-offset-1 mt32 mb32">
+            <h2>Consume electricity doing nothing useful!</h2>
+            <ul>
+              <li>Heat our state of the art data center for no reason</li>
+              <li>Use multiple watts for only 0.1€</li>
+              <li>Roll coal without going outside</li>
+            </ul>
+          </div>
+        </div>
+      </div>
+    </div>
+  </template>
+</odoo>
Index: coalroller_service/coalroller_service/__manifest__.py
===================================================================
--- coalroller_service.orig/coalroller_service/__manifest__.py
+++ coalroller_service/coalroller_service/__manifest__.py
@@ -2,4 +2,7 @@
     'name': "Coal Roller Service",
     'category': 'Tools',
     'depends': ['iap'],
+    'data': [
+        'views/no-credit.xml',
+    ],
 }
