<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#ffff66" start="0,0" stop="0,0"/>
      <blockBackground colorName="#c0c0c0" start="0,1" stop="0,1"/>
      <blockBackground colorName="#c0c0c0" start="1,1" stop="1,1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="22.0" leading="27" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Roman" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <section>
      <para style="Standard">[[ objects.repeatIn('o') ]]</para>
      <blockTable colWidths="241.0,241.0" style="Tableau1">
        <tr>
          <td>
            <para style="P1">Flight Ticket [[ o.id ]]</para>
            <para style="Table Contents">[[ o.name ]]</para>
            <para style="Table Contents">TO: [[ o.partner_id.name ]]</para>
            <para style="Table Contents">ADDRESS: [[o.partner_id.name ]]</para>
          </td>
          <td>
            <illustration height="56.0" width="75.0">
              <image x="0" y="0" file="10000000000000640000004BDD3CD5AB.gif" height="56.0" width="75.0"/>
            </illustration>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P2">DEPARTURE</para>
            <para style="P3">[[ o.airport_from.name ]]</para>
            <para style="P3">[[ o.airport_from.country.name ]]</para>
          </td>
          <td>
            <para style="P2">ARRIVAL</para>
            <para style="P3">[[ o.airport_to.name]]</para>
            <para style="P3">[[ o.airport_to.country.name ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

