StartFontMetrics 2.0
Comment Generated by RoboFog 08-06-2001 4:26:40 PM 
FontName LettErrorRobot-Chrome
FullName LettErrorRobot-Chrome
FamilyName LettErrorRobot
Weight Medium
Notice (C) 1998-2001 LettError, Just van Rossum, Erik van Blokland, http://www.letterror.com/
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -53 -252 1047 752
CapHeight 647
XHeight 548
Descender -252
Ascender 747
StartCharMetrics 68
C 32 ; WX 300 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 300 ; N exclam ; B 48 -52 253 652 ; 
C 38 ; WX 700 ; N ampersand ; B 48 -47 653 647 ; 
C 42 ; WX 700 ; N asterisk ; B 48 148 653 752 ; 
C 48 ; WX 700 ; N zero ; B 53 -47 648 548 ; 
C 49 ; WX 500 ; N one ; B 48 -47 453 553 ; 
C 50 ; WX 600 ; N two ; B 48 -47 553 548 ; 
C 51 ; WX 600 ; N three ; B 48 -147 553 548 ; 
C 52 ; WX 700 ; N four ; B 48 -152 653 553 ; 
C 53 ; WX 600 ; N five ; B 48 -147 553 548 ; 
C 54 ; WX 600 ; N six ; B 53 -47 553 647 ; 
C 55 ; WX 600 ; N seven ; B 48 -152 548 548 ; 
C 56 ; WX 600 ; N eight ; B 48 -47 553 647 ; 
C 57 ; WX 600 ; N nine ; B 48 -147 548 548 ; 
C 63 ; WX 500 ; N question ; B 48 -52 448 647 ; 
C 64 ; WX 800 ; N at ; B 53 -47 748 647 ; 
C 65 ; WX 700 ; N A ; B 53 -52 648 652 ; 
C 66 ; WX 600 ; N B ; B 53 -47 553 647 ; 
C 67 ; WX 600 ; N C ; B 53 -47 553 647 ; 
C 68 ; WX 700 ; N D ; B 53 -47 648 647 ; 
C 69 ; WX 600 ; N E ; B 53 -47 553 647 ; 
C 70 ; WX 600 ; N F ; B 53 -52 553 647 ; 
C 71 ; WX 700 ; N G ; B 53 -47 653 647 ; 
C 72 ; WX 700 ; N H ; B 53 -52 648 652 ; 
C 73 ; WX 300 ; N I ; B 53 -52 248 652 ; 
C 74 ; WX 300 ; N J ; B -53 -252 248 652 ; 
C 75 ; WX 700 ; N K ; B 53 -52 653 652 ; 
C 76 ; WX 600 ; N L ; B 53 -47 553 652 ; 
C 77 ; WX 900 ; N M ; B 53 -52 848 652 ; 
C 78 ; WX 700 ; N N ; B 53 -52 648 652 ; 
C 79 ; WX 700 ; N O ; B 53 -47 648 647 ; 
C 80 ; WX 600 ; N P ; B 53 -52 548 647 ; 
C 81 ; WX 700 ; N Q ; B 53 -252 653 647 ; 
C 82 ; WX 600 ; N R ; B 53 -52 653 647 ; 
C 83 ; WX 600 ; N S ; B 48 -47 553 647 ; 
C 84 ; WX 700 ; N T ; B 48 -52 653 647 ; 
C 85 ; WX 700 ; N U ; B 53 -47 648 652 ; 
C 86 ; WX 700 ; N V ; B 53 -52 648 652 ; 
C 87 ; WX 1100 ; N W ; B 53 -52 1047 652 ; 
C 88 ; WX 700 ; N X ; B 48 -52 653 652 ; 
C 89 ; WX 700 ; N Y ; B 53 -52 648 652 ; 
C 90 ; WX 700 ; N Z ; B 48 -47 653 647 ; 
C 97 ; WX 600 ; N a ; B 48 -47 548 548 ; 
C 98 ; WX 600 ; N b ; B 53 -47 548 752 ; 
C 99 ; WX 600 ; N c ; B 53 -47 553 548 ; 
C 100 ; WX 600 ; N d ; B 53 -47 548 752 ; 
C 101 ; WX 600 ; N e ; B 53 -47 553 548 ; 
C 102 ; WX 400 ; N f ; B -53 -52 453 747 ; 
C 103 ; WX 600 ; N g ; B 48 -247 548 548 ; 
C 104 ; WX 600 ; N h ; B 53 -52 548 752 ; 
C 105 ; WX 300 ; N i ; B 48 -52 253 752 ; 
C 106 ; WX 300 ; N j ; B -53 -252 253 752 ; 
C 107 ; WX 600 ; N k ; B 53 -52 553 752 ; 
C 108 ; WX 300 ; N l ; B 53 -52 248 752 ; 
C 109 ; WX 900 ; N m ; B 53 -52 848 548 ; 
C 110 ; WX 600 ; N n ; B 53 -52 548 548 ; 
C 111 ; WX 600 ; N o ; B 53 -47 548 548 ; 
C 112 ; WX 600 ; N p ; B 53 -252 548 548 ; 
C 113 ; WX 600 ; N q ; B 53 -252 548 548 ; 
C 114 ; WX 400 ; N r ; B 53 -52 453 553 ; 
C 115 ; WX 600 ; N s ; B 48 -47 553 548 ; 
C 116 ; WX 400 ; N t ; B -53 -47 453 652 ; 
C 117 ; WX 600 ; N u ; B 53 -47 548 553 ; 
C 118 ; WX 600 ; N v ; B 53 -52 548 553 ; 
C 119 ; WX 900 ; N w ; B 53 -52 848 553 ; 
C 120 ; WX 700 ; N x ; B 48 -52 653 553 ; 
C 121 ; WX 600 ; N y ; B 48 -252 548 553 ; 
C 122 ; WX 500 ; N z ; B -53 -47 553 548 ; 
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
