<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/address.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="myPrefObserver.createContactAddress()" height="380" width="800">

<script type="text/javascript" src="chrome://openerp_plugin/content/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/config.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/loaddata.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/static.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/overlay.js"></script>

<tabpanel id="contact">
  <groupbox id="contact">
     <hbox>
        <label  align="right" id="emailid"  value="&emailid.value;" width="94" />
		 <textbox id="txtemail" width="268" align="right"/>
         <spacer width="5"/>
          <button label="&create.label;" accesskey="r" image="&imagecreate.value;" oncommand="Create.onMenuItemCommand(event);"/>
         <button label="&bsearch.label;" oncommand="searchContactdetail();" image="&imagesearch.value;"/>
	</hbox>
	<hbox>
        <label  align="right" id="name"  value="&name.value;" width="80" />
		<textbox id="txtname" align="right" width="270" readonly="true"/>
        <spacer width="5"/>
         <button label="New Partner" image="&imagecreate.value;" oncommand="CreatePartner.onMenuItemCommand(event);" width="133"/>
	</hbox>
   </groupbox>
</tabpanel>

<tabpanel id="address">
  <groupbox id="address">
    <hbox>
        <caption label="&postaladdress.value;" />
        <spacer width="300"/>
     <vbox>
        <caption label="&communication.value;" />
     </vbox>
    </hbox>

     <hbox>
        <label  align="right" id="contactname"  value="&contactname.value;" width="80" />
		<textbox id="txtcontactname" align="right" width="270" />
        <spacer width="33"/>
        <vbox>
             <label  align="right" id="office"  value="&office.value;" width="50" />
        </vbox>
        <vbox>
	        <textbox id="txtoffice" />
        </vbox>
	</hbox>
    
    <hbox>
        <label  align="right" id="street"  value="&street.value;" width="97" />
		<textbox id="txtstreet" width="270"/>
        <spacer width="33"/>
        <vbox>
        <label  align="right" id="mobile"  value="&mobile.value;" width="50" />
        </vbox>
        <vbox>
	        <textbox id="txtmobile"/>
        </vbox>
	</hbox>
    <hbox>
        <label  align="right" id="street2"  value="&street2.value;" width="97" />
		<textbox id="txtstreet2" width="270"/>
        <spacer width="35"/>
        <vbox>
        <label  align="right" id="fax"  value="&fax.value;" width="48" />
        </vbox>
        <vbox>
	        <textbox id="txtfax" />
        </vbox>
	</hbox>

     <hbox>
        <label  align="right" id="zip"  value="&zip.value;" width="97" />
		<textbox id="txtzip" />
        <spacer width="115"/>
	</hbox>
 
    <hbox>
        <label  align="right" id="city"  value="&city.value;" width="97" />
		<textbox id="txtcity" />
    </hbox>

    <hbox>
         <label  align="right" id="countryname"  value="&country.value;" width="97" />
         <menulist id="country" width="190">
           <menupopup>
	     <menuitem label="" value=""/>
   	    </menupopup>
      	  </menulist>
	</hbox>

     <hbox>
         <label  align="right" id="statename"  value="&state.value;" width="97" />
         <menulist id="state" width="190">
           <menupopup>
	     <menuitem label="" value=""/>
   	    </menupopup>
      	  </menulist>
	</hbox>
</groupbox>
</tabpanel>

<description></description>

<hbox>
  <spacer width="600"/>
    <button label="&cancel.label;" image="&imagecancel.value;" oncommand="close();" />
    <button label="&ok.label;" image="&imageok.value;" oncommand="UpdateContact();"/>
 
</hbox>

</window>
