<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/address.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="myPrefObserver.createContactAddress();" height="480" width="764">

<script type="text/javascript" src="chrome://openerp_plugin/content/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/config.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/loaddata.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/static.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/overlay.js"></script>

<tabpanel id="contact">
  <groupbox id="contact" style="border:1px solid black" width="752">
    <separator class="groove-thin" orient="horizontal" width="94"/> 
     <hbox>
        <label  align="right" id="emailid"  value="&emailid.value;" width="94" />
		 <textbox id="txtemail" width="268" align="right"/>
         <spacer width="5"/>
          <button label="&create.label;" accesskey="r" image="&imagecreate.value;" oncommand="Create.onMenuItemCommand(event);"/>
         <button label="&bsearch.label;" oncommand="searchContactdetail();" image="&imagesearch.value;"/>
	</hbox>
	<hbox>
        <label  align="right" id="name"  value="&name.value;" width="80" />
		<textbox id="txtselectpartner" align="right" width="270" readonly="true"/>
        <spacer width="5"/>
	</hbox>
    <separator class="groove-thin" orient="horizontal" width="94"/> 
   </groupbox>
</tabpanel>
<separator class="groove-thin" orient="horizontal" width="94"/> 
<tabpanel id="address">
  <groupbox id="address" style="border:1px solid black">
    <hbox >
        <caption label="&postaladdress.value;" />
    </hbox>
    <separator class="groove-thin" orient="horizontal" width="94"/> 
     <hbox>
        <label  align="right" id="contactname"  value="&contactname.value;" width="80" />
		<textbox id="txtcontactname" align="right" width="270" />
	</hbox>
    
    <hbox>
        <label  align="right" id="street"  value="&street.value;" width="97" />
		<textbox id="txtstreet" width="270" align="right"/>
	</hbox>
    <hbox>
        <label  align="right" id="street2"  value="&street2.value;" width="97" />
		<textbox id="txtstreet2" width="270" align="right"/>
	</hbox>

     <hbox>
        <label  align="right" id="zip"  value="&zip.value;" width="97" />
		<textbox id="txtzip" align="right" />
        <spacer width="115"/>
	</hbox>
 
    <hbox>
        <label  align="right" id="city"  value="&city.value;" width="97" />
		<textbox id="txtcity" align="right" />
    </hbox>

    <hbox>
         <label  align="right" id="countryname"  value="&country.value;" width="97" />
         <menulist id="country" width="190">
           <menupopup>
	     <menuitem label="" value=""/>
   	    </menupopup>
      	  </menulist>
	</hbox>

     <hbox>
         <label  align="right" id="statename"  value="&state.value;" width="97" />
         <menulist id="state" width="190">
           <menupopup>
	     <menuitem label="" value=""/>
   	    </menupopup>
      	  </menulist>
	</hbox>
    <separator class="groove-thin" orient="horizontal" width="94"/> 
</groupbox>
<groupbox id="communication" style="border:1px solid black" width="310">
   <vbox>
        <caption label="&communication.value;" />
     </vbox>
    <separator class="groove-thin" orient="horizontal" width="94"/> 
    <hbox>
        <label  align="right" id="office"  value="&office.value;" width="50" />
	    <textbox id="txtoffice" align="right"/>
    </hbox>
    <hbox>
        <label  align="right" id="mobile"  value="&mobile.value;" width="50" />
	    <textbox id="txtmobile" align="right"/>
    </hbox> 
    <hbox>
        <label  align="right" id="fax"  value="&fax.value;" width="50" />
	    <textbox id="txtfax" align="right"/>
    </hbox> 
</groupbox>
</tabpanel>
<description></description>

<hbox align="right">
    <button label="&cancel.label;" image="&imagecancel.value;" oncommand="close();"/>
    <button label="&ok.label;" image="&imageok.value;" oncommand="UpdateContact();"/>
 
</hbox>

</window>
