<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/address.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="myPrefObserver.createContactAddress()" height="380" width="800">

<script type="text/javascript" src="chrome://openerp_plugin/content/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/config.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/loaddata.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/static.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/overlay.js"></script>

<groupbox id="gpData">
     <hbox>
		<description>&emailid.value;</description>
		<spacer width="55"/>
		 <textbox id="txtemail" width="260" />
         <spacer width="5"/>
         <button label="&bsearch.label;" oncommand="searchContactdetail();" image="&imagesearch.value;"/>
	</hbox>
	<hbox>
		<description>&name.value;</description>
		<spacer width="16"/>
		<textbox id="txtname" align="right" width="270" readonly="true"/>
        <spacer width="5"/>
         <button label="New Partner" image="&imagecreate.value;" oncommand="CreatePartner.onMenuItemCommand(event);"/>
	</hbox>

    <hbox>
        <caption label="&postaladdress.value;" />
        <spacer width="300"/>
     <vbox>
        <caption label="&communication.value;" />
     </vbox>
    </hbox>

     <hbox>
		<description>&contactname.value;</description>
		<spacer width="15"/>
		<textbox id="txtcontactname" align="right" width="270" />
        <spacer width="33"/>
        <vbox>
            <description>&office.value;</description>
            <spacer width="70"/>
        </vbox>
        <vbox>
	        <textbox id="txtoffice" />
        </vbox>
	</hbox>

    <hbox>
		<description>&street.value;</description>
		<spacer width="68"/>
		<textbox id="txtstreet" width="270"/>
        <spacer width="33"/>
        <vbox>
            <description>&mobile.value;</description>
            <spacer width="70"/>
        </vbox>
        <vbox>
	        <textbox id="txtmobile"/>
        </vbox>
	</hbox>

    <hbox>
		<description>&street2.value;</description>
		<spacer width="60"/>
		<textbox id="txtstreet2" width="270"/>
        <spacer width="35"/>
        <vbox>
        <description>&fax.value;</description>
           <spacer width="68"/>
        </vbox>
        <vbox>
	        <textbox id="txtfax" />
        </vbox>
	</hbox>

     <hbox>
		<description>&zip.value;</description>
		<spacer width="87"/>
		<textbox id="txtzip" />
        <spacer width="115"/>
	</hbox>
 
    <hbox>
		<description>&city.value;</description>
		<spacer width="85"/>
		<textbox id="txtcity" />
    </hbox>

    <hbox>
         <label id="lblex3" value="&country.value;"/>
         <spacer width="60"/>
         <menulist id="country" width="190">
           <menupopup>
	     <menuitem label="" value=""/>
   	    </menupopup>
      	  </menulist>
	</hbox>

     <hbox>
         <label id="lblex4" value="&state.value;"/>
         <spacer width="73"/>
         <menulist id="state" width="190">
           <menupopup>
	     <menuitem label="" value=""/>
   	    </menupopup>
      	  </menulist>
	</hbox>
</groupbox>

<description></description>

<hbox>
  <spacer width="450"/>
	   <button label="&create.label;" accesskey="r" image="&imagecreate.value;" oncommand="Create.onMenuItemCommand(event);"/>

    <button label="&ok.label;" image="&imageok.value;" oncommand="UpdateContact();"/>

  <button label="&cancel.label;" image="&imagecancel.value;" oncommand="close();" />
</hbox>

</window>
