<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/config.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="myPrefObserver.register();myPrefObserver.webregister();"  unload="myPrefObserver.unregister()" height="430" width="900">
<script type="text/javascript" src="chrome://openerp_plugin/content/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/config.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/loaddata.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/overlay.js"></script>
<tabbox>
  <tabs>
    <tab label="Configuration Settings"/>
    <tab label="Document Settings"/>
    <tab label="About"/>
  </tabs>
  <tabpanels>
    <tabpanel id="configtab">
    	<vbox style="border:1px solid">
	      	<groupbox id="gpConnection" align ="center" >
 				<separator class="groove-thin" orient="horizontal" width="94"/> 
			  	<caption label="&gpConnection.label;"/>
				<hbox>
					<label  align="right" id="url"  value="&txturl.label;" width="80" />
					<textbox id="txturl" width="200" readonly="true" />
					<button label="&getdblist.label;" oncommand="openConfigChange();" image="&imagesearch.value;" width="90"/>
				</hbox>
				<hbox align="center" id="database_option">
				</hbox>
				<hbox id="first">
					<label align="right" id="lbldb_list1" control="DBlist" value="&database.label;" width="80"/> 
					<textbox id="DBlist_text" width="300"/>
				</hbox>

				<hbox >
					<label align="right"  control="txtusername" value="&username.label;" width="80"/>
					<textbox id="txtusername" width="300"/>
				</hbox>
				<hbox>
					<label align="right" control="txtpassword" value="&password.label;" width="80"/>
					<textbox id="txtpassword" type="password" width="300"/>
				</hbox>
				<hbox >
					<spacer width="290"/>
					<button align="center" id="btconnection" label="&connection.label;" oncommand="testConnection();" image="&imageok.value;" width="100"/>
				</hbox>
                <separator class="groove-thin" orient="horizontal" width="94"/> 
			</groupbox>
		</vbox>

        <separator class="groove-thin" orient="horizontal" width="10"/> 
        <vbox style="border:0.5px solid"  >
		  	<groupbox id="webgroup" align ="center"> 
				<vbox>
			 		<caption label="&webConnection.label;"/>
				</vbox>
				<separator class="groove-thin" orient="horizontal" width="10"/> 
				<hbox>
					<label  align="right" id="url"  value="&txtweburl.label;" width="80" />
					<textbox id="txtweburl" width="200" readonly="true"/>
				</hbox>
			 
				<hbox >
					<spacer width="113"/>
					<button align="center" id="websetconnection" label="&setconnection.label;" oncommand="openConfigChangeweb();" image="&imagesearch.value;"/>
				 	<button align="center" id="webopenconnection" label="&openconnection.label;" oncommand="testConnection_web();" image="&imageok.value;"/>
				</hbox>
			</groupbox>  
 		</vbox>
    </tabpanel>
 
    <tabpanel id="objecttab">
		<groupbox id="gpObject"  align ="center">
		<caption label="&listDocument.header;"/>
			<hbox>
				<vbox>
					<hbox>
						<label control="txtobject" value="Title : " />
						<textbox id="txtobj" width="100"/>
						<label control="txtobject" value="&document.label;"/>
						<textbox id="txtobject" width="100"/>
						<label control="txtimagename" value="&image.label;"/>
						<textbox id="txtimagename" width="100" readonly="true" />
						<button id="btaddfile" label="&addfile.label;" oncommand="addFile();" image="&imagemoveleft.value;"/>
				
						<button id="btobjectcreate" label="&documentcreate.label;" oncommand="searchDocument();" image="&imagemovedown.value;"/>
                        <button id="btobjectdelete" label="&documentdelete.label;" oncommand="deleteDocument();" image="&imagecancel.value;"/>
					</hbox>
					
					<listbox id="listObjectListBox" flex="1" rows="12">
				        <listhead>
						<listheader label="Title"/>
				        	<listheader label="&listDocumentListBox.header;"/>
				        	<listheader label="Image"/>
				        </listhead>
				        <listcols>
				        	<listcol flex="1"/>
				        	<listcol flex="2"/>
				        	<listcol flex="3"/>
				        </listcols>
				    </listbox>
				</vbox>
				<vbox>
					<description>       </description>
				</vbox>
			</hbox>
		</groupbox>
    </tabpanel>
    <tabpanel id="abouttab">
		<groupbox id="gpAbout" width="770" align="center">
			<caption label="&gpAbout.label;" align="center"/>

			<vbox style="border:1px solid black" width="770"/>
			<description>&openerp.paresent;</description>
			<image src="chrome://openerp_plugin/skin/logo.png" sizemode="stretch" align="center"/>

			<description> </description>
			<description> </description>
			<description>&develop.value;</description>
			<image src="chrome://openerp_plugin/skin/developped_by.png" sizemode="stretch" align="center"/>
			<description> </description>
			<description> </description>
			<description>&information.value;</description>
			<description><html:a href="&openerp.value;">&openerp.value;</html:a></description>
			
			<description><html:a href="&axelor.value;">&axelor.value;</html:a></description>
			<description><html:a href="&tinyerp.value;">&tinyerp.value;</html:a></description>
			<description> </description>
			<description> </description>
			<description>Copyright © 2006-TODAY OpenERP SA All Rights Reserved.</description>
			<description>OpenERP is a trademark of the OpenERP SA Company. OpenERP Web is jointly developed by OpenERP SA &amp; Axelor.</description>
			<description>Licenced under the terms of <html:a href="https://tiny.odoo.com/LICENSE.txt"> OpenERP Public License (OEPL) v1.1 (https://tiny.odoo.com/LICENSE.txt)</html:a> </description>
		</groupbox>
    </tabpanel>
  </tabpanels>
</tabbox>
<hbox>
	<spacer width="800"/>
	<button label="&close.label;" oncommand="close();" image="&imagecancel.value;"/>
</hbox>
</window>
