<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/createpartner.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" height="100" width="325">
<script type="text/javascript" src="chrome://openerp_plugin/content/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/config.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/loaddata.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/static.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/overlay.js"></script>
<groupbox id="gpData">
	<hbox>
		<description>&name.value;</description>
		<spacer width="50"/>
		<textbox id="txtselectpartner" align="right" />
	</hbox>
</groupbox>
<description></description>
<hbox>
  <spacer width="140"/>
  <button label="&cancel.label;" image="&imagecancel.value;" oncommand="close();" />
  <button label="&ok.label;" image="&imageok.value;" oncommand="createPartner();"/>
</hbox>

</window>
