<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/plugin.dtd">
<window id="pluginwindows" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="myPrefObserver.loaddata()" height="560" width="960">

<script type="text/javascript" src="chrome://openerp_plugin/content/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/config.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/loaddata.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/static.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/overlay.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/exportTools.js"></script>
<description></description>
<hbox id="root" height="10" width="800" >
</hbox>
<hbox id="root1" height="380" width="800" >
<vbox>
      <caption label="&gptinyobj.label;" />
      <groupbox id="existsobjectgroup" style="border:1px solid black">
      <separator class="groove-thin" orient="horizontal" width="400"/> 
	       <hbox>
	            <label id="lblsearch" control="txtvalueobj" value="&search.label;"/>
	            <textbox id="txtvalueobj" size="30"/>
	            <button label="&bsearch.label;" oncommand="searchCheckbox()" image="&imagesearch.value;" accesskey="s"/> 
	        </hbox>
	      <vbox align="left" id="checkbox-dynamic" > 
	        </vbox> 
	        <hbox align="left">
	            <image src='chrome://openerp_plugin/skin/perform.gif'/>
	            <checkbox id="cbxselectall" oncommand="selectAllCheckbox();" label="&cbxselectall.label;" checked="false"/>
      
	        </hbox>
            <hbox>
                <caption label="&document.label;" />
            </hbox>
            <vbox>
        
	        <listbox height="250" width="100%" id="listSearchBox" style="border:1px solid red" seltype="multiple">
	            <listhead>
	    	        <listheader label="&listSearchBox.header;"/>
<!--	    	        <listheader label="&listSearchBox.header2;"/>-->
	            </listhead>
	            <listcols>
	    	        <listcol flex="1"/>
	            </listcols>
	        </listbox>
            </vbox>
            <hbox align="right" width="480">
	            <button label="&attach.label;" accesskey="u" image="&imagearchive.value;" oncommand="attachmentWidnowOpen('upload');"/>
	        </hbox>
            <separator class="groove-thin" orient="horizontal" width="480"/>  
      </groupbox>
         
   </vbox>

   <vbox> 
    <caption label="&newobject.label;" />
	<groupbox id="newobjectgroup" align="left" style="border:1px solid black;" height="100" >
		<separator class="groove-thin" orient="horizontal" width="400" height="30"/> 
		<hbox align="left">
			<vbox>
				<label id="lblex3" align="right" width="135" control="section" value="&object.label;"/>
			</vbox>
			<vbox>
				<menulist id="section" width="150">
					<menupopup>
						<menuitem label="" value=""/>
					</menupopup>
				</menulist>
			</vbox>
			<vbox>
				<button width="50" label="&archive.label;" accesskey="c" image="&imagearchive.value;" oncommand="attachmentWidnowOpen('create');"/>
			</vbox>
		</hbox>
		<separator class="groove-thin" orient="horizontal" width="180" height="100"/>
	</groupbox>
 		<caption label="&newcontact.label;" />
		<groupbox id="newcontactgroup"  align="left" style="border:1px solid black;">
			<separator class="groove-thin" orient="horizontal" width="400" height="30"/>
		    <hbox align="left">
			    <vbox>
				    <label align="right" width="135" id="lblsection" control="section" value="&partner.label;"/>
			    </vbox>
			    <vbox>
				    <button label="&create.label;" image="&imagecreate.value;" oncommand="Create.onMenuItemCommand(event);"/>
			    </vbox>
		    </hbox> 
	        <separator class="groove-thin" orient="horizontal" width="180" height="215"/>
		</groupbox>

	</vbox>
	</hbox>
		<hbox height="60" align="right" width="800">
			<button label="&close.label;" accesskey="l" image="&imagecancel.value;" oncommand="win_close();"/>
		</hbox> 
</window>
