<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://openerp_plugin/skin/line.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://openerp_plugin/locale/plugin.dtd">
<window id="pluginwindows" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title.label;" onload="myPrefObserver.loaddata()" height="480" width="1000">

<script type="text/javascript" src="chrome://openerp_plugin/content/tiny_xmlrpc.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/config.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/loaddata.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/static.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/overlay.js"></script>
<script type="text/javascript" src="chrome://openerp_plugin/content/exportTools.js"></script>
<description></description>
<hbox id="root">
   <vbox width="400">
      <groupbox height="30" id="existsobjectgroup" width="400">
         <caption label="&gptinyobj.label;" />
	   <hbox>
	   <label id="lblsearch" control="txtvalueobj" value="&search.label;"/>
	   <textbox id="txtvalueobj" size="30"/>
	   <button label="&bsearch.label;" oncommand="searchCheckbox()" image="&imagesearch.value;" accesskey="s"/> 
	   </hbox>
	   <vbox align="left" id="checkbox-dynamic"> 
	  </vbox> 
	  <hbox align="center">
	   <image src='chrome://tiny_plugin/skin/perform.gif'/>
	    <checkbox id="cbxselectall" oncommand="selectAllCheckbox();" checked="false"/>
        <caption label="&cbxselectall.label;" />
	    <spacer width="10"/>
      
	  </hbox>
    <label id="lblex" value=" "/>
    <hbox>
    <description>Documents</description>
    </hbox>
	<listbox height="250" id="listSearchBox" seltype="multiple">
	    <listhead >
	    	<listheader label="&listSearchBox.header;"/>
	    </listhead>
	    <listcols>
	    	<listcol  flex="1"/>
	    </listcols>
	</listbox>
	<hbox>
	<spacer width="360"/>
	<button label="&attach.label;" image="&imagearchive.value;" oncommand="attachmentWidnowOpen('upload');"/>
	</hbox>
      </groupbox>

   </vbox>
   <vbox>
      <groupbox id="newobjectgroup" align="center" width="170" height="375">
	<caption label="&newobject.label;" />
	<hbox>
	<label id="lblex" value=" "/>
         <label id="lblex3" control="section" value="&object.label;"/>
         <menulist id="section" width="150">
           <menupopup>
	     <menuitem label="" value=""/>
   	    </menupopup>
      	  </menulist>
        <vbox>
      	  <button width="50" label="&archive.label;" accesskey="c" image="&imagearchive.value;" oncommand="attachmentWidnowOpen('create');"/>
        </vbox>
	</hbox>

	<label id="lblsection" value=" "/>	
	<separator class="groove-thin" orient="horizontal" width="180"/>

    <hbox>
	<label id="lblsection" control="section" value="&partner.label;"/>
        <vbox>
	    <button label="&create.label;" image="&imagecreate.value;" oncommand="Create.onMenuItemCommand(event);"/>
        </vbox>
    </hbox>
  
 </groupbox>
  <label id="lblex" value=" "/>
  <label id="lblex" value=" "/>
  <hbox align="right">
  <spacer width="360"/>
	    <button label="&close.label;" accesskey="l" image="&imagecancel.value;" oncommand="win_close();"/>
    </hbox>
    
  
  </vbox>
</hbox>

</window>
