# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* sale_order_dates
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0.2\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2011-07-05 16:02+0000\n"
"PO-Revision-Date: 2011-07-05 16:02+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: sale_order_dates
#: sql_constraint:sale.order:0
msgid "Order Reference must be unique !"
msgstr "¡La referencia del pedido debe ser única!"

#. module: sale_order_dates
#: help:sale.order,requested_date:0
msgid "Date on which customer has requested for sales."
msgstr "Fecha en que el cliente ha solicitado la venta."

#. module: sale_order_dates
#: field:sale.order,commitment_date:0
msgid "Commitment Date"
msgstr "Fecha compromiso"

#. module: sale_order_dates
#: field:sale.order,effective_date:0
msgid "Effective Date"
msgstr "Fecha efectiva"

#. module: sale_order_dates
#: model:ir.module.module,shortdesc:sale_order_dates.module_meta_information
msgid "Sales Order Dates"
msgstr "Fechas en pedidos de venta"

#. module: sale_order_dates
#: help:sale.order,effective_date:0
msgid "Date on which picking is created."
msgstr "Fecha en que la orden ha sido creada."

#. module: sale_order_dates
#: field:sale.order,requested_date:0
msgid "Requested Date"
msgstr "Fecha solicitud"

#. module: sale_order_dates
#: model:ir.model,name:sale_order_dates.model_sale_order
msgid "Sales Order"
msgstr "Pedido de venta"

#. module: sale_order_dates
#: model:ir.module.module,description:sale_order_dates.module_meta_information
msgid "\n"
"Add commitment, requested and effective dates on the sales order.\n"
""
msgstr "\n"
"Añade las fechas de compromiso, solicitada y efectiva en el pedido de venta.\n"
""

#. module: sale_order_dates
#: help:sale.order,commitment_date:0
msgid "Date on which delivery of products is to be made."
msgstr "Fecha en que la entrega de productos se va a realizar."

