from . import account_move
from . import account_move_send
from . import account_payment
from . import account_payment_method
from . import account_tax
from . import ir_actions_report
from . import l10n_pt_at_series
from . import l10n_pt_attachment
from . import res_company
from . import res_partner
from . import res_product
from . import template_pt
