# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': 'Avatax Brazil',
    'version': '1.0',
    'category': 'Accounting/Accounting',
    'depends': ['iap', 'l10n_br', 'account_external_tax'],
    'data': [
        'security/ir.model.access.csv',
        'security/ir_rule.xml',
        'views/account_tax_views.xml',
        'views/account_fiscal_position_views.xml',
        'views/res_partner_views.xml',
        'views/account_move_views.xml',
        'views/product_template_views.xml',
        'views/l10n_br_operation_type_views.xml',
        'views/l10n_br_service_code_views.xml',
        'views/ir_logging_views.xml',
        'views/res_config_settings_views.xml',
        'data/iap_service_data.xml',
        'views/l10n_br_ncm_code_views.xml',
        'data/l10n_br.ncm.code.csv',
        'data/l10n_br.cnae.code.csv',
        'data/product_product.xml',
        'data/res_country_data.xml',
        'data/l10n_br_operation_type_data.xml',
    ],
    'demo': [
        'data/l10n_br_service_code_demo.xml',
        'data/res_company_demo.xml',
        'data/res_partner_demo.xml',
        'data/product_product_demo.xml',
    ],
    'license': 'OEEL-1',
    'post_init_hook': 'post_init',
}
